<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.9" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/FeatureXML_1_9.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UserParam type="stringList" name="spectra_data" value="[Blank_IS_1_Emission_1]"/>
	<featureList count="12">
		<feature id="f_9539096684962276180">
			<position dim="0">13.6401843838348</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>4.13718</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_9539096684962276180_16101602510412826237">
					<position dim="0">13.6401843838348</position>
					<position dim="1">0</position>
					<intensity>0.607996</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="13.553583" y="174" />
						<pt x="13.56425" y="175" />
						<pt x="13.574917" y="177" />
						<pt x="13.585583" y="178" />
						<pt x="13.59625" y="179" />
						<pt x="13.606917" y="180" />
						<pt x="13.617583" y="182" />
						<pt x="13.62825" y="185" />
						<pt x="13.638917" y="187" />
						<pt x="13.649583" y="186" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="13.638917"/>
					<UserParam type="float" name="area_background_level" value="16.704"/>
					<UserParam type="float" name="noise_background_level" value="174"/>
					<UserParam type="string" name="native_id" value="Alanine"/>
					<UserParam type="float" name="peak_apex_int" value="13"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.0960000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0960000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0960000000000001"/>
					<UserParam type="float" name="start_position_at_5" value="13.553583"/>
					<UserParam type="float" name="start_position_at_10" value="13.553583"/>
					<UserParam type="float" name="start_position_at_50" value="13.553583"/>
					<UserParam type="float" name="end_position_at_5" value="13.649583"/>
					<UserParam type="float" name="end_position_at_10" value="13.649583"/>
					<UserParam type="float" name="end_position_at_50" value="13.649583"/>
					<UserParam type="float" name="total_width" value="0.0960000000000001"/>
					<UserParam type="float" name="tailing_factor" value="0.562495605503085"/>
					<UserParam type="float" name="asymmetry_factor" value="0.124991211006171"/>
					<UserParam type="float" name="slope_of_baseline" value="12"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.923076923076923"/>
					<UserParam type="int" name="points_across_baseline" value="10"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="0"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.583333333333333"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[asymmetry_factor];metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="calculated_concentration" value="3.06391055804723"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_9539096684962276180_5401408404080742875">
					<position dim="0">13.6401843838348</position>
					<position dim="1">0</position>
					<intensity>0.607996</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="13.553583" y="174" />
						<pt x="13.56425" y="175" />
						<pt x="13.574917" y="177" />
						<pt x="13.585583" y="178" />
						<pt x="13.59625" y="179" />
						<pt x="13.606917" y="180" />
						<pt x="13.617583" y="182" />
						<pt x="13.62825" y="185" />
						<pt x="13.638917" y="187" />
						<pt x="13.649583" y="186" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="13.638917"/>
					<UserParam type="float" name="area_background_level" value="16.704"/>
					<UserParam type="float" name="noise_background_level" value="174"/>
					<UserParam type="string" name="native_id" value="Alanine2"/>
					<UserParam type="float" name="peak_apex_int" value="13"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.0960000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0960000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0960000000000001"/>
					<UserParam type="float" name="start_position_at_5" value="13.553583"/>
					<UserParam type="float" name="start_position_at_10" value="13.553583"/>
					<UserParam type="float" name="start_position_at_50" value="13.553583"/>
					<UserParam type="float" name="end_position_at_5" value="13.649583"/>
					<UserParam type="float" name="end_position_at_10" value="13.649583"/>
					<UserParam type="float" name="end_position_at_50" value="13.649583"/>
					<UserParam type="float" name="total_width" value="0.0960000000000001"/>
					<UserParam type="float" name="tailing_factor" value="0.562495605503085"/>
					<UserParam type="float" name="asymmetry_factor" value="0.124991211006171"/>
					<UserParam type="float" name="slope_of_baseline" value="12"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.923076923076923"/>
					<UserParam type="int" name="points_across_baseline" value="10"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="0"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.583333333333333"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[asymmetry_factor];metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="606662"/>
			<UserParam type="string" name="PeptideRef" value="Alanine"/>
			<UserParam type="float" name="leftWidth" value="13.5429172515869"/>
			<UserParam type="float" name="rightWidth" value="13.660249710083"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.318815616165161"/>
			<UserParam type="float" name="assay_rt" value="13.959"/>
			<UserParam type="float" name="norm_RT" value="13.6401843838348"/>
			<UserParam type="float" name="rt_score" value="0.318815616165161"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00318815616165161"/>
			<UserParam type="float" name="var_intensity_score" value="2.00439779296701e-06"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="0.958421143109513"/>
			<UserParam type="float" name="var_log_sn_score" value="0"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.827074825763702"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="4.137179951063"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="4.137179951063"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_1947206614917973973">
			<position dim="0">12.5705230580139</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>5.58926</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_1947206614917973973_3681143342550480420">
					<position dim="0">12.5705230580139</position>
					<position dim="1">0</position>
					<intensity>0.117333</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="12.550917" y="109" />
						<pt x="12.561583" y="112" />
						<pt x="12.57225" y="113" />
						<pt x="12.582917" y="112" />
						<pt x="12.593583" y="111" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="12.57225"/>
					<UserParam type="float" name="area_background_level" value="4.65059400000006"/>
					<UserParam type="float" name="noise_background_level" value="109"/>
					<UserParam type="string" name="native_id" value="Arginine"/>
					<UserParam type="float" name="peak_apex_int" value="4.00000000000001"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.0426660000000005"/>
					<UserParam type="float" name="width_at_10" value="0.0426660000000005"/>
					<UserParam type="float" name="width_at_50" value="0.0426660000000005"/>
					<UserParam type="float" name="start_position_at_5" value="12.550917"/>
					<UserParam type="float" name="start_position_at_10" value="12.550917"/>
					<UserParam type="float" name="start_position_at_50" value="12.550917"/>
					<UserParam type="float" name="end_position_at_5" value="12.593583"/>
					<UserParam type="float" name="end_position_at_10" value="12.593583"/>
					<UserParam type="float" name="end_position_at_50" value="12.593583"/>
					<UserParam type="float" name="total_width" value="0.0426660000000005"/>
					<UserParam type="float" name="tailing_factor" value="1"/>
					<UserParam type="float" name="asymmetry_factor" value="1"/>
					<UserParam type="float" name="slope_of_baseline" value="2.00000000000001"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.500000000000002"/>
					<UserParam type="int" name="points_across_baseline" value="5"/>
					<UserParam type="int" name="points_across_half_height" value="5"/>
					<UserParam type="float" name="logSN" value="0.0897999775539386"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.666666666666667"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="calculated_concentration" value="26.2249157528199"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_1947206614917973973_10152790603422999313">
					<position dim="0">12.5705230580139</position>
					<position dim="1">0</position>
					<intensity>0.117333</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="12.550917" y="109" />
						<pt x="12.561583" y="112" />
						<pt x="12.57225" y="113" />
						<pt x="12.582917" y="112" />
						<pt x="12.593583" y="111" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="12.57225"/>
					<UserParam type="float" name="area_background_level" value="4.65059400000006"/>
					<UserParam type="float" name="noise_background_level" value="109"/>
					<UserParam type="string" name="native_id" value="Arginine2"/>
					<UserParam type="float" name="peak_apex_int" value="4.00000000000001"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.0426660000000005"/>
					<UserParam type="float" name="width_at_10" value="0.0426660000000005"/>
					<UserParam type="float" name="width_at_50" value="0.0426660000000005"/>
					<UserParam type="float" name="start_position_at_5" value="12.550917"/>
					<UserParam type="float" name="start_position_at_10" value="12.550917"/>
					<UserParam type="float" name="start_position_at_50" value="12.550917"/>
					<UserParam type="float" name="end_position_at_5" value="12.593583"/>
					<UserParam type="float" name="end_position_at_10" value="12.593583"/>
					<UserParam type="float" name="end_position_at_50" value="12.593583"/>
					<UserParam type="float" name="total_width" value="0.0426660000000005"/>
					<UserParam type="float" name="tailing_factor" value="1"/>
					<UserParam type="float" name="asymmetry_factor" value="1"/>
					<UserParam type="float" name="slope_of_baseline" value="2.00000000000001"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.500000000000002"/>
					<UserParam type="int" name="points_across_baseline" value="5"/>
					<UserParam type="int" name="points_across_half_height" value="5"/>
					<UserParam type="float" name="logSN" value="0.0897999775539386"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.666666666666667"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="606662"/>
			<UserParam type="string" name="PeptideRef" value="Arginine"/>
			<UserParam type="float" name="leftWidth" value="12.5509166717529"/>
			<UserParam type="float" name="rightWidth" value="12.5935831069946"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.574523058013918"/>
			<UserParam type="float" name="assay_rt" value="11.996"/>
			<UserParam type="float" name="norm_RT" value="12.5705230580139"/>
			<UserParam type="float" name="rt_score" value="0.574523058013918"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00574523058013918"/>
			<UserParam type="float" name="var_intensity_score" value="3.86815071286737e-07"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.0939554461755"/>
			<UserParam type="float" name="var_log_sn_score" value="0.0897999775539386"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0817189142107964"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="5.58925710995859"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="5.58925710995859"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_5420927724473530235">
			<position dim="0">18.8743303436584</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>5.67729</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_5420927724473530235_10195931785922478600">
					<position dim="0">18.8743303436584</position>
					<position dim="1">0</position>
					<intensity>0.192004</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="18.865583" y="310" />
						<pt x="18.87625" y="311" />
						<pt x="18.886917" y="307" />
						<pt x="18.897583" y="302" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="18.87625"/>
					<UserParam type="float" name="area_background_level" value="9.66400000000001"/>
					<UserParam type="float" name="noise_background_level" value="302"/>
					<UserParam type="string" name="native_id" value="GhostPeak"/>
					<UserParam type="float" name="peak_apex_int" value="8.99999999999994"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.032"/>
					<UserParam type="float" name="width_at_10" value="0.032"/>
					<UserParam type="float" name="width_at_50" value="0.032"/>
					<UserParam type="float" name="start_position_at_5" value="18.865583"/>
					<UserParam type="float" name="start_position_at_10" value="18.865583"/>
					<UserParam type="float" name="start_position_at_50" value="18.865583"/>
					<UserParam type="float" name="end_position_at_5" value="18.897583"/>
					<UserParam type="float" name="end_position_at_10" value="18.897583"/>
					<UserParam type="float" name="end_position_at_50" value="18.897583"/>
					<UserParam type="float" name="total_width" value="0.032"/>
					<UserParam type="float" name="tailing_factor" value="1.49995312646508"/>
					<UserParam type="float" name="asymmetry_factor" value="1.99990625293017"/>
					<UserParam type="float" name="slope_of_baseline" value="-7.99999999999994"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.888888888888888"/>
					<UserParam type="int" name="points_across_baseline" value="4"/>
					<UserParam type="int" name="points_across_half_height" value="4"/>
					<UserParam type="float" name="logSN" value="0.00359278235272266"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.583333333333333"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[points_across_half_height];metaValue[total_width]"/>
					<UserParam type="float" name="calculated_concentration" value="1.2408068568955"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_5420927724473530235_4158643560547775319">
					<position dim="0">18.8743303436584</position>
					<position dim="1">0</position>
					<intensity>0.192004</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="18.865583" y="310" />
						<pt x="18.87625" y="311" />
						<pt x="18.886917" y="307" />
						<pt x="18.897583" y="302" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="18.87625"/>
					<UserParam type="float" name="area_background_level" value="9.66400000000001"/>
					<UserParam type="float" name="noise_background_level" value="302"/>
					<UserParam type="string" name="native_id" value="GhostPeak2"/>
					<UserParam type="float" name="peak_apex_int" value="8.99999999999994"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.032"/>
					<UserParam type="float" name="width_at_10" value="0.032"/>
					<UserParam type="float" name="width_at_50" value="0.032"/>
					<UserParam type="float" name="start_position_at_5" value="18.865583"/>
					<UserParam type="float" name="start_position_at_10" value="18.865583"/>
					<UserParam type="float" name="start_position_at_50" value="18.865583"/>
					<UserParam type="float" name="end_position_at_5" value="18.897583"/>
					<UserParam type="float" name="end_position_at_10" value="18.897583"/>
					<UserParam type="float" name="end_position_at_50" value="18.897583"/>
					<UserParam type="float" name="total_width" value="0.032"/>
					<UserParam type="float" name="tailing_factor" value="1.49995312646508"/>
					<UserParam type="float" name="asymmetry_factor" value="1.99990625293017"/>
					<UserParam type="float" name="slope_of_baseline" value="-7.99999999999994"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.888888888888888"/>
					<UserParam type="int" name="points_across_baseline" value="4"/>
					<UserParam type="int" name="points_across_half_height" value="4"/>
					<UserParam type="float" name="logSN" value="0.00359278235272266"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.583333333333333"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[points_across_half_height];metaValue[total_width]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="606662"/>
			<UserParam type="string" name="PeptideRef" value="GhostPeak"/>
			<UserParam type="float" name="leftWidth" value="18.8549175262451"/>
			<UserParam type="float" name="rightWidth" value="18.8975830078125"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.531330343658443"/>
			<UserParam type="float" name="assay_rt" value="18.343"/>
			<UserParam type="float" name="norm_RT" value="18.8743303436584"/>
			<UserParam type="float" name="rt_score" value="0.531330343658443"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00531330343658443"/>
			<UserParam type="float" name="var_intensity_score" value="6.32983451878676e-07"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.00359924413151"/>
			<UserParam type="float" name="var_log_sn_score" value="0.00359278235272266"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0032304476480931"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="5.67728825399224"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="5.67728825399224"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_4598591460716438746">
			<position dim="0">11.8572478932648</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>4.68501</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_4598591460716438746_4049361682264101790">
					<position dim="0">11.8572478932648</position>
					<position dim="1">0</position>
					<intensity>0.314667</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="11.793583" y="56" />
						<pt x="11.80425" y="57" />
						<pt x="11.814917" y="58" />
						<pt x="11.825583" y="59" />
						<pt x="11.83625" y="61" />
						<pt x="11.846917" y="63" />
						<pt x="11.857583" y="64" />
						<pt x="11.86825" y="63" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="11.857583"/>
					<UserParam type="float" name="area_background_level" value="4.18135199999999"/>
					<UserParam type="float" name="noise_background_level" value="56"/>
					<UserParam type="string" name="native_id" value="Glycine"/>
					<UserParam type="float" name="peak_apex_int" value="7.99999999999999"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.0746669999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0746669999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0746669999999998"/>
					<UserParam type="float" name="start_position_at_5" value="11.793583"/>
					<UserParam type="float" name="start_position_at_10" value="11.793583"/>
					<UserParam type="float" name="start_position_at_50" value="11.793583"/>
					<UserParam type="float" name="end_position_at_5" value="11.86825"/>
					<UserParam type="float" name="end_position_at_10" value="11.86825"/>
					<UserParam type="float" name="end_position_at_50" value="11.86825"/>
					<UserParam type="float" name="total_width" value="0.0746669999999998"/>
					<UserParam type="float" name="tailing_factor" value="0.583335937499998"/>
					<UserParam type="float" name="asymmetry_factor" value="0.166671874999996"/>
					<UserParam type="float" name="slope_of_baseline" value="6.99999999999999"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.875"/>
					<UserParam type="int" name="points_across_baseline" value="8"/>
					<UserParam type="int" name="points_across_half_height" value="8"/>
					<UserParam type="float" name="logSN" value="0.109081907103389"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.583333333333333"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[asymmetry_factor];metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="calculated_concentration" value="0.017755222059488"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_4598591460716438746_13206537550643463194">
					<position dim="0">11.8572478932648</position>
					<position dim="1">0</position>
					<intensity>0.314667</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="11.793583" y="56" />
						<pt x="11.80425" y="57" />
						<pt x="11.814917" y="58" />
						<pt x="11.825583" y="59" />
						<pt x="11.83625" y="61" />
						<pt x="11.846917" y="63" />
						<pt x="11.857583" y="64" />
						<pt x="11.86825" y="63" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="11.857583"/>
					<UserParam type="float" name="area_background_level" value="4.18135199999999"/>
					<UserParam type="float" name="noise_background_level" value="56"/>
					<UserParam type="string" name="native_id" value="Glycine2"/>
					<UserParam type="float" name="peak_apex_int" value="7.99999999999999"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.0746669999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0746669999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0746669999999998"/>
					<UserParam type="float" name="start_position_at_5" value="11.793583"/>
					<UserParam type="float" name="start_position_at_10" value="11.793583"/>
					<UserParam type="float" name="start_position_at_50" value="11.793583"/>
					<UserParam type="float" name="end_position_at_5" value="11.86825"/>
					<UserParam type="float" name="end_position_at_10" value="11.86825"/>
					<UserParam type="float" name="end_position_at_50" value="11.86825"/>
					<UserParam type="float" name="total_width" value="0.0746669999999998"/>
					<UserParam type="float" name="tailing_factor" value="0.583335937499998"/>
					<UserParam type="float" name="asymmetry_factor" value="0.166671874999996"/>
					<UserParam type="float" name="slope_of_baseline" value="6.99999999999999"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.875"/>
					<UserParam type="int" name="points_across_baseline" value="8"/>
					<UserParam type="int" name="points_across_half_height" value="8"/>
					<UserParam type="float" name="logSN" value="0.109081907103389"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.583333333333333"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[asymmetry_factor];metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="606662"/>
			<UserParam type="string" name="PeptideRef" value="Glycine"/>
			<UserParam type="float" name="leftWidth" value="11.7829170227051"/>
			<UserParam type="float" name="rightWidth" value="11.8789167404175"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.76724789326477"/>
			<UserParam type="float" name="assay_rt" value="11.09"/>
			<UserParam type="float" name="norm_RT" value="11.8572478932648"/>
			<UserParam type="float" name="rt_score" value="0.76724789326477"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.0076724789326477"/>
			<UserParam type="float" name="var_intensity_score" value="1.03737009942372e-06"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.11525369380016"/>
			<UserParam type="float" name="var_log_sn_score" value="0.109081907103389"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.561824977397919"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="4.68500697022724"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="4.68500697022724"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_15038110986912729998">
			<position dim="0">23.9184204634857</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>4.5332</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_15038110986912729998_4934559571433946448">
					<position dim="0">23.9184204634857</position>
					<position dim="1">0</position>
					<intensity>15.2693</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="23.697583" y="277" />
						<pt x="23.70825" y="280" />
						<pt x="23.718917" y="289" />
						<pt x="23.729583" y="296" />
						<pt x="23.74025" y="301" />
						<pt x="23.750917" y="306" />
						<pt x="23.761583" y="313" />
						<pt x="23.77225" y="322" />
						<pt x="23.782917" y="330" />
						<pt x="23.793583" y="336" />
						<pt x="23.80425" y="339" />
						<pt x="23.814917" y="342" />
						<pt x="23.825583" y="348" />
						<pt x="23.83625" y="354" />
						<pt x="23.846917" y="360" />
						<pt x="23.857583" y="367" />
						<pt x="23.86825" y="371" />
						<pt x="23.878917" y="375" />
						<pt x="23.889583" y="381" />
						<pt x="23.90025" y="389" />
						<pt x="23.910917" y="395" />
						<pt x="23.921583" y="396" />
						<pt x="23.93225" y="394" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="23.921583"/>
					<UserParam type="float" name="area_background_level" value="65.0027589999995"/>
					<UserParam type="float" name="noise_background_level" value="277"/>
					<UserParam type="string" name="native_id" value="Isoleucine"/>
					<UserParam type="float" name="peak_apex_int" value="119"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.234666999999998"/>
					<UserParam type="float" name="width_at_10" value="0.234666999999998"/>
					<UserParam type="float" name="width_at_50" value="0.234666999999998"/>
					<UserParam type="float" name="start_position_at_5" value="23.697583"/>
					<UserParam type="float" name="start_position_at_10" value="23.697583"/>
					<UserParam type="float" name="start_position_at_50" value="23.697583"/>
					<UserParam type="float" name="end_position_at_5" value="23.93225"/>
					<UserParam type="float" name="end_position_at_10" value="23.93225"/>
					<UserParam type="float" name="end_position_at_50" value="23.93225"/>
					<UserParam type="float" name="total_width" value="0.234666999999998"/>
					<UserParam type="float" name="tailing_factor" value="0.523810267857147"/>
					<UserParam type="float" name="asymmetry_factor" value="0.0476205357142933"/>
					<UserParam type="float" name="slope_of_baseline" value="117"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.983193277310925"/>
					<UserParam type="int" name="points_across_baseline" value="23"/>
					<UserParam type="int" name="points_across_half_height" value="23"/>
					<UserParam type="float" name="logSN" value="0.173755117445824"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.75"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[asymmetry_factor];metaValue[baseline_delta_2_height];metaValue[logSN]"/>
					<UserParam type="float" name="calculated_concentration" value="15.2693328857422"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_15038110986912729998_3593195285658059311">
					<position dim="0">23.9184204634857</position>
					<position dim="1">0</position>
					<intensity>15.2693</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="23.697583" y="277" />
						<pt x="23.70825" y="280" />
						<pt x="23.718917" y="289" />
						<pt x="23.729583" y="296" />
						<pt x="23.74025" y="301" />
						<pt x="23.750917" y="306" />
						<pt x="23.761583" y="313" />
						<pt x="23.77225" y="322" />
						<pt x="23.782917" y="330" />
						<pt x="23.793583" y="336" />
						<pt x="23.80425" y="339" />
						<pt x="23.814917" y="342" />
						<pt x="23.825583" y="348" />
						<pt x="23.83625" y="354" />
						<pt x="23.846917" y="360" />
						<pt x="23.857583" y="367" />
						<pt x="23.86825" y="371" />
						<pt x="23.878917" y="375" />
						<pt x="23.889583" y="381" />
						<pt x="23.90025" y="389" />
						<pt x="23.910917" y="395" />
						<pt x="23.921583" y="396" />
						<pt x="23.93225" y="394" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="23.921583"/>
					<UserParam type="float" name="area_background_level" value="65.0027589999995"/>
					<UserParam type="float" name="noise_background_level" value="277"/>
					<UserParam type="string" name="native_id" value="Isoleucine2"/>
					<UserParam type="float" name="peak_apex_int" value="119"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.234666999999998"/>
					<UserParam type="float" name="width_at_10" value="0.234666999999998"/>
					<UserParam type="float" name="width_at_50" value="0.234666999999998"/>
					<UserParam type="float" name="start_position_at_5" value="23.697583"/>
					<UserParam type="float" name="start_position_at_10" value="23.697583"/>
					<UserParam type="float" name="start_position_at_50" value="23.697583"/>
					<UserParam type="float" name="end_position_at_5" value="23.93225"/>
					<UserParam type="float" name="end_position_at_10" value="23.93225"/>
					<UserParam type="float" name="end_position_at_50" value="23.93225"/>
					<UserParam type="float" name="total_width" value="0.234666999999998"/>
					<UserParam type="float" name="tailing_factor" value="0.523810267857147"/>
					<UserParam type="float" name="asymmetry_factor" value="0.0476205357142933"/>
					<UserParam type="float" name="slope_of_baseline" value="117"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.983193277310925"/>
					<UserParam type="int" name="points_across_baseline" value="23"/>
					<UserParam type="int" name="points_across_half_height" value="23"/>
					<UserParam type="float" name="logSN" value="0.173755117445824"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.75"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[asymmetry_factor];metaValue[baseline_delta_2_height];metaValue[logSN]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="606662"/>
			<UserParam type="string" name="PeptideRef" value="Isoleucine"/>
			<UserParam type="float" name="leftWidth" value="23.697582244873"/>
			<UserParam type="float" name="rightWidth" value="23.9429168701172"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.679420463485716"/>
			<UserParam type="float" name="assay_rt" value="23.239"/>
			<UserParam type="float" name="norm_RT" value="23.9184204634857"/>
			<UserParam type="float" name="rt_score" value="0.679420463485716"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00679420463485716"/>
			<UserParam type="float" name="var_intensity_score" value="5.03388472847885e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.18976417765319"/>
			<UserParam type="float" name="var_log_sn_score" value="0.173755117445824"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.670721232891083"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="4.53320027120252"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="4.53320027120252"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_9710688156525757351">
			<position dim="0">25.2345799037018</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>5.06581</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_9710688156525757351_13166503598597942959">
					<position dim="0">25.2345799037018</position>
					<position dim="1">0</position>
					<intensity>0.319999</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="25.21225" y="115" />
						<pt x="25.222917" y="119" />
						<pt x="25.233583" y="121" />
						<pt x="25.24425" y="120" />
						<pt x="25.254917" y="118" />
						<pt x="25.265583" y="116" />
						<pt x="25.27625" y="113" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="25.233583"/>
					<UserParam type="float" name="area_background_level" value="7.23200000000001"/>
					<UserParam type="float" name="noise_background_level" value="113"/>
					<UserParam type="string" name="native_id" value="Leucine"/>
					<UserParam type="float" name="peak_apex_int" value="7.99999999999997"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.0640000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0640000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0640000000000001"/>
					<UserParam type="float" name="start_position_at_5" value="25.21225"/>
					<UserParam type="float" name="start_position_at_10" value="25.21225"/>
					<UserParam type="float" name="start_position_at_50" value="25.21225"/>
					<UserParam type="float" name="end_position_at_5" value="25.27625"/>
					<UserParam type="float" name="end_position_at_10" value="25.27625"/>
					<UserParam type="float" name="end_position_at_50" value="25.27625"/>
					<UserParam type="float" name="total_width" value="0.0640000000000001"/>
					<UserParam type="float" name="tailing_factor" value="1.50002343786632"/>
					<UserParam type="float" name="asymmetry_factor" value="2.00004687573265"/>
					<UserParam type="float" name="slope_of_baseline" value="-1.99999999999999"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.249999999999999"/>
					<UserParam type="int" name="points_across_baseline" value="7"/>
					<UserParam type="int" name="points_across_half_height" value="7"/>
					<UserParam type="float" name="logSN" value="0"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.75"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="calculated_concentration" value="8.42343754374144"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_9710688156525757351_9853079496184027038">
					<position dim="0">25.2345799037018</position>
					<position dim="1">0</position>
					<intensity>0.319999</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="25.21225" y="115" />
						<pt x="25.222917" y="119" />
						<pt x="25.233583" y="121" />
						<pt x="25.24425" y="120" />
						<pt x="25.254917" y="118" />
						<pt x="25.265583" y="116" />
						<pt x="25.27625" y="113" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="25.233583"/>
					<UserParam type="float" name="area_background_level" value="7.23200000000001"/>
					<UserParam type="float" name="noise_background_level" value="113"/>
					<UserParam type="string" name="native_id" value="Leucine2"/>
					<UserParam type="float" name="peak_apex_int" value="7.99999999999997"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.0640000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0640000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0640000000000001"/>
					<UserParam type="float" name="start_position_at_5" value="25.21225"/>
					<UserParam type="float" name="start_position_at_10" value="25.21225"/>
					<UserParam type="float" name="start_position_at_50" value="25.21225"/>
					<UserParam type="float" name="end_position_at_5" value="25.27625"/>
					<UserParam type="float" name="end_position_at_10" value="25.27625"/>
					<UserParam type="float" name="end_position_at_50" value="25.27625"/>
					<UserParam type="float" name="total_width" value="0.0640000000000001"/>
					<UserParam type="float" name="tailing_factor" value="1.50002343786632"/>
					<UserParam type="float" name="asymmetry_factor" value="2.00004687573265"/>
					<UserParam type="float" name="slope_of_baseline" value="-1.99999999999999"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.249999999999999"/>
					<UserParam type="int" name="points_across_baseline" value="7"/>
					<UserParam type="int" name="points_across_half_height" value="7"/>
					<UserParam type="float" name="logSN" value="0"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.75"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="606662"/>
			<UserParam type="string" name="PeptideRef" value="Leucine"/>
			<UserParam type="float" name="leftWidth" value="25.2015838623047"/>
			<UserParam type="float" name="rightWidth" value="25.2762508392334"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.683579903701787"/>
			<UserParam type="float" name="assay_rt" value="24.551"/>
			<UserParam type="float" name="norm_RT" value="25.2345799037018"/>
			<UserParam type="float" name="rt_score" value="0.683579903701787"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00683579903701787"/>
			<UserParam type="float" name="var_intensity_score" value="1.05494990413378e-06"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="0.958421143109513"/>
			<UserParam type="float" name="var_log_sn_score" value="0"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.320629835128784"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="5.06580715464824"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="5.06580715464824"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_820057112644803572">
			<position dim="0">25.6627810035706</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>4.20025</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_820057112644803572_18366762015120202437">
					<position dim="0">25.6627810035706</position>
					<position dim="1">0</position>
					<intensity>2.18666</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="25.574917" y="143" />
						<pt x="25.585583" y="145" />
						<pt x="25.59625" y="147" />
						<pt x="25.606917" y="150" />
						<pt x="25.617583" y="156" />
						<pt x="25.62825" y="165" />
						<pt x="25.638917" y="173" />
						<pt x="25.649583" y="178" />
						<pt x="25.66025" y="181" />
						<pt x="25.670917" y="180" />
						<pt x="25.681583" y="177" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="25.66025"/>
					<UserParam type="float" name="area_background_level" value="15.2532380000001"/>
					<UserParam type="float" name="noise_background_level" value="143"/>
					<UserParam type="string" name="native_id" value="Lysine"/>
					<UserParam type="float" name="peak_apex_int" value="38"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.106666000000001"/>
					<UserParam type="float" name="width_at_10" value="0.106666000000001"/>
					<UserParam type="float" name="width_at_50" value="0.106666000000001"/>
					<UserParam type="float" name="start_position_at_5" value="25.574917"/>
					<UserParam type="float" name="start_position_at_10" value="25.574917"/>
					<UserParam type="float" name="start_position_at_50" value="25.574917"/>
					<UserParam type="float" name="end_position_at_5" value="25.681583"/>
					<UserParam type="float" name="end_position_at_10" value="25.681583"/>
					<UserParam type="float" name="end_position_at_50" value="25.681583"/>
					<UserParam type="float" name="total_width" value="0.106666000000001"/>
					<UserParam type="float" name="tailing_factor" value="0.624998535150516"/>
					<UserParam type="float" name="asymmetry_factor" value="0.249997070301032"/>
					<UserParam type="float" name="slope_of_baseline" value="34"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.894736842105263"/>
					<UserParam type="int" name="points_across_baseline" value="11"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="0.193184409982107"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.666666666666667"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[asymmetry_factor];metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline]"/>
					<UserParam type="float" name="calculated_concentration" value="37.806736294369"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_820057112644803572_13039005689785750615">
					<position dim="0">25.6627810035706</position>
					<position dim="1">0</position>
					<intensity>2.18666</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="25.574917" y="143" />
						<pt x="25.585583" y="145" />
						<pt x="25.59625" y="147" />
						<pt x="25.606917" y="150" />
						<pt x="25.617583" y="156" />
						<pt x="25.62825" y="165" />
						<pt x="25.638917" y="173" />
						<pt x="25.649583" y="178" />
						<pt x="25.66025" y="181" />
						<pt x="25.670917" y="180" />
						<pt x="25.681583" y="177" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="25.66025"/>
					<UserParam type="float" name="area_background_level" value="15.2532380000001"/>
					<UserParam type="float" name="noise_background_level" value="143"/>
					<UserParam type="string" name="native_id" value="Lysine2"/>
					<UserParam type="float" name="peak_apex_int" value="38"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.106666000000001"/>
					<UserParam type="float" name="width_at_10" value="0.106666000000001"/>
					<UserParam type="float" name="width_at_50" value="0.106666000000001"/>
					<UserParam type="float" name="start_position_at_5" value="25.574917"/>
					<UserParam type="float" name="start_position_at_10" value="25.574917"/>
					<UserParam type="float" name="start_position_at_50" value="25.574917"/>
					<UserParam type="float" name="end_position_at_5" value="25.681583"/>
					<UserParam type="float" name="end_position_at_10" value="25.681583"/>
					<UserParam type="float" name="end_position_at_50" value="25.681583"/>
					<UserParam type="float" name="total_width" value="0.106666000000001"/>
					<UserParam type="float" name="tailing_factor" value="0.624998535150516"/>
					<UserParam type="float" name="asymmetry_factor" value="0.249997070301032"/>
					<UserParam type="float" name="slope_of_baseline" value="34"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.894736842105263"/>
					<UserParam type="int" name="points_across_baseline" value="11"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="0.193184409982107"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.666666666666667"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[asymmetry_factor];metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="606662"/>
			<UserParam type="string" name="PeptideRef" value="Lysine"/>
			<UserParam type="float" name="leftWidth" value="25.5749168395996"/>
			<UserParam type="float" name="rightWidth" value="25.6922492980957"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.642781003570558"/>
			<UserParam type="float" name="assay_rt" value="25.02"/>
			<UserParam type="float" name="norm_RT" value="25.6627810035706"/>
			<UserParam type="float" name="rt_score" value="0.642781003570558"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00642781003570558"/>
			<UserParam type="float" name="var_intensity_score" value="7.2088114905169e-06"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.21310648183792"/>
			<UserParam type="float" name="var_log_sn_score" value="0.193184409982107"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.856304585933685"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="4.20024730541521"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="4.20024730541521"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_8840596411588505908">
			<position dim="0">19.6196792458954</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>5.00998</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_8840596411588505908_16947705521571556662">
					<position dim="0">19.6196792458954</position>
					<position dim="1">0</position>
					<intensity>0.4</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="19.58025" y="311" />
						<pt x="19.590917" y="312" />
						<pt x="19.601583" y="316" />
						<pt x="19.61225" y="321" />
						<pt x="19.622917" y="322" />
						<pt x="19.633583" y="319" />
						<pt x="19.64425" y="316" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="19.622917"/>
					<UserParam type="float" name="area_background_level" value="19.904"/>
					<UserParam type="float" name="noise_background_level" value="311"/>
					<UserParam type="string" name="native_id" value="Methionine"/>
					<UserParam type="float" name="peak_apex_int" value="11"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.0640000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0640000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0640000000000001"/>
					<UserParam type="float" name="start_position_at_5" value="19.58025"/>
					<UserParam type="float" name="start_position_at_10" value="19.58025"/>
					<UserParam type="float" name="start_position_at_50" value="19.58025"/>
					<UserParam type="float" name="end_position_at_5" value="19.64425"/>
					<UserParam type="float" name="end_position_at_10" value="19.64425"/>
					<UserParam type="float" name="end_position_at_50" value="19.64425"/>
					<UserParam type="float" name="total_width" value="0.0640000000000001"/>
					<UserParam type="float" name="tailing_factor" value="0.749994140670749"/>
					<UserParam type="float" name="asymmetry_factor" value="0.499988281341498"/>
					<UserParam type="float" name="slope_of_baseline" value="5"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.454545454545455"/>
					<UserParam type="int" name="points_across_baseline" value="7"/>
					<UserParam type="int" name="points_across_half_height" value="7"/>
					<UserParam type="float" name="logSN" value="0.0383514157178967"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.583333333333333"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[asymmetry_factor];metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="calculated_concentration" value="0.400000005960464"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_8840596411588505908_7980756075441073947">
					<position dim="0">19.6196792458954</position>
					<position dim="1">0</position>
					<intensity>0.4</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="19.58025" y="311" />
						<pt x="19.590917" y="312" />
						<pt x="19.601583" y="316" />
						<pt x="19.61225" y="321" />
						<pt x="19.622917" y="322" />
						<pt x="19.633583" y="319" />
						<pt x="19.64425" y="316" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="19.622917"/>
					<UserParam type="float" name="area_background_level" value="19.904"/>
					<UserParam type="float" name="noise_background_level" value="311"/>
					<UserParam type="string" name="native_id" value="Methionine2"/>
					<UserParam type="float" name="peak_apex_int" value="11"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.0640000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0640000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0640000000000001"/>
					<UserParam type="float" name="start_position_at_5" value="19.58025"/>
					<UserParam type="float" name="start_position_at_10" value="19.58025"/>
					<UserParam type="float" name="start_position_at_50" value="19.58025"/>
					<UserParam type="float" name="end_position_at_5" value="19.64425"/>
					<UserParam type="float" name="end_position_at_10" value="19.64425"/>
					<UserParam type="float" name="end_position_at_50" value="19.64425"/>
					<UserParam type="float" name="total_width" value="0.0640000000000001"/>
					<UserParam type="float" name="tailing_factor" value="0.749994140670749"/>
					<UserParam type="float" name="asymmetry_factor" value="0.499988281341498"/>
					<UserParam type="float" name="slope_of_baseline" value="5"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.454545454545455"/>
					<UserParam type="int" name="points_across_baseline" value="7"/>
					<UserParam type="int" name="points_across_half_height" value="7"/>
					<UserParam type="float" name="logSN" value="0.0383514157178967"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.583333333333333"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[asymmetry_factor];metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="606662"/>
			<UserParam type="string" name="PeptideRef" value="Methionine"/>
			<UserParam type="float" name="leftWidth" value="19.580249786377"/>
			<UserParam type="float" name="rightWidth" value="19.6549167633057"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.50867924589539"/>
			<UserParam type="float" name="assay_rt" value="19.111"/>
			<UserParam type="float" name="norm_RT" value="19.6196792458954"/>
			<UserParam type="float" name="rt_score" value="0.50867924589539"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.0050867924589539"/>
			<UserParam type="float" name="var_intensity_score" value="1.31869148211183e-06"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.03909632350594"/>
			<UserParam type="float" name="var_log_sn_score" value="0.0383514157178967"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.37165892124176"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="5.00997802344132"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="5.00997802344132"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_7805151725145331478">
			<position dim="0">23.1671768492737</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>4.98197</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_7805151725145331478_7545375713865290824">
					<position dim="0">23.1671768492737</position>
					<position dim="1">0</position>
					<intensity>0.448</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="23.13225" y="161" />
						<pt x="23.142917" y="163" />
						<pt x="23.153583" y="169" />
						<pt x="23.16425" y="173" />
						<pt x="23.174917" y="172" />
						<pt x="23.185583" y="168" />
						<pt x="23.19625" y="165" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="23.16425"/>
					<UserParam type="float" name="area_background_level" value="10.304"/>
					<UserParam type="float" name="noise_background_level" value="161"/>
					<UserParam type="string" name="native_id" value="Phenylalanine"/>
					<UserParam type="float" name="peak_apex_int" value="12"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.0640000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0640000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0640000000000001"/>
					<UserParam type="float" name="start_position_at_5" value="23.13225"/>
					<UserParam type="float" name="start_position_at_10" value="23.13225"/>
					<UserParam type="float" name="start_position_at_50" value="23.13225"/>
					<UserParam type="float" name="end_position_at_5" value="23.19625"/>
					<UserParam type="float" name="end_position_at_10" value="23.19625"/>
					<UserParam type="float" name="end_position_at_50" value="23.19625"/>
					<UserParam type="float" name="total_width" value="0.0640000000000001"/>
					<UserParam type="float" name="tailing_factor" value="1"/>
					<UserParam type="float" name="asymmetry_factor" value="1"/>
					<UserParam type="float" name="slope_of_baseline" value="4"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.333333333333333"/>
					<UserParam type="int" name="points_across_baseline" value="7"/>
					<UserParam type="int" name="points_across_half_height" value="7"/>
					<UserParam type="float" name="logSN" value="0.00487812957338646"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.666666666666667"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="calculated_concentration" value="0.448000013828278"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_7805151725145331478_15544953281847139334">
					<position dim="0">23.1671768492737</position>
					<position dim="1">0</position>
					<intensity>0.448</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="23.13225" y="161" />
						<pt x="23.142917" y="163" />
						<pt x="23.153583" y="169" />
						<pt x="23.16425" y="173" />
						<pt x="23.174917" y="172" />
						<pt x="23.185583" y="168" />
						<pt x="23.19625" y="165" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="23.16425"/>
					<UserParam type="float" name="area_background_level" value="10.304"/>
					<UserParam type="float" name="noise_background_level" value="161"/>
					<UserParam type="string" name="native_id" value="Phenylalanine2"/>
					<UserParam type="float" name="peak_apex_int" value="12"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.0640000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0640000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0640000000000001"/>
					<UserParam type="float" name="start_position_at_5" value="23.13225"/>
					<UserParam type="float" name="start_position_at_10" value="23.13225"/>
					<UserParam type="float" name="start_position_at_50" value="23.13225"/>
					<UserParam type="float" name="end_position_at_5" value="23.19625"/>
					<UserParam type="float" name="end_position_at_10" value="23.19625"/>
					<UserParam type="float" name="end_position_at_50" value="23.19625"/>
					<UserParam type="float" name="total_width" value="0.0640000000000001"/>
					<UserParam type="float" name="tailing_factor" value="1"/>
					<UserParam type="float" name="asymmetry_factor" value="1"/>
					<UserParam type="float" name="slope_of_baseline" value="4"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.333333333333333"/>
					<UserParam type="int" name="points_across_baseline" value="7"/>
					<UserParam type="int" name="points_across_half_height" value="7"/>
					<UserParam type="float" name="logSN" value="0.00487812957338646"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.666666666666667"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="606662"/>
			<UserParam type="string" name="PeptideRef" value="Phenylalanine"/>
			<UserParam type="float" name="leftWidth" value="23.1322498321533"/>
			<UserParam type="float" name="rightWidth" value="23.1962509155273"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.63217684927368"/>
			<UserParam type="float" name="assay_rt" value="22.535"/>
			<UserParam type="float" name="norm_RT" value="23.1671768492737"/>
			<UserParam type="float" name="rt_score" value="0.63217684927368"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.0063217684927368"/>
			<UserParam type="float" name="var_intensity_score" value="1.47693448354529e-06"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.00489004701785"/>
			<UserParam type="float" name="var_log_sn_score" value="0.00487812957338646"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.368930757045746"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="4.98197434069893"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="4.98197434069893"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_1624937436991980406">
			<position dim="0">11.8572478932648</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>4.70229</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_1624937436991980406_15621584083422707681">
					<position dim="0">11.8572478932648</position>
					<position dim="1">0</position>
					<intensity>0.314667</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="11.793583" y="56" />
						<pt x="11.80425" y="57" />
						<pt x="11.814917" y="58" />
						<pt x="11.825583" y="59" />
						<pt x="11.83625" y="61" />
						<pt x="11.846917" y="63" />
						<pt x="11.857583" y="64" />
						<pt x="11.86825" y="63" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="11.857583"/>
					<UserParam type="float" name="area_background_level" value="4.18135199999999"/>
					<UserParam type="float" name="noise_background_level" value="56"/>
					<UserParam type="string" name="native_id" value="Threonine"/>
					<UserParam type="float" name="peak_apex_int" value="7.99999999999999"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.0746669999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0746669999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0746669999999998"/>
					<UserParam type="float" name="start_position_at_5" value="11.793583"/>
					<UserParam type="float" name="start_position_at_10" value="11.793583"/>
					<UserParam type="float" name="start_position_at_50" value="11.793583"/>
					<UserParam type="float" name="end_position_at_5" value="11.86825"/>
					<UserParam type="float" name="end_position_at_10" value="11.86825"/>
					<UserParam type="float" name="end_position_at_50" value="11.86825"/>
					<UserParam type="float" name="total_width" value="0.0746669999999998"/>
					<UserParam type="float" name="tailing_factor" value="0.583335937499998"/>
					<UserParam type="float" name="asymmetry_factor" value="0.166671874999996"/>
					<UserParam type="float" name="slope_of_baseline" value="6.99999999999999"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.875"/>
					<UserParam type="int" name="points_across_baseline" value="8"/>
					<UserParam type="int" name="points_across_half_height" value="8"/>
					<UserParam type="float" name="logSN" value="0.109081907103389"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.583333333333333"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[asymmetry_factor];metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="calculated_concentration" value="0.373774580342061"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_1624937436991980406_1028736639140783508">
					<position dim="0">11.8572478932648</position>
					<position dim="1">0</position>
					<intensity>0.314667</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="11.793583" y="56" />
						<pt x="11.80425" y="57" />
						<pt x="11.814917" y="58" />
						<pt x="11.825583" y="59" />
						<pt x="11.83625" y="61" />
						<pt x="11.846917" y="63" />
						<pt x="11.857583" y="64" />
						<pt x="11.86825" y="63" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="11.857583"/>
					<UserParam type="float" name="area_background_level" value="4.18135199999999"/>
					<UserParam type="float" name="noise_background_level" value="56"/>
					<UserParam type="string" name="native_id" value="Threonine2"/>
					<UserParam type="float" name="peak_apex_int" value="7.99999999999999"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.0746669999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0746669999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0746669999999998"/>
					<UserParam type="float" name="start_position_at_5" value="11.793583"/>
					<UserParam type="float" name="start_position_at_10" value="11.793583"/>
					<UserParam type="float" name="start_position_at_50" value="11.793583"/>
					<UserParam type="float" name="end_position_at_5" value="11.86825"/>
					<UserParam type="float" name="end_position_at_10" value="11.86825"/>
					<UserParam type="float" name="end_position_at_50" value="11.86825"/>
					<UserParam type="float" name="total_width" value="0.0746669999999998"/>
					<UserParam type="float" name="tailing_factor" value="0.583335937499998"/>
					<UserParam type="float" name="asymmetry_factor" value="0.166671874999996"/>
					<UserParam type="float" name="slope_of_baseline" value="6.99999999999999"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.875"/>
					<UserParam type="int" name="points_across_baseline" value="8"/>
					<UserParam type="int" name="points_across_half_height" value="8"/>
					<UserParam type="float" name="logSN" value="0.109081907103389"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.583333333333333"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[asymmetry_factor];metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="606662"/>
			<UserParam type="string" name="PeptideRef" value="Threonine"/>
			<UserParam type="float" name="leftWidth" value="11.7829170227051"/>
			<UserParam type="float" name="rightWidth" value="11.8789167404175"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.522247893264769"/>
			<UserParam type="float" name="assay_rt" value="11.335"/>
			<UserParam type="float" name="norm_RT" value="11.8572478932648"/>
			<UserParam type="float" name="rt_score" value="0.522247893264769"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00522247893264769"/>
			<UserParam type="float" name="var_intensity_score" value="1.03737009942372e-06"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.11525369380016"/>
			<UserParam type="float" name="var_log_sn_score" value="0.109081907103389"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.561824977397919"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="4.70229163163524"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="4.70229163163524"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_8945287096704829754">
			<position dim="0">21.9053585686188</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>4.98933</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_8945287096704829754_1864050844518583699">
					<position dim="0">21.9053585686188</position>
					<position dim="1">0</position>
					<intensity>0.298665</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="21.873583" y="67" />
						<pt x="21.88425" y="70" />
						<pt x="21.894917" y="73" />
						<pt x="21.905583" y="74" />
						<pt x="21.91625" y="73" />
						<pt x="21.926917" y="71" />
						<pt x="21.937583" y="71" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="21.905583"/>
					<UserParam type="float" name="area_background_level" value="4.288"/>
					<UserParam type="float" name="noise_background_level" value="67"/>
					<UserParam type="string" name="native_id" value="Tryptophan"/>
					<UserParam type="float" name="peak_apex_int" value="7.00000000000001"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.0640000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0640000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0640000000000001"/>
					<UserParam type="float" name="start_position_at_5" value="21.873583"/>
					<UserParam type="float" name="start_position_at_10" value="21.873583"/>
					<UserParam type="float" name="start_position_at_50" value="21.873583"/>
					<UserParam type="float" name="end_position_at_5" value="21.937583"/>
					<UserParam type="float" name="end_position_at_10" value="21.937583"/>
					<UserParam type="float" name="end_position_at_50" value="21.937583"/>
					<UserParam type="float" name="total_width" value="0.0640000000000001"/>
					<UserParam type="float" name="tailing_factor" value="1"/>
					<UserParam type="float" name="asymmetry_factor" value="1"/>
					<UserParam type="float" name="slope_of_baseline" value="4"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.57142857142857"/>
					<UserParam type="int" name="points_across_baseline" value="7"/>
					<UserParam type="int" name="points_across_half_height" value="7"/>
					<UserParam type="float" name="logSN" value="0"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.666666666666667"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="calculated_concentration" value="0.29866549372673"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_8945287096704829754_16413905776588887800">
					<position dim="0">21.9053585686188</position>
					<position dim="1">0</position>
					<intensity>0.298665</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="21.873583" y="67" />
						<pt x="21.88425" y="70" />
						<pt x="21.894917" y="73" />
						<pt x="21.905583" y="74" />
						<pt x="21.91625" y="73" />
						<pt x="21.926917" y="71" />
						<pt x="21.937583" y="71" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="21.905583"/>
					<UserParam type="float" name="area_background_level" value="4.288"/>
					<UserParam type="float" name="noise_background_level" value="67"/>
					<UserParam type="string" name="native_id" value="Tryptophan2"/>
					<UserParam type="float" name="peak_apex_int" value="7.00000000000001"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.0640000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0640000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0640000000000001"/>
					<UserParam type="float" name="start_position_at_5" value="21.873583"/>
					<UserParam type="float" name="start_position_at_10" value="21.873583"/>
					<UserParam type="float" name="start_position_at_50" value="21.873583"/>
					<UserParam type="float" name="end_position_at_5" value="21.937583"/>
					<UserParam type="float" name="end_position_at_10" value="21.937583"/>
					<UserParam type="float" name="end_position_at_50" value="21.937583"/>
					<UserParam type="float" name="total_width" value="0.0640000000000001"/>
					<UserParam type="float" name="tailing_factor" value="1"/>
					<UserParam type="float" name="asymmetry_factor" value="1"/>
					<UserParam type="float" name="slope_of_baseline" value="4"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.57142857142857"/>
					<UserParam type="int" name="points_across_baseline" value="7"/>
					<UserParam type="int" name="points_across_half_height" value="7"/>
					<UserParam type="float" name="logSN" value="0"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.666666666666667"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="606662"/>
			<UserParam type="string" name="PeptideRef" value="Tryptophan"/>
			<UserParam type="float" name="leftWidth" value="21.8735828399658"/>
			<UserParam type="float" name="rightWidth" value="21.9375839233398"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.693358568618773"/>
			<UserParam type="float" name="assay_rt" value="21.212"/>
			<UserParam type="float" name="norm_RT" value="21.9053585686188"/>
			<UserParam type="float" name="rt_score" value="0.693358568618773"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00693358568618773"/>
			<UserParam type="float" name="var_intensity_score" value="9.84619091773443e-07"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="0.92108005961174"/>
			<UserParam type="float" name="var_log_sn_score" value="0"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.360845983028412"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="4.98933267373607"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="4.98933267373607"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_6498689481721085528">
			<position dim="0">19.2315779034729</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>5.36937</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_6498689481721085528_6438132164049861402">
					<position dim="0">19.2315779034729</position>
					<position dim="1">0</position>
					<intensity>0.346665</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="19.206917" y="305" />
						<pt x="19.217583" y="307" />
						<pt x="19.22825" y="310" />
						<pt x="19.238917" y="309" />
						<pt x="19.249583" y="304" />
						<pt x="19.26025" y="300" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="19.22825"/>
					<UserParam type="float" name="area_background_level" value="15.9998999999996"/>
					<UserParam type="float" name="noise_background_level" value="300"/>
					<UserParam type="string" name="native_id" value="Valine"/>
					<UserParam type="float" name="peak_apex_int" value="10.0000000000001"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.0533329999999985"/>
					<UserParam type="float" name="width_at_10" value="0.0533329999999985"/>
					<UserParam type="float" name="width_at_50" value="0.0533329999999985"/>
					<UserParam type="float" name="start_position_at_5" value="19.206917"/>
					<UserParam type="float" name="start_position_at_10" value="19.206917"/>
					<UserParam type="float" name="start_position_at_50" value="19.206917"/>
					<UserParam type="float" name="end_position_at_5" value="19.26025"/>
					<UserParam type="float" name="end_position_at_10" value="19.26025"/>
					<UserParam type="float" name="end_position_at_50" value="19.26025"/>
					<UserParam type="float" name="total_width" value="0.0533329999999985"/>
					<UserParam type="float" name="tailing_factor" value="1.25001171893316"/>
					<UserParam type="float" name="asymmetry_factor" value="1.50002343786632"/>
					<UserParam type="float" name="slope_of_baseline" value="-4.99999999999994"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.499999999999991"/>
					<UserParam type="int" name="points_across_baseline" value="6"/>
					<UserParam type="int" name="points_across_half_height" value="6"/>
					<UserParam type="float" name="logSN" value="0.000372167652680293"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.666666666666667"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="calculated_concentration" value="1.71926938309622"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_6498689481721085528_9964629511956174407">
					<position dim="0">19.2315779034729</position>
					<position dim="1">0</position>
					<intensity>0.346665</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="19.206917" y="305" />
						<pt x="19.217583" y="307" />
						<pt x="19.22825" y="310" />
						<pt x="19.238917" y="309" />
						<pt x="19.249583" y="304" />
						<pt x="19.26025" y="300" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="19.22825"/>
					<UserParam type="float" name="area_background_level" value="15.9998999999996"/>
					<UserParam type="float" name="noise_background_level" value="300"/>
					<UserParam type="string" name="native_id" value="Valine2"/>
					<UserParam type="float" name="peak_apex_int" value="10.0000000000001"/>
					<UserParam type="float" name="total_xic" value="303331"/>
					<UserParam type="float" name="width_at_5" value="0.0533329999999985"/>
					<UserParam type="float" name="width_at_10" value="0.0533329999999985"/>
					<UserParam type="float" name="width_at_50" value="0.0533329999999985"/>
					<UserParam type="float" name="start_position_at_5" value="19.206917"/>
					<UserParam type="float" name="start_position_at_10" value="19.206917"/>
					<UserParam type="float" name="start_position_at_50" value="19.206917"/>
					<UserParam type="float" name="end_position_at_5" value="19.26025"/>
					<UserParam type="float" name="end_position_at_10" value="19.26025"/>
					<UserParam type="float" name="end_position_at_50" value="19.26025"/>
					<UserParam type="float" name="total_width" value="0.0533329999999985"/>
					<UserParam type="float" name="tailing_factor" value="1.25001171893316"/>
					<UserParam type="float" name="asymmetry_factor" value="1.50002343786632"/>
					<UserParam type="float" name="slope_of_baseline" value="-4.99999999999994"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.499999999999991"/>
					<UserParam type="int" name="points_across_baseline" value="6"/>
					<UserParam type="int" name="points_across_half_height" value="6"/>
					<UserParam type="float" name="logSN" value="0.000372167652680293"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.666666666666667"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="606662"/>
			<UserParam type="string" name="PeptideRef" value="Valine"/>
			<UserParam type="float" name="leftWidth" value="19.206916809082"/>
			<UserParam type="float" name="rightWidth" value="19.2602500915527"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.568577903472896"/>
			<UserParam type="float" name="assay_rt" value="18.663"/>
			<UserParam type="float" name="norm_RT" value="19.2315779034729"/>
			<UserParam type="float" name="rt_score" value="0.568577903472896"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00568577903472896"/>
			<UserParam type="float" name="var_intensity_score" value="1.14286042295401e-06"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.00037223691565"/>
			<UserParam type="float" name="var_log_sn_score" value="0.000372167652680293"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.163991391658783"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="5.36936665719622"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="5.36936665719622"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
	</featureList>
</featureMap>
