<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.9" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/FeatureXML_1_9.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UserParam type="stringList" name="spectra_data" value="[1000ug]"/>
	<featureList count="8">
		<feature id="f_7915235862392460176">
			<position dim="0">2.03663679473877</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.88368</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_7915235862392460176_12836462160308641334">
					<position dim="0">2.03663679473877</position>
					<position dim="1">0</position>
					<intensity>5044.17</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.97" y="0.478063786632715" />
						<pt x="1.973333" y="0.991865011421716" />
						<pt x="1.976667" y="1.93647425507695" />
						<pt x="1.98" y="3.55988843533983" />
						<pt x="1.983333" y="6.21067133325626" />
						<pt x="1.986667" y="10.3462708063266" />
						<pt x="1.99" y="16.5153623179784" />
						<pt x="1.993333" y="25.3233125342685" />
						<pt x="1.996667" y="37.3565943474127" />
						<pt x="2" y="53.063032032031" />
						<pt x="2.003333" y="72.6521709487952" />
						<pt x="2.006667" y="95.9766879299487" />
						<pt x="2.01" y="122.430637332473" />
						<pt x="2.013333" y="150.979677876133" />
						<pt x="2.016667" y="180.209107909231" />
						<pt x="2.02" y="208.43590612298" />
						<pt x="2.023333" y="233.954920863557" />
						<pt x="2.026667" y="255.217083948791" />
						<pt x="2.03" y="270.997287925174" />
						<pt x="2.033333" y="280.558857259516" />
						<pt x="2.036667" y="283.675612547045" />
						<pt x="2.04" y="280.609625353927" />
						<pt x="2.043333" y="272.027180617834" />
						<pt x="2.046667" y="258.862838522817" />
						<pt x="2.05" y="242.204536640155" />
						<pt x="2.053333" y="223.149744682968" />
						<pt x="2.056667" y="202.722288273603" />
						<pt x="2.06" y="181.83408933385" />
						<pt x="2.063333" y="161.217002830142" />
						<pt x="2.066667" y="141.433224077886" />
						<pt x="2.07" y="122.900658554715" />
						<pt x="2.073333" y="105.875347091065" />
						<pt x="2.076667" y="90.4946780964359" />
						<pt x="2.08" y="76.8136357275803" />
						<pt x="2.083333" y="64.7998025335333" />
						<pt x="2.086667" y="54.3693580496383" />
						<pt x="2.09" y="45.4112901555171" />
						<pt x="2.093333" y="37.7831054670754" />
						<pt x="2.096667" y="31.33397125603" />
						<pt x="2.1" y="25.918214596259" />
						<pt x="2.103333" y="21.3907568056171" />
						<pt x="2.106667" y="17.6187205748392" />
						<pt x="2.11" y="14.4862459134665" />
						<pt x="2.113333" y="11.8888678833792" />
						<pt x="2.116667" y="9.73755880611545" />
						<pt x="2.12" y="7.95888183483447" />
						<pt x="2.123333" y="6.48942501024629" />
						<pt x="2.126667" y="5.27622579900573" />
						<pt x="2.13" y="4.27578951987231" />
						<pt x="2.133333" y="3.45075160024881" />
						<pt x="2.136667" y="2.77034902427758" />
						<pt x="2.14" y="2.20993098278647" />
						<pt x="2.143333" y="1.74872409608767" />
						<pt x="2.146667" y="1.36954114752894" />
						<pt x="2.15" y="1.05820709939739" />
						<pt x="2.153333" y="0.802474262688645" />
						<pt x="2.156667" y="0.592254093411906" />
						<pt x="2.16" y="0.419495440704937" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-HTP"/>
					<UserParam type="float" name="peak_apex_int" value="283.675612547045"/>
					<UserParam type="float" name="width_at_5" value="0.128379443548166"/>
					<UserParam type="float" name="width_at_10" value="0.100426496063627"/>
					<UserParam type="float" name="width_at_50" value="-0.0992876196712293"/>
					<UserParam type="float" name="start_time_at_10" value="1.99220389911348"/>
					<UserParam type="float" name="start_time_at_5" value="1.98118127317134"/>
					<UserParam type="float" name="end_time_at_10" value="2.09263039517711"/>
					<UserParam type="float" name="end_time_at_5" value="2.10956071671951"/>
					<UserParam type="float" name="total_width" value="0.19666588306427"/>
					<UserParam type="float" name="tailing_factor" value="2.31499839726634"/>
					<UserParam type="float" name="asymmetry_factor" value="0.793535248268594"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.000174761161571145"/>
					<UserParam type="float" name="slope_of_baseline" value="0.0495754795581278"/>
					<UserParam type="int" name="points_across_baseline" value="58"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.93585343524823"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_7915235862392460176_17761084558146533318">
					<position dim="0">2.03663679473877</position>
					<position dim="1">0</position>
					<intensity>5044.17</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.97" y="0.478063786632715" />
						<pt x="1.973333" y="0.991865011421716" />
						<pt x="1.976667" y="1.93647425507695" />
						<pt x="1.98" y="3.55988843533983" />
						<pt x="1.983333" y="6.21067133325626" />
						<pt x="1.986667" y="10.3462708063266" />
						<pt x="1.99" y="16.5153623179784" />
						<pt x="1.993333" y="25.3233125342685" />
						<pt x="1.996667" y="37.3565943474127" />
						<pt x="2" y="53.063032032031" />
						<pt x="2.003333" y="72.6521709487952" />
						<pt x="2.006667" y="95.9766879299487" />
						<pt x="2.01" y="122.430637332473" />
						<pt x="2.013333" y="150.979677876133" />
						<pt x="2.016667" y="180.209107909231" />
						<pt x="2.02" y="208.43590612298" />
						<pt x="2.023333" y="233.954920863557" />
						<pt x="2.026667" y="255.217083948791" />
						<pt x="2.03" y="270.997287925174" />
						<pt x="2.033333" y="280.558857259516" />
						<pt x="2.036667" y="283.675612547045" />
						<pt x="2.04" y="280.609625353927" />
						<pt x="2.043333" y="272.027180617834" />
						<pt x="2.046667" y="258.862838522817" />
						<pt x="2.05" y="242.204536640155" />
						<pt x="2.053333" y="223.149744682968" />
						<pt x="2.056667" y="202.722288273603" />
						<pt x="2.06" y="181.83408933385" />
						<pt x="2.063333" y="161.217002830142" />
						<pt x="2.066667" y="141.433224077886" />
						<pt x="2.07" y="122.900658554715" />
						<pt x="2.073333" y="105.875347091065" />
						<pt x="2.076667" y="90.4946780964359" />
						<pt x="2.08" y="76.8136357275803" />
						<pt x="2.083333" y="64.7998025335333" />
						<pt x="2.086667" y="54.3693580496383" />
						<pt x="2.09" y="45.4112901555171" />
						<pt x="2.093333" y="37.7831054670754" />
						<pt x="2.096667" y="31.33397125603" />
						<pt x="2.1" y="25.918214596259" />
						<pt x="2.103333" y="21.3907568056171" />
						<pt x="2.106667" y="17.6187205748392" />
						<pt x="2.11" y="14.4862459134665" />
						<pt x="2.113333" y="11.8888678833792" />
						<pt x="2.116667" y="9.73755880611545" />
						<pt x="2.12" y="7.95888183483447" />
						<pt x="2.123333" y="6.48942501024629" />
						<pt x="2.126667" y="5.27622579900573" />
						<pt x="2.13" y="4.27578951987231" />
						<pt x="2.133333" y="3.45075160024881" />
						<pt x="2.136667" y="2.77034902427758" />
						<pt x="2.14" y="2.20993098278647" />
						<pt x="2.143333" y="1.74872409608767" />
						<pt x="2.146667" y="1.36954114752894" />
						<pt x="2.15" y="1.05820709939739" />
						<pt x="2.153333" y="0.802474262688645" />
						<pt x="2.156667" y="0.592254093411906" />
						<pt x="2.16" y="0.419495440704937" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-HTP2"/>
					<UserParam type="float" name="peak_apex_int" value="283.675612547045"/>
					<UserParam type="float" name="width_at_5" value="0.128379443548166"/>
					<UserParam type="float" name="width_at_10" value="0.100426496063627"/>
					<UserParam type="float" name="width_at_50" value="-0.0992876196712293"/>
					<UserParam type="float" name="start_time_at_10" value="1.99220389911348"/>
					<UserParam type="float" name="start_time_at_5" value="1.98118127317134"/>
					<UserParam type="float" name="end_time_at_10" value="2.09263039517711"/>
					<UserParam type="float" name="end_time_at_5" value="2.10956071671951"/>
					<UserParam type="float" name="total_width" value="0.19666588306427"/>
					<UserParam type="float" name="tailing_factor" value="2.31499839726634"/>
					<UserParam type="float" name="asymmetry_factor" value="0.793535248268594"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.000174761161571145"/>
					<UserParam type="float" name="slope_of_baseline" value="0.0495754795581278"/>
					<UserParam type="int" name="points_across_baseline" value="58"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.93585343524823"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="5-HTP"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-HTP"/>
			<UserParam type="float" name="leftWidth" value="1.96666705608368"/>
			<UserParam type="float" name="rightWidth" value="2.16333293914795"/>
			<UserParam type="float" name="total_xic" value="53087.190464"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.00336320526123091"/>
			<UserParam type="float" name="assay_rt" value="2.04"/>
			<UserParam type="float" name="norm_RT" value="2.03663679473877"/>
			<UserParam type="float" name="rt_score" value="0.00336320526123091"/>
			<UserParam type="float" name="var_norm_rt_score" value="3.36320526123091e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.190033575795534"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="139.19188311549"/>
			<UserParam type="float" name="var_log_sn_score" value="4.93585343524823"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.231892123818398"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.88367517806364"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_4915034260092406018">
			<position dim="0">5.07213511651611</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.87999</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_4915034260092406018_5517055810622530432">
					<position dim="0">5.07213511651611</position>
					<position dim="1">0</position>
					<intensity>5260.12</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.006667" y="0.742044830058394" />
						<pt x="5.01" y="1.60366414665958" />
						<pt x="5.013333" y="3.06975555070702" />
						<pt x="5.016667" y="5.45596191888477" />
						<pt x="5.02" y="9.17346684647951" />
						<pt x="5.023333" y="14.728900355436" />
						<pt x="5.026667" y="22.7010618552126" />
						<pt x="5.03" y="33.682805785726" />
						<pt x="5.033333" y="48.2197036898842" />
						<pt x="5.036667" y="66.7093186478713" />
						<pt x="5.04" y="89.2708844806691" />
						<pt x="5.043333" y="115.678331133016" />
						<pt x="5.046667" y="145.279830176772" />
						<pt x="5.05" y="176.949083143781" />
						<pt x="5.053333" y="209.187166772042" />
						<pt x="5.056667" y="240.211883319176" />
						<pt x="5.06" y="268.10102409386" />
						<pt x="5.063333" y="291.054670893207" />
						<pt x="5.066667" y="307.568634726762" />
						<pt x="5.07" y="316.602142193039" />
						<pt x="5.073333" y="317.72228912441" />
						<pt x="5.076667" y="311.112683350354" />
						<pt x="5.08" y="297.540287130195" />
						<pt x="5.083333" y="278.222570035487" />
						<pt x="5.086667" y="254.659090721472" />
						<pt x="5.09" y="228.478293943337" />
						<pt x="5.093333" y="201.225837640366" />
						<pt x="5.096667" y="174.250653129957" />
						<pt x="5.1" y="148.643735093291" />
						<pt x="5.103333" y="125.151433403237" />
						<pt x="5.106667" y="104.209338386268" />
						<pt x="5.11" y="85.9992171031304" />
						<pt x="5.113333" y="70.4721464626989" />
						<pt x="5.116667" y="57.4378465725726" />
						<pt x="5.12" y="46.6346541472397" />
						<pt x="5.123333" y="37.7561566140713" />
						<pt x="5.126667" y="30.5010119062932" />
						<pt x="5.13" y="24.5985109954159" />
						<pt x="5.133333" y="19.8061270278408" />
						<pt x="5.136667" y="15.9202306905616" />
						<pt x="5.14" y="12.7759079742299" />
						<pt x="5.143333" y="10.2353849242923" />
						<pt x="5.146667" y="8.18701317706154" />
						<pt x="5.15" y="6.54135926584399" />
						<pt x="5.153333" y="5.2233449279927" />
						<pt x="5.156667" y="4.17109033778981" />
						<pt x="5.16" y="3.33391750981172" />
						<pt x="5.163333" y="2.66897478620092" />
						<pt x="5.166667" y="2.14146940625419" />
						<pt x="5.17" y="1.72388464622318" />
						<pt x="5.173333" y="1.39371995511089" />
						<pt x="5.176667" y="1.13275719296157" />
						<pt x="5.18" y="0.926216097520082" />
						<pt x="5.183333" y="0.761799909166554" />
						<pt x="5.186667" y="0.629838737626316" />
						<pt x="5.19" y="0.523366318316398" />
						<pt x="5.193333" y="0.437843597327152" />
						<pt x="5.196667" y="0.370962994031185" />
						<pt x="5.2" y="0.321945114192723" />
						<pt x="5.203333" y="0.290482611640972" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin"/>
					<UserParam type="float" name="peak_apex_int" value="317.72228912441"/>
					<UserParam type="float" name="width_at_5" value="0.113863570744122"/>
					<UserParam type="float" name="width_at_10" value="0.0967966954212667"/>
					<UserParam type="float" name="width_at_50" value="0.0474824006708356"/>
					<UserParam type="float" name="start_time_at_10" value="5.01084235550414"/>
					<UserParam type="float" name="start_time_at_5" value="5.02276686917226"/>
					<UserParam type="float" name="end_time_at_10" value="5.10763905092541"/>
					<UserParam type="float" name="end_time_at_5" value="5.13663043991638"/>
					<UserParam type="float" name="total_width" value="0.203333854675293"/>
					<UserParam type="float" name="tailing_factor" value="2.30641306650098"/>
					<UserParam type="float" name="asymmetry_factor" value="0.579251673820955"/>
					<UserParam type="float" name="baseline_delta_2_height" value="5.41890143681753e-05"/>
					<UserParam type="float" name="slope_of_baseline" value="0.0172170576904522"/>
					<UserParam type="int" name="points_across_baseline" value="60"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="5.05100749304487"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_4915034260092406018_4336524110584073298">
					<position dim="0">5.07213511651611</position>
					<position dim="1">0</position>
					<intensity>5260.12</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.006667" y="0.742044830058394" />
						<pt x="5.01" y="1.60366414665958" />
						<pt x="5.013333" y="3.06975555070702" />
						<pt x="5.016667" y="5.45596191888477" />
						<pt x="5.02" y="9.17346684647951" />
						<pt x="5.023333" y="14.728900355436" />
						<pt x="5.026667" y="22.7010618552126" />
						<pt x="5.03" y="33.682805785726" />
						<pt x="5.033333" y="48.2197036898842" />
						<pt x="5.036667" y="66.7093186478713" />
						<pt x="5.04" y="89.2708844806691" />
						<pt x="5.043333" y="115.678331133016" />
						<pt x="5.046667" y="145.279830176772" />
						<pt x="5.05" y="176.949083143781" />
						<pt x="5.053333" y="209.187166772042" />
						<pt x="5.056667" y="240.211883319176" />
						<pt x="5.06" y="268.10102409386" />
						<pt x="5.063333" y="291.054670893207" />
						<pt x="5.066667" y="307.568634726762" />
						<pt x="5.07" y="316.602142193039" />
						<pt x="5.073333" y="317.72228912441" />
						<pt x="5.076667" y="311.112683350354" />
						<pt x="5.08" y="297.540287130195" />
						<pt x="5.083333" y="278.222570035487" />
						<pt x="5.086667" y="254.659090721472" />
						<pt x="5.09" y="228.478293943337" />
						<pt x="5.093333" y="201.225837640366" />
						<pt x="5.096667" y="174.250653129957" />
						<pt x="5.1" y="148.643735093291" />
						<pt x="5.103333" y="125.151433403237" />
						<pt x="5.106667" y="104.209338386268" />
						<pt x="5.11" y="85.9992171031304" />
						<pt x="5.113333" y="70.4721464626989" />
						<pt x="5.116667" y="57.4378465725726" />
						<pt x="5.12" y="46.6346541472397" />
						<pt x="5.123333" y="37.7561566140713" />
						<pt x="5.126667" y="30.5010119062932" />
						<pt x="5.13" y="24.5985109954159" />
						<pt x="5.133333" y="19.8061270278408" />
						<pt x="5.136667" y="15.9202306905616" />
						<pt x="5.14" y="12.7759079742299" />
						<pt x="5.143333" y="10.2353849242923" />
						<pt x="5.146667" y="8.18701317706154" />
						<pt x="5.15" y="6.54135926584399" />
						<pt x="5.153333" y="5.2233449279927" />
						<pt x="5.156667" y="4.17109033778981" />
						<pt x="5.16" y="3.33391750981172" />
						<pt x="5.163333" y="2.66897478620092" />
						<pt x="5.166667" y="2.14146940625419" />
						<pt x="5.17" y="1.72388464622318" />
						<pt x="5.173333" y="1.39371995511089" />
						<pt x="5.176667" y="1.13275719296157" />
						<pt x="5.18" y="0.926216097520082" />
						<pt x="5.183333" y="0.761799909166554" />
						<pt x="5.186667" y="0.629838737626316" />
						<pt x="5.19" y="0.523366318316398" />
						<pt x="5.193333" y="0.437843597327152" />
						<pt x="5.196667" y="0.370962994031185" />
						<pt x="5.2" y="0.321945114192723" />
						<pt x="5.203333" y="0.290482611640972" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="317.72228912441"/>
					<UserParam type="float" name="width_at_5" value="0.113863570744122"/>
					<UserParam type="float" name="width_at_10" value="0.0967966954212667"/>
					<UserParam type="float" name="width_at_50" value="0.0474824006708356"/>
					<UserParam type="float" name="start_time_at_10" value="5.01084235550414"/>
					<UserParam type="float" name="start_time_at_5" value="5.02276686917226"/>
					<UserParam type="float" name="end_time_at_10" value="5.10763905092541"/>
					<UserParam type="float" name="end_time_at_5" value="5.13663043991638"/>
					<UserParam type="float" name="total_width" value="0.203333854675293"/>
					<UserParam type="float" name="tailing_factor" value="2.30641306650098"/>
					<UserParam type="float" name="asymmetry_factor" value="0.579251673820955"/>
					<UserParam type="float" name="baseline_delta_2_height" value="5.41890143681753e-05"/>
					<UserParam type="float" name="slope_of_baseline" value="0.0172170576904522"/>
					<UserParam type="int" name="points_across_baseline" value="60"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="5.05100749304487"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Acetylserotonin"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetylserotonin"/>
			<UserParam type="float" name="leftWidth" value="5.00333309173584"/>
			<UserParam type="float" name="rightWidth" value="5.20666694641113"/>
			<UserParam type="float" name="total_xic" value="53087.190464"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0021351165161132"/>
			<UserParam type="float" name="assay_rt" value="5.07"/>
			<UserParam type="float" name="norm_RT" value="5.07213511651611"/>
			<UserParam type="float" name="rt_score" value="0.0021351165161132"/>
			<UserParam type="float" name="var_norm_rt_score" value="2.1351165161132e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.198169218946454"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="156.179735245504"/>
			<UserParam type="float" name="var_log_sn_score" value="5.05100749304487"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.278496086597443"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.87999028174034"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_17175229837779870088">
			<position dim="0">6.96360166119385</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.67172</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_17175229837779870088_9266893888869258093">
					<position dim="0">6.96360166119385</position>
					<position dim="1">0</position>
					<intensity>5190.17</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.886667" y="0.233794859703711" />
						<pt x="6.89" y="0.497676344166157" />
						<pt x="6.893333" y="0.961227444270223" />
						<pt x="6.896667" y="1.7409569501884" />
						<pt x="6.9" y="3.00196583808846" />
						<pt x="6.903333" y="4.96894573282708" />
						<pt x="6.906667" y="7.93266843309173" />
						<pt x="6.91" y="12.2458899981492" />
						<pt x="6.913333" y="18.3173272006577" />
						<pt x="6.916667" y="26.5858143750203" />
						<pt x="6.92" y="37.4690952825846" />
						<pt x="6.923333" y="51.3228591155517" />
						<pt x="6.926667" y="68.3719112198627" />
						<pt x="6.93" y="88.6233495655581" />
						<pt x="6.933333" y="111.837974629452" />
						<pt x="6.936667" y="137.479998981094" />
						<pt x="6.94" y="164.6830497049" />
						<pt x="6.943333" y="192.329098815732" />
						<pt x="6.946667" y="219.099136874088" />
						<pt x="6.95" y="243.556826315712" />
						<pt x="6.953333" y="264.328289113261" />
						<pt x="6.956667" y="280.209687489076" />
						<pt x="6.96" y="290.281177476635" />
						<pt x="6.963333" y="294.028345629427" />
						<pt x="6.966667" y="291.367499096767" />
						<pt x="6.97" y="282.653034424672" />
						<pt x="6.973333" y="268.619450069439" />
						<pt x="6.976667" y="250.284255537945" />
						<pt x="6.98" y="228.855568104444" />
						<pt x="6.983333" y="205.576370161906" />
						<pt x="6.986667" y="181.626159233705" />
						<pt x="6.99" y="158.055388427548" />
						<pt x="6.993333" y="135.682830387336" />
						<pt x="6.996667" y="115.09229044165" />
						<pt x="7" y="96.6528589378319" />
						<pt x="7.003333" y="80.5079195778515" />
						<pt x="7.006667" y="66.6373967249218" />
						<pt x="7.01" y="54.9137593777895" />
						<pt x="7.013333" y="45.1224206240702" />
						<pt x="7.016667" y="37.0158332308574" />
						<pt x="7.02" y="30.3481194946821" />
						<pt x="7.023333" y="24.8806924429329" />
						<pt x="7.026667" y="20.4023827475741" />
						<pt x="7.03" y="16.7361901761464" />
						<pt x="7.033333" y="13.7311534648212" />
						<pt x="7.036667" y="11.2646071942427" />
						<pt x="7.04" y="9.23963402794411" />
						<pt x="7.043333" y="7.57643482933116" />
						<pt x="7.046667" y="6.21101284112263" />
						<pt x="7.05" y="5.09249895971384" />
						<pt x="7.053333" y="4.17806070150151" />
						<pt x="7.056667" y="3.43235699439899" />
						<pt x="7.06" y="2.8263105365059" />
						<pt x="7.063333" y="2.33459509786734" />
						<pt x="7.066667" y="1.93580439302485" />
						<pt x="7.07" y="1.61243931338341" />
						<pt x="7.073333" y="1.35007125472992" />
						<pt x="7.076667" y="1.13735579689528" />
						<pt x="7.08" y="0.965352219339882" />
						<pt x="7.083333" y="0.826343264092318" />
						<pt x="7.086667" y="0.713653190751004" />
						<pt x="7.09" y="0.62169666030705" />
						<pt x="7.093333" y="0.545897231291346" />
						<pt x="7.096667" y="0.48281824530014" />
						<pt x="7.1" y="0.430051886680389" />
						<pt x="7.103333" y="0.385846704457368" />
						<pt x="7.106667" y="0.348860066925702" />
						<pt x="7.11" y="0.317923443397448" />
						<pt x="7.113333" y="0.291900503651681" />
						<pt x="7.116667" y="0.269802405865872" />
						<pt x="7.12" y="0.250876555656834" />
						<pt x="7.123333" y="0.234523857406871" />
						<pt x="7.126667" y="0.220179644988039" />
						<pt x="7.13" y="0.207214444004471" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="294.028345629427"/>
					<UserParam type="float" name="width_at_5" value="0.115273659623617"/>
					<UserParam type="float" name="width_at_10" value="0.103800287216432"/>
					<UserParam type="float" name="width_at_50" value="0.0518838337028997"/>
					<UserParam type="float" name="start_time_at_10" value="6.91550299989975"/>
					<UserParam type="float" name="start_time_at_5" value="6.90773659393673"/>
					<UserParam type="float" name="end_time_at_10" value="7.01930328711618"/>
					<UserParam type="float" name="end_time_at_5" value="7.02301025356035"/>
					<UserParam type="float" name="total_width" value="0.243333339691162"/>
					<UserParam type="float" name="tailing_factor" value="2.06343006969056"/>
					<UserParam type="float" name="asymmetry_factor" value="0.863505517077248"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.000350953999722026"/>
					<UserParam type="float" name="slope_of_baseline" value="0.103190423930298"/>
					<UserParam type="int" name="points_across_baseline" value="74"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.97172755183937"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_17175229837779870088_5860681483898749313">
					<position dim="0">6.96360166119385</position>
					<position dim="1">0</position>
					<intensity>5190.17</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.886667" y="0.233794859703711" />
						<pt x="6.89" y="0.497676344166157" />
						<pt x="6.893333" y="0.961227444270223" />
						<pt x="6.896667" y="1.7409569501884" />
						<pt x="6.9" y="3.00196583808846" />
						<pt x="6.903333" y="4.96894573282708" />
						<pt x="6.906667" y="7.93266843309173" />
						<pt x="6.91" y="12.2458899981492" />
						<pt x="6.913333" y="18.3173272006577" />
						<pt x="6.916667" y="26.5858143750203" />
						<pt x="6.92" y="37.4690952825846" />
						<pt x="6.923333" y="51.3228591155517" />
						<pt x="6.926667" y="68.3719112198627" />
						<pt x="6.93" y="88.6233495655581" />
						<pt x="6.933333" y="111.837974629452" />
						<pt x="6.936667" y="137.479998981094" />
						<pt x="6.94" y="164.6830497049" />
						<pt x="6.943333" y="192.329098815732" />
						<pt x="6.946667" y="219.099136874088" />
						<pt x="6.95" y="243.556826315712" />
						<pt x="6.953333" y="264.328289113261" />
						<pt x="6.956667" y="280.209687489076" />
						<pt x="6.96" y="290.281177476635" />
						<pt x="6.963333" y="294.028345629427" />
						<pt x="6.966667" y="291.367499096767" />
						<pt x="6.97" y="282.653034424672" />
						<pt x="6.973333" y="268.619450069439" />
						<pt x="6.976667" y="250.284255537945" />
						<pt x="6.98" y="228.855568104444" />
						<pt x="6.983333" y="205.576370161906" />
						<pt x="6.986667" y="181.626159233705" />
						<pt x="6.99" y="158.055388427548" />
						<pt x="6.993333" y="135.682830387336" />
						<pt x="6.996667" y="115.09229044165" />
						<pt x="7" y="96.6528589378319" />
						<pt x="7.003333" y="80.5079195778515" />
						<pt x="7.006667" y="66.6373967249218" />
						<pt x="7.01" y="54.9137593777895" />
						<pt x="7.013333" y="45.1224206240702" />
						<pt x="7.016667" y="37.0158332308574" />
						<pt x="7.02" y="30.3481194946821" />
						<pt x="7.023333" y="24.8806924429329" />
						<pt x="7.026667" y="20.4023827475741" />
						<pt x="7.03" y="16.7361901761464" />
						<pt x="7.033333" y="13.7311534648212" />
						<pt x="7.036667" y="11.2646071942427" />
						<pt x="7.04" y="9.23963402794411" />
						<pt x="7.043333" y="7.57643482933116" />
						<pt x="7.046667" y="6.21101284112263" />
						<pt x="7.05" y="5.09249895971384" />
						<pt x="7.053333" y="4.17806070150151" />
						<pt x="7.056667" y="3.43235699439899" />
						<pt x="7.06" y="2.8263105365059" />
						<pt x="7.063333" y="2.33459509786734" />
						<pt x="7.066667" y="1.93580439302485" />
						<pt x="7.07" y="1.61243931338341" />
						<pt x="7.073333" y="1.35007125472992" />
						<pt x="7.076667" y="1.13735579689528" />
						<pt x="7.08" y="0.965352219339882" />
						<pt x="7.083333" y="0.826343264092318" />
						<pt x="7.086667" y="0.713653190751004" />
						<pt x="7.09" y="0.62169666030705" />
						<pt x="7.093333" y="0.545897231291346" />
						<pt x="7.096667" y="0.48281824530014" />
						<pt x="7.1" y="0.430051886680389" />
						<pt x="7.103333" y="0.385846704457368" />
						<pt x="7.106667" y="0.348860066925702" />
						<pt x="7.11" y="0.317923443397448" />
						<pt x="7.113333" y="0.291900503651681" />
						<pt x="7.116667" y="0.269802405865872" />
						<pt x="7.12" y="0.250876555656834" />
						<pt x="7.123333" y="0.234523857406871" />
						<pt x="7.126667" y="0.220179644988039" />
						<pt x="7.13" y="0.207214444004471" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="294.028345629427"/>
					<UserParam type="float" name="width_at_5" value="0.115273659623617"/>
					<UserParam type="float" name="width_at_10" value="0.103800287216432"/>
					<UserParam type="float" name="width_at_50" value="0.0518838337028997"/>
					<UserParam type="float" name="start_time_at_10" value="6.91550299989975"/>
					<UserParam type="float" name="start_time_at_5" value="6.90773659393673"/>
					<UserParam type="float" name="end_time_at_10" value="7.01930328711618"/>
					<UserParam type="float" name="end_time_at_5" value="7.02301025356035"/>
					<UserParam type="float" name="total_width" value="0.243333339691162"/>
					<UserParam type="float" name="tailing_factor" value="2.06343006969056"/>
					<UserParam type="float" name="asymmetry_factor" value="0.863505517077248"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.000350953999722026"/>
					<UserParam type="float" name="slope_of_baseline" value="0.103190423930298"/>
					<UserParam type="int" name="points_across_baseline" value="74"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.97172755183937"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetyltryptamine"/>
			<UserParam type="float" name="leftWidth" value="6.88666677474976"/>
			<UserParam type="float" name="rightWidth" value="7.13000011444092"/>
			<UserParam type="float" name="total_xic" value="53087.190464"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.336398338806151"/>
			<UserParam type="float" name="assay_rt" value="7.3"/>
			<UserParam type="float" name="norm_RT" value="6.96360166119385"/>
			<UserParam type="float" name="rt_score" value="0.336398338806151"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00336398338806151"/>
			<UserParam type="float" name="var_intensity_score" value="0.195533905870649"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="144.275916328398"/>
			<UserParam type="float" name="var_log_sn_score" value="4.97172755183937"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.345798224210739"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.67171572673752"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_17251928061803757129">
			<position dim="0">6.96360166119385</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.69519</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_17251928061803757129_13109080378057256413">
					<position dim="0">6.96360166119385</position>
					<position dim="1">0</position>
					<intensity>5190.17</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.886667" y="0.233794859703711" />
						<pt x="6.89" y="0.497676344166157" />
						<pt x="6.893333" y="0.961227444270223" />
						<pt x="6.896667" y="1.7409569501884" />
						<pt x="6.9" y="3.00196583808846" />
						<pt x="6.903333" y="4.96894573282708" />
						<pt x="6.906667" y="7.93266843309173" />
						<pt x="6.91" y="12.2458899981492" />
						<pt x="6.913333" y="18.3173272006577" />
						<pt x="6.916667" y="26.5858143750203" />
						<pt x="6.92" y="37.4690952825846" />
						<pt x="6.923333" y="51.3228591155517" />
						<pt x="6.926667" y="68.3719112198627" />
						<pt x="6.93" y="88.6233495655581" />
						<pt x="6.933333" y="111.837974629452" />
						<pt x="6.936667" y="137.479998981094" />
						<pt x="6.94" y="164.6830497049" />
						<pt x="6.943333" y="192.329098815732" />
						<pt x="6.946667" y="219.099136874088" />
						<pt x="6.95" y="243.556826315712" />
						<pt x="6.953333" y="264.328289113261" />
						<pt x="6.956667" y="280.209687489076" />
						<pt x="6.96" y="290.281177476635" />
						<pt x="6.963333" y="294.028345629427" />
						<pt x="6.966667" y="291.367499096767" />
						<pt x="6.97" y="282.653034424672" />
						<pt x="6.973333" y="268.619450069439" />
						<pt x="6.976667" y="250.284255537945" />
						<pt x="6.98" y="228.855568104444" />
						<pt x="6.983333" y="205.576370161906" />
						<pt x="6.986667" y="181.626159233705" />
						<pt x="6.99" y="158.055388427548" />
						<pt x="6.993333" y="135.682830387336" />
						<pt x="6.996667" y="115.09229044165" />
						<pt x="7" y="96.6528589378319" />
						<pt x="7.003333" y="80.5079195778515" />
						<pt x="7.006667" y="66.6373967249218" />
						<pt x="7.01" y="54.9137593777895" />
						<pt x="7.013333" y="45.1224206240702" />
						<pt x="7.016667" y="37.0158332308574" />
						<pt x="7.02" y="30.3481194946821" />
						<pt x="7.023333" y="24.8806924429329" />
						<pt x="7.026667" y="20.4023827475741" />
						<pt x="7.03" y="16.7361901761464" />
						<pt x="7.033333" y="13.7311534648212" />
						<pt x="7.036667" y="11.2646071942427" />
						<pt x="7.04" y="9.23963402794411" />
						<pt x="7.043333" y="7.57643482933116" />
						<pt x="7.046667" y="6.21101284112263" />
						<pt x="7.05" y="5.09249895971384" />
						<pt x="7.053333" y="4.17806070150151" />
						<pt x="7.056667" y="3.43235699439899" />
						<pt x="7.06" y="2.8263105365059" />
						<pt x="7.063333" y="2.33459509786734" />
						<pt x="7.066667" y="1.93580439302485" />
						<pt x="7.07" y="1.61243931338341" />
						<pt x="7.073333" y="1.35007125472992" />
						<pt x="7.076667" y="1.13735579689528" />
						<pt x="7.08" y="0.965352219339882" />
						<pt x="7.083333" y="0.826343264092318" />
						<pt x="7.086667" y="0.713653190751004" />
						<pt x="7.09" y="0.62169666030705" />
						<pt x="7.093333" y="0.545897231291346" />
						<pt x="7.096667" y="0.48281824530014" />
						<pt x="7.1" y="0.430051886680389" />
						<pt x="7.103333" y="0.385846704457368" />
						<pt x="7.106667" y="0.348860066925702" />
						<pt x="7.11" y="0.317923443397448" />
						<pt x="7.113333" y="0.291900503651681" />
						<pt x="7.116667" y="0.269802405865872" />
						<pt x="7.12" y="0.250876555656834" />
						<pt x="7.123333" y="0.234523857406871" />
						<pt x="7.126667" y="0.220179644988039" />
						<pt x="7.13" y="0.207214444004471" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Melatonin"/>
					<UserParam type="float" name="peak_apex_int" value="294.028345629427"/>
					<UserParam type="float" name="width_at_5" value="0.115273659623617"/>
					<UserParam type="float" name="width_at_10" value="0.103800287216432"/>
					<UserParam type="float" name="width_at_50" value="0.0518838337028997"/>
					<UserParam type="float" name="start_time_at_10" value="6.91550299989975"/>
					<UserParam type="float" name="start_time_at_5" value="6.90773659393673"/>
					<UserParam type="float" name="end_time_at_10" value="7.01930328711618"/>
					<UserParam type="float" name="end_time_at_5" value="7.02301025356035"/>
					<UserParam type="float" name="total_width" value="0.243333339691162"/>
					<UserParam type="float" name="tailing_factor" value="2.06343006969056"/>
					<UserParam type="float" name="asymmetry_factor" value="0.863505517077248"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.000350953999722026"/>
					<UserParam type="float" name="slope_of_baseline" value="0.103190423930298"/>
					<UserParam type="int" name="points_across_baseline" value="74"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.97172755183937"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_17251928061803757129_10430999132818119523">
					<position dim="0">6.96360166119385</position>
					<position dim="1">0</position>
					<intensity>5190.17</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.886667" y="0.233794859703711" />
						<pt x="6.89" y="0.497676344166157" />
						<pt x="6.893333" y="0.961227444270223" />
						<pt x="6.896667" y="1.7409569501884" />
						<pt x="6.9" y="3.00196583808846" />
						<pt x="6.903333" y="4.96894573282708" />
						<pt x="6.906667" y="7.93266843309173" />
						<pt x="6.91" y="12.2458899981492" />
						<pt x="6.913333" y="18.3173272006577" />
						<pt x="6.916667" y="26.5858143750203" />
						<pt x="6.92" y="37.4690952825846" />
						<pt x="6.923333" y="51.3228591155517" />
						<pt x="6.926667" y="68.3719112198627" />
						<pt x="6.93" y="88.6233495655581" />
						<pt x="6.933333" y="111.837974629452" />
						<pt x="6.936667" y="137.479998981094" />
						<pt x="6.94" y="164.6830497049" />
						<pt x="6.943333" y="192.329098815732" />
						<pt x="6.946667" y="219.099136874088" />
						<pt x="6.95" y="243.556826315712" />
						<pt x="6.953333" y="264.328289113261" />
						<pt x="6.956667" y="280.209687489076" />
						<pt x="6.96" y="290.281177476635" />
						<pt x="6.963333" y="294.028345629427" />
						<pt x="6.966667" y="291.367499096767" />
						<pt x="6.97" y="282.653034424672" />
						<pt x="6.973333" y="268.619450069439" />
						<pt x="6.976667" y="250.284255537945" />
						<pt x="6.98" y="228.855568104444" />
						<pt x="6.983333" y="205.576370161906" />
						<pt x="6.986667" y="181.626159233705" />
						<pt x="6.99" y="158.055388427548" />
						<pt x="6.993333" y="135.682830387336" />
						<pt x="6.996667" y="115.09229044165" />
						<pt x="7" y="96.6528589378319" />
						<pt x="7.003333" y="80.5079195778515" />
						<pt x="7.006667" y="66.6373967249218" />
						<pt x="7.01" y="54.9137593777895" />
						<pt x="7.013333" y="45.1224206240702" />
						<pt x="7.016667" y="37.0158332308574" />
						<pt x="7.02" y="30.3481194946821" />
						<pt x="7.023333" y="24.8806924429329" />
						<pt x="7.026667" y="20.4023827475741" />
						<pt x="7.03" y="16.7361901761464" />
						<pt x="7.033333" y="13.7311534648212" />
						<pt x="7.036667" y="11.2646071942427" />
						<pt x="7.04" y="9.23963402794411" />
						<pt x="7.043333" y="7.57643482933116" />
						<pt x="7.046667" y="6.21101284112263" />
						<pt x="7.05" y="5.09249895971384" />
						<pt x="7.053333" y="4.17806070150151" />
						<pt x="7.056667" y="3.43235699439899" />
						<pt x="7.06" y="2.8263105365059" />
						<pt x="7.063333" y="2.33459509786734" />
						<pt x="7.066667" y="1.93580439302485" />
						<pt x="7.07" y="1.61243931338341" />
						<pt x="7.073333" y="1.35007125472992" />
						<pt x="7.076667" y="1.13735579689528" />
						<pt x="7.08" y="0.965352219339882" />
						<pt x="7.083333" y="0.826343264092318" />
						<pt x="7.086667" y="0.713653190751004" />
						<pt x="7.09" y="0.62169666030705" />
						<pt x="7.093333" y="0.545897231291346" />
						<pt x="7.096667" y="0.48281824530014" />
						<pt x="7.1" y="0.430051886680389" />
						<pt x="7.103333" y="0.385846704457368" />
						<pt x="7.106667" y="0.348860066925702" />
						<pt x="7.11" y="0.317923443397448" />
						<pt x="7.113333" y="0.291900503651681" />
						<pt x="7.116667" y="0.269802405865872" />
						<pt x="7.12" y="0.250876555656834" />
						<pt x="7.123333" y="0.234523857406871" />
						<pt x="7.126667" y="0.220179644988039" />
						<pt x="7.13" y="0.207214444004471" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Melatonin2"/>
					<UserParam type="float" name="peak_apex_int" value="294.028345629427"/>
					<UserParam type="float" name="width_at_5" value="0.115273659623617"/>
					<UserParam type="float" name="width_at_10" value="0.103800287216432"/>
					<UserParam type="float" name="width_at_50" value="0.0518838337028997"/>
					<UserParam type="float" name="start_time_at_10" value="6.91550299989975"/>
					<UserParam type="float" name="start_time_at_5" value="6.90773659393673"/>
					<UserParam type="float" name="end_time_at_10" value="7.01930328711618"/>
					<UserParam type="float" name="end_time_at_5" value="7.02301025356035"/>
					<UserParam type="float" name="total_width" value="0.243333339691162"/>
					<UserParam type="float" name="tailing_factor" value="2.06343006969056"/>
					<UserParam type="float" name="asymmetry_factor" value="0.863505517077248"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.000350953999722026"/>
					<UserParam type="float" name="slope_of_baseline" value="0.103190423930298"/>
					<UserParam type="int" name="points_across_baseline" value="74"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.97172755183937"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Melatonin"/>
			<UserParam type="float" name="leftWidth" value="6.88666677474976"/>
			<UserParam type="float" name="rightWidth" value="7.13000011444092"/>
			<UserParam type="float" name="total_xic" value="53087.190464"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00360166119384875"/>
			<UserParam type="float" name="assay_rt" value="6.96"/>
			<UserParam type="float" name="norm_RT" value="6.96360166119385"/>
			<UserParam type="float" name="rt_score" value="0.00360166119384875"/>
			<UserParam type="float" name="var_norm_rt_score" value="3.60166119384875e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.195533905870649"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="144.275916328398"/>
			<UserParam type="float" name="var_log_sn_score" value="4.97172755183937"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.345798224210739"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.69519441200379"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_5478348010747221832">
			<position dim="0">5.07213511651611</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.86548</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_5478348010747221832_15505376645950976963">
					<position dim="0">5.07213511651611</position>
					<position dim="1">0</position>
					<intensity>5260.12</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.006667" y="0.742044830058394" />
						<pt x="5.01" y="1.60366414665958" />
						<pt x="5.013333" y="3.06975555070702" />
						<pt x="5.016667" y="5.45596191888477" />
						<pt x="5.02" y="9.17346684647951" />
						<pt x="5.023333" y="14.728900355436" />
						<pt x="5.026667" y="22.7010618552126" />
						<pt x="5.03" y="33.682805785726" />
						<pt x="5.033333" y="48.2197036898842" />
						<pt x="5.036667" y="66.7093186478713" />
						<pt x="5.04" y="89.2708844806691" />
						<pt x="5.043333" y="115.678331133016" />
						<pt x="5.046667" y="145.279830176772" />
						<pt x="5.05" y="176.949083143781" />
						<pt x="5.053333" y="209.187166772042" />
						<pt x="5.056667" y="240.211883319176" />
						<pt x="5.06" y="268.10102409386" />
						<pt x="5.063333" y="291.054670893207" />
						<pt x="5.066667" y="307.568634726762" />
						<pt x="5.07" y="316.602142193039" />
						<pt x="5.073333" y="317.72228912441" />
						<pt x="5.076667" y="311.112683350354" />
						<pt x="5.08" y="297.540287130195" />
						<pt x="5.083333" y="278.222570035487" />
						<pt x="5.086667" y="254.659090721472" />
						<pt x="5.09" y="228.478293943337" />
						<pt x="5.093333" y="201.225837640366" />
						<pt x="5.096667" y="174.250653129957" />
						<pt x="5.1" y="148.643735093291" />
						<pt x="5.103333" y="125.151433403237" />
						<pt x="5.106667" y="104.209338386268" />
						<pt x="5.11" y="85.9992171031304" />
						<pt x="5.113333" y="70.4721464626989" />
						<pt x="5.116667" y="57.4378465725726" />
						<pt x="5.12" y="46.6346541472397" />
						<pt x="5.123333" y="37.7561566140713" />
						<pt x="5.126667" y="30.5010119062932" />
						<pt x="5.13" y="24.5985109954159" />
						<pt x="5.133333" y="19.8061270278408" />
						<pt x="5.136667" y="15.9202306905616" />
						<pt x="5.14" y="12.7759079742299" />
						<pt x="5.143333" y="10.2353849242923" />
						<pt x="5.146667" y="8.18701317706154" />
						<pt x="5.15" y="6.54135926584399" />
						<pt x="5.153333" y="5.2233449279927" />
						<pt x="5.156667" y="4.17109033778981" />
						<pt x="5.16" y="3.33391750981172" />
						<pt x="5.163333" y="2.66897478620092" />
						<pt x="5.166667" y="2.14146940625419" />
						<pt x="5.17" y="1.72388464622318" />
						<pt x="5.173333" y="1.39371995511089" />
						<pt x="5.176667" y="1.13275719296157" />
						<pt x="5.18" y="0.926216097520082" />
						<pt x="5.183333" y="0.761799909166554" />
						<pt x="5.186667" y="0.629838737626316" />
						<pt x="5.19" y="0.523366318316398" />
						<pt x="5.193333" y="0.437843597327152" />
						<pt x="5.196667" y="0.370962994031185" />
						<pt x="5.2" y="0.321945114192723" />
						<pt x="5.203333" y="0.290482611640972" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Riboflavin"/>
					<UserParam type="float" name="peak_apex_int" value="317.72228912441"/>
					<UserParam type="float" name="width_at_5" value="0.113863570744122"/>
					<UserParam type="float" name="width_at_10" value="0.0967966954212667"/>
					<UserParam type="float" name="width_at_50" value="0.0474824006708356"/>
					<UserParam type="float" name="start_time_at_10" value="5.01084235550414"/>
					<UserParam type="float" name="start_time_at_5" value="5.02276686917226"/>
					<UserParam type="float" name="end_time_at_10" value="5.10763905092541"/>
					<UserParam type="float" name="end_time_at_5" value="5.13663043991638"/>
					<UserParam type="float" name="total_width" value="0.203333854675293"/>
					<UserParam type="float" name="tailing_factor" value="2.30641306650098"/>
					<UserParam type="float" name="asymmetry_factor" value="0.579251673820955"/>
					<UserParam type="float" name="baseline_delta_2_height" value="5.41890143681753e-05"/>
					<UserParam type="float" name="slope_of_baseline" value="0.0172170576904522"/>
					<UserParam type="int" name="points_across_baseline" value="60"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="5.05100749304487"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_5478348010747221832_16898908721084042051">
					<position dim="0">5.07213511651611</position>
					<position dim="1">0</position>
					<intensity>5260.12</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.006667" y="0.742044830058394" />
						<pt x="5.01" y="1.60366414665958" />
						<pt x="5.013333" y="3.06975555070702" />
						<pt x="5.016667" y="5.45596191888477" />
						<pt x="5.02" y="9.17346684647951" />
						<pt x="5.023333" y="14.728900355436" />
						<pt x="5.026667" y="22.7010618552126" />
						<pt x="5.03" y="33.682805785726" />
						<pt x="5.033333" y="48.2197036898842" />
						<pt x="5.036667" y="66.7093186478713" />
						<pt x="5.04" y="89.2708844806691" />
						<pt x="5.043333" y="115.678331133016" />
						<pt x="5.046667" y="145.279830176772" />
						<pt x="5.05" y="176.949083143781" />
						<pt x="5.053333" y="209.187166772042" />
						<pt x="5.056667" y="240.211883319176" />
						<pt x="5.06" y="268.10102409386" />
						<pt x="5.063333" y="291.054670893207" />
						<pt x="5.066667" y="307.568634726762" />
						<pt x="5.07" y="316.602142193039" />
						<pt x="5.073333" y="317.72228912441" />
						<pt x="5.076667" y="311.112683350354" />
						<pt x="5.08" y="297.540287130195" />
						<pt x="5.083333" y="278.222570035487" />
						<pt x="5.086667" y="254.659090721472" />
						<pt x="5.09" y="228.478293943337" />
						<pt x="5.093333" y="201.225837640366" />
						<pt x="5.096667" y="174.250653129957" />
						<pt x="5.1" y="148.643735093291" />
						<pt x="5.103333" y="125.151433403237" />
						<pt x="5.106667" y="104.209338386268" />
						<pt x="5.11" y="85.9992171031304" />
						<pt x="5.113333" y="70.4721464626989" />
						<pt x="5.116667" y="57.4378465725726" />
						<pt x="5.12" y="46.6346541472397" />
						<pt x="5.123333" y="37.7561566140713" />
						<pt x="5.126667" y="30.5010119062932" />
						<pt x="5.13" y="24.5985109954159" />
						<pt x="5.133333" y="19.8061270278408" />
						<pt x="5.136667" y="15.9202306905616" />
						<pt x="5.14" y="12.7759079742299" />
						<pt x="5.143333" y="10.2353849242923" />
						<pt x="5.146667" y="8.18701317706154" />
						<pt x="5.15" y="6.54135926584399" />
						<pt x="5.153333" y="5.2233449279927" />
						<pt x="5.156667" y="4.17109033778981" />
						<pt x="5.16" y="3.33391750981172" />
						<pt x="5.163333" y="2.66897478620092" />
						<pt x="5.166667" y="2.14146940625419" />
						<pt x="5.17" y="1.72388464622318" />
						<pt x="5.173333" y="1.39371995511089" />
						<pt x="5.176667" y="1.13275719296157" />
						<pt x="5.18" y="0.926216097520082" />
						<pt x="5.183333" y="0.761799909166554" />
						<pt x="5.186667" y="0.629838737626316" />
						<pt x="5.19" y="0.523366318316398" />
						<pt x="5.193333" y="0.437843597327152" />
						<pt x="5.196667" y="0.370962994031185" />
						<pt x="5.2" y="0.321945114192723" />
						<pt x="5.203333" y="0.290482611640972" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Riboflavin2"/>
					<UserParam type="float" name="peak_apex_int" value="317.72228912441"/>
					<UserParam type="float" name="width_at_5" value="0.113863570744122"/>
					<UserParam type="float" name="width_at_10" value="0.0967966954212667"/>
					<UserParam type="float" name="width_at_50" value="0.0474824006708356"/>
					<UserParam type="float" name="start_time_at_10" value="5.01084235550414"/>
					<UserParam type="float" name="start_time_at_5" value="5.02276686917226"/>
					<UserParam type="float" name="end_time_at_10" value="5.10763905092541"/>
					<UserParam type="float" name="end_time_at_5" value="5.13663043991638"/>
					<UserParam type="float" name="total_width" value="0.203333854675293"/>
					<UserParam type="float" name="tailing_factor" value="2.30641306650098"/>
					<UserParam type="float" name="asymmetry_factor" value="0.579251673820955"/>
					<UserParam type="float" name="baseline_delta_2_height" value="5.41890143681753e-05"/>
					<UserParam type="float" name="slope_of_baseline" value="0.0172170576904522"/>
					<UserParam type="int" name="points_across_baseline" value="60"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="5.05100749304487"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Riboflavin"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Riboflavin"/>
			<UserParam type="float" name="leftWidth" value="5.00333309173584"/>
			<UserParam type="float" name="rightWidth" value="5.20666694641113"/>
			<UserParam type="float" name="total_xic" value="53087.190464"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.207864883483887"/>
			<UserParam type="float" name="assay_rt" value="5.28"/>
			<UserParam type="float" name="norm_RT" value="5.07213511651611"/>
			<UserParam type="float" name="rt_score" value="0.207864883483887"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00207864883483887"/>
			<UserParam type="float" name="var_intensity_score" value="0.198169218946454"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="156.179735245504"/>
			<UserParam type="float" name="var_log_sn_score" value="5.05100749304487"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.278496086597443"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.86547612107264"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_10501234556988691886">
			<position dim="0">1.60118030187988</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.43658</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_10501234556988691886_14105589827631513837">
					<position dim="0">1.60118030187988</position>
					<position dim="1">0</position>
					<intensity>5781.89</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.55" y="0.4314377977162" />
						<pt x="1.553333" y="2.21738727127425" />
						<pt x="1.556667" y="5.77073520617234" />
						<pt x="1.56" y="11.877148624127" />
						<pt x="1.563333" y="21.0354330207621" />
						<pt x="1.566667" y="33.1292924525906" />
						<pt x="1.57" y="47.2932037525575" />
						<pt x="1.573333" y="62.131401730513" />
						<pt x="1.576667" y="76.1321787445798" />
						<pt x="1.58" y="88.0887123829221" />
						<pt x="1.583333" y="97.3776791702278" />
						<pt x="1.586667" y="103.954411313373" />
						<pt x="1.59" y="108.184731626501" />
						<pt x="1.593333" y="110.630169303043" />
						<pt x="1.596667" y="111.848338748232" />
						<pt x="1.6" y="112.282848097385" />
						<pt x="1.603333" y="112.232269478686" />
						<pt x="1.606667" y="111.867400465908" />
						<pt x="1.61" y="111.273040929223" />
						<pt x="1.613333" y="110.487463530736" />
						<pt x="1.616667" y="109.531112143171" />
						<pt x="1.62" y="108.422925099809" />
						<pt x="1.623333" y="107.183469425222" />
						<pt x="1.626667" y="105.834784668157" />
						<pt x="1.63" y="104.399197134968" />
						<pt x="1.633333" y="102.894927007025" />
						<pt x="1.636667" y="101.33658159418" />
						<pt x="1.64" y="99.7369711228585" />
						<pt x="1.643333" y="98.1049478017458" />
						<pt x="1.646667" y="96.4474432447546" />
						<pt x="1.65" y="94.7716686670886" />
						<pt x="1.653333" y="93.0826801770458" />
						<pt x="1.656667" y="91.3851240360896" />
						<pt x="1.66" y="89.6847948909425" />
						<pt x="1.663333" y="87.9855338654726" />
						<pt x="1.666667" y="86.2907597040678" />
						<pt x="1.67" y="84.6049567833696" />
						<pt x="1.673333" y="82.9304750425401" />
						<pt x="1.676667" y="81.2689591621947" />
						<pt x="1.68" y="79.6229668855673" />
						<pt x="1.683333" y="77.9933067864587" />
						<pt x="1.686667" y="76.3807626962963" />
						<pt x="1.69" y="74.7874511128227" />
						<pt x="1.693333" y="73.2137536059452" />
						<pt x="1.696667" y="71.6597442038294" />
						<pt x="1.7" y="70.1266025577436" />
						<pt x="1.703333" y="68.6138485001951" />
						<pt x="1.706667" y="67.1207585994933" />
						<pt x="1.71" y="65.6476147833578" />
						<pt x="1.713333" y="64.1929186104735" />
						<pt x="1.716667" y="62.7548084620401" />
						<pt x="1.72" y="61.3326792161207" />
						<pt x="1.723333" y="59.9250849516579" />
						<pt x="1.726667" y="58.5313034802704" />
						<pt x="1.73" y="57.15232489592" />
						<pt x="1.733333" y="55.7877535408025" />
						<pt x="1.736667" y="54.4366477969205" />
						<pt x="1.74" y="53.0988825457413" />
						<pt x="1.743333" y="51.7733713989291" />
						<pt x="1.746667" y="50.4598307615161" />
						<pt x="1.75" y="49.159892335876" />
						<pt x="1.753333" y="47.8742080589784" />
						<pt x="1.756667" y="46.6030803285673" />
						<pt x="1.76" y="45.3473222218035" />
						<pt x="1.763333" y="44.1060548831179" />
						<pt x="1.766667" y="42.8781022147092" />
						<pt x="1.77" y="41.6632461108194" />
						<pt x="1.773333" y="40.4601408786248" />
						<pt x="1.776667" y="39.2676527560403" />
						<pt x="1.78" y="38.0861948857598" />
						<pt x="1.783333" y="36.915679493322" />
						<pt x="1.786667" y="35.756359797263" />
						<pt x="1.79" y="34.6094021156519" />
						<pt x="1.793333" y="33.4744765828055" />
						<pt x="1.796667" y="32.350882344476" />
						<pt x="1.8" y="31.2389064417538" />
						<pt x="1.803333" y="30.1380964166322" />
						<pt x="1.806667" y="29.0482641641163" />
						<pt x="1.81" y="27.9702607762695" />
						<pt x="1.813333" y="26.9039694900954" />
						<pt x="1.816667" y="25.8494350808865" />
						<pt x="1.82" y="24.8078462260723" />
						<pt x="1.823333" y="23.7794781711458" />
						<pt x="1.826667" y="22.7645055557802" />
						<pt x="1.83" y="21.7639512210702" />
						<pt x="1.833333" y="20.7779915225506" />
						<pt x="1.836667" y="19.8068510067186" />
						<pt x="1.84" y="18.8514862226683" />
						<pt x="1.843333" y="17.9118018576193" />
						<pt x="1.846667" y="16.9877764323378" />
						<pt x="1.85" y="16.0805849979541" />
						<pt x="1.853333" y="15.1910394783025" />
						<pt x="1.856667" y="14.3202382645514" />
						<pt x="1.86" y="13.4699874465365" />
						<pt x="1.863333" y="12.6410620294684" />
						<pt x="1.866667" y="11.8341687011553" />
						<pt x="1.87" y="11.0509471096641" />
						<pt x="1.873333" y="10.2926203162442" />
						<pt x="1.876667" y="9.5604822713815" />
						<pt x="1.88" y="8.85611722391398" />
						<pt x="1.883333" y="8.17993576110607" />
						<pt x="1.886667" y="7.53207499741255" />
						<pt x="1.89" y="6.9131921136904" />
						<pt x="1.893333" y="6.32328132356911" />
						<pt x="1.896667" y="5.76204230874451" />
						<pt x="1.9" y="5.22915911126033" />
						<pt x="1.903333" y="4.72342026186982" />
						<pt x="1.906667" y="4.2436598734954" />
						<pt x="1.91" y="3.78952655455241" />
						<pt x="1.913333" y="3.3607483860408" />
						<pt x="1.916667" y="2.95753732713757" />
						<pt x="1.92" y="2.58083111019337" />
						<pt x="1.923333" y="2.23144031823349" />
						<pt x="1.926667" y="1.91014219089071" />
						<pt x="1.93" y="1.61749556129709" />
						<pt x="1.933333" y="1.35298274854043" />
						<pt x="1.936667" y="1.11542421988514" />
						<pt x="1.94" y="0.903491222187785" />
						<pt x="1.943333" y="0.715588639908559" />
						<pt x="1.946667" y="0.550328354693941" />
						<pt x="1.95" y="0.407064429035955" />
						<pt x="1.953333" y="0.286543176383219" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Serotonin"/>
					<UserParam type="float" name="peak_apex_int" value="112.282848097385"/>
					<UserParam type="float" name="width_at_5" value="0.414373491418913"/>
					<UserParam type="float" name="width_at_10" value="0.326646261634745"/>
					<UserParam type="float" name="width_at_50" value="0.15539665468096"/>
					<UserParam type="float" name="start_time_at_10" value="1.52863336270151"/>
					<UserParam type="float" name="start_time_at_5" value="1.48101306242199"/>
					<UserParam type="float" name="end_time_at_10" value="1.85527962433625"/>
					<UserParam type="float" name="end_time_at_5" value="1.89538655384091"/>
					<UserParam type="float" name="total_width" value="0.403333067893982"/>
					<UserParam type="float" name="tailing_factor" value="3.44830665402885"/>
					<UserParam type="float" name="asymmetry_factor" value="0.285506228340435"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.00171668852411823"/>
					<UserParam type="float" name="slope_of_baseline" value="0.192754676784091"/>
					<UserParam type="int" name="points_across_baseline" value="122"/>
					<UserParam type="int" name="points_across_half_height" value="48"/>
					<UserParam type="float" name="logSN" value="3.99661438530973"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_10501234556988691886_8170402870427363331">
					<position dim="0">1.60118030187988</position>
					<position dim="1">0</position>
					<intensity>5781.89</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.55" y="0.4314377977162" />
						<pt x="1.553333" y="2.21738727127425" />
						<pt x="1.556667" y="5.77073520617234" />
						<pt x="1.56" y="11.877148624127" />
						<pt x="1.563333" y="21.0354330207621" />
						<pt x="1.566667" y="33.1292924525906" />
						<pt x="1.57" y="47.2932037525575" />
						<pt x="1.573333" y="62.131401730513" />
						<pt x="1.576667" y="76.1321787445798" />
						<pt x="1.58" y="88.0887123829221" />
						<pt x="1.583333" y="97.3776791702278" />
						<pt x="1.586667" y="103.954411313373" />
						<pt x="1.59" y="108.184731626501" />
						<pt x="1.593333" y="110.630169303043" />
						<pt x="1.596667" y="111.848338748232" />
						<pt x="1.6" y="112.282848097385" />
						<pt x="1.603333" y="112.232269478686" />
						<pt x="1.606667" y="111.867400465908" />
						<pt x="1.61" y="111.273040929223" />
						<pt x="1.613333" y="110.487463530736" />
						<pt x="1.616667" y="109.531112143171" />
						<pt x="1.62" y="108.422925099809" />
						<pt x="1.623333" y="107.183469425222" />
						<pt x="1.626667" y="105.834784668157" />
						<pt x="1.63" y="104.399197134968" />
						<pt x="1.633333" y="102.894927007025" />
						<pt x="1.636667" y="101.33658159418" />
						<pt x="1.64" y="99.7369711228585" />
						<pt x="1.643333" y="98.1049478017458" />
						<pt x="1.646667" y="96.4474432447546" />
						<pt x="1.65" y="94.7716686670886" />
						<pt x="1.653333" y="93.0826801770458" />
						<pt x="1.656667" y="91.3851240360896" />
						<pt x="1.66" y="89.6847948909425" />
						<pt x="1.663333" y="87.9855338654726" />
						<pt x="1.666667" y="86.2907597040678" />
						<pt x="1.67" y="84.6049567833696" />
						<pt x="1.673333" y="82.9304750425401" />
						<pt x="1.676667" y="81.2689591621947" />
						<pt x="1.68" y="79.6229668855673" />
						<pt x="1.683333" y="77.9933067864587" />
						<pt x="1.686667" y="76.3807626962963" />
						<pt x="1.69" y="74.7874511128227" />
						<pt x="1.693333" y="73.2137536059452" />
						<pt x="1.696667" y="71.6597442038294" />
						<pt x="1.7" y="70.1266025577436" />
						<pt x="1.703333" y="68.6138485001951" />
						<pt x="1.706667" y="67.1207585994933" />
						<pt x="1.71" y="65.6476147833578" />
						<pt x="1.713333" y="64.1929186104735" />
						<pt x="1.716667" y="62.7548084620401" />
						<pt x="1.72" y="61.3326792161207" />
						<pt x="1.723333" y="59.9250849516579" />
						<pt x="1.726667" y="58.5313034802704" />
						<pt x="1.73" y="57.15232489592" />
						<pt x="1.733333" y="55.7877535408025" />
						<pt x="1.736667" y="54.4366477969205" />
						<pt x="1.74" y="53.0988825457413" />
						<pt x="1.743333" y="51.7733713989291" />
						<pt x="1.746667" y="50.4598307615161" />
						<pt x="1.75" y="49.159892335876" />
						<pt x="1.753333" y="47.8742080589784" />
						<pt x="1.756667" y="46.6030803285673" />
						<pt x="1.76" y="45.3473222218035" />
						<pt x="1.763333" y="44.1060548831179" />
						<pt x="1.766667" y="42.8781022147092" />
						<pt x="1.77" y="41.6632461108194" />
						<pt x="1.773333" y="40.4601408786248" />
						<pt x="1.776667" y="39.2676527560403" />
						<pt x="1.78" y="38.0861948857598" />
						<pt x="1.783333" y="36.915679493322" />
						<pt x="1.786667" y="35.756359797263" />
						<pt x="1.79" y="34.6094021156519" />
						<pt x="1.793333" y="33.4744765828055" />
						<pt x="1.796667" y="32.350882344476" />
						<pt x="1.8" y="31.2389064417538" />
						<pt x="1.803333" y="30.1380964166322" />
						<pt x="1.806667" y="29.0482641641163" />
						<pt x="1.81" y="27.9702607762695" />
						<pt x="1.813333" y="26.9039694900954" />
						<pt x="1.816667" y="25.8494350808865" />
						<pt x="1.82" y="24.8078462260723" />
						<pt x="1.823333" y="23.7794781711458" />
						<pt x="1.826667" y="22.7645055557802" />
						<pt x="1.83" y="21.7639512210702" />
						<pt x="1.833333" y="20.7779915225506" />
						<pt x="1.836667" y="19.8068510067186" />
						<pt x="1.84" y="18.8514862226683" />
						<pt x="1.843333" y="17.9118018576193" />
						<pt x="1.846667" y="16.9877764323378" />
						<pt x="1.85" y="16.0805849979541" />
						<pt x="1.853333" y="15.1910394783025" />
						<pt x="1.856667" y="14.3202382645514" />
						<pt x="1.86" y="13.4699874465365" />
						<pt x="1.863333" y="12.6410620294684" />
						<pt x="1.866667" y="11.8341687011553" />
						<pt x="1.87" y="11.0509471096641" />
						<pt x="1.873333" y="10.2926203162442" />
						<pt x="1.876667" y="9.5604822713815" />
						<pt x="1.88" y="8.85611722391398" />
						<pt x="1.883333" y="8.17993576110607" />
						<pt x="1.886667" y="7.53207499741255" />
						<pt x="1.89" y="6.9131921136904" />
						<pt x="1.893333" y="6.32328132356911" />
						<pt x="1.896667" y="5.76204230874451" />
						<pt x="1.9" y="5.22915911126033" />
						<pt x="1.903333" y="4.72342026186982" />
						<pt x="1.906667" y="4.2436598734954" />
						<pt x="1.91" y="3.78952655455241" />
						<pt x="1.913333" y="3.3607483860408" />
						<pt x="1.916667" y="2.95753732713757" />
						<pt x="1.92" y="2.58083111019337" />
						<pt x="1.923333" y="2.23144031823349" />
						<pt x="1.926667" y="1.91014219089071" />
						<pt x="1.93" y="1.61749556129709" />
						<pt x="1.933333" y="1.35298274854043" />
						<pt x="1.936667" y="1.11542421988514" />
						<pt x="1.94" y="0.903491222187785" />
						<pt x="1.943333" y="0.715588639908559" />
						<pt x="1.946667" y="0.550328354693941" />
						<pt x="1.95" y="0.407064429035955" />
						<pt x="1.953333" y="0.286543176383219" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Serotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="112.282848097385"/>
					<UserParam type="float" name="width_at_5" value="0.414373491418913"/>
					<UserParam type="float" name="width_at_10" value="0.326646261634745"/>
					<UserParam type="float" name="width_at_50" value="0.15539665468096"/>
					<UserParam type="float" name="start_time_at_10" value="1.52863336270151"/>
					<UserParam type="float" name="start_time_at_5" value="1.48101306242199"/>
					<UserParam type="float" name="end_time_at_10" value="1.85527962433625"/>
					<UserParam type="float" name="end_time_at_5" value="1.89538655384091"/>
					<UserParam type="float" name="total_width" value="0.403333067893982"/>
					<UserParam type="float" name="tailing_factor" value="3.44830665402885"/>
					<UserParam type="float" name="asymmetry_factor" value="0.285506228340435"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.00171668852411823"/>
					<UserParam type="float" name="slope_of_baseline" value="0.192754676784091"/>
					<UserParam type="int" name="points_across_baseline" value="122"/>
					<UserParam type="int" name="points_across_half_height" value="48"/>
					<UserParam type="float" name="logSN" value="3.99661438530973"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Serotonin"/>
			<UserParam type="float" name="leftWidth" value="1.54999995231628"/>
			<UserParam type="float" name="rightWidth" value="1.95333302021027"/>
			<UserParam type="float" name="total_xic" value="53087.190464"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.268819698120117"/>
			<UserParam type="float" name="assay_rt" value="1.87"/>
			<UserParam type="float" name="norm_RT" value="1.60118030187988"/>
			<UserParam type="float" name="rt_score" value="0.268819698120117"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00268819698120117"/>
			<UserParam type="float" name="var_intensity_score" value="0.217826242113279"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="54.4136142940535"/>
			<UserParam type="float" name="var_log_sn_score" value="3.99661438530973"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.626082062721252"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.43657649152695"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_10247571939811721469">
			<position dim="0">3.41548113800049</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.77103</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_10247571939811721469_8307958967289709070">
					<position dim="0">3.41548113800049</position>
					<position dim="1">0</position>
					<intensity>5667.02</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.363333" y="0.821687209369292" />
						<pt x="3.366667" y="2.64733605220995" />
						<pt x="3.37" y="6.17879686802702" />
						<pt x="3.373333" y="12.4734288555926" />
						<pt x="3.376667" y="22.8342806244111" />
						<pt x="3.38" y="38.606566102658" />
						<pt x="3.383333" y="60.8914721947105" />
						<pt x="3.386667" y="90.1914613808003" />
						<pt x="3.39" y="126.072728775029" />
						<pt x="3.393333" y="167.068981240997" />
						<pt x="3.396667" y="210.731173972351" />
						<pt x="3.4" y="253.875395690411" />
						<pt x="3.403333" y="293.124165393531" />
						<pt x="3.406667" y="325.386892484516" />
						<pt x="3.41" y="348.302019992257" />
						<pt x="3.413333" y="360.598685955348" />
						<pt x="3.416667" y="362.138032710971" />
						<pt x="3.42" y="353.799756575943" />
						<pt x="3.423333" y="337.208191457454" />
						<pt x="3.426667" y="314.379192251406" />
						<pt x="3.43" y="287.429040028856" />
						<pt x="3.433333" y="258.285375130212" />
						<pt x="3.436667" y="228.556970066666" />
						<pt x="3.44" y="199.508521073179" />
						<pt x="3.443333" y="172.018805064104" />
						<pt x="3.446667" y="146.658553409046" />
						<pt x="3.45" y="123.772523403363" />
						<pt x="3.453333" y="103.492170517409" />
						<pt x="3.456667" y="85.8113153981955" />
						<pt x="3.46" y="70.6378279084442" />
						<pt x="3.463333" y="57.7924643907123" />
						<pt x="3.466667" y="47.0522594654157" />
						<pt x="3.47" y="38.1773798381527" />
						<pt x="3.473333" y="30.9094416632744" />
						<pt x="3.476667" y="24.9981684178285" />
						<pt x="3.48" y="20.216088264736" />
						<pt x="3.483333" y="16.3557855062854" />
						<pt x="3.486667" y="13.2403819052563" />
						<pt x="3.49" y="10.7254863108006" />
						<pt x="3.493333" y="8.69139465224294" />
						<pt x="3.496667" y="7.04278498574072" />
						<pt x="3.5" y="5.70535204457715" />
						<pt x="3.503333" y="4.61892944936865" />
						<pt x="3.506667" y="3.73589103384998" />
						<pt x="3.51" y="3.01878508115044" />
						<pt x="3.513333" y="2.436594363578" />
						<pt x="3.516667" y="1.96415500261625" />
						<pt x="3.52" y="1.58128898398049" />
						<pt x="3.523333" y="1.27112597811635" />
						<pt x="3.526667" y="1.01996279527429" />
						<pt x="3.53" y="0.816812882397301" />
						<pt x="3.533333" y="0.652407886041146" />
						<pt x="3.536667" y="0.518992321313749" />
						<pt x="3.54" y="0.410091327118953" />
						<pt x="3.543333" y="0.320179423425198" />
						<pt x="3.546667" y="0.244813296997293" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="362.138032710971"/>
					<UserParam type="float" name="width_at_5" value="0.106625489538887"/>
					<UserParam type="float" name="width_at_10" value="0.11073619678072"/>
					<UserParam type="float" name="width_at_50" value="0.0414497147056969"/>
					<UserParam type="float" name="start_time_at_10" value="3.3580299882606"/>
					<UserParam type="float" name="start_time_at_5" value="3.36935997429324"/>
					<UserParam type="float" name="end_time_at_10" value="3.46876618504132"/>
					<UserParam type="float" name="end_time_at_5" value="3.47598546383212"/>
					<UserParam type="float" name="total_width" value="0.183334112167358"/>
					<UserParam type="float" name="tailing_factor" value="2.3118560107389"/>
					<UserParam type="float" name="asymmetry_factor" value="0.927484432984819"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.000498734313683397"/>
					<UserParam type="float" name="slope_of_baseline" value="0.180610663202762"/>
					<UserParam type="int" name="points_across_baseline" value="56"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.1838572129429"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_10247571939811721469_4325600629175394654">
					<position dim="0">3.41548113800049</position>
					<position dim="1">0</position>
					<intensity>5667.02</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.363333" y="0.821687209369292" />
						<pt x="3.366667" y="2.64733605220995" />
						<pt x="3.37" y="6.17879686802702" />
						<pt x="3.373333" y="12.4734288555926" />
						<pt x="3.376667" y="22.8342806244111" />
						<pt x="3.38" y="38.606566102658" />
						<pt x="3.383333" y="60.8914721947105" />
						<pt x="3.386667" y="90.1914613808003" />
						<pt x="3.39" y="126.072728775029" />
						<pt x="3.393333" y="167.068981240997" />
						<pt x="3.396667" y="210.731173972351" />
						<pt x="3.4" y="253.875395690411" />
						<pt x="3.403333" y="293.124165393531" />
						<pt x="3.406667" y="325.386892484516" />
						<pt x="3.41" y="348.302019992257" />
						<pt x="3.413333" y="360.598685955348" />
						<pt x="3.416667" y="362.138032710971" />
						<pt x="3.42" y="353.799756575943" />
						<pt x="3.423333" y="337.208191457454" />
						<pt x="3.426667" y="314.379192251406" />
						<pt x="3.43" y="287.429040028856" />
						<pt x="3.433333" y="258.285375130212" />
						<pt x="3.436667" y="228.556970066666" />
						<pt x="3.44" y="199.508521073179" />
						<pt x="3.443333" y="172.018805064104" />
						<pt x="3.446667" y="146.658553409046" />
						<pt x="3.45" y="123.772523403363" />
						<pt x="3.453333" y="103.492170517409" />
						<pt x="3.456667" y="85.8113153981955" />
						<pt x="3.46" y="70.6378279084442" />
						<pt x="3.463333" y="57.7924643907123" />
						<pt x="3.466667" y="47.0522594654157" />
						<pt x="3.47" y="38.1773798381527" />
						<pt x="3.473333" y="30.9094416632744" />
						<pt x="3.476667" y="24.9981684178285" />
						<pt x="3.48" y="20.216088264736" />
						<pt x="3.483333" y="16.3557855062854" />
						<pt x="3.486667" y="13.2403819052563" />
						<pt x="3.49" y="10.7254863108006" />
						<pt x="3.493333" y="8.69139465224294" />
						<pt x="3.496667" y="7.04278498574072" />
						<pt x="3.5" y="5.70535204457715" />
						<pt x="3.503333" y="4.61892944936865" />
						<pt x="3.506667" y="3.73589103384998" />
						<pt x="3.51" y="3.01878508115044" />
						<pt x="3.513333" y="2.436594363578" />
						<pt x="3.516667" y="1.96415500261625" />
						<pt x="3.52" y="1.58128898398049" />
						<pt x="3.523333" y="1.27112597811635" />
						<pt x="3.526667" y="1.01996279527429" />
						<pt x="3.53" y="0.816812882397301" />
						<pt x="3.533333" y="0.652407886041146" />
						<pt x="3.536667" y="0.518992321313749" />
						<pt x="3.54" y="0.410091327118953" />
						<pt x="3.543333" y="0.320179423425198" />
						<pt x="3.546667" y="0.244813296997293" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="362.138032710971"/>
					<UserParam type="float" name="width_at_5" value="0.106625489538887"/>
					<UserParam type="float" name="width_at_10" value="0.11073619678072"/>
					<UserParam type="float" name="width_at_50" value="0.0414497147056969"/>
					<UserParam type="float" name="start_time_at_10" value="3.3580299882606"/>
					<UserParam type="float" name="start_time_at_5" value="3.36935997429324"/>
					<UserParam type="float" name="end_time_at_10" value="3.46876618504132"/>
					<UserParam type="float" name="end_time_at_5" value="3.47598546383212"/>
					<UserParam type="float" name="total_width" value="0.183334112167358"/>
					<UserParam type="float" name="tailing_factor" value="2.3118560107389"/>
					<UserParam type="float" name="asymmetry_factor" value="0.927484432984819"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.000498734313683397"/>
					<UserParam type="float" name="slope_of_baseline" value="0.180610663202762"/>
					<UserParam type="int" name="points_across_baseline" value="56"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.1838572129429"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptamine"/>
			<UserParam type="float" name="leftWidth" value="3.36333298683167"/>
			<UserParam type="float" name="rightWidth" value="3.54666709899902"/>
			<UserParam type="float" name="total_xic" value="53087.190464"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.384518861999511"/>
			<UserParam type="float" name="assay_rt" value="3.8"/>
			<UserParam type="float" name="norm_RT" value="3.41548113800049"/>
			<UserParam type="float" name="rt_score" value="0.384518861999511"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00384518861999511"/>
			<UserParam type="float" name="var_intensity_score" value="0.213498529688832"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="178.369494923351"/>
			<UserParam type="float" name="var_log_sn_score" value="5.1838572129429"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.373459339141846"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.77102790154274"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_13184870256356266931">
			<position dim="0">3.41548113800049</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.79713</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_13184870256356266931_7354205741394329047">
					<position dim="0">3.41548113800049</position>
					<position dim="1">0</position>
					<intensity>5667.02</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.363333" y="0.821687209369292" />
						<pt x="3.366667" y="2.64733605220995" />
						<pt x="3.37" y="6.17879686802702" />
						<pt x="3.373333" y="12.4734288555926" />
						<pt x="3.376667" y="22.8342806244111" />
						<pt x="3.38" y="38.606566102658" />
						<pt x="3.383333" y="60.8914721947105" />
						<pt x="3.386667" y="90.1914613808003" />
						<pt x="3.39" y="126.072728775029" />
						<pt x="3.393333" y="167.068981240997" />
						<pt x="3.396667" y="210.731173972351" />
						<pt x="3.4" y="253.875395690411" />
						<pt x="3.403333" y="293.124165393531" />
						<pt x="3.406667" y="325.386892484516" />
						<pt x="3.41" y="348.302019992257" />
						<pt x="3.413333" y="360.598685955348" />
						<pt x="3.416667" y="362.138032710971" />
						<pt x="3.42" y="353.799756575943" />
						<pt x="3.423333" y="337.208191457454" />
						<pt x="3.426667" y="314.379192251406" />
						<pt x="3.43" y="287.429040028856" />
						<pt x="3.433333" y="258.285375130212" />
						<pt x="3.436667" y="228.556970066666" />
						<pt x="3.44" y="199.508521073179" />
						<pt x="3.443333" y="172.018805064104" />
						<pt x="3.446667" y="146.658553409046" />
						<pt x="3.45" y="123.772523403363" />
						<pt x="3.453333" y="103.492170517409" />
						<pt x="3.456667" y="85.8113153981955" />
						<pt x="3.46" y="70.6378279084442" />
						<pt x="3.463333" y="57.7924643907123" />
						<pt x="3.466667" y="47.0522594654157" />
						<pt x="3.47" y="38.1773798381527" />
						<pt x="3.473333" y="30.9094416632744" />
						<pt x="3.476667" y="24.9981684178285" />
						<pt x="3.48" y="20.216088264736" />
						<pt x="3.483333" y="16.3557855062854" />
						<pt x="3.486667" y="13.2403819052563" />
						<pt x="3.49" y="10.7254863108006" />
						<pt x="3.493333" y="8.69139465224294" />
						<pt x="3.496667" y="7.04278498574072" />
						<pt x="3.5" y="5.70535204457715" />
						<pt x="3.503333" y="4.61892944936865" />
						<pt x="3.506667" y="3.73589103384998" />
						<pt x="3.51" y="3.01878508115044" />
						<pt x="3.513333" y="2.436594363578" />
						<pt x="3.516667" y="1.96415500261625" />
						<pt x="3.52" y="1.58128898398049" />
						<pt x="3.523333" y="1.27112597811635" />
						<pt x="3.526667" y="1.01996279527429" />
						<pt x="3.53" y="0.816812882397301" />
						<pt x="3.533333" y="0.652407886041146" />
						<pt x="3.536667" y="0.518992321313749" />
						<pt x="3.54" y="0.410091327118953" />
						<pt x="3.543333" y="0.320179423425198" />
						<pt x="3.546667" y="0.244813296997293" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptophan"/>
					<UserParam type="float" name="peak_apex_int" value="362.138032710971"/>
					<UserParam type="float" name="width_at_5" value="0.106625489538887"/>
					<UserParam type="float" name="width_at_10" value="0.11073619678072"/>
					<UserParam type="float" name="width_at_50" value="0.0414497147056969"/>
					<UserParam type="float" name="start_time_at_10" value="3.3580299882606"/>
					<UserParam type="float" name="start_time_at_5" value="3.36935997429324"/>
					<UserParam type="float" name="end_time_at_10" value="3.46876618504132"/>
					<UserParam type="float" name="end_time_at_5" value="3.47598546383212"/>
					<UserParam type="float" name="total_width" value="0.183334112167358"/>
					<UserParam type="float" name="tailing_factor" value="2.3118560107389"/>
					<UserParam type="float" name="asymmetry_factor" value="0.927484432984819"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.000498734313683397"/>
					<UserParam type="float" name="slope_of_baseline" value="0.180610663202762"/>
					<UserParam type="int" name="points_across_baseline" value="56"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.1838572129429"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_13184870256356266931_11845678102965779382">
					<position dim="0">3.41548113800049</position>
					<position dim="1">0</position>
					<intensity>5667.02</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.363333" y="0.821687209369292" />
						<pt x="3.366667" y="2.64733605220995" />
						<pt x="3.37" y="6.17879686802702" />
						<pt x="3.373333" y="12.4734288555926" />
						<pt x="3.376667" y="22.8342806244111" />
						<pt x="3.38" y="38.606566102658" />
						<pt x="3.383333" y="60.8914721947105" />
						<pt x="3.386667" y="90.1914613808003" />
						<pt x="3.39" y="126.072728775029" />
						<pt x="3.393333" y="167.068981240997" />
						<pt x="3.396667" y="210.731173972351" />
						<pt x="3.4" y="253.875395690411" />
						<pt x="3.403333" y="293.124165393531" />
						<pt x="3.406667" y="325.386892484516" />
						<pt x="3.41" y="348.302019992257" />
						<pt x="3.413333" y="360.598685955348" />
						<pt x="3.416667" y="362.138032710971" />
						<pt x="3.42" y="353.799756575943" />
						<pt x="3.423333" y="337.208191457454" />
						<pt x="3.426667" y="314.379192251406" />
						<pt x="3.43" y="287.429040028856" />
						<pt x="3.433333" y="258.285375130212" />
						<pt x="3.436667" y="228.556970066666" />
						<pt x="3.44" y="199.508521073179" />
						<pt x="3.443333" y="172.018805064104" />
						<pt x="3.446667" y="146.658553409046" />
						<pt x="3.45" y="123.772523403363" />
						<pt x="3.453333" y="103.492170517409" />
						<pt x="3.456667" y="85.8113153981955" />
						<pt x="3.46" y="70.6378279084442" />
						<pt x="3.463333" y="57.7924643907123" />
						<pt x="3.466667" y="47.0522594654157" />
						<pt x="3.47" y="38.1773798381527" />
						<pt x="3.473333" y="30.9094416632744" />
						<pt x="3.476667" y="24.9981684178285" />
						<pt x="3.48" y="20.216088264736" />
						<pt x="3.483333" y="16.3557855062854" />
						<pt x="3.486667" y="13.2403819052563" />
						<pt x="3.49" y="10.7254863108006" />
						<pt x="3.493333" y="8.69139465224294" />
						<pt x="3.496667" y="7.04278498574072" />
						<pt x="3.5" y="5.70535204457715" />
						<pt x="3.503333" y="4.61892944936865" />
						<pt x="3.506667" y="3.73589103384998" />
						<pt x="3.51" y="3.01878508115044" />
						<pt x="3.513333" y="2.436594363578" />
						<pt x="3.516667" y="1.96415500261625" />
						<pt x="3.52" y="1.58128898398049" />
						<pt x="3.523333" y="1.27112597811635" />
						<pt x="3.526667" y="1.01996279527429" />
						<pt x="3.53" y="0.816812882397301" />
						<pt x="3.533333" y="0.652407886041146" />
						<pt x="3.536667" y="0.518992321313749" />
						<pt x="3.54" y="0.410091327118953" />
						<pt x="3.543333" y="0.320179423425198" />
						<pt x="3.546667" y="0.244813296997293" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptophan2"/>
					<UserParam type="float" name="peak_apex_int" value="362.138032710971"/>
					<UserParam type="float" name="width_at_5" value="0.106625489538887"/>
					<UserParam type="float" name="width_at_10" value="0.11073619678072"/>
					<UserParam type="float" name="width_at_50" value="0.0414497147056969"/>
					<UserParam type="float" name="start_time_at_10" value="3.3580299882606"/>
					<UserParam type="float" name="start_time_at_5" value="3.36935997429324"/>
					<UserParam type="float" name="end_time_at_10" value="3.46876618504132"/>
					<UserParam type="float" name="end_time_at_5" value="3.47598546383212"/>
					<UserParam type="float" name="total_width" value="0.183334112167358"/>
					<UserParam type="float" name="tailing_factor" value="2.3118560107389"/>
					<UserParam type="float" name="asymmetry_factor" value="0.927484432984819"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.000498734313683397"/>
					<UserParam type="float" name="slope_of_baseline" value="0.180610663202762"/>
					<UserParam type="int" name="points_across_baseline" value="56"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.1838572129429"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptophan"/>
			<UserParam type="float" name="leftWidth" value="3.36333298683167"/>
			<UserParam type="float" name="rightWidth" value="3.54666709899902"/>
			<UserParam type="float" name="total_xic" value="53087.190464"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.0145188619995116"/>
			<UserParam type="float" name="assay_rt" value="3.43"/>
			<UserParam type="float" name="norm_RT" value="3.41548113800049"/>
			<UserParam type="float" name="rt_score" value="0.0145188619995116"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000145188619995116"/>
			<UserParam type="float" name="var_intensity_score" value="0.213498529688832"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="178.369494923351"/>
			<UserParam type="float" name="var_log_sn_score" value="5.1838572129429"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.373459339141846"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.79713126775074"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
	</featureList>
</featureMap>
