<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.9" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/FeatureXML_1_9.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UserParam type="stringList" name="spectra_data" value="[100ug]"/>
	<featureList count="8">
		<feature id="f_15318779972880378508">
			<position dim="0">2.03215546258545</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.94045</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_15318779972880378508_6706870830766173489">
					<position dim="0">2.03215546258545</position>
					<position dim="1">0</position>
					<intensity>1.41741</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.983333" y="0.534782437263405" />
						<pt x="1.986667" y="1.2502751227365" />
						<pt x="1.99" y="2.23720361876663" />
						<pt x="1.993333" y="3.54679301737958" />
						<pt x="1.996667" y="5.2183545968297" />
						<pt x="2" y="7.26751234481129" />
						<pt x="2.003333" y="9.67956416975589" />
						<pt x="2.006667" y="12.4008122290064" />
						<pt x="2.01" y="15.3321099766487" />
						<pt x="2.013333" y="18.3363831270213" />
						<pt x="2.016667" y="21.2460285499935" />
						<pt x="2.02" y="23.8765635011904" />
						<pt x="2.023333" y="26.0525019408848" />
						<pt x="2.026667" y="27.6252656355259" />
						<pt x="2.03" y="28.4903150739472" />
						<pt x="2.033333" y="28.6017692540313" />
						<pt x="2.036667" y="27.9738305003764" />
						<pt x="2.04" y="26.6780753848134" />
						<pt x="2.043333" y="24.8311055287372" />
						<pt x="2.046667" y="22.5784861626009" />
						<pt x="2.05" y="20.0795903521567" />
						<pt x="2.053333" y="17.4862736509459" />
						<pt x="2.056667" y="14.9307579641087" />
						<pt x="2.06" y="12.5189585190069" />
						<pt x="2.063333" y="10.3221466254999" />
						<pt x="2.066667" y="8.38055569021108" />
						<pt x="2.07" y="6.70917996539895" />
						<pt x="2.073333" y="5.30037682930199" />
						<pt x="2.076667" y="4.13256901849275" />
						<pt x="2.08" y="3.17715987596206" />
						<pt x="2.083333" y="2.40164341616397" />
						<pt x="2.086667" y="1.7746734651476" />
						<pt x="2.09" y="1.26863975141313" />
						<pt x="2.093333" y="0.859545980114938" />
						<pt x="2.096667" y="0.527850733547434" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="2.033333"/>
					<UserParam type="float" name="area_background_level" value="0.0598234350358649"/>
					<UserParam type="float" name="noise_background_level" value="0.531724350671574"/>
					<UserParam type="string" name="native_id" value="5-HTP"/>
					<UserParam type="float" name="peak_apex_int" value="28.0700449033597"/>
					<UserParam type="float" name="width_at_5" value="0.103333"/>
					<UserParam type="float" name="width_at_10" value="0.0933330000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0533329999999999"/>
					<UserParam type="float" name="start_position_at_5" value="1.986667"/>
					<UserParam type="float" name="start_position_at_10" value="1.99"/>
					<UserParam type="float" name="start_position_at_50" value="2.006667"/>
					<UserParam type="float" name="end_position_at_5" value="2.09"/>
					<UserParam type="float" name="end_position_at_10" value="2.083333"/>
					<UserParam type="float" name="end_position_at_50" value="2.06"/>
					<UserParam type="float" name="total_width" value="0.113334"/>
					<UserParam type="float" name="tailing_factor" value="1.10715510221575"/>
					<UserParam type="float" name="asymmetry_factor" value="1.15385502965408"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.00693170371597096"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00024694309324533"/>
					<UserParam type="int" name="points_across_baseline" value="35"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="3.37123859877235"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="107.500934770185"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_15318779972880378508_15853204235936405904">
					<position dim="0">2.03215546258545</position>
					<position dim="1">0</position>
					<intensity>1.41741</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.983333" y="0.534782437263405" />
						<pt x="1.986667" y="1.2502751227365" />
						<pt x="1.99" y="2.23720361876663" />
						<pt x="1.993333" y="3.54679301737958" />
						<pt x="1.996667" y="5.2183545968297" />
						<pt x="2" y="7.26751234481129" />
						<pt x="2.003333" y="9.67956416975589" />
						<pt x="2.006667" y="12.4008122290064" />
						<pt x="2.01" y="15.3321099766487" />
						<pt x="2.013333" y="18.3363831270213" />
						<pt x="2.016667" y="21.2460285499935" />
						<pt x="2.02" y="23.8765635011904" />
						<pt x="2.023333" y="26.0525019408848" />
						<pt x="2.026667" y="27.6252656355259" />
						<pt x="2.03" y="28.4903150739472" />
						<pt x="2.033333" y="28.6017692540313" />
						<pt x="2.036667" y="27.9738305003764" />
						<pt x="2.04" y="26.6780753848134" />
						<pt x="2.043333" y="24.8311055287372" />
						<pt x="2.046667" y="22.5784861626009" />
						<pt x="2.05" y="20.0795903521567" />
						<pt x="2.053333" y="17.4862736509459" />
						<pt x="2.056667" y="14.9307579641087" />
						<pt x="2.06" y="12.5189585190069" />
						<pt x="2.063333" y="10.3221466254999" />
						<pt x="2.066667" y="8.38055569021108" />
						<pt x="2.07" y="6.70917996539895" />
						<pt x="2.073333" y="5.30037682930199" />
						<pt x="2.076667" y="4.13256901849275" />
						<pt x="2.08" y="3.17715987596206" />
						<pt x="2.083333" y="2.40164341616397" />
						<pt x="2.086667" y="1.7746734651476" />
						<pt x="2.09" y="1.26863975141313" />
						<pt x="2.093333" y="0.859545980114938" />
						<pt x="2.096667" y="0.527850733547434" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="2.033333"/>
					<UserParam type="float" name="area_background_level" value="0.0598234350358649"/>
					<UserParam type="float" name="noise_background_level" value="0.531724350671574"/>
					<UserParam type="string" name="native_id" value="5-HTP2"/>
					<UserParam type="float" name="peak_apex_int" value="28.0700449033597"/>
					<UserParam type="float" name="width_at_5" value="0.103333"/>
					<UserParam type="float" name="width_at_10" value="0.0933330000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0533329999999999"/>
					<UserParam type="float" name="start_position_at_5" value="1.986667"/>
					<UserParam type="float" name="start_position_at_10" value="1.99"/>
					<UserParam type="float" name="start_position_at_50" value="2.006667"/>
					<UserParam type="float" name="end_position_at_5" value="2.09"/>
					<UserParam type="float" name="end_position_at_10" value="2.083333"/>
					<UserParam type="float" name="end_position_at_50" value="2.06"/>
					<UserParam type="float" name="total_width" value="0.113334"/>
					<UserParam type="float" name="tailing_factor" value="1.10715510221575"/>
					<UserParam type="float" name="asymmetry_factor" value="1.15385502965408"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.00693170371597096"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00024694309324533"/>
					<UserParam type="int" name="points_across_baseline" value="35"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="3.37123859877235"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-HTP"/>
			<UserParam type="float" name="leftWidth" value="1.98333299160004"/>
			<UserParam type="float" name="rightWidth" value="2.09999990463257"/>
			<UserParam type="float" name="total_xic" value="3084.23896799999"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.00784453741455104"/>
			<UserParam type="float" name="assay_rt" value="2.04"/>
			<UserParam type="float" name="norm_RT" value="2.03215546258545"/>
			<UserParam type="float" name="rt_score" value="0.00784453741455104"/>
			<UserParam type="float" name="var_norm_rt_score" value="7.84453741455104e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.000919132361736318"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="29.114566"/>
			<UserParam type="float" name="var_log_sn_score" value="3.37123859877235"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.126238971948624"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.94044938243999"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_13950563886784075418">
			<position dim="0">5.07082551965332</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.86418</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_13950563886784075418_1545963795336596144">
					<position dim="0">5.07082551965332</position>
					<position dim="1">0</position>
					<intensity>1.61627</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.016667" y="0.258315909876955" />
						<pt x="5.02" y="0.686740963353549" />
						<pt x="5.023333" y="1.31487929040557" />
						<pt x="5.026667" y="2.19990468342349" />
						<pt x="5.03" y="3.39722388049623" />
						<pt x="5.033333" y="4.95386442474038" />
						<pt x="5.036667" y="6.89830804375187" />
						<pt x="5.04" y="9.22818469816894" />
						<pt x="5.043333" y="11.9054228698597" />
						<pt x="5.046667" y="14.8503225494402" />
						<pt x="5.05" y="17.9391630268173" />
						<pt x="5.053333" y="21.0165115807024" />
						<pt x="5.056667" y="23.9055580239521" />
						<pt x="5.06" y="26.4232076780908" />
						<pt x="5.063333" y="28.4053333419848" />
						<pt x="5.066667" y="29.7227500787292" />
						<pt x="5.07" y="30.2960818595506" />
						<pt x="5.073333" y="30.1066819873653" />
						<pt x="5.076667" y="29.1945882237558" />
						<pt x="5.08" y="27.6525625485616" />
						<pt x="5.083333" y="25.6107257394799" />
						<pt x="5.086667" y="23.219897908444" />
						<pt x="5.09" y="20.6371420382615" />
						<pt x="5.093333" y="18.0059268613936" />
						<pt x="5.096667" y="15.4464660398374" />
						<pt x="5.1" y="13.0514194972114" />
						<pt x="5.103333" y="10.8798482528201" />
						<pt x="5.106667" y="8.96255696917324" />
						<pt x="5.11" y="7.30861172848822" />
						<pt x="5.113333" y="5.90781362855773" />
						<pt x="5.116667" y="4.73866236287801" />
						<pt x="5.12" y="3.77440432155889" />
						<pt x="5.123333" y="2.98525591972478" />
						<pt x="5.126667" y="2.34268255604975" />
						<pt x="5.13" y="1.82141586923169" />
						<pt x="5.133333" y="1.39899241080214" />
						<pt x="5.136667" y="1.05660436010147" />
						<pt x="5.14" y="0.779159540541508" />
						<pt x="5.143333" y="0.554347526174592" />
						<pt x="5.146667" y="0.372449026665858" />
						<pt x="5.15" y="0.225708997003021" />
						<pt x="5.153333" y="0.107430829669333" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.07"/>
					<UserParam type="float" name="area_background_level" value="0.0146821417675891"/>
					<UserParam type="float" name="noise_background_level" value="0.199434008140509"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin"/>
					<UserParam type="float" name="peak_apex_int" value="30.0966478514101"/>
					<UserParam type="float" name="width_at_5" value="0.11"/>
					<UserParam type="float" name="width_at_10" value="0.0966659999999999"/>
					<UserParam type="float" name="width_at_50" value="0.0533329999999994"/>
					<UserParam type="float" name="start_position_at_5" value="5.023333"/>
					<UserParam type="float" name="start_position_at_10" value="5.026667"/>
					<UserParam type="float" name="start_position_at_50" value="5.046667"/>
					<UserParam type="float" name="end_position_at_5" value="5.133333"/>
					<UserParam type="float" name="end_position_at_10" value="5.123333"/>
					<UserParam type="float" name="end_position_at_50" value="5.1"/>
					<UserParam type="float" name="total_width" value="0.136666"/>
					<UserParam type="float" name="tailing_factor" value="1.17856301026421"/>
					<UserParam type="float" name="asymmetry_factor" value="1.23077100593079"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.150885080207622"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0050133516846313"/>
					<UserParam type="int" name="points_across_baseline" value="42"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="3.42835291000352"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="110.170725687527"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_13950563886784075418_8767583923674235477">
					<position dim="0">5.07082551965332</position>
					<position dim="1">0</position>
					<intensity>1.61627</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.016667" y="0.258315909876955" />
						<pt x="5.02" y="0.686740963353549" />
						<pt x="5.023333" y="1.31487929040557" />
						<pt x="5.026667" y="2.19990468342349" />
						<pt x="5.03" y="3.39722388049623" />
						<pt x="5.033333" y="4.95386442474038" />
						<pt x="5.036667" y="6.89830804375187" />
						<pt x="5.04" y="9.22818469816894" />
						<pt x="5.043333" y="11.9054228698597" />
						<pt x="5.046667" y="14.8503225494402" />
						<pt x="5.05" y="17.9391630268173" />
						<pt x="5.053333" y="21.0165115807024" />
						<pt x="5.056667" y="23.9055580239521" />
						<pt x="5.06" y="26.4232076780908" />
						<pt x="5.063333" y="28.4053333419848" />
						<pt x="5.066667" y="29.7227500787292" />
						<pt x="5.07" y="30.2960818595506" />
						<pt x="5.073333" y="30.1066819873653" />
						<pt x="5.076667" y="29.1945882237558" />
						<pt x="5.08" y="27.6525625485616" />
						<pt x="5.083333" y="25.6107257394799" />
						<pt x="5.086667" y="23.219897908444" />
						<pt x="5.09" y="20.6371420382615" />
						<pt x="5.093333" y="18.0059268613936" />
						<pt x="5.096667" y="15.4464660398374" />
						<pt x="5.1" y="13.0514194972114" />
						<pt x="5.103333" y="10.8798482528201" />
						<pt x="5.106667" y="8.96255696917324" />
						<pt x="5.11" y="7.30861172848822" />
						<pt x="5.113333" y="5.90781362855773" />
						<pt x="5.116667" y="4.73866236287801" />
						<pt x="5.12" y="3.77440432155889" />
						<pt x="5.123333" y="2.98525591972478" />
						<pt x="5.126667" y="2.34268255604975" />
						<pt x="5.13" y="1.82141586923169" />
						<pt x="5.133333" y="1.39899241080214" />
						<pt x="5.136667" y="1.05660436010147" />
						<pt x="5.14" y="0.779159540541508" />
						<pt x="5.143333" y="0.554347526174592" />
						<pt x="5.146667" y="0.372449026665858" />
						<pt x="5.15" y="0.225708997003021" />
						<pt x="5.153333" y="0.107430829669333" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.07"/>
					<UserParam type="float" name="area_background_level" value="0.0146821417675891"/>
					<UserParam type="float" name="noise_background_level" value="0.199434008140509"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="30.0966478514101"/>
					<UserParam type="float" name="width_at_5" value="0.11"/>
					<UserParam type="float" name="width_at_10" value="0.0966659999999999"/>
					<UserParam type="float" name="width_at_50" value="0.0533329999999994"/>
					<UserParam type="float" name="start_position_at_5" value="5.023333"/>
					<UserParam type="float" name="start_position_at_10" value="5.026667"/>
					<UserParam type="float" name="start_position_at_50" value="5.046667"/>
					<UserParam type="float" name="end_position_at_5" value="5.133333"/>
					<UserParam type="float" name="end_position_at_10" value="5.123333"/>
					<UserParam type="float" name="end_position_at_50" value="5.1"/>
					<UserParam type="float" name="total_width" value="0.136666"/>
					<UserParam type="float" name="tailing_factor" value="1.17856301026421"/>
					<UserParam type="float" name="asymmetry_factor" value="1.23077100593079"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.150885080207622"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0050133516846313"/>
					<UserParam type="int" name="points_across_baseline" value="42"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="3.42835291000352"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetylserotonin"/>
			<UserParam type="float" name="leftWidth" value="5.01666688919067"/>
			<UserParam type="float" name="rightWidth" value="5.15333318710327"/>
			<UserParam type="float" name="total_xic" value="3084.23896799999"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.000825519653320228"/>
			<UserParam type="float" name="assay_rt" value="5.07"/>
			<UserParam type="float" name="norm_RT" value="5.07082551965332"/>
			<UserParam type="float" name="rt_score" value="0.000825519653320228"/>
			<UserParam type="float" name="var_norm_rt_score" value="8.25519653320228e-06"/>
			<UserParam type="float" name="var_intensity_score" value="0.00104808254636309"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="30.825828"/>
			<UserParam type="float" name="var_log_sn_score" value="3.42835291000352"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.189097851514816"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.8641787788388"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_6111592871161005608">
			<position dim="0">6.96528256036377</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.73459</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_6111592871161005608_2369309809993651646">
					<position dim="0">6.96528256036377</position>
					<position dim="1">0</position>
					<intensity>1.63589</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.903333" y="0.269094900464763" />
						<pt x="6.906667" y="0.505898662430217" />
						<pt x="6.91" y="0.855588859863262" />
						<pt x="6.913333" y="1.35551056204326" />
						<pt x="6.916667" y="2.04727294612188" />
						<pt x="6.92" y="2.97239960708681" />
						<pt x="6.923333" y="4.1687744547206" />
						<pt x="6.926667" y="5.66469792130554" />
						<pt x="6.93" y="7.47105993167223" />
						<pt x="6.933333" y="9.57811557206911" />
						<pt x="6.936667" y="11.949618443402" />
						<pt x="6.94" y="14.5174527080783" />
						<pt x="6.943333" y="17.1865269439444" />
						<pt x="6.946667" y="19.8377617675308" />
						<pt x="6.95" y="22.3347718301189" />
						<pt x="6.953333" y="24.5407942100849" />
						<pt x="6.956667" y="26.3292010266598" />
						<pt x="6.96" y="27.59510308636" />
						<pt x="6.963333" y="28.2692517367195" />
						<pt x="6.966667" y="28.3224286132182" />
						<pt x="6.97" y="27.7680923637038" />
						<pt x="6.973333" y="26.6595027592678" />
						<pt x="6.976667" y="25.081892397254" />
						<pt x="6.98" y="23.1446872298111" />
						<pt x="6.983333" y="20.9671759085874" />
						<pt x="6.986667" y="18.6681258313991" />
						<pt x="6.99" y="16.35802658501" />
						<pt x="6.993333" y="14.1272259209703" />
						<pt x="6.996667" y="12.0437014839736" />
						<pt x="7" y="10.1538744353621" />
						<pt x="7.003333" y="8.48065939118382" />
						<pt x="7.006667" y="7.02916854384546" />
						<pt x="7.01" y="5.79208802300308" />
						<pt x="7.013333" y="4.75161684106024" />
						<pt x="7.016667" y="3.88523307728929" />
						<pt x="7.02" y="3.16956754151696" />
						<pt x="7.023333" y="2.58114599757275" />
						<pt x="7.026667" y="2.09865254121073" />
						<pt x="7.03" y="1.70378231824874" />
						<pt x="7.033333" y="1.3805271034698" />
						<pt x="7.036667" y="1.11560772978973" />
						<pt x="7.04" y="0.898388434641624" />
						<pt x="7.043333" y="0.720114460371991" />
						<pt x="7.046667" y="0.573864349548642" />
						<pt x="7.05" y="0.454213665896982" />
						<pt x="7.053333" y="0.356498594464695" />
						<pt x="7.056667" y="0.27661833734118" />
						<pt x="7.06" y="0.21104721402596" />
						<pt x="7.063333" y="0.156908248380628" />
						<pt x="7.066667" y="0.112161391015342" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.966667"/>
					<UserParam type="float" name="area_background_level" value="0.0183197686400999"/>
					<UserParam type="float" name="noise_background_level" value="0.20824273932581"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="28.1141858738923"/>
					<UserParam type="float" name="width_at_5" value="0.12"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0600000000000005"/>
					<UserParam type="float" name="start_position_at_5" value="6.913333"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.033333"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.996667"/>
					<UserParam type="float" name="total_width" value="0.163334"/>
					<UserParam type="float" name="tailing_factor" value="1.12498593767577"/>
					<UserParam type="float" name="asymmetry_factor" value="1.13332"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.156933509449421"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00558200440707599"/>
					<UserParam type="int" name="points_across_baseline" value="50"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="3.35833493878675"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="100.750485574849"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_6111592871161005608_17543888937657312943">
					<position dim="0">6.96528256036377</position>
					<position dim="1">0</position>
					<intensity>1.63589</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.903333" y="0.269094900464763" />
						<pt x="6.906667" y="0.505898662430217" />
						<pt x="6.91" y="0.855588859863262" />
						<pt x="6.913333" y="1.35551056204326" />
						<pt x="6.916667" y="2.04727294612188" />
						<pt x="6.92" y="2.97239960708681" />
						<pt x="6.923333" y="4.1687744547206" />
						<pt x="6.926667" y="5.66469792130554" />
						<pt x="6.93" y="7.47105993167223" />
						<pt x="6.933333" y="9.57811557206911" />
						<pt x="6.936667" y="11.949618443402" />
						<pt x="6.94" y="14.5174527080783" />
						<pt x="6.943333" y="17.1865269439444" />
						<pt x="6.946667" y="19.8377617675308" />
						<pt x="6.95" y="22.3347718301189" />
						<pt x="6.953333" y="24.5407942100849" />
						<pt x="6.956667" y="26.3292010266598" />
						<pt x="6.96" y="27.59510308636" />
						<pt x="6.963333" y="28.2692517367195" />
						<pt x="6.966667" y="28.3224286132182" />
						<pt x="6.97" y="27.7680923637038" />
						<pt x="6.973333" y="26.6595027592678" />
						<pt x="6.976667" y="25.081892397254" />
						<pt x="6.98" y="23.1446872298111" />
						<pt x="6.983333" y="20.9671759085874" />
						<pt x="6.986667" y="18.6681258313991" />
						<pt x="6.99" y="16.35802658501" />
						<pt x="6.993333" y="14.1272259209703" />
						<pt x="6.996667" y="12.0437014839736" />
						<pt x="7" y="10.1538744353621" />
						<pt x="7.003333" y="8.48065939118382" />
						<pt x="7.006667" y="7.02916854384546" />
						<pt x="7.01" y="5.79208802300308" />
						<pt x="7.013333" y="4.75161684106024" />
						<pt x="7.016667" y="3.88523307728929" />
						<pt x="7.02" y="3.16956754151696" />
						<pt x="7.023333" y="2.58114599757275" />
						<pt x="7.026667" y="2.09865254121073" />
						<pt x="7.03" y="1.70378231824874" />
						<pt x="7.033333" y="1.3805271034698" />
						<pt x="7.036667" y="1.11560772978973" />
						<pt x="7.04" y="0.898388434641624" />
						<pt x="7.043333" y="0.720114460371991" />
						<pt x="7.046667" y="0.573864349548642" />
						<pt x="7.05" y="0.454213665896982" />
						<pt x="7.053333" y="0.356498594464695" />
						<pt x="7.056667" y="0.27661833734118" />
						<pt x="7.06" y="0.21104721402596" />
						<pt x="7.063333" y="0.156908248380628" />
						<pt x="7.066667" y="0.112161391015342" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.966667"/>
					<UserParam type="float" name="area_background_level" value="0.0183197686400999"/>
					<UserParam type="float" name="noise_background_level" value="0.20824273932581"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="28.1141858738923"/>
					<UserParam type="float" name="width_at_5" value="0.12"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0600000000000005"/>
					<UserParam type="float" name="start_position_at_5" value="6.913333"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.033333"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.996667"/>
					<UserParam type="float" name="total_width" value="0.163334"/>
					<UserParam type="float" name="tailing_factor" value="1.12498593767577"/>
					<UserParam type="float" name="asymmetry_factor" value="1.13332"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.156933509449421"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00558200440707599"/>
					<UserParam type="int" name="points_across_baseline" value="50"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="3.35833493878675"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetyltryptamine"/>
			<UserParam type="float" name="leftWidth" value="6.90000009536743"/>
			<UserParam type="float" name="rightWidth" value="7.06666707992554"/>
			<UserParam type="float" name="total_xic" value="3084.23896799999"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.33471743963623"/>
			<UserParam type="float" name="assay_rt" value="7.3"/>
			<UserParam type="float" name="norm_RT" value="6.96528256036377"/>
			<UserParam type="float" name="rt_score" value="0.33471743963623"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.0033471743963623"/>
			<UserParam type="float" name="var_intensity_score" value="0.00106080301636918"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="28.741295"/>
			<UserParam type="float" name="var_log_sn_score" value="3.35833493878675"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.218246564269066"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.73458823040703"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_8214454052475848728">
			<position dim="0">6.96528256036377</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.75783</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_8214454052475848728_8441969585202762376">
					<position dim="0">6.96528256036377</position>
					<position dim="1">0</position>
					<intensity>1.63589</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.903333" y="0.269094900464763" />
						<pt x="6.906667" y="0.505898662430217" />
						<pt x="6.91" y="0.855588859863262" />
						<pt x="6.913333" y="1.35551056204326" />
						<pt x="6.916667" y="2.04727294612188" />
						<pt x="6.92" y="2.97239960708681" />
						<pt x="6.923333" y="4.1687744547206" />
						<pt x="6.926667" y="5.66469792130554" />
						<pt x="6.93" y="7.47105993167223" />
						<pt x="6.933333" y="9.57811557206911" />
						<pt x="6.936667" y="11.949618443402" />
						<pt x="6.94" y="14.5174527080783" />
						<pt x="6.943333" y="17.1865269439444" />
						<pt x="6.946667" y="19.8377617675308" />
						<pt x="6.95" y="22.3347718301189" />
						<pt x="6.953333" y="24.5407942100849" />
						<pt x="6.956667" y="26.3292010266598" />
						<pt x="6.96" y="27.59510308636" />
						<pt x="6.963333" y="28.2692517367195" />
						<pt x="6.966667" y="28.3224286132182" />
						<pt x="6.97" y="27.7680923637038" />
						<pt x="6.973333" y="26.6595027592678" />
						<pt x="6.976667" y="25.081892397254" />
						<pt x="6.98" y="23.1446872298111" />
						<pt x="6.983333" y="20.9671759085874" />
						<pt x="6.986667" y="18.6681258313991" />
						<pt x="6.99" y="16.35802658501" />
						<pt x="6.993333" y="14.1272259209703" />
						<pt x="6.996667" y="12.0437014839736" />
						<pt x="7" y="10.1538744353621" />
						<pt x="7.003333" y="8.48065939118382" />
						<pt x="7.006667" y="7.02916854384546" />
						<pt x="7.01" y="5.79208802300308" />
						<pt x="7.013333" y="4.75161684106024" />
						<pt x="7.016667" y="3.88523307728929" />
						<pt x="7.02" y="3.16956754151696" />
						<pt x="7.023333" y="2.58114599757275" />
						<pt x="7.026667" y="2.09865254121073" />
						<pt x="7.03" y="1.70378231824874" />
						<pt x="7.033333" y="1.3805271034698" />
						<pt x="7.036667" y="1.11560772978973" />
						<pt x="7.04" y="0.898388434641624" />
						<pt x="7.043333" y="0.720114460371991" />
						<pt x="7.046667" y="0.573864349548642" />
						<pt x="7.05" y="0.454213665896982" />
						<pt x="7.053333" y="0.356498594464695" />
						<pt x="7.056667" y="0.27661833734118" />
						<pt x="7.06" y="0.21104721402596" />
						<pt x="7.063333" y="0.156908248380628" />
						<pt x="7.066667" y="0.112161391015342" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.966667"/>
					<UserParam type="float" name="area_background_level" value="0.0183197686400999"/>
					<UserParam type="float" name="noise_background_level" value="0.20824273932581"/>
					<UserParam type="string" name="native_id" value="Melatonin"/>
					<UserParam type="float" name="peak_apex_int" value="28.1141858738923"/>
					<UserParam type="float" name="width_at_5" value="0.12"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0600000000000005"/>
					<UserParam type="float" name="start_position_at_5" value="6.913333"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.033333"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.996667"/>
					<UserParam type="float" name="total_width" value="0.163334"/>
					<UserParam type="float" name="tailing_factor" value="1.12498593767577"/>
					<UserParam type="float" name="asymmetry_factor" value="1.13332"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.156933509449421"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00558200440707599"/>
					<UserParam type="int" name="points_across_baseline" value="50"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="3.35833493878675"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="104.782669019717"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_8214454052475848728_8639296379822353531">
					<position dim="0">6.96528256036377</position>
					<position dim="1">0</position>
					<intensity>1.63589</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.903333" y="0.269094900464763" />
						<pt x="6.906667" y="0.505898662430217" />
						<pt x="6.91" y="0.855588859863262" />
						<pt x="6.913333" y="1.35551056204326" />
						<pt x="6.916667" y="2.04727294612188" />
						<pt x="6.92" y="2.97239960708681" />
						<pt x="6.923333" y="4.1687744547206" />
						<pt x="6.926667" y="5.66469792130554" />
						<pt x="6.93" y="7.47105993167223" />
						<pt x="6.933333" y="9.57811557206911" />
						<pt x="6.936667" y="11.949618443402" />
						<pt x="6.94" y="14.5174527080783" />
						<pt x="6.943333" y="17.1865269439444" />
						<pt x="6.946667" y="19.8377617675308" />
						<pt x="6.95" y="22.3347718301189" />
						<pt x="6.953333" y="24.5407942100849" />
						<pt x="6.956667" y="26.3292010266598" />
						<pt x="6.96" y="27.59510308636" />
						<pt x="6.963333" y="28.2692517367195" />
						<pt x="6.966667" y="28.3224286132182" />
						<pt x="6.97" y="27.7680923637038" />
						<pt x="6.973333" y="26.6595027592678" />
						<pt x="6.976667" y="25.081892397254" />
						<pt x="6.98" y="23.1446872298111" />
						<pt x="6.983333" y="20.9671759085874" />
						<pt x="6.986667" y="18.6681258313991" />
						<pt x="6.99" y="16.35802658501" />
						<pt x="6.993333" y="14.1272259209703" />
						<pt x="6.996667" y="12.0437014839736" />
						<pt x="7" y="10.1538744353621" />
						<pt x="7.003333" y="8.48065939118382" />
						<pt x="7.006667" y="7.02916854384546" />
						<pt x="7.01" y="5.79208802300308" />
						<pt x="7.013333" y="4.75161684106024" />
						<pt x="7.016667" y="3.88523307728929" />
						<pt x="7.02" y="3.16956754151696" />
						<pt x="7.023333" y="2.58114599757275" />
						<pt x="7.026667" y="2.09865254121073" />
						<pt x="7.03" y="1.70378231824874" />
						<pt x="7.033333" y="1.3805271034698" />
						<pt x="7.036667" y="1.11560772978973" />
						<pt x="7.04" y="0.898388434641624" />
						<pt x="7.043333" y="0.720114460371991" />
						<pt x="7.046667" y="0.573864349548642" />
						<pt x="7.05" y="0.454213665896982" />
						<pt x="7.053333" y="0.356498594464695" />
						<pt x="7.056667" y="0.27661833734118" />
						<pt x="7.06" y="0.21104721402596" />
						<pt x="7.063333" y="0.156908248380628" />
						<pt x="7.066667" y="0.112161391015342" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.966667"/>
					<UserParam type="float" name="area_background_level" value="0.0183197686400999"/>
					<UserParam type="float" name="noise_background_level" value="0.20824273932581"/>
					<UserParam type="string" name="native_id" value="Melatonin2"/>
					<UserParam type="float" name="peak_apex_int" value="28.1141858738923"/>
					<UserParam type="float" name="width_at_5" value="0.12"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0600000000000005"/>
					<UserParam type="float" name="start_position_at_5" value="6.913333"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.033333"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.996667"/>
					<UserParam type="float" name="total_width" value="0.163334"/>
					<UserParam type="float" name="tailing_factor" value="1.12498593767577"/>
					<UserParam type="float" name="asymmetry_factor" value="1.13332"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.156933509449421"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00558200440707599"/>
					<UserParam type="int" name="points_across_baseline" value="50"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="3.35833493878675"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Melatonin"/>
			<UserParam type="float" name="leftWidth" value="6.90000009536743"/>
			<UserParam type="float" name="rightWidth" value="7.06666707992554"/>
			<UserParam type="float" name="total_xic" value="3084.23896799999"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00528256036376984"/>
			<UserParam type="float" name="assay_rt" value="6.96"/>
			<UserParam type="float" name="norm_RT" value="6.96528256036377"/>
			<UserParam type="float" name="rt_score" value="0.00528256036376984"/>
			<UserParam type="float" name="var_norm_rt_score" value="5.28256036376984e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.00106080301636918"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="28.741295"/>
			<UserParam type="float" name="var_log_sn_score" value="3.35833493878675"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.218246564269066"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.75782974201605"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_14632546031330185604">
			<position dim="0">5.07082551965332</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.84948</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_14632546031330185604_6651552016576110601">
					<position dim="0">5.07082551965332</position>
					<position dim="1">0</position>
					<intensity>1.61627</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.016667" y="0.258315909876955" />
						<pt x="5.02" y="0.686740963353549" />
						<pt x="5.023333" y="1.31487929040557" />
						<pt x="5.026667" y="2.19990468342349" />
						<pt x="5.03" y="3.39722388049623" />
						<pt x="5.033333" y="4.95386442474038" />
						<pt x="5.036667" y="6.89830804375187" />
						<pt x="5.04" y="9.22818469816894" />
						<pt x="5.043333" y="11.9054228698597" />
						<pt x="5.046667" y="14.8503225494402" />
						<pt x="5.05" y="17.9391630268173" />
						<pt x="5.053333" y="21.0165115807024" />
						<pt x="5.056667" y="23.9055580239521" />
						<pt x="5.06" y="26.4232076780908" />
						<pt x="5.063333" y="28.4053333419848" />
						<pt x="5.066667" y="29.7227500787292" />
						<pt x="5.07" y="30.2960818595506" />
						<pt x="5.073333" y="30.1066819873653" />
						<pt x="5.076667" y="29.1945882237558" />
						<pt x="5.08" y="27.6525625485616" />
						<pt x="5.083333" y="25.6107257394799" />
						<pt x="5.086667" y="23.219897908444" />
						<pt x="5.09" y="20.6371420382615" />
						<pt x="5.093333" y="18.0059268613936" />
						<pt x="5.096667" y="15.4464660398374" />
						<pt x="5.1" y="13.0514194972114" />
						<pt x="5.103333" y="10.8798482528201" />
						<pt x="5.106667" y="8.96255696917324" />
						<pt x="5.11" y="7.30861172848822" />
						<pt x="5.113333" y="5.90781362855773" />
						<pt x="5.116667" y="4.73866236287801" />
						<pt x="5.12" y="3.77440432155889" />
						<pt x="5.123333" y="2.98525591972478" />
						<pt x="5.126667" y="2.34268255604975" />
						<pt x="5.13" y="1.82141586923169" />
						<pt x="5.133333" y="1.39899241080214" />
						<pt x="5.136667" y="1.05660436010147" />
						<pt x="5.14" y="0.779159540541508" />
						<pt x="5.143333" y="0.554347526174592" />
						<pt x="5.146667" y="0.372449026665858" />
						<pt x="5.15" y="0.225708997003021" />
						<pt x="5.153333" y="0.107430829669333" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.07"/>
					<UserParam type="float" name="area_background_level" value="0.0146821417675891"/>
					<UserParam type="float" name="noise_background_level" value="0.199434008140509"/>
					<UserParam type="string" name="native_id" value="Riboflavin"/>
					<UserParam type="float" name="peak_apex_int" value="30.0966478514101"/>
					<UserParam type="float" name="width_at_5" value="0.11"/>
					<UserParam type="float" name="width_at_10" value="0.0966659999999999"/>
					<UserParam type="float" name="width_at_50" value="0.0533329999999994"/>
					<UserParam type="float" name="start_position_at_5" value="5.023333"/>
					<UserParam type="float" name="start_position_at_10" value="5.026667"/>
					<UserParam type="float" name="start_position_at_50" value="5.046667"/>
					<UserParam type="float" name="end_position_at_5" value="5.133333"/>
					<UserParam type="float" name="end_position_at_10" value="5.123333"/>
					<UserParam type="float" name="end_position_at_50" value="5.1"/>
					<UserParam type="float" name="total_width" value="0.136666"/>
					<UserParam type="float" name="tailing_factor" value="1.17856301026421"/>
					<UserParam type="float" name="asymmetry_factor" value="1.23077100593079"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.150885080207622"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0050133516846313"/>
					<UserParam type="int" name="points_across_baseline" value="42"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="3.42835291000352"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="78.3780198044343"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_14632546031330185604_5305262882986386290">
					<position dim="0">5.07082551965332</position>
					<position dim="1">0</position>
					<intensity>1.61627</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.016667" y="0.258315909876955" />
						<pt x="5.02" y="0.686740963353549" />
						<pt x="5.023333" y="1.31487929040557" />
						<pt x="5.026667" y="2.19990468342349" />
						<pt x="5.03" y="3.39722388049623" />
						<pt x="5.033333" y="4.95386442474038" />
						<pt x="5.036667" y="6.89830804375187" />
						<pt x="5.04" y="9.22818469816894" />
						<pt x="5.043333" y="11.9054228698597" />
						<pt x="5.046667" y="14.8503225494402" />
						<pt x="5.05" y="17.9391630268173" />
						<pt x="5.053333" y="21.0165115807024" />
						<pt x="5.056667" y="23.9055580239521" />
						<pt x="5.06" y="26.4232076780908" />
						<pt x="5.063333" y="28.4053333419848" />
						<pt x="5.066667" y="29.7227500787292" />
						<pt x="5.07" y="30.2960818595506" />
						<pt x="5.073333" y="30.1066819873653" />
						<pt x="5.076667" y="29.1945882237558" />
						<pt x="5.08" y="27.6525625485616" />
						<pt x="5.083333" y="25.6107257394799" />
						<pt x="5.086667" y="23.219897908444" />
						<pt x="5.09" y="20.6371420382615" />
						<pt x="5.093333" y="18.0059268613936" />
						<pt x="5.096667" y="15.4464660398374" />
						<pt x="5.1" y="13.0514194972114" />
						<pt x="5.103333" y="10.8798482528201" />
						<pt x="5.106667" y="8.96255696917324" />
						<pt x="5.11" y="7.30861172848822" />
						<pt x="5.113333" y="5.90781362855773" />
						<pt x="5.116667" y="4.73866236287801" />
						<pt x="5.12" y="3.77440432155889" />
						<pt x="5.123333" y="2.98525591972478" />
						<pt x="5.126667" y="2.34268255604975" />
						<pt x="5.13" y="1.82141586923169" />
						<pt x="5.133333" y="1.39899241080214" />
						<pt x="5.136667" y="1.05660436010147" />
						<pt x="5.14" y="0.779159540541508" />
						<pt x="5.143333" y="0.554347526174592" />
						<pt x="5.146667" y="0.372449026665858" />
						<pt x="5.15" y="0.225708997003021" />
						<pt x="5.153333" y="0.107430829669333" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.07"/>
					<UserParam type="float" name="area_background_level" value="0.0146821417675891"/>
					<UserParam type="float" name="noise_background_level" value="0.199434008140509"/>
					<UserParam type="string" name="native_id" value="Riboflavin2"/>
					<UserParam type="float" name="peak_apex_int" value="30.0966478514101"/>
					<UserParam type="float" name="width_at_5" value="0.11"/>
					<UserParam type="float" name="width_at_10" value="0.0966659999999999"/>
					<UserParam type="float" name="width_at_50" value="0.0533329999999994"/>
					<UserParam type="float" name="start_position_at_5" value="5.023333"/>
					<UserParam type="float" name="start_position_at_10" value="5.026667"/>
					<UserParam type="float" name="start_position_at_50" value="5.046667"/>
					<UserParam type="float" name="end_position_at_5" value="5.133333"/>
					<UserParam type="float" name="end_position_at_10" value="5.123333"/>
					<UserParam type="float" name="end_position_at_50" value="5.1"/>
					<UserParam type="float" name="total_width" value="0.136666"/>
					<UserParam type="float" name="tailing_factor" value="1.17856301026421"/>
					<UserParam type="float" name="asymmetry_factor" value="1.23077100593079"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.150885080207622"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0050133516846313"/>
					<UserParam type="int" name="points_across_baseline" value="42"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="3.42835291000352"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Riboflavin"/>
			<UserParam type="float" name="leftWidth" value="5.01666688919067"/>
			<UserParam type="float" name="rightWidth" value="5.15333318710327"/>
			<UserParam type="float" name="total_xic" value="3084.23896799999"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.20917448034668"/>
			<UserParam type="float" name="assay_rt" value="5.28"/>
			<UserParam type="float" name="norm_RT" value="5.07082551965332"/>
			<UserParam type="float" name="rt_score" value="0.20917448034668"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.0020917448034668"/>
			<UserParam type="float" name="var_intensity_score" value="0.00104808254636309"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="30.825828"/>
			<UserParam type="float" name="var_log_sn_score" value="3.42835291000352"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.189097851514816"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.84947983500086"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_7866942573293160540">
			<position dim="0">1.78708603594971</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.01144</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_7866942573293160540_1581876353600462363">
					<position dim="0">1.78708603594971</position>
					<position dim="1">0</position>
					<intensity>1.63988</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.753333" y="1.12275410037001" />
						<pt x="1.756667" y="2.78803824228365" />
						<pt x="1.76" y="5.105135056129" />
						<pt x="1.763333" y="7.96060684549252" />
						<pt x="1.766667" y="11.1018341273582" />
						<pt x="1.77" y="14.1985957393097" />
						<pt x="1.773333" y="16.9386201538486" />
						<pt x="1.776667" y="19.0998105520979" />
						<pt x="1.78" y="20.5843666383589" />
						<pt x="1.783333" y="21.4150224131907" />
						<pt x="1.786667" y="21.6952229846992" />
						<pt x="1.79" y="21.5635832148594" />
						<pt x="1.793333" y="21.155607387189" />
						<pt x="1.796667" y="20.5799446055212" />
						<pt x="1.8" y="19.9119536694454" />
						<pt x="1.803333" y="19.1963294836709" />
						<pt x="1.806667" y="18.4562276358162" />
						<pt x="1.81" y="17.7029180012635" />
						<pt x="1.813333" y="16.9411520582262" />
						<pt x="1.816667" y="16.1738055581639" />
						<pt x="1.82" y="15.4044254403369" />
						<pt x="1.823333" y="14.6363827216567" />
						<pt x="1.826667" y="13.8734167825314" />
						<pt x="1.83" y="13.1198424514343" />
						<pt x="1.833333" y="12.3786757495502" />
						<pt x="1.836667" y="11.6521219390111" />
						<pt x="1.84" y="10.9423522225979" />
						<pt x="1.843333" y="10.2504367125854" />
						<pt x="1.846667" y="9.57707729709793" />
						<pt x="1.85" y="8.92309189029577" />
						<pt x="1.853333" y="8.28824065608505" />
						<pt x="1.856667" y="7.67215624134051" />
						<pt x="1.86" y="7.07521311144019" />
						<pt x="1.863333" y="6.49752724062141" />
						<pt x="1.866667" y="5.93943276462883" />
						<pt x="1.87" y="5.40182988935958" />
						<pt x="1.873333" y="4.8850958396991" />
						<pt x="1.876667" y="4.38956753783921" />
						<pt x="1.88" y="3.91599566307957" />
						<pt x="1.883333" y="3.46476765221005" />
						<pt x="1.886667" y="3.03641545543466" />
						<pt x="1.89" y="2.63182689002085" />
						<pt x="1.893333" y="2.25132317358124" />
						<pt x="1.896667" y="1.89508694429863" />
						<pt x="1.9" y="1.56357566675852" />
						<pt x="1.903333" y="1.25698895911212" />
						<pt x="1.906667" y="0.975680162952997" />
						<pt x="1.91" y="0.72037122436686" />
						<pt x="1.913333" y="0.491483445200548" />
						<pt x="1.916667" y="0.289048177292762" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="1.786667"/>
					<UserParam type="float" name="area_background_level" value="0.0472113949899359"/>
					<UserParam type="float" name="noise_background_level" value="0.95260732603119"/>
					<UserParam type="string" name="native_id" value="Serotonin"/>
					<UserParam type="float" name="peak_apex_int" value="20.742615658668"/>
					<UserParam type="float" name="width_at_5" value="0.153334"/>
					<UserParam type="float" name="width_at_10" value="0.143334"/>
					<UserParam type="float" name="width_at_50" value="0.0800000000000001"/>
					<UserParam type="float" name="start_position_at_5" value="1.753333"/>
					<UserParam type="float" name="start_position_at_10" value="1.753333"/>
					<UserParam type="float" name="start_position_at_50" value="1.763333"/>
					<UserParam type="float" name="end_position_at_5" value="1.906667"/>
					<UserParam type="float" name="end_position_at_10" value="1.896667"/>
					<UserParam type="float" name="end_position_at_50" value="1.843333"/>
					<UserParam type="float" name="total_width" value="0.163334"/>
					<UserParam type="float" name="tailing_factor" value="2.29996400071999"/>
					<UserParam type="float" name="asymmetry_factor" value="3.29993400131998"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.833705923077249"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0401929022258511"/>
					<UserParam type="int" name="points_across_baseline" value="50"/>
					<UserParam type="int" name="points_across_half_height" value="23"/>
					<UserParam type="float" name="logSN" value="3.08948396682155"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="110.106992866627"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_7866942573293160540_9389653470914440412">
					<position dim="0">1.78708603594971</position>
					<position dim="1">0</position>
					<intensity>1.63988</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.753333" y="1.12275410037001" />
						<pt x="1.756667" y="2.78803824228365" />
						<pt x="1.76" y="5.105135056129" />
						<pt x="1.763333" y="7.96060684549252" />
						<pt x="1.766667" y="11.1018341273582" />
						<pt x="1.77" y="14.1985957393097" />
						<pt x="1.773333" y="16.9386201538486" />
						<pt x="1.776667" y="19.0998105520979" />
						<pt x="1.78" y="20.5843666383589" />
						<pt x="1.783333" y="21.4150224131907" />
						<pt x="1.786667" y="21.6952229846992" />
						<pt x="1.79" y="21.5635832148594" />
						<pt x="1.793333" y="21.155607387189" />
						<pt x="1.796667" y="20.5799446055212" />
						<pt x="1.8" y="19.9119536694454" />
						<pt x="1.803333" y="19.1963294836709" />
						<pt x="1.806667" y="18.4562276358162" />
						<pt x="1.81" y="17.7029180012635" />
						<pt x="1.813333" y="16.9411520582262" />
						<pt x="1.816667" y="16.1738055581639" />
						<pt x="1.82" y="15.4044254403369" />
						<pt x="1.823333" y="14.6363827216567" />
						<pt x="1.826667" y="13.8734167825314" />
						<pt x="1.83" y="13.1198424514343" />
						<pt x="1.833333" y="12.3786757495502" />
						<pt x="1.836667" y="11.6521219390111" />
						<pt x="1.84" y="10.9423522225979" />
						<pt x="1.843333" y="10.2504367125854" />
						<pt x="1.846667" y="9.57707729709793" />
						<pt x="1.85" y="8.92309189029577" />
						<pt x="1.853333" y="8.28824065608505" />
						<pt x="1.856667" y="7.67215624134051" />
						<pt x="1.86" y="7.07521311144019" />
						<pt x="1.863333" y="6.49752724062141" />
						<pt x="1.866667" y="5.93943276462883" />
						<pt x="1.87" y="5.40182988935958" />
						<pt x="1.873333" y="4.8850958396991" />
						<pt x="1.876667" y="4.38956753783921" />
						<pt x="1.88" y="3.91599566307957" />
						<pt x="1.883333" y="3.46476765221005" />
						<pt x="1.886667" y="3.03641545543466" />
						<pt x="1.89" y="2.63182689002085" />
						<pt x="1.893333" y="2.25132317358124" />
						<pt x="1.896667" y="1.89508694429863" />
						<pt x="1.9" y="1.56357566675852" />
						<pt x="1.903333" y="1.25698895911212" />
						<pt x="1.906667" y="0.975680162952997" />
						<pt x="1.91" y="0.72037122436686" />
						<pt x="1.913333" y="0.491483445200548" />
						<pt x="1.916667" y="0.289048177292762" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="1.786667"/>
					<UserParam type="float" name="area_background_level" value="0.0472113949899359"/>
					<UserParam type="float" name="noise_background_level" value="0.95260732603119"/>
					<UserParam type="string" name="native_id" value="Serotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="20.742615658668"/>
					<UserParam type="float" name="width_at_5" value="0.153334"/>
					<UserParam type="float" name="width_at_10" value="0.143334"/>
					<UserParam type="float" name="width_at_50" value="0.0800000000000001"/>
					<UserParam type="float" name="start_position_at_5" value="1.753333"/>
					<UserParam type="float" name="start_position_at_10" value="1.753333"/>
					<UserParam type="float" name="start_position_at_50" value="1.763333"/>
					<UserParam type="float" name="end_position_at_5" value="1.906667"/>
					<UserParam type="float" name="end_position_at_10" value="1.896667"/>
					<UserParam type="float" name="end_position_at_50" value="1.843333"/>
					<UserParam type="float" name="total_width" value="0.163334"/>
					<UserParam type="float" name="tailing_factor" value="2.29996400071999"/>
					<UserParam type="float" name="asymmetry_factor" value="3.29993400131998"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.833705923077249"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0401929022258511"/>
					<UserParam type="int" name="points_across_baseline" value="50"/>
					<UserParam type="int" name="points_across_half_height" value="23"/>
					<UserParam type="float" name="logSN" value="3.08948396682155"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Serotonin"/>
			<UserParam type="float" name="leftWidth" value="1.75333297252655"/>
			<UserParam type="float" name="rightWidth" value="1.91999995708466"/>
			<UserParam type="float" name="total_xic" value="3084.23896799999"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.0829139640502929"/>
			<UserParam type="float" name="assay_rt" value="1.87"/>
			<UserParam type="float" name="norm_RT" value="1.78708603594971"/>
			<UserParam type="float" name="rt_score" value="0.0829139640502929"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000829139640502929"/>
			<UserParam type="float" name="var_intensity_score" value="0.00106339333710957"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="21.96574"/>
			<UserParam type="float" name="var_log_sn_score" value="3.08948396682155"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.507286250591278"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.01144401372803"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_15575759695199227696">
			<position dim="0">3.43251273956299</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.88758</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_15575759695199227696_6143686043315996944">
					<position dim="0">3.43251273956299</position>
					<position dim="1">0</position>
					<intensity>1.70117</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.39" y="0.888059140910526" />
						<pt x="3.393333" y="1.95186228607362" />
						<pt x="3.396667" y="3.50499483098628" />
						<pt x="3.4" y="5.64919728141374" />
						<pt x="3.403333" y="8.44872897966244" />
						<pt x="3.406667" y="11.9017251877453" />
						<pt x="3.41" y="15.913910355336" />
						<pt x="3.413333" y="20.2958076805136" />
						<pt x="3.416667" y="24.7697040393482" />
						<pt x="3.42" y="28.9946448801939" />
						<pt x="3.423333" y="32.6199044530638" />
						<pt x="3.426667" y="35.3323111642982" />
						<pt x="3.43" y="36.9024233988387" />
						<pt x="3.433333" y="37.2227119689451" />
						<pt x="3.436667" y="36.3153792147637" />
						<pt x="3.44" y="34.3239484992849" />
						<pt x="3.443333" y="31.4818098398085" />
						<pt x="3.446667" y="28.0711320060914" />
						<pt x="3.45" y="24.3845763515761" />
						<pt x="3.453333" y="20.6829169404875" />
						<pt x="3.456667" y="17.1734347878918" />
						<pt x="3.46" y="14.0014975533877" />
						<pt x="3.463333" y="11.2442439252758" />
						<pt x="3.466667" y="8.92311525346789" />
						<pt x="3.47" y="7.01956548931503" />
						<pt x="3.473333" y="5.48683421700462" />
						<pt x="3.476667" y="4.26693471912451" />
						<pt x="3.48" y="3.30186761490322" />
						<pt x="3.483333" y="2.53781285773692" />
						<pt x="3.486667" y="1.9295711969462" />
						<pt x="3.49" y="1.44180217897618" />
						<pt x="3.493333" y="1.04746102818511" />
						<pt x="3.496667" y="0.726921039206324" />
						<pt x="3.5" y="0.466115099541941" />
						<pt x="3.503333" y="0.25416594261067" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.433333"/>
					<UserParam type="float" name="area_background_level" value="0.028805388773895"/>
					<UserParam type="float" name="noise_background_level" value="0.64568936368829"/>
					<UserParam type="string" name="native_id" value="Tryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="36.5770226052568"/>
					<UserParam type="float" name="width_at_5" value="0.1"/>
					<UserParam type="float" name="width_at_10" value="0.0833330000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0466669999999998"/>
					<UserParam type="float" name="start_position_at_5" value="3.39"/>
					<UserParam type="float" name="start_position_at_10" value="3.396667"/>
					<UserParam type="float" name="start_position_at_50" value="3.41"/>
					<UserParam type="float" name="end_position_at_5" value="3.49"/>
					<UserParam type="float" name="end_position_at_10" value="3.48"/>
					<UserParam type="float" name="end_position_at_50" value="3.456667"/>
					<UserParam type="float" name="total_width" value="0.113333"/>
					<UserParam type="float" name="tailing_factor" value="1.15385502965407"/>
					<UserParam type="float" name="asymmetry_factor" value="1.27275950471825"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.633893198299857"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0173303662559115"/>
					<UserParam type="int" name="points_across_baseline" value="35"/>
					<UserParam type="int" name="points_across_half_height" value="13"/>
					<UserParam type="float" name="logSN" value="3.63979829010816"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="95.4632935409551"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_15575759695199227696_8813622414078813812">
					<position dim="0">3.43251273956299</position>
					<position dim="1">0</position>
					<intensity>1.70117</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.39" y="0.888059140910526" />
						<pt x="3.393333" y="1.95186228607362" />
						<pt x="3.396667" y="3.50499483098628" />
						<pt x="3.4" y="5.64919728141374" />
						<pt x="3.403333" y="8.44872897966244" />
						<pt x="3.406667" y="11.9017251877453" />
						<pt x="3.41" y="15.913910355336" />
						<pt x="3.413333" y="20.2958076805136" />
						<pt x="3.416667" y="24.7697040393482" />
						<pt x="3.42" y="28.9946448801939" />
						<pt x="3.423333" y="32.6199044530638" />
						<pt x="3.426667" y="35.3323111642982" />
						<pt x="3.43" y="36.9024233988387" />
						<pt x="3.433333" y="37.2227119689451" />
						<pt x="3.436667" y="36.3153792147637" />
						<pt x="3.44" y="34.3239484992849" />
						<pt x="3.443333" y="31.4818098398085" />
						<pt x="3.446667" y="28.0711320060914" />
						<pt x="3.45" y="24.3845763515761" />
						<pt x="3.453333" y="20.6829169404875" />
						<pt x="3.456667" y="17.1734347878918" />
						<pt x="3.46" y="14.0014975533877" />
						<pt x="3.463333" y="11.2442439252758" />
						<pt x="3.466667" y="8.92311525346789" />
						<pt x="3.47" y="7.01956548931503" />
						<pt x="3.473333" y="5.48683421700462" />
						<pt x="3.476667" y="4.26693471912451" />
						<pt x="3.48" y="3.30186761490322" />
						<pt x="3.483333" y="2.53781285773692" />
						<pt x="3.486667" y="1.9295711969462" />
						<pt x="3.49" y="1.44180217897618" />
						<pt x="3.493333" y="1.04746102818511" />
						<pt x="3.496667" y="0.726921039206324" />
						<pt x="3.5" y="0.466115099541941" />
						<pt x="3.503333" y="0.25416594261067" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.433333"/>
					<UserParam type="float" name="area_background_level" value="0.028805388773895"/>
					<UserParam type="float" name="noise_background_level" value="0.64568936368829"/>
					<UserParam type="string" name="native_id" value="Tryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="36.5770226052568"/>
					<UserParam type="float" name="width_at_5" value="0.1"/>
					<UserParam type="float" name="width_at_10" value="0.0833330000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0466669999999998"/>
					<UserParam type="float" name="start_position_at_5" value="3.39"/>
					<UserParam type="float" name="start_position_at_10" value="3.396667"/>
					<UserParam type="float" name="start_position_at_50" value="3.41"/>
					<UserParam type="float" name="end_position_at_5" value="3.49"/>
					<UserParam type="float" name="end_position_at_10" value="3.48"/>
					<UserParam type="float" name="end_position_at_50" value="3.456667"/>
					<UserParam type="float" name="total_width" value="0.113333"/>
					<UserParam type="float" name="tailing_factor" value="1.15385502965407"/>
					<UserParam type="float" name="asymmetry_factor" value="1.27275950471825"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.633893198299857"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0173303662559115"/>
					<UserParam type="int" name="points_across_baseline" value="35"/>
					<UserParam type="int" name="points_across_half_height" value="13"/>
					<UserParam type="float" name="logSN" value="3.63979829010816"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptamine"/>
			<UserParam type="float" name="leftWidth" value="3.38666701316833"/>
			<UserParam type="float" name="rightWidth" value="3.50333309173584"/>
			<UserParam type="float" name="total_xic" value="3084.23896799999"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.367487260437012"/>
			<UserParam type="float" name="assay_rt" value="3.8"/>
			<UserParam type="float" name="norm_RT" value="3.43251273956299"/>
			<UserParam type="float" name="rt_score" value="0.367487260437012"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00367487260437012"/>
			<UserParam type="float" name="var_intensity_score" value="0.00110313735587527"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="38.084154"/>
			<UserParam type="float" name="var_log_sn_score" value="3.63979829010816"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.244850918650627"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.88758115588144"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_6269526496936431339">
			<position dim="0">3.43251273956299</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.91333</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_6269526496936431339_16996452325136967558">
					<position dim="0">3.43251273956299</position>
					<position dim="1">0</position>
					<intensity>1.70117</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.39" y="0.888059140910526" />
						<pt x="3.393333" y="1.95186228607362" />
						<pt x="3.396667" y="3.50499483098628" />
						<pt x="3.4" y="5.64919728141374" />
						<pt x="3.403333" y="8.44872897966244" />
						<pt x="3.406667" y="11.9017251877453" />
						<pt x="3.41" y="15.913910355336" />
						<pt x="3.413333" y="20.2958076805136" />
						<pt x="3.416667" y="24.7697040393482" />
						<pt x="3.42" y="28.9946448801939" />
						<pt x="3.423333" y="32.6199044530638" />
						<pt x="3.426667" y="35.3323111642982" />
						<pt x="3.43" y="36.9024233988387" />
						<pt x="3.433333" y="37.2227119689451" />
						<pt x="3.436667" y="36.3153792147637" />
						<pt x="3.44" y="34.3239484992849" />
						<pt x="3.443333" y="31.4818098398085" />
						<pt x="3.446667" y="28.0711320060914" />
						<pt x="3.45" y="24.3845763515761" />
						<pt x="3.453333" y="20.6829169404875" />
						<pt x="3.456667" y="17.1734347878918" />
						<pt x="3.46" y="14.0014975533877" />
						<pt x="3.463333" y="11.2442439252758" />
						<pt x="3.466667" y="8.92311525346789" />
						<pt x="3.47" y="7.01956548931503" />
						<pt x="3.473333" y="5.48683421700462" />
						<pt x="3.476667" y="4.26693471912451" />
						<pt x="3.48" y="3.30186761490322" />
						<pt x="3.483333" y="2.53781285773692" />
						<pt x="3.486667" y="1.9295711969462" />
						<pt x="3.49" y="1.44180217897618" />
						<pt x="3.493333" y="1.04746102818511" />
						<pt x="3.496667" y="0.726921039206324" />
						<pt x="3.5" y="0.466115099541941" />
						<pt x="3.503333" y="0.25416594261067" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.433333"/>
					<UserParam type="float" name="area_background_level" value="0.028805388773895"/>
					<UserParam type="float" name="noise_background_level" value="0.64568936368829"/>
					<UserParam type="string" name="native_id" value="Tryptophan"/>
					<UserParam type="float" name="peak_apex_int" value="36.5770226052568"/>
					<UserParam type="float" name="width_at_5" value="0.1"/>
					<UserParam type="float" name="width_at_10" value="0.0833330000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0466669999999998"/>
					<UserParam type="float" name="start_position_at_5" value="3.39"/>
					<UserParam type="float" name="start_position_at_10" value="3.396667"/>
					<UserParam type="float" name="start_position_at_50" value="3.41"/>
					<UserParam type="float" name="end_position_at_5" value="3.49"/>
					<UserParam type="float" name="end_position_at_10" value="3.48"/>
					<UserParam type="float" name="end_position_at_50" value="3.456667"/>
					<UserParam type="float" name="total_width" value="0.113333"/>
					<UserParam type="float" name="tailing_factor" value="1.15385502965407"/>
					<UserParam type="float" name="asymmetry_factor" value="1.27275950471825"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.633893198299857"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0173303662559115"/>
					<UserParam type="int" name="points_across_baseline" value="35"/>
					<UserParam type="int" name="points_across_half_height" value="13"/>
					<UserParam type="float" name="logSN" value="3.63979829010816"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="103.66325092385"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_6269526496936431339_10706397222457960043">
					<position dim="0">3.43251273956299</position>
					<position dim="1">0</position>
					<intensity>1.70117</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.39" y="0.888059140910526" />
						<pt x="3.393333" y="1.95186228607362" />
						<pt x="3.396667" y="3.50499483098628" />
						<pt x="3.4" y="5.64919728141374" />
						<pt x="3.403333" y="8.44872897966244" />
						<pt x="3.406667" y="11.9017251877453" />
						<pt x="3.41" y="15.913910355336" />
						<pt x="3.413333" y="20.2958076805136" />
						<pt x="3.416667" y="24.7697040393482" />
						<pt x="3.42" y="28.9946448801939" />
						<pt x="3.423333" y="32.6199044530638" />
						<pt x="3.426667" y="35.3323111642982" />
						<pt x="3.43" y="36.9024233988387" />
						<pt x="3.433333" y="37.2227119689451" />
						<pt x="3.436667" y="36.3153792147637" />
						<pt x="3.44" y="34.3239484992849" />
						<pt x="3.443333" y="31.4818098398085" />
						<pt x="3.446667" y="28.0711320060914" />
						<pt x="3.45" y="24.3845763515761" />
						<pt x="3.453333" y="20.6829169404875" />
						<pt x="3.456667" y="17.1734347878918" />
						<pt x="3.46" y="14.0014975533877" />
						<pt x="3.463333" y="11.2442439252758" />
						<pt x="3.466667" y="8.92311525346789" />
						<pt x="3.47" y="7.01956548931503" />
						<pt x="3.473333" y="5.48683421700462" />
						<pt x="3.476667" y="4.26693471912451" />
						<pt x="3.48" y="3.30186761490322" />
						<pt x="3.483333" y="2.53781285773692" />
						<pt x="3.486667" y="1.9295711969462" />
						<pt x="3.49" y="1.44180217897618" />
						<pt x="3.493333" y="1.04746102818511" />
						<pt x="3.496667" y="0.726921039206324" />
						<pt x="3.5" y="0.466115099541941" />
						<pt x="3.503333" y="0.25416594261067" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.433333"/>
					<UserParam type="float" name="area_background_level" value="0.028805388773895"/>
					<UserParam type="float" name="noise_background_level" value="0.64568936368829"/>
					<UserParam type="string" name="native_id" value="Tryptophan2"/>
					<UserParam type="float" name="peak_apex_int" value="36.5770226052568"/>
					<UserParam type="float" name="width_at_5" value="0.1"/>
					<UserParam type="float" name="width_at_10" value="0.0833330000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0466669999999998"/>
					<UserParam type="float" name="start_position_at_5" value="3.39"/>
					<UserParam type="float" name="start_position_at_10" value="3.396667"/>
					<UserParam type="float" name="start_position_at_50" value="3.41"/>
					<UserParam type="float" name="end_position_at_5" value="3.49"/>
					<UserParam type="float" name="end_position_at_10" value="3.48"/>
					<UserParam type="float" name="end_position_at_50" value="3.456667"/>
					<UserParam type="float" name="total_width" value="0.113333"/>
					<UserParam type="float" name="tailing_factor" value="1.15385502965407"/>
					<UserParam type="float" name="asymmetry_factor" value="1.27275950471825"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.633893198299857"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0173303662559115"/>
					<UserParam type="int" name="points_across_baseline" value="35"/>
					<UserParam type="int" name="points_across_half_height" value="13"/>
					<UserParam type="float" name="logSN" value="3.63979829010816"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptophan"/>
			<UserParam type="float" name="leftWidth" value="3.38666701316833"/>
			<UserParam type="float" name="rightWidth" value="3.50333309173584"/>
			<UserParam type="float" name="total_xic" value="3084.23896799999"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00251273956298803"/>
			<UserParam type="float" name="assay_rt" value="3.43"/>
			<UserParam type="float" name="norm_RT" value="3.43251273956299"/>
			<UserParam type="float" name="rt_score" value="0.00251273956298803"/>
			<UserParam type="float" name="var_norm_rt_score" value="2.51273956298803e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.00110313735587527"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="38.084154"/>
			<UserParam type="float" name="var_log_sn_score" value="3.63979829010816"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.244850918650627"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.91332997635431"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
	</featureList>
</featureMap>
