<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.9" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/FeatureXML_1_9.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UserParam type="stringList" name="spectra_data" value="[250ug]"/>
	<featureList count="8">
		<feature id="f_12105784104723785417">
			<position dim="0">2.0234038973999</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.46695</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_12105784104723785417_649304185780390270">
					<position dim="0">2.0234038973999</position>
					<position dim="1">0</position>
					<intensity>3.89083</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.97" y="1.02459509806296" />
						<pt x="1.973333" y="2.14253431059454" />
						<pt x="1.976667" y="3.75994858603263" />
						<pt x="1.98" y="6.00913289449104" />
						<pt x="1.983333" y="9.01918956120416" />
						<pt x="1.986667" y="12.8955580864354" />
						<pt x="1.99" y="17.6915636645294" />
						<pt x="1.993333" y="23.39092743277" />
						<pt x="1.996667" y="29.88541360371" />
						<pt x="2" y="36.9575679443473" />
						<pt x="2.003333" y="44.2967479829444" />
						<pt x="2.006667" y="51.5147050348779" />
						<pt x="2.01" y="58.1754371120721" />
						<pt x="2.013333" y="63.8554014833464" />
						<pt x="2.016667" y="68.1850441899703" />
						<pt x="2.02" y="70.8892280392574" />
						<pt x="2.023333" y="71.8248062182994" />
						<pt x="2.026667" y="70.9864910929334" />
						<pt x="2.03" y="68.5035743334746" />
						<pt x="2.033333" y="64.6157087170522" />
						<pt x="2.036667" y="59.6376075252979" />
						<pt x="2.04" y="53.9259483344559" />
						<pt x="2.043333" y="47.8319611762342" />
						<pt x="2.046667" y="41.6735070937904" />
						<pt x="2.05" y="35.7189957385103" />
						<pt x="2.053333" y="30.1647348766779" />
						<pt x="2.056667" y="25.1391826914392" />
						<pt x="2.06" y="20.7125345516241" />
						<pt x="2.063333" y="16.8981009505324" />
						<pt x="2.066667" y="13.6705967814065" />
						<pt x="2.07" y="10.981512571071" />
						<pt x="2.073333" y="8.76520767957537" />
						<pt x="2.076667" y="6.95196207331936" />
						<pt x="2.08" y="5.47581750158946" />
						<pt x="2.083333" y="4.27560462413053" />
						<pt x="2.086667" y="3.2989748430651" />
						<pt x="2.09" y="2.50330440211668" />
						<pt x="2.093333" y="1.85341635587082" />
						<pt x="2.096667" y="1.32160521881158" />
						<pt x="2.1" y="0.886535318936038" />
						<pt x="2.103333" y="0.530796772631741" />
						<pt x="2.106667" y="0.240210360937223" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="2.023333"/>
					<UserParam type="string" name="native_id" value="5-HTP"/>
					<UserParam type="float" name="peak_apex_int" value="71.8248062182994"/>
					<UserParam type="float" name="width_at_5" value="0.113334"/>
					<UserParam type="float" name="width_at_10" value="0.0966670000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0533329999999999"/>
					<UserParam type="float" name="start_position_at_5" value="1.973333"/>
					<UserParam type="float" name="start_position_at_10" value="1.98"/>
					<UserParam type="float" name="start_position_at_50" value="1.996667"/>
					<UserParam type="float" name="end_position_at_5" value="2.086667"/>
					<UserParam type="float" name="end_position_at_10" value="2.076667"/>
					<UserParam type="float" name="end_position_at_50" value="2.05"/>
					<UserParam type="float" name="total_width" value="0.136667"/>
					<UserParam type="float" name="tailing_factor" value="2.26667999999999"/>
					<UserParam type="float" name="asymmetry_factor" value="0.812483593955077"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.784384737125737"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0109208054768952"/>
					<UserParam type="int" name="points_across_baseline" value="42"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="4.29120413639678"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="nan"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_12105784104723785417_9889755052539645667">
					<position dim="0">2.0234038973999</position>
					<position dim="1">0</position>
					<intensity>3.89083</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.97" y="1.02459509806296" />
						<pt x="1.973333" y="2.14253431059454" />
						<pt x="1.976667" y="3.75994858603263" />
						<pt x="1.98" y="6.00913289449104" />
						<pt x="1.983333" y="9.01918956120416" />
						<pt x="1.986667" y="12.8955580864354" />
						<pt x="1.99" y="17.6915636645294" />
						<pt x="1.993333" y="23.39092743277" />
						<pt x="1.996667" y="29.88541360371" />
						<pt x="2" y="36.9575679443473" />
						<pt x="2.003333" y="44.2967479829444" />
						<pt x="2.006667" y="51.5147050348779" />
						<pt x="2.01" y="58.1754371120721" />
						<pt x="2.013333" y="63.8554014833464" />
						<pt x="2.016667" y="68.1850441899703" />
						<pt x="2.02" y="70.8892280392574" />
						<pt x="2.023333" y="71.8248062182994" />
						<pt x="2.026667" y="70.9864910929334" />
						<pt x="2.03" y="68.5035743334746" />
						<pt x="2.033333" y="64.6157087170522" />
						<pt x="2.036667" y="59.6376075252979" />
						<pt x="2.04" y="53.9259483344559" />
						<pt x="2.043333" y="47.8319611762342" />
						<pt x="2.046667" y="41.6735070937904" />
						<pt x="2.05" y="35.7189957385103" />
						<pt x="2.053333" y="30.1647348766779" />
						<pt x="2.056667" y="25.1391826914392" />
						<pt x="2.06" y="20.7125345516241" />
						<pt x="2.063333" y="16.8981009505324" />
						<pt x="2.066667" y="13.6705967814065" />
						<pt x="2.07" y="10.981512571071" />
						<pt x="2.073333" y="8.76520767957537" />
						<pt x="2.076667" y="6.95196207331936" />
						<pt x="2.08" y="5.47581750158946" />
						<pt x="2.083333" y="4.27560462413053" />
						<pt x="2.086667" y="3.2989748430651" />
						<pt x="2.09" y="2.50330440211668" />
						<pt x="2.093333" y="1.85341635587082" />
						<pt x="2.096667" y="1.32160521881158" />
						<pt x="2.1" y="0.886535318936038" />
						<pt x="2.103333" y="0.530796772631741" />
						<pt x="2.106667" y="0.240210360937223" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="2.023333"/>
					<UserParam type="string" name="native_id" value="5-HTP2"/>
					<UserParam type="float" name="peak_apex_int" value="71.8248062182994"/>
					<UserParam type="float" name="width_at_5" value="0.113334"/>
					<UserParam type="float" name="width_at_10" value="0.0966670000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0533329999999999"/>
					<UserParam type="float" name="start_position_at_5" value="1.973333"/>
					<UserParam type="float" name="start_position_at_10" value="1.98"/>
					<UserParam type="float" name="start_position_at_50" value="1.996667"/>
					<UserParam type="float" name="end_position_at_5" value="2.086667"/>
					<UserParam type="float" name="end_position_at_10" value="2.076667"/>
					<UserParam type="float" name="end_position_at_50" value="2.05"/>
					<UserParam type="float" name="total_width" value="0.136667"/>
					<UserParam type="float" name="tailing_factor" value="2.26667999999999"/>
					<UserParam type="float" name="asymmetry_factor" value="0.812483593955077"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.784384737125737"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0109208054768952"/>
					<UserParam type="int" name="points_across_baseline" value="42"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="4.29120413639678"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-HTP"/>
			<UserParam type="float" name="leftWidth" value="1.96666705608368"/>
			<UserParam type="float" name="rightWidth" value="2.10666704177856"/>
			<UserParam type="float" name="total_xic" value="9809.681582"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.0165961026000971"/>
			<UserParam type="float" name="assay_rt" value="2.04"/>
			<UserParam type="float" name="norm_RT" value="2.0234038973999"/>
			<UserParam type="float" name="rt_score" value="0.0165961026000971"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000165961026000971"/>
			<UserParam type="float" name="var_intensity_score" value="0.000793264192605479"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="73.054383"/>
			<UserParam type="float" name="var_log_sn_score" value="4.29120413639678"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.202846631407738"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.46694903131229"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_10140696057701025208">
			<position dim="0">5.07005167126465</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.55499</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_10140696057701025208_2301748751391128987">
					<position dim="0">5.07005167126465</position>
					<position dim="1">0</position>
					<intensity>4.17513</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.013333" y="0.533930756435619" />
						<pt x="5.016667" y="1.30661454615904" />
						<pt x="5.02" y="2.47882769715384" />
						<pt x="5.023333" y="4.18592974321003" />
						<pt x="5.026667" y="6.57381122442657" />
						<pt x="5.03" y="9.78022218268056" />
						<pt x="5.033333" y="13.9172066649747" />
						<pt x="5.036667" y="19.0445175861238" />
						<pt x="5.04" y="25.1383178796177" />
						<pt x="5.043333" y="32.0803981583279" />
						<pt x="5.046667" y="39.6451604977501" />
						<pt x="5.05" y="47.4966416329296" />
						<pt x="5.053333" y="55.2235560185318" />
						<pt x="5.056667" y="62.3689096600527" />
						<pt x="5.06" y="68.4714304997369" />
						<pt x="5.063333" y="73.1303946496282" />
						<pt x="5.066667" y="76.0447006506459" />
						<pt x="5.07" y="77.0471149887869" />
						<pt x="5.073333" y="76.1260971821787" />
						<pt x="5.076667" y="73.416302900326" />
						<pt x="5.08" y="69.1800937670386" />
						<pt x="5.083333" y="63.7650513246727" />
						<pt x="5.086667" y="57.5604540436999" />
						<pt x="5.09" y="50.9606049616641" />
						<pt x="5.093333" y="44.316578383118" />
						<pt x="5.096667" y="37.9159699594901" />
						<pt x="5.1" y="31.9756616341989" />
						<pt x="5.103333" y="26.628754166486" />
						<pt x="5.106667" y="21.9385912409704" />
						<pt x="5.11" y="17.91538780035" />
						<pt x="5.113333" y="14.5235167409784" />
						<pt x="5.116667" y="11.702123862486" />
						<pt x="5.12" y="9.38021096384696" />
						<pt x="5.123333" y="7.48175947133285" />
						<pt x="5.126667" y="5.93559313713343" />
						<pt x="5.13" y="4.67994805503284" />
						<pt x="5.133333" y="3.66117359170115" />
						<pt x="5.136667" y="2.83531276014605" />
						<pt x="5.14" y="2.1674010843768" />
						<pt x="5.143333" y="1.62841306445247" />
						<pt x="5.146667" y="1.19463589178226" />
						<pt x="5.15" y="0.846732760624714" />
						<pt x="5.153333" y="0.568284958539707" />
						<pt x="5.156667" y="0.345849301403936" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.07"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin"/>
					<UserParam type="float" name="peak_apex_int" value="77.0471149887869"/>
					<UserParam type="float" name="width_at_5" value="0.113333000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0966659999999999"/>
					<UserParam type="float" name="width_at_50" value="0.0533340000000004"/>
					<UserParam type="float" name="start_position_at_5" value="5.02"/>
					<UserParam type="float" name="start_position_at_10" value="5.026667"/>
					<UserParam type="float" name="start_position_at_50" value="5.043333"/>
					<UserParam type="float" name="end_position_at_5" value="5.133333"/>
					<UserParam type="float" name="end_position_at_10" value="5.123333"/>
					<UserParam type="float" name="end_position_at_50" value="5.096667"/>
					<UserParam type="float" name="total_width" value="0.143333999999999"/>
					<UserParam type="float" name="tailing_factor" value="2.26665999999998"/>
					<UserParam type="float" name="asymmetry_factor" value="0.812498828117694"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.188081455031683"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00244112261775221"/>
					<UserParam type="int" name="points_across_baseline" value="44"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="4.36159729453423"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="nan"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_10140696057701025208_7864650331413363822">
					<position dim="0">5.07005167126465</position>
					<position dim="1">0</position>
					<intensity>4.17513</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.013333" y="0.533930756435619" />
						<pt x="5.016667" y="1.30661454615904" />
						<pt x="5.02" y="2.47882769715384" />
						<pt x="5.023333" y="4.18592974321003" />
						<pt x="5.026667" y="6.57381122442657" />
						<pt x="5.03" y="9.78022218268056" />
						<pt x="5.033333" y="13.9172066649747" />
						<pt x="5.036667" y="19.0445175861238" />
						<pt x="5.04" y="25.1383178796177" />
						<pt x="5.043333" y="32.0803981583279" />
						<pt x="5.046667" y="39.6451604977501" />
						<pt x="5.05" y="47.4966416329296" />
						<pt x="5.053333" y="55.2235560185318" />
						<pt x="5.056667" y="62.3689096600527" />
						<pt x="5.06" y="68.4714304997369" />
						<pt x="5.063333" y="73.1303946496282" />
						<pt x="5.066667" y="76.0447006506459" />
						<pt x="5.07" y="77.0471149887869" />
						<pt x="5.073333" y="76.1260971821787" />
						<pt x="5.076667" y="73.416302900326" />
						<pt x="5.08" y="69.1800937670386" />
						<pt x="5.083333" y="63.7650513246727" />
						<pt x="5.086667" y="57.5604540436999" />
						<pt x="5.09" y="50.9606049616641" />
						<pt x="5.093333" y="44.316578383118" />
						<pt x="5.096667" y="37.9159699594901" />
						<pt x="5.1" y="31.9756616341989" />
						<pt x="5.103333" y="26.628754166486" />
						<pt x="5.106667" y="21.9385912409704" />
						<pt x="5.11" y="17.91538780035" />
						<pt x="5.113333" y="14.5235167409784" />
						<pt x="5.116667" y="11.702123862486" />
						<pt x="5.12" y="9.38021096384696" />
						<pt x="5.123333" y="7.48175947133285" />
						<pt x="5.126667" y="5.93559313713343" />
						<pt x="5.13" y="4.67994805503284" />
						<pt x="5.133333" y="3.66117359170115" />
						<pt x="5.136667" y="2.83531276014605" />
						<pt x="5.14" y="2.1674010843768" />
						<pt x="5.143333" y="1.62841306445247" />
						<pt x="5.146667" y="1.19463589178226" />
						<pt x="5.15" y="0.846732760624714" />
						<pt x="5.153333" y="0.568284958539707" />
						<pt x="5.156667" y="0.345849301403936" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.07"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="77.0471149887869"/>
					<UserParam type="float" name="width_at_5" value="0.113333000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0966659999999999"/>
					<UserParam type="float" name="width_at_50" value="0.0533340000000004"/>
					<UserParam type="float" name="start_position_at_5" value="5.02"/>
					<UserParam type="float" name="start_position_at_10" value="5.026667"/>
					<UserParam type="float" name="start_position_at_50" value="5.043333"/>
					<UserParam type="float" name="end_position_at_5" value="5.133333"/>
					<UserParam type="float" name="end_position_at_10" value="5.123333"/>
					<UserParam type="float" name="end_position_at_50" value="5.096667"/>
					<UserParam type="float" name="total_width" value="0.143333999999999"/>
					<UserParam type="float" name="tailing_factor" value="2.26665999999998"/>
					<UserParam type="float" name="asymmetry_factor" value="0.812498828117694"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.188081455031683"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00244112261775221"/>
					<UserParam type="int" name="points_across_baseline" value="44"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="4.36159729453423"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetylserotonin"/>
			<UserParam type="float" name="leftWidth" value="5.01333284378052"/>
			<UserParam type="float" name="rightWidth" value="5.15999984741211"/>
			<UserParam type="float" name="total_xic" value="9809.681582"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="5.16712646483342e-05"/>
			<UserParam type="float" name="assay_rt" value="5.07"/>
			<UserParam type="float" name="norm_RT" value="5.07005167126465"/>
			<UserParam type="float" name="rt_score" value="5.16712646483342e-05"/>
			<UserParam type="float" name="var_norm_rt_score" value="5.16712646483342e-07"/>
			<UserParam type="float" name="var_intensity_score" value="0.000851226967269944"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="78.382234"/>
			<UserParam type="float" name="var_log_sn_score" value="4.36159729453423"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.184012487530708"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.55498757195121"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_13298577511031236336">
			<position dim="0">6.96475731793213</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.36925</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_13298577511031236336_18305099908497445492">
					<position dim="0">6.96475731793213</position>
					<position dim="1">0</position>
					<intensity>4.15576</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.903333" y="0.697991248582777" />
						<pt x="6.906667" y="1.31968047764929" />
						<pt x="6.91" y="2.23614759792178" />
						<pt x="6.913333" y="3.54321947441194" />
						<pt x="6.916667" y="5.34708236311649" />
						<pt x="6.92" y="7.75375780673601" />
						<pt x="6.923333" y="10.8599214428414" />
						<pt x="6.926667" y="14.736493461063" />
						<pt x="6.93" y="19.4070766422339" />
						<pt x="6.933333" y="24.839014529621" />
						<pt x="6.936667" y="30.9290202364103" />
						<pt x="6.94" y="37.4915841395719" />
						<pt x="6.943333" y="44.2741323725991" />
						<pt x="6.946667" y="50.9663914974202" />
						<pt x="6.95" y="57.2182332697524" />
						<pt x="6.953333" y="62.6827807467864" />
						<pt x="6.956667" y="67.0430956753783" />
						<pt x="6.96" y="70.041572363338" />
						<pt x="6.963333" y="71.5142388146815" />
						<pt x="6.966667" y="71.401315018705" />
						<pt x="6.97" y="69.7534482978909" />
						<pt x="6.973333" y="66.7226550927554" />
						<pt x="6.976667" y="62.5404767779465" />
						<pt x="6.98" y="57.495754506592" />
						<pt x="6.983333" y="51.8959899270203" />
						<pt x="6.986667" y="46.0407559271666" />
						<pt x="6.99" y="40.2032246821548" />
						<pt x="6.993333" y="34.6025329510245" />
						<pt x="6.996667" y="29.4007275205349" />
						<pt x="7" y="24.7061992522122" />
						<pt x="7.003333" y="20.5693083285779" />
						<pt x="7.006667" y="16.9968014790624" />
						<pt x="7.01" y="13.9653408311786" />
						<pt x="7.013333" y="11.4264774268432" />
						<pt x="7.016667" y="9.32078174690169" />
						<pt x="7.02" y="7.58720551661236" />
						<pt x="7.023333" y="6.16502288714836" />
						<pt x="7.026667" y="4.9996653041035" />
						<pt x="7.03" y="4.04510651216246" />
						<pt x="7.033333" y="3.26217505627156" />
						<pt x="7.036667" y="2.61924008127218" />
						<pt x="7.04" y="2.09142042343328" />
						<pt x="7.043333" y="1.65820873005189" />
						<pt x="7.046667" y="1.30310828303028" />
						<pt x="7.05" y="1.0129333256281" />
						<pt x="7.053333" y="0.776414857540298" />
						<pt x="7.056667" y="0.58401324922984" />
						<pt x="7.06" y="0.427709769790988" />
						<pt x="7.063333" y="0.300594562932935" />
						<pt x="7.066667" y="0.197084905157615" />
						<pt x="7.07" y="0.11288399670721" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.963333"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="71.5142388146815"/>
					<UserParam type="float" name="width_at_5" value="0.12"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0566659999999999"/>
					<UserParam type="float" name="start_position_at_5" value="6.913333"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.033333"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.993333"/>
					<UserParam type="float" name="total_width" value="0.166667"/>
					<UserParam type="float" name="tailing_factor" value="2.39999999999997"/>
					<UserParam type="float" name="asymmetry_factor" value="0.777766666666673"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.585107251875567"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00818168887166352"/>
					<UserParam type="int" name="points_across_baseline" value="51"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.28510473299335"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="nan"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_13298577511031236336_980742184514839168">
					<position dim="0">6.96475731793213</position>
					<position dim="1">0</position>
					<intensity>4.15576</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.903333" y="0.697991248582777" />
						<pt x="6.906667" y="1.31968047764929" />
						<pt x="6.91" y="2.23614759792178" />
						<pt x="6.913333" y="3.54321947441194" />
						<pt x="6.916667" y="5.34708236311649" />
						<pt x="6.92" y="7.75375780673601" />
						<pt x="6.923333" y="10.8599214428414" />
						<pt x="6.926667" y="14.736493461063" />
						<pt x="6.93" y="19.4070766422339" />
						<pt x="6.933333" y="24.839014529621" />
						<pt x="6.936667" y="30.9290202364103" />
						<pt x="6.94" y="37.4915841395719" />
						<pt x="6.943333" y="44.2741323725991" />
						<pt x="6.946667" y="50.9663914974202" />
						<pt x="6.95" y="57.2182332697524" />
						<pt x="6.953333" y="62.6827807467864" />
						<pt x="6.956667" y="67.0430956753783" />
						<pt x="6.96" y="70.041572363338" />
						<pt x="6.963333" y="71.5142388146815" />
						<pt x="6.966667" y="71.401315018705" />
						<pt x="6.97" y="69.7534482978909" />
						<pt x="6.973333" y="66.7226550927554" />
						<pt x="6.976667" y="62.5404767779465" />
						<pt x="6.98" y="57.495754506592" />
						<pt x="6.983333" y="51.8959899270203" />
						<pt x="6.986667" y="46.0407559271666" />
						<pt x="6.99" y="40.2032246821548" />
						<pt x="6.993333" y="34.6025329510245" />
						<pt x="6.996667" y="29.4007275205349" />
						<pt x="7" y="24.7061992522122" />
						<pt x="7.003333" y="20.5693083285779" />
						<pt x="7.006667" y="16.9968014790624" />
						<pt x="7.01" y="13.9653408311786" />
						<pt x="7.013333" y="11.4264774268432" />
						<pt x="7.016667" y="9.32078174690169" />
						<pt x="7.02" y="7.58720551661236" />
						<pt x="7.023333" y="6.16502288714836" />
						<pt x="7.026667" y="4.9996653041035" />
						<pt x="7.03" y="4.04510651216246" />
						<pt x="7.033333" y="3.26217505627156" />
						<pt x="7.036667" y="2.61924008127218" />
						<pt x="7.04" y="2.09142042343328" />
						<pt x="7.043333" y="1.65820873005189" />
						<pt x="7.046667" y="1.30310828303028" />
						<pt x="7.05" y="1.0129333256281" />
						<pt x="7.053333" y="0.776414857540298" />
						<pt x="7.056667" y="0.58401324922984" />
						<pt x="7.06" y="0.427709769790988" />
						<pt x="7.063333" y="0.300594562932935" />
						<pt x="7.066667" y="0.197084905157615" />
						<pt x="7.07" y="0.11288399670721" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.963333"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="71.5142388146815"/>
					<UserParam type="float" name="width_at_5" value="0.12"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0566659999999999"/>
					<UserParam type="float" name="start_position_at_5" value="6.913333"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.033333"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.993333"/>
					<UserParam type="float" name="total_width" value="0.166667"/>
					<UserParam type="float" name="tailing_factor" value="2.39999999999997"/>
					<UserParam type="float" name="asymmetry_factor" value="0.777766666666673"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.585107251875567"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00818168887166352"/>
					<UserParam type="int" name="points_across_baseline" value="51"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.28510473299335"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetyltryptamine"/>
			<UserParam type="float" name="leftWidth" value="6.90000009536743"/>
			<UserParam type="float" name="rightWidth" value="7.07000017166138"/>
			<UserParam type="float" name="total_xic" value="9809.681582"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.335242682067872"/>
			<UserParam type="float" name="assay_rt" value="7.3"/>
			<UserParam type="float" name="norm_RT" value="6.96475731793213"/>
			<UserParam type="float" name="rt_score" value="0.335242682067872"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00335242682067872"/>
			<UserParam type="float" name="var_intensity_score" value="0.000847277402500236"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="72.610151"/>
			<UserParam type="float" name="var_log_sn_score" value="4.28510473299335"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.240398660302162"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.36925245301152"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_668817502096468887">
			<position dim="0">6.96475731793213</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.39257</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_668817502096468887_3062615982760114096">
					<position dim="0">6.96475731793213</position>
					<position dim="1">0</position>
					<intensity>4.15576</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.903333" y="0.697991248582777" />
						<pt x="6.906667" y="1.31968047764929" />
						<pt x="6.91" y="2.23614759792178" />
						<pt x="6.913333" y="3.54321947441194" />
						<pt x="6.916667" y="5.34708236311649" />
						<pt x="6.92" y="7.75375780673601" />
						<pt x="6.923333" y="10.8599214428414" />
						<pt x="6.926667" y="14.736493461063" />
						<pt x="6.93" y="19.4070766422339" />
						<pt x="6.933333" y="24.839014529621" />
						<pt x="6.936667" y="30.9290202364103" />
						<pt x="6.94" y="37.4915841395719" />
						<pt x="6.943333" y="44.2741323725991" />
						<pt x="6.946667" y="50.9663914974202" />
						<pt x="6.95" y="57.2182332697524" />
						<pt x="6.953333" y="62.6827807467864" />
						<pt x="6.956667" y="67.0430956753783" />
						<pt x="6.96" y="70.041572363338" />
						<pt x="6.963333" y="71.5142388146815" />
						<pt x="6.966667" y="71.401315018705" />
						<pt x="6.97" y="69.7534482978909" />
						<pt x="6.973333" y="66.7226550927554" />
						<pt x="6.976667" y="62.5404767779465" />
						<pt x="6.98" y="57.495754506592" />
						<pt x="6.983333" y="51.8959899270203" />
						<pt x="6.986667" y="46.0407559271666" />
						<pt x="6.99" y="40.2032246821548" />
						<pt x="6.993333" y="34.6025329510245" />
						<pt x="6.996667" y="29.4007275205349" />
						<pt x="7" y="24.7061992522122" />
						<pt x="7.003333" y="20.5693083285779" />
						<pt x="7.006667" y="16.9968014790624" />
						<pt x="7.01" y="13.9653408311786" />
						<pt x="7.013333" y="11.4264774268432" />
						<pt x="7.016667" y="9.32078174690169" />
						<pt x="7.02" y="7.58720551661236" />
						<pt x="7.023333" y="6.16502288714836" />
						<pt x="7.026667" y="4.9996653041035" />
						<pt x="7.03" y="4.04510651216246" />
						<pt x="7.033333" y="3.26217505627156" />
						<pt x="7.036667" y="2.61924008127218" />
						<pt x="7.04" y="2.09142042343328" />
						<pt x="7.043333" y="1.65820873005189" />
						<pt x="7.046667" y="1.30310828303028" />
						<pt x="7.05" y="1.0129333256281" />
						<pt x="7.053333" y="0.776414857540298" />
						<pt x="7.056667" y="0.58401324922984" />
						<pt x="7.06" y="0.427709769790988" />
						<pt x="7.063333" y="0.300594562932935" />
						<pt x="7.066667" y="0.197084905157615" />
						<pt x="7.07" y="0.11288399670721" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.963333"/>
					<UserParam type="string" name="native_id" value="Melatonin"/>
					<UserParam type="float" name="peak_apex_int" value="71.5142388146815"/>
					<UserParam type="float" name="width_at_5" value="0.12"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0566659999999999"/>
					<UserParam type="float" name="start_position_at_5" value="6.913333"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.033333"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.993333"/>
					<UserParam type="float" name="total_width" value="0.166667"/>
					<UserParam type="float" name="tailing_factor" value="2.39999999999997"/>
					<UserParam type="float" name="asymmetry_factor" value="0.777766666666673"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.585107251875567"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00818168887166352"/>
					<UserParam type="int" name="points_across_baseline" value="51"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.28510473299335"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="nan"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_668817502096468887_17272402300776284269">
					<position dim="0">6.96475731793213</position>
					<position dim="1">0</position>
					<intensity>4.15576</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.903333" y="0.697991248582777" />
						<pt x="6.906667" y="1.31968047764929" />
						<pt x="6.91" y="2.23614759792178" />
						<pt x="6.913333" y="3.54321947441194" />
						<pt x="6.916667" y="5.34708236311649" />
						<pt x="6.92" y="7.75375780673601" />
						<pt x="6.923333" y="10.8599214428414" />
						<pt x="6.926667" y="14.736493461063" />
						<pt x="6.93" y="19.4070766422339" />
						<pt x="6.933333" y="24.839014529621" />
						<pt x="6.936667" y="30.9290202364103" />
						<pt x="6.94" y="37.4915841395719" />
						<pt x="6.943333" y="44.2741323725991" />
						<pt x="6.946667" y="50.9663914974202" />
						<pt x="6.95" y="57.2182332697524" />
						<pt x="6.953333" y="62.6827807467864" />
						<pt x="6.956667" y="67.0430956753783" />
						<pt x="6.96" y="70.041572363338" />
						<pt x="6.963333" y="71.5142388146815" />
						<pt x="6.966667" y="71.401315018705" />
						<pt x="6.97" y="69.7534482978909" />
						<pt x="6.973333" y="66.7226550927554" />
						<pt x="6.976667" y="62.5404767779465" />
						<pt x="6.98" y="57.495754506592" />
						<pt x="6.983333" y="51.8959899270203" />
						<pt x="6.986667" y="46.0407559271666" />
						<pt x="6.99" y="40.2032246821548" />
						<pt x="6.993333" y="34.6025329510245" />
						<pt x="6.996667" y="29.4007275205349" />
						<pt x="7" y="24.7061992522122" />
						<pt x="7.003333" y="20.5693083285779" />
						<pt x="7.006667" y="16.9968014790624" />
						<pt x="7.01" y="13.9653408311786" />
						<pt x="7.013333" y="11.4264774268432" />
						<pt x="7.016667" y="9.32078174690169" />
						<pt x="7.02" y="7.58720551661236" />
						<pt x="7.023333" y="6.16502288714836" />
						<pt x="7.026667" y="4.9996653041035" />
						<pt x="7.03" y="4.04510651216246" />
						<pt x="7.033333" y="3.26217505627156" />
						<pt x="7.036667" y="2.61924008127218" />
						<pt x="7.04" y="2.09142042343328" />
						<pt x="7.043333" y="1.65820873005189" />
						<pt x="7.046667" y="1.30310828303028" />
						<pt x="7.05" y="1.0129333256281" />
						<pt x="7.053333" y="0.776414857540298" />
						<pt x="7.056667" y="0.58401324922984" />
						<pt x="7.06" y="0.427709769790988" />
						<pt x="7.063333" y="0.300594562932935" />
						<pt x="7.066667" y="0.197084905157615" />
						<pt x="7.07" y="0.11288399670721" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.963333"/>
					<UserParam type="string" name="native_id" value="Melatonin2"/>
					<UserParam type="float" name="peak_apex_int" value="71.5142388146815"/>
					<UserParam type="float" name="width_at_5" value="0.12"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0566659999999999"/>
					<UserParam type="float" name="start_position_at_5" value="6.913333"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.033333"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.993333"/>
					<UserParam type="float" name="total_width" value="0.166667"/>
					<UserParam type="float" name="tailing_factor" value="2.39999999999997"/>
					<UserParam type="float" name="asymmetry_factor" value="0.777766666666673"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.585107251875567"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00818168887166352"/>
					<UserParam type="int" name="points_across_baseline" value="51"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.28510473299335"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Melatonin"/>
			<UserParam type="float" name="leftWidth" value="6.90000009536743"/>
			<UserParam type="float" name="rightWidth" value="7.07000017166138"/>
			<UserParam type="float" name="total_xic" value="9809.681582"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0047573179321283"/>
			<UserParam type="float" name="assay_rt" value="6.96"/>
			<UserParam type="float" name="norm_RT" value="6.96475731793213"/>
			<UserParam type="float" name="rt_score" value="0.0047573179321283"/>
			<UserParam type="float" name="var_norm_rt_score" value="4.7573179321283e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.000847277402500236"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="72.610151"/>
			<UserParam type="float" name="var_log_sn_score" value="4.28510473299335"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.240398660302162"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.39256807594779"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_13246183617323035950">
			<position dim="0">5.07005167126465</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.54018</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_13246183617323035950_15719795841066623623">
					<position dim="0">5.07005167126465</position>
					<position dim="1">0</position>
					<intensity>4.17513</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.013333" y="0.533930756435619" />
						<pt x="5.016667" y="1.30661454615904" />
						<pt x="5.02" y="2.47882769715384" />
						<pt x="5.023333" y="4.18592974321003" />
						<pt x="5.026667" y="6.57381122442657" />
						<pt x="5.03" y="9.78022218268056" />
						<pt x="5.033333" y="13.9172066649747" />
						<pt x="5.036667" y="19.0445175861238" />
						<pt x="5.04" y="25.1383178796177" />
						<pt x="5.043333" y="32.0803981583279" />
						<pt x="5.046667" y="39.6451604977501" />
						<pt x="5.05" y="47.4966416329296" />
						<pt x="5.053333" y="55.2235560185318" />
						<pt x="5.056667" y="62.3689096600527" />
						<pt x="5.06" y="68.4714304997369" />
						<pt x="5.063333" y="73.1303946496282" />
						<pt x="5.066667" y="76.0447006506459" />
						<pt x="5.07" y="77.0471149887869" />
						<pt x="5.073333" y="76.1260971821787" />
						<pt x="5.076667" y="73.416302900326" />
						<pt x="5.08" y="69.1800937670386" />
						<pt x="5.083333" y="63.7650513246727" />
						<pt x="5.086667" y="57.5604540436999" />
						<pt x="5.09" y="50.9606049616641" />
						<pt x="5.093333" y="44.316578383118" />
						<pt x="5.096667" y="37.9159699594901" />
						<pt x="5.1" y="31.9756616341989" />
						<pt x="5.103333" y="26.628754166486" />
						<pt x="5.106667" y="21.9385912409704" />
						<pt x="5.11" y="17.91538780035" />
						<pt x="5.113333" y="14.5235167409784" />
						<pt x="5.116667" y="11.702123862486" />
						<pt x="5.12" y="9.38021096384696" />
						<pt x="5.123333" y="7.48175947133285" />
						<pt x="5.126667" y="5.93559313713343" />
						<pt x="5.13" y="4.67994805503284" />
						<pt x="5.133333" y="3.66117359170115" />
						<pt x="5.136667" y="2.83531276014605" />
						<pt x="5.14" y="2.1674010843768" />
						<pt x="5.143333" y="1.62841306445247" />
						<pt x="5.146667" y="1.19463589178226" />
						<pt x="5.15" y="0.846732760624714" />
						<pt x="5.153333" y="0.568284958539707" />
						<pt x="5.156667" y="0.345849301403936" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.07"/>
					<UserParam type="string" name="native_id" value="Riboflavin"/>
					<UserParam type="float" name="peak_apex_int" value="77.0471149887869"/>
					<UserParam type="float" name="width_at_5" value="0.113333000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0966659999999999"/>
					<UserParam type="float" name="width_at_50" value="0.0533340000000004"/>
					<UserParam type="float" name="start_position_at_5" value="5.02"/>
					<UserParam type="float" name="start_position_at_10" value="5.026667"/>
					<UserParam type="float" name="start_position_at_50" value="5.043333"/>
					<UserParam type="float" name="end_position_at_5" value="5.133333"/>
					<UserParam type="float" name="end_position_at_10" value="5.123333"/>
					<UserParam type="float" name="end_position_at_50" value="5.096667"/>
					<UserParam type="float" name="total_width" value="0.143333999999999"/>
					<UserParam type="float" name="tailing_factor" value="2.26665999999998"/>
					<UserParam type="float" name="asymmetry_factor" value="0.812498828117694"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.188081455031683"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00244112261775221"/>
					<UserParam type="int" name="points_across_baseline" value="44"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="4.36159729453423"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="nan"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_13246183617323035950_3650572654994577296">
					<position dim="0">5.07005167126465</position>
					<position dim="1">0</position>
					<intensity>4.17513</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.013333" y="0.533930756435619" />
						<pt x="5.016667" y="1.30661454615904" />
						<pt x="5.02" y="2.47882769715384" />
						<pt x="5.023333" y="4.18592974321003" />
						<pt x="5.026667" y="6.57381122442657" />
						<pt x="5.03" y="9.78022218268056" />
						<pt x="5.033333" y="13.9172066649747" />
						<pt x="5.036667" y="19.0445175861238" />
						<pt x="5.04" y="25.1383178796177" />
						<pt x="5.043333" y="32.0803981583279" />
						<pt x="5.046667" y="39.6451604977501" />
						<pt x="5.05" y="47.4966416329296" />
						<pt x="5.053333" y="55.2235560185318" />
						<pt x="5.056667" y="62.3689096600527" />
						<pt x="5.06" y="68.4714304997369" />
						<pt x="5.063333" y="73.1303946496282" />
						<pt x="5.066667" y="76.0447006506459" />
						<pt x="5.07" y="77.0471149887869" />
						<pt x="5.073333" y="76.1260971821787" />
						<pt x="5.076667" y="73.416302900326" />
						<pt x="5.08" y="69.1800937670386" />
						<pt x="5.083333" y="63.7650513246727" />
						<pt x="5.086667" y="57.5604540436999" />
						<pt x="5.09" y="50.9606049616641" />
						<pt x="5.093333" y="44.316578383118" />
						<pt x="5.096667" y="37.9159699594901" />
						<pt x="5.1" y="31.9756616341989" />
						<pt x="5.103333" y="26.628754166486" />
						<pt x="5.106667" y="21.9385912409704" />
						<pt x="5.11" y="17.91538780035" />
						<pt x="5.113333" y="14.5235167409784" />
						<pt x="5.116667" y="11.702123862486" />
						<pt x="5.12" y="9.38021096384696" />
						<pt x="5.123333" y="7.48175947133285" />
						<pt x="5.126667" y="5.93559313713343" />
						<pt x="5.13" y="4.67994805503284" />
						<pt x="5.133333" y="3.66117359170115" />
						<pt x="5.136667" y="2.83531276014605" />
						<pt x="5.14" y="2.1674010843768" />
						<pt x="5.143333" y="1.62841306445247" />
						<pt x="5.146667" y="1.19463589178226" />
						<pt x="5.15" y="0.846732760624714" />
						<pt x="5.153333" y="0.568284958539707" />
						<pt x="5.156667" y="0.345849301403936" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.07"/>
					<UserParam type="string" name="native_id" value="Riboflavin2"/>
					<UserParam type="float" name="peak_apex_int" value="77.0471149887869"/>
					<UserParam type="float" name="width_at_5" value="0.113333000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0966659999999999"/>
					<UserParam type="float" name="width_at_50" value="0.0533340000000004"/>
					<UserParam type="float" name="start_position_at_5" value="5.02"/>
					<UserParam type="float" name="start_position_at_10" value="5.026667"/>
					<UserParam type="float" name="start_position_at_50" value="5.043333"/>
					<UserParam type="float" name="end_position_at_5" value="5.133333"/>
					<UserParam type="float" name="end_position_at_10" value="5.123333"/>
					<UserParam type="float" name="end_position_at_50" value="5.096667"/>
					<UserParam type="float" name="total_width" value="0.143333999999999"/>
					<UserParam type="float" name="tailing_factor" value="2.26665999999998"/>
					<UserParam type="float" name="asymmetry_factor" value="0.812498828117694"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.188081455031683"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00244112261775221"/>
					<UserParam type="int" name="points_across_baseline" value="44"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="4.36159729453423"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Riboflavin"/>
			<UserParam type="float" name="leftWidth" value="5.01333284378052"/>
			<UserParam type="float" name="rightWidth" value="5.15999984741211"/>
			<UserParam type="float" name="total_xic" value="9809.681582"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.209948328735352"/>
			<UserParam type="float" name="assay_rt" value="5.28"/>
			<UserParam type="float" name="norm_RT" value="5.07005167126465"/>
			<UserParam type="float" name="rt_score" value="0.209948328735352"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00209948328735352"/>
			<UserParam type="float" name="var_intensity_score" value="0.000851226967269944"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="78.382234"/>
			<UserParam type="float" name="var_log_sn_score" value="4.36159729453423"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.184012487530708"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.54017943866529"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_6213899118222411480">
			<position dim="0">1.72370257769775</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.33717</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_6213899118222411480_17183846613611059731">
					<position dim="0">1.72370257769775</position>
					<position dim="1">0</position>
					<intensity>4.4356</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.686667" y="1.36659806828787" />
						<pt x="1.69" y="3.85613245303491" />
						<pt x="1.693333" y="7.68598573378785" />
						<pt x="1.696667" y="12.8113665009836" />
						<pt x="1.7" y="18.8465469432816" />
						<pt x="1.703333" y="25.1636829859997" />
						<pt x="1.706667" y="31.0767326627269" />
						<pt x="1.71" y="36.028871298887" />
						<pt x="1.713333" y="39.7208333415095" />
						<pt x="1.716667" y="42.1180374073369" />
						<pt x="1.72" y="43.383891662435" />
						<pt x="1.723333" y="43.7846468521914" />
						<pt x="1.726667" y="43.5959778142457" />
						<pt x="1.73" y="43.0466010732808" />
						<pt x="1.733333" y="42.295531232543" />
						<pt x="1.736667" y="41.435806502179" />
						<pt x="1.74" y="40.5128368132785" />
						<pt x="1.743333" y="39.5429628399756" />
						<pt x="1.746667" y="38.5305487597647" />
						<pt x="1.75" y="37.4789086531594" />
						<pt x="1.753333" y="36.3924311817391" />
						<pt x="1.756667" y="35.2776626335613" />
						<pt x="1.76" y="34.1432504481251" />
						<pt x="1.763333" y="32.9969066493696" />
						<pt x="1.766667" y="31.8457574646194" />
						<pt x="1.77" y="30.6969591219428" />
						<pt x="1.773333" y="29.5552446956037" />
						<pt x="1.776667" y="28.4237531392597" />
						<pt x="1.78" y="27.3052044433492" />
						<pt x="1.783333" y="26.2004354355321" />
						<pt x="1.786667" y="25.1101227711531" />
						<pt x="1.79" y="24.0361687779097" />
						<pt x="1.793333" y="22.9797642742418" />
						<pt x="1.796667" y="21.9421565949686" />
						<pt x="1.8" y="20.925273892692" />
						<pt x="1.803333" y="19.9297132586953" />
						<pt x="1.806667" y="18.9558090809415" />
						<pt x="1.81" y="18.004740555339" />
						<pt x="1.813333" y="17.0769229344136" />
						<pt x="1.816667" y="16.1728081566321" />
						<pt x="1.82" y="15.2934653338253" />
						<pt x="1.823333" y="14.4388305686657" />
						<pt x="1.826667" y="13.6084917464582" />
						<pt x="1.83" y="12.8023776660115" />
						<pt x="1.833333" y="12.0194048455074" />
						<pt x="1.836667" y="11.2585961526951" />
						<pt x="1.84" y="10.5200028906579" />
						<pt x="1.843333" y="9.80328158690624" />
						<pt x="1.846667" y="9.10815791950549" />
						<pt x="1.85" y="8.43490566419754" />
						<pt x="1.853333" y="7.78319709950512" />
						<pt x="1.856667" y="7.15287539715577" />
						<pt x="1.86" y="6.5445066651466" />
						<pt x="1.863333" y="5.95826484042544" />
						<pt x="1.866667" y="5.39465393718469" />
						<pt x="1.87" y="4.8551011109967" />
						<pt x="1.873333" y="4.34083089419496" />
						<pt x="1.876667" y="3.85301569849784" />
						<pt x="1.88" y="3.39273311524281" />
						<pt x="1.883333" y="2.95991970399583" />
						<pt x="1.886667" y="2.5540905461775" />
						<pt x="1.89" y="2.17509199933923" />
						<pt x="1.893333" y="1.8226074822328" />
						<pt x="1.896667" y="1.49646704248784" />
						<pt x="1.9" y="1.19667833464017" />
						<pt x="1.903333" y="0.92273256853984" />
						<pt x="1.906667" y="0.674024272410296" />
						<pt x="1.91" y="0.4501823340761" />
						<pt x="1.913333" y="0.250586990139978" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="1.723333"/>
					<UserParam type="string" name="native_id" value="Serotonin"/>
					<UserParam type="float" name="peak_apex_int" value="43.7846468521914"/>
					<UserParam type="float" name="width_at_5" value="0.203333"/>
					<UserParam type="float" name="width_at_10" value="0.183333"/>
					<UserParam type="float" name="width_at_50" value="0.1"/>
					<UserParam type="float" name="start_position_at_5" value="1.686667"/>
					<UserParam type="float" name="start_position_at_10" value="1.69"/>
					<UserParam type="float" name="start_position_at_50" value="1.7"/>
					<UserParam type="float" name="end_position_at_5" value="1.89"/>
					<UserParam type="float" name="end_position_at_10" value="1.873333"/>
					<UserParam type="float" name="end_position_at_50" value="1.8"/>
					<UserParam type="float" name="total_width" value="0.226666"/>
					<UserParam type="float" name="tailing_factor" value="5.54554628265967"/>
					<UserParam type="float" name="asymmetry_factor" value="0.222220000000001"/>
					<UserParam type="float" name="slope_of_baseline" value="-1.1160110781479"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0254886394748218"/>
					<UserParam type="int" name="points_across_baseline" value="69"/>
					<UserParam type="int" name="points_across_half_height" value="29"/>
					<UserParam type="float" name="logSN" value="3.78772490022108"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="nan"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_6213899118222411480_14603613204804264203">
					<position dim="0">1.72370257769775</position>
					<position dim="1">0</position>
					<intensity>4.4356</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.686667" y="1.36659806828787" />
						<pt x="1.69" y="3.85613245303491" />
						<pt x="1.693333" y="7.68598573378785" />
						<pt x="1.696667" y="12.8113665009836" />
						<pt x="1.7" y="18.8465469432816" />
						<pt x="1.703333" y="25.1636829859997" />
						<pt x="1.706667" y="31.0767326627269" />
						<pt x="1.71" y="36.028871298887" />
						<pt x="1.713333" y="39.7208333415095" />
						<pt x="1.716667" y="42.1180374073369" />
						<pt x="1.72" y="43.383891662435" />
						<pt x="1.723333" y="43.7846468521914" />
						<pt x="1.726667" y="43.5959778142457" />
						<pt x="1.73" y="43.0466010732808" />
						<pt x="1.733333" y="42.295531232543" />
						<pt x="1.736667" y="41.435806502179" />
						<pt x="1.74" y="40.5128368132785" />
						<pt x="1.743333" y="39.5429628399756" />
						<pt x="1.746667" y="38.5305487597647" />
						<pt x="1.75" y="37.4789086531594" />
						<pt x="1.753333" y="36.3924311817391" />
						<pt x="1.756667" y="35.2776626335613" />
						<pt x="1.76" y="34.1432504481251" />
						<pt x="1.763333" y="32.9969066493696" />
						<pt x="1.766667" y="31.8457574646194" />
						<pt x="1.77" y="30.6969591219428" />
						<pt x="1.773333" y="29.5552446956037" />
						<pt x="1.776667" y="28.4237531392597" />
						<pt x="1.78" y="27.3052044433492" />
						<pt x="1.783333" y="26.2004354355321" />
						<pt x="1.786667" y="25.1101227711531" />
						<pt x="1.79" y="24.0361687779097" />
						<pt x="1.793333" y="22.9797642742418" />
						<pt x="1.796667" y="21.9421565949686" />
						<pt x="1.8" y="20.925273892692" />
						<pt x="1.803333" y="19.9297132586953" />
						<pt x="1.806667" y="18.9558090809415" />
						<pt x="1.81" y="18.004740555339" />
						<pt x="1.813333" y="17.0769229344136" />
						<pt x="1.816667" y="16.1728081566321" />
						<pt x="1.82" y="15.2934653338253" />
						<pt x="1.823333" y="14.4388305686657" />
						<pt x="1.826667" y="13.6084917464582" />
						<pt x="1.83" y="12.8023776660115" />
						<pt x="1.833333" y="12.0194048455074" />
						<pt x="1.836667" y="11.2585961526951" />
						<pt x="1.84" y="10.5200028906579" />
						<pt x="1.843333" y="9.80328158690624" />
						<pt x="1.846667" y="9.10815791950549" />
						<pt x="1.85" y="8.43490566419754" />
						<pt x="1.853333" y="7.78319709950512" />
						<pt x="1.856667" y="7.15287539715577" />
						<pt x="1.86" y="6.5445066651466" />
						<pt x="1.863333" y="5.95826484042544" />
						<pt x="1.866667" y="5.39465393718469" />
						<pt x="1.87" y="4.8551011109967" />
						<pt x="1.873333" y="4.34083089419496" />
						<pt x="1.876667" y="3.85301569849784" />
						<pt x="1.88" y="3.39273311524281" />
						<pt x="1.883333" y="2.95991970399583" />
						<pt x="1.886667" y="2.5540905461775" />
						<pt x="1.89" y="2.17509199933923" />
						<pt x="1.893333" y="1.8226074822328" />
						<pt x="1.896667" y="1.49646704248784" />
						<pt x="1.9" y="1.19667833464017" />
						<pt x="1.903333" y="0.92273256853984" />
						<pt x="1.906667" y="0.674024272410296" />
						<pt x="1.91" y="0.4501823340761" />
						<pt x="1.913333" y="0.250586990139978" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="1.723333"/>
					<UserParam type="string" name="native_id" value="Serotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="43.7846468521914"/>
					<UserParam type="float" name="width_at_5" value="0.203333"/>
					<UserParam type="float" name="width_at_10" value="0.183333"/>
					<UserParam type="float" name="width_at_50" value="0.1"/>
					<UserParam type="float" name="start_position_at_5" value="1.686667"/>
					<UserParam type="float" name="start_position_at_10" value="1.69"/>
					<UserParam type="float" name="start_position_at_50" value="1.7"/>
					<UserParam type="float" name="end_position_at_5" value="1.89"/>
					<UserParam type="float" name="end_position_at_10" value="1.873333"/>
					<UserParam type="float" name="end_position_at_50" value="1.8"/>
					<UserParam type="float" name="total_width" value="0.226666"/>
					<UserParam type="float" name="tailing_factor" value="5.54554628265967"/>
					<UserParam type="float" name="asymmetry_factor" value="0.222220000000001"/>
					<UserParam type="float" name="slope_of_baseline" value="-1.1160110781479"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0254886394748218"/>
					<UserParam type="int" name="points_across_baseline" value="69"/>
					<UserParam type="int" name="points_across_half_height" value="29"/>
					<UserParam type="float" name="logSN" value="3.78772490022108"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Serotonin"/>
			<UserParam type="float" name="leftWidth" value="1.68666696548462"/>
			<UserParam type="float" name="rightWidth" value="1.91333305835724"/>
			<UserParam type="float" name="total_xic" value="9809.681582"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.146297422302246"/>
			<UserParam type="float" name="assay_rt" value="1.87"/>
			<UserParam type="float" name="norm_RT" value="1.72370257769775"/>
			<UserParam type="float" name="rt_score" value="0.146297422302246"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00146297422302246"/>
			<UserParam type="float" name="var_intensity_score" value="0.000904330948973182"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="44.155827"/>
			<UserParam type="float" name="var_log_sn_score" value="3.78772490022108"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.602512776851654"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.33716755040474"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_5522081854186835695">
			<position dim="0">3.4270892913208</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.41747</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_5522081854186835695_14174247455159179299">
					<position dim="0">3.4270892913208</position>
					<position dim="1">0</position>
					<intensity>4.44269</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.383333" y="2.07491613764665" />
						<pt x="3.386667" y="4.25072159499008" />
						<pt x="3.39" y="7.55363737794605" />
						<pt x="3.393333" y="12.2740967207693" />
						<pt x="3.396667" y="18.6263474067668" />
						<pt x="3.4" y="26.6647880478603" />
						<pt x="3.403333" y="36.2300651647362" />
						<pt x="3.406667" y="46.9124298699018" />
						<pt x="3.41" y="58.0557286294151" />
						<pt x="3.413333" y="68.8451455092555" />
						<pt x="3.416667" y="78.4075523739913" />
						<pt x="3.42" y="85.9333409041731" />
						<pt x="3.423333" y="90.8148170428397" />
						<pt x="3.426667" y="92.7197842115067" />
						<pt x="3.43" y="91.6274145317161" />
						<pt x="3.433333" y="87.8111154973028" />
						<pt x="3.436667" y="81.7677070844254" />
						<pt x="3.44" y="74.1346208068916" />
						<pt x="3.443333" y="65.5818276094478" />
						<pt x="3.446667" y="56.7320971845476" />
						<pt x="3.45" y="48.1106516424582" />
						<pt x="3.453333" y="40.0977249338996" />
						<pt x="3.456667" y="32.9319811257443" />
						<pt x="3.46" y="26.730469610617" />
						<pt x="3.463333" y="21.5016908530857" />
						<pt x="3.466667" y="17.1837614728088" />
						<pt x="3.47" y="13.6761398667324" />
						<pt x="3.473333" y="10.8560539551109" />
						<pt x="3.476667" y="8.60091079506642" />
						<pt x="3.48" y="6.80057055517893" />
						<pt x="3.483333" y="5.35916140719259" />
						<pt x="3.486667" y="4.19937929328511" />
						<pt x="3.49" y="3.2620243832506" />
						<pt x="3.493333" y="2.50128336736044" />
						<pt x="3.496667" y="1.88271892229235" />
						<pt x="3.5" y="1.38040776074878" />
						<pt x="3.503333" y="0.973258452868129" />
						<pt x="3.506667" y="0.643938916314284" />
						<pt x="3.51" y="0.378129984799155" />
						<pt x="3.513333" y="0.163658895286358" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.426667"/>
					<UserParam type="string" name="native_id" value="Tryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="92.7197842115067"/>
					<UserParam type="float" name="width_at_5" value="0.1"/>
					<UserParam type="float" name="width_at_10" value="0.0866669999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000003"/>
					<UserParam type="float" name="start_position_at_5" value="3.386667"/>
					<UserParam type="float" name="start_position_at_10" value="3.39"/>
					<UserParam type="float" name="start_position_at_50" value="3.403333"/>
					<UserParam type="float" name="end_position_at_5" value="3.486667"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.453333"/>
					<UserParam type="float" name="total_width" value="0.13"/>
					<UserParam type="float" name="tailing_factor" value="2.5"/>
					<UserParam type="float" name="asymmetry_factor" value="0.733340000000003"/>
					<UserParam type="float" name="slope_of_baseline" value="-1.9112572423603"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0206132624079501"/>
					<UserParam type="int" name="points_across_baseline" value="40"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="4.55200499332322"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="nan"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_5522081854186835695_7936192476560991345">
					<position dim="0">3.4270892913208</position>
					<position dim="1">0</position>
					<intensity>4.44269</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.383333" y="2.07491613764665" />
						<pt x="3.386667" y="4.25072159499008" />
						<pt x="3.39" y="7.55363737794605" />
						<pt x="3.393333" y="12.2740967207693" />
						<pt x="3.396667" y="18.6263474067668" />
						<pt x="3.4" y="26.6647880478603" />
						<pt x="3.403333" y="36.2300651647362" />
						<pt x="3.406667" y="46.9124298699018" />
						<pt x="3.41" y="58.0557286294151" />
						<pt x="3.413333" y="68.8451455092555" />
						<pt x="3.416667" y="78.4075523739913" />
						<pt x="3.42" y="85.9333409041731" />
						<pt x="3.423333" y="90.8148170428397" />
						<pt x="3.426667" y="92.7197842115067" />
						<pt x="3.43" y="91.6274145317161" />
						<pt x="3.433333" y="87.8111154973028" />
						<pt x="3.436667" y="81.7677070844254" />
						<pt x="3.44" y="74.1346208068916" />
						<pt x="3.443333" y="65.5818276094478" />
						<pt x="3.446667" y="56.7320971845476" />
						<pt x="3.45" y="48.1106516424582" />
						<pt x="3.453333" y="40.0977249338996" />
						<pt x="3.456667" y="32.9319811257443" />
						<pt x="3.46" y="26.730469610617" />
						<pt x="3.463333" y="21.5016908530857" />
						<pt x="3.466667" y="17.1837614728088" />
						<pt x="3.47" y="13.6761398667324" />
						<pt x="3.473333" y="10.8560539551109" />
						<pt x="3.476667" y="8.60091079506642" />
						<pt x="3.48" y="6.80057055517893" />
						<pt x="3.483333" y="5.35916140719259" />
						<pt x="3.486667" y="4.19937929328511" />
						<pt x="3.49" y="3.2620243832506" />
						<pt x="3.493333" y="2.50128336736044" />
						<pt x="3.496667" y="1.88271892229235" />
						<pt x="3.5" y="1.38040776074878" />
						<pt x="3.503333" y="0.973258452868129" />
						<pt x="3.506667" y="0.643938916314284" />
						<pt x="3.51" y="0.378129984799155" />
						<pt x="3.513333" y="0.163658895286358" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.426667"/>
					<UserParam type="string" name="native_id" value="Tryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="92.7197842115067"/>
					<UserParam type="float" name="width_at_5" value="0.1"/>
					<UserParam type="float" name="width_at_10" value="0.0866669999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000003"/>
					<UserParam type="float" name="start_position_at_5" value="3.386667"/>
					<UserParam type="float" name="start_position_at_10" value="3.39"/>
					<UserParam type="float" name="start_position_at_50" value="3.403333"/>
					<UserParam type="float" name="end_position_at_5" value="3.486667"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.453333"/>
					<UserParam type="float" name="total_width" value="0.13"/>
					<UserParam type="float" name="tailing_factor" value="2.5"/>
					<UserParam type="float" name="asymmetry_factor" value="0.733340000000003"/>
					<UserParam type="float" name="slope_of_baseline" value="-1.9112572423603"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0206132624079501"/>
					<UserParam type="int" name="points_across_baseline" value="40"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="4.55200499332322"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptamine"/>
			<UserParam type="float" name="leftWidth" value="3.38000011444092"/>
			<UserParam type="float" name="rightWidth" value="3.5133330821991"/>
			<UserParam type="float" name="total_xic" value="9809.681582"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.372910708679199"/>
			<UserParam type="float" name="assay_rt" value="3.8"/>
			<UserParam type="float" name="norm_RT" value="3.4270892913208"/>
			<UserParam type="float" name="rt_score" value="0.372910708679199"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00372910708679199"/>
			<UserParam type="float" name="var_intensity_score" value="0.000905776964489961"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="94.822336"/>
			<UserParam type="float" name="var_log_sn_score" value="4.55200499332322"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.316779941320419"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.41746903470043"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_9744969503315769505">
			<position dim="0">3.4270892913208</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.44357</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_9744969503315769505_16207931959558194276">
					<position dim="0">3.4270892913208</position>
					<position dim="1">0</position>
					<intensity>4.44269</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.383333" y="2.07491613764665" />
						<pt x="3.386667" y="4.25072159499008" />
						<pt x="3.39" y="7.55363737794605" />
						<pt x="3.393333" y="12.2740967207693" />
						<pt x="3.396667" y="18.6263474067668" />
						<pt x="3.4" y="26.6647880478603" />
						<pt x="3.403333" y="36.2300651647362" />
						<pt x="3.406667" y="46.9124298699018" />
						<pt x="3.41" y="58.0557286294151" />
						<pt x="3.413333" y="68.8451455092555" />
						<pt x="3.416667" y="78.4075523739913" />
						<pt x="3.42" y="85.9333409041731" />
						<pt x="3.423333" y="90.8148170428397" />
						<pt x="3.426667" y="92.7197842115067" />
						<pt x="3.43" y="91.6274145317161" />
						<pt x="3.433333" y="87.8111154973028" />
						<pt x="3.436667" y="81.7677070844254" />
						<pt x="3.44" y="74.1346208068916" />
						<pt x="3.443333" y="65.5818276094478" />
						<pt x="3.446667" y="56.7320971845476" />
						<pt x="3.45" y="48.1106516424582" />
						<pt x="3.453333" y="40.0977249338996" />
						<pt x="3.456667" y="32.9319811257443" />
						<pt x="3.46" y="26.730469610617" />
						<pt x="3.463333" y="21.5016908530857" />
						<pt x="3.466667" y="17.1837614728088" />
						<pt x="3.47" y="13.6761398667324" />
						<pt x="3.473333" y="10.8560539551109" />
						<pt x="3.476667" y="8.60091079506642" />
						<pt x="3.48" y="6.80057055517893" />
						<pt x="3.483333" y="5.35916140719259" />
						<pt x="3.486667" y="4.19937929328511" />
						<pt x="3.49" y="3.2620243832506" />
						<pt x="3.493333" y="2.50128336736044" />
						<pt x="3.496667" y="1.88271892229235" />
						<pt x="3.5" y="1.38040776074878" />
						<pt x="3.503333" y="0.973258452868129" />
						<pt x="3.506667" y="0.643938916314284" />
						<pt x="3.51" y="0.378129984799155" />
						<pt x="3.513333" y="0.163658895286358" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.426667"/>
					<UserParam type="string" name="native_id" value="Tryptophan"/>
					<UserParam type="float" name="peak_apex_int" value="92.7197842115067"/>
					<UserParam type="float" name="width_at_5" value="0.1"/>
					<UserParam type="float" name="width_at_10" value="0.0866669999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000003"/>
					<UserParam type="float" name="start_position_at_5" value="3.386667"/>
					<UserParam type="float" name="start_position_at_10" value="3.39"/>
					<UserParam type="float" name="start_position_at_50" value="3.403333"/>
					<UserParam type="float" name="end_position_at_5" value="3.486667"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.453333"/>
					<UserParam type="float" name="total_width" value="0.13"/>
					<UserParam type="float" name="tailing_factor" value="2.5"/>
					<UserParam type="float" name="asymmetry_factor" value="0.733340000000003"/>
					<UserParam type="float" name="slope_of_baseline" value="-1.9112572423603"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0206132624079501"/>
					<UserParam type="int" name="points_across_baseline" value="40"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="4.55200499332322"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="nan"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_9744969503315769505_13034301465562856319">
					<position dim="0">3.4270892913208</position>
					<position dim="1">0</position>
					<intensity>4.44269</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.383333" y="2.07491613764665" />
						<pt x="3.386667" y="4.25072159499008" />
						<pt x="3.39" y="7.55363737794605" />
						<pt x="3.393333" y="12.2740967207693" />
						<pt x="3.396667" y="18.6263474067668" />
						<pt x="3.4" y="26.6647880478603" />
						<pt x="3.403333" y="36.2300651647362" />
						<pt x="3.406667" y="46.9124298699018" />
						<pt x="3.41" y="58.0557286294151" />
						<pt x="3.413333" y="68.8451455092555" />
						<pt x="3.416667" y="78.4075523739913" />
						<pt x="3.42" y="85.9333409041731" />
						<pt x="3.423333" y="90.8148170428397" />
						<pt x="3.426667" y="92.7197842115067" />
						<pt x="3.43" y="91.6274145317161" />
						<pt x="3.433333" y="87.8111154973028" />
						<pt x="3.436667" y="81.7677070844254" />
						<pt x="3.44" y="74.1346208068916" />
						<pt x="3.443333" y="65.5818276094478" />
						<pt x="3.446667" y="56.7320971845476" />
						<pt x="3.45" y="48.1106516424582" />
						<pt x="3.453333" y="40.0977249338996" />
						<pt x="3.456667" y="32.9319811257443" />
						<pt x="3.46" y="26.730469610617" />
						<pt x="3.463333" y="21.5016908530857" />
						<pt x="3.466667" y="17.1837614728088" />
						<pt x="3.47" y="13.6761398667324" />
						<pt x="3.473333" y="10.8560539551109" />
						<pt x="3.476667" y="8.60091079506642" />
						<pt x="3.48" y="6.80057055517893" />
						<pt x="3.483333" y="5.35916140719259" />
						<pt x="3.486667" y="4.19937929328511" />
						<pt x="3.49" y="3.2620243832506" />
						<pt x="3.493333" y="2.50128336736044" />
						<pt x="3.496667" y="1.88271892229235" />
						<pt x="3.5" y="1.38040776074878" />
						<pt x="3.503333" y="0.973258452868129" />
						<pt x="3.506667" y="0.643938916314284" />
						<pt x="3.51" y="0.378129984799155" />
						<pt x="3.513333" y="0.163658895286358" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.426667"/>
					<UserParam type="string" name="native_id" value="Tryptophan2"/>
					<UserParam type="float" name="peak_apex_int" value="92.7197842115067"/>
					<UserParam type="float" name="width_at_5" value="0.1"/>
					<UserParam type="float" name="width_at_10" value="0.0866669999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000003"/>
					<UserParam type="float" name="start_position_at_5" value="3.386667"/>
					<UserParam type="float" name="start_position_at_10" value="3.39"/>
					<UserParam type="float" name="start_position_at_50" value="3.403333"/>
					<UserParam type="float" name="end_position_at_5" value="3.486667"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.453333"/>
					<UserParam type="float" name="total_width" value="0.13"/>
					<UserParam type="float" name="tailing_factor" value="2.5"/>
					<UserParam type="float" name="asymmetry_factor" value="0.733340000000003"/>
					<UserParam type="float" name="slope_of_baseline" value="-1.9112572423603"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0206132624079501"/>
					<UserParam type="int" name="points_across_baseline" value="40"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="4.55200499332322"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptophan"/>
			<UserParam type="float" name="leftWidth" value="3.38000011444092"/>
			<UserParam type="float" name="rightWidth" value="3.5133330821991"/>
			<UserParam type="float" name="total_xic" value="9809.681582"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.00291070867919929"/>
			<UserParam type="float" name="assay_rt" value="3.43"/>
			<UserParam type="float" name="norm_RT" value="3.4270892913208"/>
			<UserParam type="float" name="rt_score" value="0.00291070867919929"/>
			<UserParam type="float" name="var_norm_rt_score" value="2.91070867919929e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.000905776964489961"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="94.822336"/>
			<UserParam type="float" name="var_log_sn_score" value="4.55200499332322"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.316779941320419"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.44357240090843"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
	</featureList>
</featureMap>
