<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.9" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/FeatureXML_1_9.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UserParam type="stringList" name="spectra_data" value="[5000ug]"/>
	<featureList count="3">
		<feature id="f_6174160810565771321">
			<position dim="0">6.99186573455811</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.97349</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_6174160810565771321_8283282228600251163">
					<position dim="0">6.99186573455811</position>
					<position dim="1">0</position>
					<intensity>5864.08</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.973333" y="1" />
						<pt x="6.976667" y="1.00000000000654" />
						<pt x="6.98" y="103.336305750488" />
						<pt x="6.983333" y="294.895460809583" />
						<pt x="6.986667" y="563.233888563038" />
						<pt x="6.99" y="691.915316869012" />
						<pt x="6.993333" y="696.807315886114" />
						<pt x="6.996667" y="593.784967471442" />
						<pt x="7" y="500.588905294006" />
						<pt x="7.003333" y="418.304653760375" />
						<pt x="7.006667" y="347.131004609426" />
						<pt x="7.01" y="286.649042464462" />
						<pt x="7.013333" y="235.925568662354" />
						<pt x="7.016667" y="193.799073337915" />
						<pt x="7.02" y="159.070804433376" />
						<pt x="7.023333" y="130.546462335104" />
						<pt x="7.026667" y="107.153006114079" />
						<pt x="7.03" y="87.9836699731204" />
						<pt x="7.033333" y="72.261318331842" />
						<pt x="7.036667" y="59.3525353813338" />
						<pt x="7.04" y="48.754903354522" />
						<pt x="7.043333" y="40.0524727861129" />
						<pt x="7.046667" y="32.9101078145551" />
						<pt x="7.05" y="27.0606394655246" />
						<pt x="7.053333" y="22.2787355715706" />
						<pt x="7.056667" y="18.3783783286387" />
						<pt x="7.06" y="15.2072096636203" />
						<pt x="7.063333" y="12.6340518229382" />
						<pt x="7.066667" y="10.5491824193691" />
						<pt x="7.07" y="8.86232247936651" />
						<pt x="7.073333" y="7.49662296430984" />
						<pt x="7.076667" y="6.38920291270418" />
						<pt x="7.08" y="5.49002740128119" />
						<pt x="7.083333" y="4.75803978059728" />
						<pt x="7.086667" y="4.16039695348272" />
						<pt x="7.09" y="3.67109675216307" />
						<pt x="7.093333" y="3.26874904662412" />
						<pt x="7.096667" y="2.93639103751398" />
						<pt x="7.1" y="2.66086121235209" />
						<pt x="7.103333" y="2.43141683538443" />
						<pt x="7.106667" y="2.23946900759527" />
						<pt x="7.11" y="2.07822588671993" />
						<pt x="7.113333" y="1.94190733573836" />
						<pt x="7.116667" y="1.82555610832934" />
						<pt x="7.12" y="1.72494410508587" />
						<pt x="7.123333" y="1.63646734109714" />
						<pt x="7.126667" y="1.55741706085246" />
						<pt x="7.13" y="1.48598833322292" />
						<pt x="7.133333" y="1.42087745294545" />
						<pt x="7.136667" y="1.36106847864247" />
						<pt x="7.14" y="1.30569533362743" />
						<pt x="7.143333" y="1.25387825507017" />
						<pt x="7.146667" y="1.20481020972343" />
						<pt x="7.15" y="1.1578767758362" />
						<pt x="7.153333" y="1.11261811805461" />
						<pt x="7.156667" y="1.06870322058136" />
						<pt x="7.16" y="1.02582622147675" />
						<pt x="7.163333" y="0.983570542533913" />
						<pt x="7.166667" y="0.941513794066147" />
						<pt x="7.17" y="0.899364665350557" />
						<pt x="7.173333" y="0.856966586432467" />
						<pt x="7.176667" y="0.814402859705999" />
						<pt x="7.18" y="0.772036445871093" />
						<pt x="7.183333" y="0.730317791353768" />
						<pt x="7.186667" y="0.689689006638322" />
						<pt x="7.19" y="0.650582554824602" />
						<pt x="7.193333" y="0.613349728229631" />
						<pt x="7.196667" y="0.578202365829432" />
						<pt x="7.2" y="0.545091999747173" />
						<pt x="7.203333" y="0.513644412170442" />
						<pt x="7.206667" y="0.483393802024858" />
						<pt x="7.21" y="0.454060442054222" />
						<pt x="7.213333" y="0.425666005381858" />
						<pt x="7.216667" y="0.39858860306761" />
						<pt x="7.22" y="0.373412227690272" />
						<pt x="7.223333" y="0.350503398735609" />
						<pt x="7.226667" y="0.329697445993801" />
						<pt x="7.23" y="0.310337995099168" />
						<pt x="7.233333" y="0.29165240941128" />
						<pt x="7.236667" y="0.273188051961551" />
						<pt x="7.24" y="0.254874892094019" />
						<pt x="7.243333" y="0.236726588139251" />
						<pt x="7.246667" y="0.218665973538608" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="696.807315886114"/>
					<UserParam type="float" name="width_at_5" value="0.0593101571188486"/>
					<UserParam type="float" name="width_at_10" value="0.0626346054732325"/>
					<UserParam type="float" name="width_at_50" value="-0.162290883825805"/>
					<UserParam type="float" name="start_time_at_10" value="6.96986536656823"/>
					<UserParam type="float" name="start_time_at_5" value="6.97502033394557"/>
					<UserParam type="float" name="end_time_at_10" value="7.03249997204146"/>
					<UserParam type="float" name="end_time_at_5" value="7.03433049106441"/>
					<UserParam type="float" name="total_width" value="0.27666711807251"/>
					<UserParam type="float" name="tailing_factor" value="3.52085168426915"/>
					<UserParam type="float" name="asymmetry_factor" value="0.541424408391751"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00114713651454606"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.799333115655795"/>
					<UserParam type="int" name="points_across_baseline" value="84"/>
					<UserParam type="int" name="points_across_half_height" value="6"/>
					<UserParam type="float" name="logSN" value="5.78687827884171"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="3092.16384925641"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_6174160810565771321_8484348785755638965">
					<position dim="0">6.99186573455811</position>
					<position dim="1">0</position>
					<intensity>5864.08</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.973333" y="1" />
						<pt x="6.976667" y="1.00000000000654" />
						<pt x="6.98" y="103.336305750488" />
						<pt x="6.983333" y="294.895460809583" />
						<pt x="6.986667" y="563.233888563038" />
						<pt x="6.99" y="691.915316869012" />
						<pt x="6.993333" y="696.807315886114" />
						<pt x="6.996667" y="593.784967471442" />
						<pt x="7" y="500.588905294006" />
						<pt x="7.003333" y="418.304653760375" />
						<pt x="7.006667" y="347.131004609426" />
						<pt x="7.01" y="286.649042464462" />
						<pt x="7.013333" y="235.925568662354" />
						<pt x="7.016667" y="193.799073337915" />
						<pt x="7.02" y="159.070804433376" />
						<pt x="7.023333" y="130.546462335104" />
						<pt x="7.026667" y="107.153006114079" />
						<pt x="7.03" y="87.9836699731204" />
						<pt x="7.033333" y="72.261318331842" />
						<pt x="7.036667" y="59.3525353813338" />
						<pt x="7.04" y="48.754903354522" />
						<pt x="7.043333" y="40.0524727861129" />
						<pt x="7.046667" y="32.9101078145551" />
						<pt x="7.05" y="27.0606394655246" />
						<pt x="7.053333" y="22.2787355715706" />
						<pt x="7.056667" y="18.3783783286387" />
						<pt x="7.06" y="15.2072096636203" />
						<pt x="7.063333" y="12.6340518229382" />
						<pt x="7.066667" y="10.5491824193691" />
						<pt x="7.07" y="8.86232247936651" />
						<pt x="7.073333" y="7.49662296430984" />
						<pt x="7.076667" y="6.38920291270418" />
						<pt x="7.08" y="5.49002740128119" />
						<pt x="7.083333" y="4.75803978059728" />
						<pt x="7.086667" y="4.16039695348272" />
						<pt x="7.09" y="3.67109675216307" />
						<pt x="7.093333" y="3.26874904662412" />
						<pt x="7.096667" y="2.93639103751398" />
						<pt x="7.1" y="2.66086121235209" />
						<pt x="7.103333" y="2.43141683538443" />
						<pt x="7.106667" y="2.23946900759527" />
						<pt x="7.11" y="2.07822588671993" />
						<pt x="7.113333" y="1.94190733573836" />
						<pt x="7.116667" y="1.82555610832934" />
						<pt x="7.12" y="1.72494410508587" />
						<pt x="7.123333" y="1.63646734109714" />
						<pt x="7.126667" y="1.55741706085246" />
						<pt x="7.13" y="1.48598833322292" />
						<pt x="7.133333" y="1.42087745294545" />
						<pt x="7.136667" y="1.36106847864247" />
						<pt x="7.14" y="1.30569533362743" />
						<pt x="7.143333" y="1.25387825507017" />
						<pt x="7.146667" y="1.20481020972343" />
						<pt x="7.15" y="1.1578767758362" />
						<pt x="7.153333" y="1.11261811805461" />
						<pt x="7.156667" y="1.06870322058136" />
						<pt x="7.16" y="1.02582622147675" />
						<pt x="7.163333" y="0.983570542533913" />
						<pt x="7.166667" y="0.941513794066147" />
						<pt x="7.17" y="0.899364665350557" />
						<pt x="7.173333" y="0.856966586432467" />
						<pt x="7.176667" y="0.814402859705999" />
						<pt x="7.18" y="0.772036445871093" />
						<pt x="7.183333" y="0.730317791353768" />
						<pt x="7.186667" y="0.689689006638322" />
						<pt x="7.19" y="0.650582554824602" />
						<pt x="7.193333" y="0.613349728229631" />
						<pt x="7.196667" y="0.578202365829432" />
						<pt x="7.2" y="0.545091999747173" />
						<pt x="7.203333" y="0.513644412170442" />
						<pt x="7.206667" y="0.483393802024858" />
						<pt x="7.21" y="0.454060442054222" />
						<pt x="7.213333" y="0.425666005381858" />
						<pt x="7.216667" y="0.39858860306761" />
						<pt x="7.22" y="0.373412227690272" />
						<pt x="7.223333" y="0.350503398735609" />
						<pt x="7.226667" y="0.329697445993801" />
						<pt x="7.23" y="0.310337995099168" />
						<pt x="7.233333" y="0.29165240941128" />
						<pt x="7.236667" y="0.273188051961551" />
						<pt x="7.24" y="0.254874892094019" />
						<pt x="7.243333" y="0.236726588139251" />
						<pt x="7.246667" y="0.218665973538608" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="696.807315886114"/>
					<UserParam type="float" name="width_at_5" value="0.0593101571188486"/>
					<UserParam type="float" name="width_at_10" value="0.0626346054732325"/>
					<UserParam type="float" name="width_at_50" value="-0.162290883825805"/>
					<UserParam type="float" name="start_time_at_10" value="6.96986536656823"/>
					<UserParam type="float" name="start_time_at_5" value="6.97502033394557"/>
					<UserParam type="float" name="end_time_at_10" value="7.03249997204146"/>
					<UserParam type="float" name="end_time_at_5" value="7.03433049106441"/>
					<UserParam type="float" name="total_width" value="0.27666711807251"/>
					<UserParam type="float" name="tailing_factor" value="3.52085168426915"/>
					<UserParam type="float" name="asymmetry_factor" value="0.541424408391751"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00114713651454606"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.799333115655795"/>
					<UserParam type="int" name="points_across_baseline" value="84"/>
					<UserParam type="int" name="points_across_half_height" value="6"/>
					<UserParam type="float" name="logSN" value="5.78687827884171"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetyltryptamine"/>
			<UserParam type="float" name="leftWidth" value="6.97333288192749"/>
			<UserParam type="float" name="rightWidth" value="7.25"/>
			<UserParam type="float" name="total_xic" value="18154.4378379999"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.308134265441894"/>
			<UserParam type="float" name="assay_rt" value="7.3"/>
			<UserParam type="float" name="norm_RT" value="6.99186573455811"/>
			<UserParam type="float" name="rt_score" value="0.308134265441894"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00308134265441894"/>
			<UserParam type="float" name="var_intensity_score" value="0.646021772418984"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="325.993772636329"/>
			<UserParam type="float" name="var_log_sn_score" value="5.78687827884171"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.502445578575134"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.97349355382418"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_8319772866461135945">
			<position dim="0">8.90690943206787</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>5.5897</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_8319772866461135945_4766922299192655792">
					<position dim="0">8.90690943206787</position>
					<position dim="1">0</position>
					<intensity>22.4107</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="8.886667" y="0.691008274121892" />
						<pt x="8.89" y="1.04730173842895" />
						<pt x="8.893333" y="1.42244609865771" />
						<pt x="8.896667" y="1.77852688709172" />
						<pt x="8.9" y="2.07363769404293" />
						<pt x="8.903333" y="2.27088274374863" />
						<pt x="8.906667" y="2.34575637166321" />
						<pt x="8.91" y="2.2911923470447" />
						<pt x="8.913333" y="2.11860904093468" />
						<pt x="8.916667" y="1.85452487496269" />
						<pt x="8.92" y="1.53471170922774" />
						<pt x="8.923333" y="1.19612974226064" />
						<pt x="8.926667" y="0.8703611963962" />
						<pt x="8.93" y="0.579738831089278" />
						<pt x="8.933333" y="0.335825122649518" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Indole"/>
					<UserParam type="float" name="peak_apex_int" value="2.34575637166321"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="0.0347538314334077"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0500001907348633"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.102296205789957"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.239961976528764"/>
					<UserParam type="int" name="points_across_baseline" value="15"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="0.139776365712728"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
					<UserParam type="float" name="calculated_concentration" value="2.34575637166321"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_8319772866461135945_10041295561856435244">
					<position dim="0">8.90690943206787</position>
					<position dim="1">0</position>
					<intensity>22.4107</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="8.886667" y="0.691008274121892" />
						<pt x="8.89" y="1.04730173842895" />
						<pt x="8.893333" y="1.42244609865771" />
						<pt x="8.896667" y="1.77852688709172" />
						<pt x="8.9" y="2.07363769404293" />
						<pt x="8.903333" y="2.27088274374863" />
						<pt x="8.906667" y="2.34575637166321" />
						<pt x="8.91" y="2.2911923470447" />
						<pt x="8.913333" y="2.11860904093468" />
						<pt x="8.916667" y="1.85452487496269" />
						<pt x="8.92" y="1.53471170922774" />
						<pt x="8.923333" y="1.19612974226064" />
						<pt x="8.926667" y="0.8703611963962" />
						<pt x="8.93" y="0.579738831089278" />
						<pt x="8.933333" y="0.335825122649518" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Indole2"/>
					<UserParam type="float" name="peak_apex_int" value="2.34575637166321"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="0.0347538314334077"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0500001907348633"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.102296205789957"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.239961976528764"/>
					<UserParam type="int" name="points_across_baseline" value="15"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="0.139776365712728"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Indole"/>
			<UserParam type="float" name="leftWidth" value="8.88333320617676"/>
			<UserParam type="float" name="rightWidth" value="8.93333339691162"/>
			<UserParam type="float" name="total_xic" value="18154.4378379999"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.123090567932129"/>
			<UserParam type="float" name="assay_rt" value="9.03"/>
			<UserParam type="float" name="norm_RT" value="8.90690943206787"/>
			<UserParam type="float" name="rt_score" value="0.123090567932129"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00123090567932129"/>
			<UserParam type="float" name="var_intensity_score" value="0.00246888968533476"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.15001658695782"/>
			<UserParam type="float" name="var_log_sn_score" value="0.139776365712728"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.117743790149689"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="5.58969663345415"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_17555671154823205159">
			<position dim="0">6.9386325423584</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>10.8163</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_17555671154823205159_15993289084128407299">
					<position dim="0">6.9386325423584</position>
					<position dim="1">0</position>
					<intensity>4399.42</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.883333" y="0.657164366358624" />
						<pt x="6.886667" y="1.34132753701503" />
						<pt x="6.89" y="2.58610689892966" />
						<pt x="6.893333" y="4.75987998978091" />
						<pt x="6.896667" y="8.41564609078275" />
						<pt x="6.9" y="14.3425317200793" />
						<pt x="6.903333" y="23.624355594397" />
						<pt x="6.906667" y="37.6757370706818" />
						<pt x="6.91" y="58.2246989480363" />
						<pt x="6.913333" y="87.2835205981004" />
						<pt x="6.916667" y="127.023873409472" />
						<pt x="6.92" y="179.526374699709" />
						<pt x="6.923333" y="246.57268268114" />
						<pt x="6.926667" y="329.296904082942" />
						<pt x="6.93" y="427.745341055702" />
						<pt x="6.933333" y="540.720555570449" />
						<pt x="6.936667" y="665.530900394929" />
						<pt x="6.94" y="679.121002244069" />
						<pt x="6.943333" y="562.304132289205" />
						<pt x="6.946667" y="296.889807298183" />
						<pt x="6.95" y="104.775260125269" />
						<pt x="6.953333" y="1.00000000000664" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Melatonin"/>
					<UserParam type="float" name="peak_apex_int" value="679.121002244069"/>
					<UserParam type="float" name="width_at_5" value="0.048765142577551"/>
					<UserParam type="float" name="width_at_10" value="0.0398305773122951"/>
					<UserParam type="float" name="width_at_50" value="-0.000349764949358899"/>
					<UserParam type="float" name="start_time_at_10" value="6.9083332090352"/>
					<UserParam type="float" name="start_time_at_5" value="6.89407257838203"/>
					<UserParam type="float" name="end_time_at_10" value="6.9481637863475"/>
					<UserParam type="float" name="end_time_at_5" value="6.94283772095958"/>
					<UserParam type="float" name="total_width" value="0.0766668319702148"/>
					<UserParam type="float" name="tailing_factor" value="11.596449806866"/>
					<UserParam type="float" name="asymmetry_factor" value="0.314569429215945"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.00103319563515986"/>
					<UserParam type="float" name="slope_of_baseline" value="0.701664855263958"/>
					<UserParam type="int" name="points_across_baseline" value="22"/>
					<UserParam type="int" name="points_across_half_height" value="5"/>
					<UserParam type="float" name="logSN" value="5.92813650887879"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="3028.84119653795"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_17555671154823205159_9537247302657127285">
					<position dim="0">6.9386325423584</position>
					<position dim="1">0</position>
					<intensity>4399.42</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.883333" y="0.657164366358624" />
						<pt x="6.886667" y="1.34132753701503" />
						<pt x="6.89" y="2.58610689892966" />
						<pt x="6.893333" y="4.75987998978091" />
						<pt x="6.896667" y="8.41564609078275" />
						<pt x="6.9" y="14.3425317200793" />
						<pt x="6.903333" y="23.624355594397" />
						<pt x="6.906667" y="37.6757370706818" />
						<pt x="6.91" y="58.2246989480363" />
						<pt x="6.913333" y="87.2835205981004" />
						<pt x="6.916667" y="127.023873409472" />
						<pt x="6.92" y="179.526374699709" />
						<pt x="6.923333" y="246.57268268114" />
						<pt x="6.926667" y="329.296904082942" />
						<pt x="6.93" y="427.745341055702" />
						<pt x="6.933333" y="540.720555570449" />
						<pt x="6.936667" y="665.530900394929" />
						<pt x="6.94" y="679.121002244069" />
						<pt x="6.943333" y="562.304132289205" />
						<pt x="6.946667" y="296.889807298183" />
						<pt x="6.95" y="104.775260125269" />
						<pt x="6.953333" y="1.00000000000664" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Melatonin2"/>
					<UserParam type="float" name="peak_apex_int" value="679.121002244069"/>
					<UserParam type="float" name="width_at_5" value="0.048765142577551"/>
					<UserParam type="float" name="width_at_10" value="0.0398305773122951"/>
					<UserParam type="float" name="width_at_50" value="-0.000349764949358899"/>
					<UserParam type="float" name="start_time_at_10" value="6.9083332090352"/>
					<UserParam type="float" name="start_time_at_5" value="6.89407257838203"/>
					<UserParam type="float" name="end_time_at_10" value="6.9481637863475"/>
					<UserParam type="float" name="end_time_at_5" value="6.94283772095958"/>
					<UserParam type="float" name="total_width" value="0.0766668319702148"/>
					<UserParam type="float" name="tailing_factor" value="11.596449806866"/>
					<UserParam type="float" name="asymmetry_factor" value="0.314569429215945"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.00103319563515986"/>
					<UserParam type="float" name="slope_of_baseline" value="0.701664855263958"/>
					<UserParam type="int" name="points_across_baseline" value="22"/>
					<UserParam type="int" name="points_across_half_height" value="5"/>
					<UserParam type="float" name="logSN" value="5.92813650887879"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Melatonin"/>
			<UserParam type="float" name="leftWidth" value="6.88000011444092"/>
			<UserParam type="float" name="rightWidth" value="6.95666694641113"/>
			<UserParam type="float" name="total_xic" value="18154.4378379999"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.0213674576416016"/>
			<UserParam type="float" name="assay_rt" value="6.96"/>
			<UserParam type="float" name="norm_RT" value="6.9386325423584"/>
			<UserParam type="float" name="rt_score" value="0.0213674576416016"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000213674576416016"/>
			<UserParam type="float" name="var_intensity_score" value="0.484665844022045"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="375.454205939443"/>
			<UserParam type="float" name="var_log_sn_score" value="5.92813650887879"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="-0.410028040409088"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="10.8163232089566"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
	</featureList>
</featureMap>
