<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.9" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/FeatureXML_1_9.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UserParam type="stringList" name="spectra_data" value="[500ug]"/>
	<featureList count="8">
		<feature id="f_2867413452333756649">
			<position dim="0">2.02527523577881</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.90318</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_2867413452333756649_507298238609805129">
					<position dim="0">2.02527523577881</position>
					<position dim="1">0</position>
					<intensity>8.04027</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.966667" y="0.980699977251573" />
						<pt x="1.97" y="2.04409448136616" />
						<pt x="1.973333" y="3.70775902457355" />
						<pt x="1.976667" y="6.2064943161524" />
						<pt x="1.98" y="9.81029850449194" />
						<pt x="1.983333" y="14.8064362954465" />
						<pt x="1.986667" y="21.4623015477155" />
						<pt x="1.99" y="29.9679487257661" />
						<pt x="1.993333" y="40.391799872136" />
						<pt x="1.996667" y="52.6250768552659" />
						<pt x="2" y="66.3332447611634" />
						<pt x="2.003333" y="80.9723025722605" />
						<pt x="2.006667" y="95.8095872106328" />
						<pt x="2.01" y="109.976016212269" />
						<pt x="2.013333" y="122.587070890995" />
						<pt x="2.016667" y="132.832142947303" />
						<pt x="2.02" y="140.063783637077" />
						<pt x="2.023333" y="143.887350821585" />
						<pt x="2.026667" y="144.181867938063" />
						<pt x="2.03" y="141.099564690115" />
						<pt x="2.033333" y="135.026911935123" />
						<pt x="2.036667" y="126.516594035837" />
						<pt x="2.04" y="116.224274962478" />
						<pt x="2.043333" y="104.819799020528" />
						<pt x="2.046667" y="92.9315602224372" />
						<pt x="2.05" y="81.1139646062365" />
						<pt x="2.053333" y="69.7996157700248" />
						<pt x="2.056667" y="59.3014089086131" />
						<pt x="2.06" y="49.8254916925867" />
						<pt x="2.063333" y="41.4657455421909" />
						<pt x="2.066667" y="34.2337007101823" />
						<pt x="2.07" y="28.0848598868257" />
						<pt x="2.073333" y="22.9266323555329" />
						<pt x="2.076667" y="18.6446543822162" />
						<pt x="2.08" y="15.120137042049" />
						<pt x="2.083333" y="12.2330539736795" />
						<pt x="2.086667" y="9.87390153188855" />
						<pt x="2.09" y="7.94868369637615" />
						<pt x="2.093333" y="6.37590991703338" />
						<pt x="2.096667" y="5.0887651018958" />
						<pt x="2.1" y="4.0343410678445" />
						<pt x="2.103333" y="3.16931437086533" />
						<pt x="2.106667" y="2.45923237728093" />
						<pt x="2.11" y="1.87702820372089" />
						<pt x="2.113333" y="1.40017584552571" />
						<pt x="2.116667" y="1.01016760399126" />
						<pt x="2.12" y="0.69186320609775" />
						<pt x="2.123333" y="0.432397372059404" />
						<pt x="2.126667" y="0.221318693081749" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="2.026667"/>
					<UserParam type="string" name="native_id" value="5-HTP"/>
					<UserParam type="float" name="peak_apex_int" value="144.181867938063"/>
					<UserParam type="float" name="width_at_5" value="0.116666"/>
					<UserParam type="float" name="width_at_10" value="0.103333"/>
					<UserParam type="float" name="width_at_50" value="0.0533329999999999"/>
					<UserParam type="float" name="start_position_at_5" value="1.976667"/>
					<UserParam type="float" name="start_position_at_10" value="1.98"/>
					<UserParam type="float" name="start_position_at_50" value="2"/>
					<UserParam type="float" name="end_position_at_5" value="2.093333"/>
					<UserParam type="float" name="end_position_at_10" value="2.083333"/>
					<UserParam type="float" name="end_position_at_50" value="2.053333"/>
					<UserParam type="float" name="total_width" value="0.16"/>
					<UserParam type="float" name="tailing_factor" value="2.33331999999999"/>
					<UserParam type="float" name="asymmetry_factor" value="0.823544982882157"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.759381284169824"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00526682928324963"/>
					<UserParam type="int" name="points_across_baseline" value="49"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="4.96134738378745"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="nan"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_2867413452333756649_4373772655553621581">
					<position dim="0">2.02527523577881</position>
					<position dim="1">0</position>
					<intensity>8.04027</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.966667" y="0.980699977251573" />
						<pt x="1.97" y="2.04409448136616" />
						<pt x="1.973333" y="3.70775902457355" />
						<pt x="1.976667" y="6.2064943161524" />
						<pt x="1.98" y="9.81029850449194" />
						<pt x="1.983333" y="14.8064362954465" />
						<pt x="1.986667" y="21.4623015477155" />
						<pt x="1.99" y="29.9679487257661" />
						<pt x="1.993333" y="40.391799872136" />
						<pt x="1.996667" y="52.6250768552659" />
						<pt x="2" y="66.3332447611634" />
						<pt x="2.003333" y="80.9723025722605" />
						<pt x="2.006667" y="95.8095872106328" />
						<pt x="2.01" y="109.976016212269" />
						<pt x="2.013333" y="122.587070890995" />
						<pt x="2.016667" y="132.832142947303" />
						<pt x="2.02" y="140.063783637077" />
						<pt x="2.023333" y="143.887350821585" />
						<pt x="2.026667" y="144.181867938063" />
						<pt x="2.03" y="141.099564690115" />
						<pt x="2.033333" y="135.026911935123" />
						<pt x="2.036667" y="126.516594035837" />
						<pt x="2.04" y="116.224274962478" />
						<pt x="2.043333" y="104.819799020528" />
						<pt x="2.046667" y="92.9315602224372" />
						<pt x="2.05" y="81.1139646062365" />
						<pt x="2.053333" y="69.7996157700248" />
						<pt x="2.056667" y="59.3014089086131" />
						<pt x="2.06" y="49.8254916925867" />
						<pt x="2.063333" y="41.4657455421909" />
						<pt x="2.066667" y="34.2337007101823" />
						<pt x="2.07" y="28.0848598868257" />
						<pt x="2.073333" y="22.9266323555329" />
						<pt x="2.076667" y="18.6446543822162" />
						<pt x="2.08" y="15.120137042049" />
						<pt x="2.083333" y="12.2330539736795" />
						<pt x="2.086667" y="9.87390153188855" />
						<pt x="2.09" y="7.94868369637615" />
						<pt x="2.093333" y="6.37590991703338" />
						<pt x="2.096667" y="5.0887651018958" />
						<pt x="2.1" y="4.0343410678445" />
						<pt x="2.103333" y="3.16931437086533" />
						<pt x="2.106667" y="2.45923237728093" />
						<pt x="2.11" y="1.87702820372089" />
						<pt x="2.113333" y="1.40017584552571" />
						<pt x="2.116667" y="1.01016760399126" />
						<pt x="2.12" y="0.69186320609775" />
						<pt x="2.123333" y="0.432397372059404" />
						<pt x="2.126667" y="0.221318693081749" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="2.026667"/>
					<UserParam type="string" name="native_id" value="5-HTP2"/>
					<UserParam type="float" name="peak_apex_int" value="144.181867938063"/>
					<UserParam type="float" name="width_at_5" value="0.116666"/>
					<UserParam type="float" name="width_at_10" value="0.103333"/>
					<UserParam type="float" name="width_at_50" value="0.0533329999999999"/>
					<UserParam type="float" name="start_position_at_5" value="1.976667"/>
					<UserParam type="float" name="start_position_at_10" value="1.98"/>
					<UserParam type="float" name="start_position_at_50" value="2"/>
					<UserParam type="float" name="end_position_at_5" value="2.093333"/>
					<UserParam type="float" name="end_position_at_10" value="2.083333"/>
					<UserParam type="float" name="end_position_at_50" value="2.053333"/>
					<UserParam type="float" name="total_width" value="0.16"/>
					<UserParam type="float" name="tailing_factor" value="2.33331999999999"/>
					<UserParam type="float" name="asymmetry_factor" value="0.823544982882157"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.759381284169824"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00526682928324963"/>
					<UserParam type="int" name="points_across_baseline" value="49"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="4.96134738378745"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="PeptideRef" value="5-HTP"/>
			<UserParam type="float" name="leftWidth" value="1.96333301067352"/>
			<UserParam type="float" name="rightWidth" value="2.12666702270508"/>
			<UserParam type="float" name="total_xic" value="24350.623658"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.0147247642211914"/>
			<UserParam type="float" name="assay_rt" value="2.04"/>
			<UserParam type="float" name="norm_RT" value="2.02527523577881"/>
			<UserParam type="float" name="rt_score" value="0.0147247642211914"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000147247642211914"/>
			<UserParam type="float" name="var_intensity_score" value="0.000660374625601849"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="142.786053959384"/>
			<UserParam type="float" name="var_log_sn_score" value="4.96134738378745"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.230992555618286"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.90317672584486"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_17341890651049635437">
			<position dim="0">5.07121529187012</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.9352</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_17341890651049635437_3255167611907421428">
					<position dim="0">5.07121529187012</position>
					<position dim="1">0</position>
					<intensity>8.49629</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.01" y="0.671066287750618" />
						<pt x="5.013333" y="1.49186245110896" />
						<pt x="5.016667" y="2.81094313914386" />
						<pt x="5.02" y="4.8418196782956" />
						<pt x="5.023333" y="7.84283438292898" />
						<pt x="5.026667" y="12.1025514220318" />
						<pt x="5.03" y="17.9074076913347" />
						<pt x="5.033333" y="25.5091551951419" />
						<pt x="5.036667" y="35.0732587005381" />
						<pt x="5.04" y="46.6146953014535" />
						<pt x="5.043333" y="59.9692723309897" />
						<pt x="5.046667" y="74.7598918458548" />
						<pt x="5.05" y="90.3807162126922" />
						<pt x="5.053333" y="106.056133548191" />
						<pt x="5.056667" y="120.891313566222" />
						<pt x="5.06" y="133.948011412889" />
						<pt x="5.063333" y="144.374250208072" />
						<pt x="5.066667" y="151.487408531833" />
						<pt x="5.07" y="154.851550484826" />
						<pt x="5.073333" y="154.336891203335" />
						<pt x="5.076667" y="150.11361380957" />
						<pt x="5.08" y="142.626043003733" />
						<pt x="5.083333" y="132.518319307092" />
						<pt x="5.086667" y="120.549547361473" />
						<pt x="5.09" y="107.519084045957" />
						<pt x="5.093333" y="94.1651416581803" />
						<pt x="5.096667" y="81.1146539806606" />
						<pt x="5.1" y="68.8590886657945" />
						<pt x="5.103333" y="57.7188175919476" />
						<pt x="5.106667" y="47.8654610434943" />
						<pt x="5.11" y="39.3534017615672" />
						<pt x="5.113333" y="32.1339244800148" />
						<pt x="5.116667" y="26.0987666977833" />
						<pt x="5.12" y="21.1127292830395" />
						<pt x="5.123333" y="17.0249964026594" />
						<pt x="5.126667" y="13.6907464952875" />
						<pt x="5.13" y="10.9817929989297" />
						<pt x="5.133333" y="8.78474166233582" />
						<pt x="5.136667" y="7.00527201602122" />
						<pt x="5.14" y="5.56738227120949" />
						<pt x="5.143333" y="4.4075722354455" />
						<pt x="5.146667" y="3.47412966661205" />
						<pt x="5.15" y="2.72533007724298" />
						<pt x="5.153333" y="2.12606113281411" />
						<pt x="5.156667" y="1.64759685170931" />
						<pt x="5.16" y="1.26681898108782" />
						<pt x="5.163333" y="0.964498972095588" />
						<pt x="5.166667" y="0.725085448465457" />
						<pt x="5.17" y="0.536162213228426" />
						<pt x="5.173333" y="0.387406054481993" />
						<pt x="5.176667" y="0.27029707460278" />
						<pt x="5.18" y="0.177819212630523" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.07"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin"/>
					<UserParam type="float" name="peak_apex_int" value="154.851550484826"/>
					<UserParam type="float" name="width_at_5" value="0.116667000000001"/>
					<UserParam type="float" name="width_at_10" value="0.100000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0533329999999994"/>
					<UserParam type="float" name="start_position_at_5" value="5.02"/>
					<UserParam type="float" name="start_position_at_10" value="5.026667"/>
					<UserParam type="float" name="start_position_at_50" value="5.046667"/>
					<UserParam type="float" name="end_position_at_5" value="5.136667"/>
					<UserParam type="float" name="end_position_at_10" value="5.126667"/>
					<UserParam type="float" name="end_position_at_50" value="5.1"/>
					<UserParam type="float" name="total_width" value="0.17"/>
					<UserParam type="float" name="tailing_factor" value="2.33333999999998"/>
					<UserParam type="float" name="asymmetry_factor" value="0.764695501791175"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.493247075120095"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0031852898700451"/>
					<UserParam type="int" name="points_across_baseline" value="52"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="5.03393668192283"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="nan"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_17341890651049635437_407295406408321582">
					<position dim="0">5.07121529187012</position>
					<position dim="1">0</position>
					<intensity>8.49629</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.01" y="0.671066287750618" />
						<pt x="5.013333" y="1.49186245110896" />
						<pt x="5.016667" y="2.81094313914386" />
						<pt x="5.02" y="4.8418196782956" />
						<pt x="5.023333" y="7.84283438292898" />
						<pt x="5.026667" y="12.1025514220318" />
						<pt x="5.03" y="17.9074076913347" />
						<pt x="5.033333" y="25.5091551951419" />
						<pt x="5.036667" y="35.0732587005381" />
						<pt x="5.04" y="46.6146953014535" />
						<pt x="5.043333" y="59.9692723309897" />
						<pt x="5.046667" y="74.7598918458548" />
						<pt x="5.05" y="90.3807162126922" />
						<pt x="5.053333" y="106.056133548191" />
						<pt x="5.056667" y="120.891313566222" />
						<pt x="5.06" y="133.948011412889" />
						<pt x="5.063333" y="144.374250208072" />
						<pt x="5.066667" y="151.487408531833" />
						<pt x="5.07" y="154.851550484826" />
						<pt x="5.073333" y="154.336891203335" />
						<pt x="5.076667" y="150.11361380957" />
						<pt x="5.08" y="142.626043003733" />
						<pt x="5.083333" y="132.518319307092" />
						<pt x="5.086667" y="120.549547361473" />
						<pt x="5.09" y="107.519084045957" />
						<pt x="5.093333" y="94.1651416581803" />
						<pt x="5.096667" y="81.1146539806606" />
						<pt x="5.1" y="68.8590886657945" />
						<pt x="5.103333" y="57.7188175919476" />
						<pt x="5.106667" y="47.8654610434943" />
						<pt x="5.11" y="39.3534017615672" />
						<pt x="5.113333" y="32.1339244800148" />
						<pt x="5.116667" y="26.0987666977833" />
						<pt x="5.12" y="21.1127292830395" />
						<pt x="5.123333" y="17.0249964026594" />
						<pt x="5.126667" y="13.6907464952875" />
						<pt x="5.13" y="10.9817929989297" />
						<pt x="5.133333" y="8.78474166233582" />
						<pt x="5.136667" y="7.00527201602122" />
						<pt x="5.14" y="5.56738227120949" />
						<pt x="5.143333" y="4.4075722354455" />
						<pt x="5.146667" y="3.47412966661205" />
						<pt x="5.15" y="2.72533007724298" />
						<pt x="5.153333" y="2.12606113281411" />
						<pt x="5.156667" y="1.64759685170931" />
						<pt x="5.16" y="1.26681898108782" />
						<pt x="5.163333" y="0.964498972095588" />
						<pt x="5.166667" y="0.725085448465457" />
						<pt x="5.17" y="0.536162213228426" />
						<pt x="5.173333" y="0.387406054481993" />
						<pt x="5.176667" y="0.27029707460278" />
						<pt x="5.18" y="0.177819212630523" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.07"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="154.851550484826"/>
					<UserParam type="float" name="width_at_5" value="0.116667000000001"/>
					<UserParam type="float" name="width_at_10" value="0.100000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0533329999999994"/>
					<UserParam type="float" name="start_position_at_5" value="5.02"/>
					<UserParam type="float" name="start_position_at_10" value="5.026667"/>
					<UserParam type="float" name="start_position_at_50" value="5.046667"/>
					<UserParam type="float" name="end_position_at_5" value="5.136667"/>
					<UserParam type="float" name="end_position_at_10" value="5.126667"/>
					<UserParam type="float" name="end_position_at_50" value="5.1"/>
					<UserParam type="float" name="total_width" value="0.17"/>
					<UserParam type="float" name="tailing_factor" value="2.33333999999998"/>
					<UserParam type="float" name="asymmetry_factor" value="0.764695501791175"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.493247075120095"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0031852898700451"/>
					<UserParam type="int" name="points_across_baseline" value="52"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="5.03393668192283"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="PeptideRef" value="Acetylserotonin"/>
			<UserParam type="float" name="leftWidth" value="5.006667137146"/>
			<UserParam type="float" name="rightWidth" value="5.18333292007446"/>
			<UserParam type="float" name="total_xic" value="24350.623658"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00121529187011582"/>
			<UserParam type="float" name="assay_rt" value="5.07"/>
			<UserParam type="float" name="norm_RT" value="5.07121529187012"/>
			<UserParam type="float" name="rt_score" value="0.00121529187011582"/>
			<UserParam type="float" name="var_norm_rt_score" value="1.21529187011582e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.000697829058634448"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="153.536247915639"/>
			<UserParam type="float" name="var_log_sn_score" value="5.03393668192283"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.242620795965195"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.93519981026"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_6888503542270325528">
			<position dim="0">6.96452781427002</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.83381</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_6888503542270325528_14787526691825256101">
					<position dim="0">6.96452781427002</position>
					<position dim="1">0</position>
					<intensity>8.42298</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.89" y="0.120641466743487" />
						<pt x="6.893333" y="0.315958492304254" />
						<pt x="6.896667" y="0.648285905146357" />
						<pt x="6.9" y="1.19044491933956" />
						<pt x="6.903333" y="2.0431830306168" />
						<pt x="6.906667" y="3.33935942792616" />
						<pt x="6.91" y="5.2429086574327" />
						<pt x="6.913333" y="7.94659739058612" />
						<pt x="6.916667" y="11.6614110591075" />
						<pt x="6.92" y="16.594744515523" />
						<pt x="6.923333" y="22.9323412993631" />
						<pt x="6.926667" y="30.8060441341113" />
						<pt x="6.93" y="40.2513903960545" />
						<pt x="6.933333" y="51.1908796734556" />
						<pt x="6.936667" y="63.406304555745" />
						<pt x="6.94" y="76.5171382496391" />
						<pt x="6.943333" y="90.0124892507541" />
						<pt x="6.946667" y="103.270855016161" />
						<pt x="6.95" y="115.596581396172" />
						<pt x="6.953333" y="126.305941431279" />
						<pt x="6.956667" y="134.780029980945" />
						<pt x="6.96" y="140.522428845811" />
						<pt x="6.963333" y="143.225128852764" />
						<pt x="6.966667" y="142.787137873568" />
						<pt x="6.97" y="139.324352312156" />
						<pt x="6.973333" y="133.148899809966" />
						<pt x="6.976667" y="124.724948054173" />
						<pt x="6.98" y="114.625203796005" />
						<pt x="6.983333" y="103.455732626429" />
						<pt x="6.986667" y="91.8053406908315" />
						<pt x="6.99" y="80.2103440229417" />
						<pt x="6.993333" y="69.1002750216384" />
						<pt x="6.996667" y="58.7918493126495" />
						<pt x="7" y="49.4955812743596" />
						<pt x="7.003333" y="41.3072471715955" />
						<pt x="7.006667" y="34.2369340502093" />
						<pt x="7.01" y="28.2363258780727" />
						<pt x="7.013333" y="23.2086891935553" />
						<pt x="7.016667" y="19.036550384896" />
						<pt x="7.02" y="15.5998083659357" />
						<pt x="7.023333" y="12.7792202088264" />
						<pt x="7.026667" y="10.4676278910749" />
						<pt x="7.03" y="8.57436413856779" />
						<pt x="7.033333" y="7.02181723246892" />
						<pt x="7.036667" y="5.74706428827672" />
						<pt x="7.04" y="4.70062429525799" />
						<pt x="7.043333" y="3.84172067822636" />
						<pt x="7.046667" y="3.13730659858127" />
						<pt x="7.05" y="2.56069075393254" />
						<pt x="7.053333" y="2.08919099402395" />
						<pt x="7.056667" y="1.70412618737882" />
						<pt x="7.06" y="1.39031043097629" />
						<pt x="7.063333" y="1.1348163418237" />
						<pt x="7.066667" y="0.927040765284439" />
						<pt x="7.07" y="0.758446108286234" />
						<pt x="7.073333" y="0.621743072007043" />
						<pt x="7.076667" y="0.510811027917958" />
						<pt x="7.08" y="0.420746548249981" />
						<pt x="7.083333" y="0.347724437374704" />
						<pt x="7.086667" y="0.288884078956157" />
						<pt x="7.09" y="0.241834002617678" />
						<pt x="7.093333" y="0.204120503128128" />
						<pt x="7.096667" y="0.17328707760945" />
						<pt x="7.1" y="0.147225550989422" />
						<pt x="7.103333" y="0.124474806558059" />
						<pt x="7.106667" y="0.104389237414161" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.963333"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="143.225128852764"/>
					<UserParam type="float" name="width_at_5" value="0.123333"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0566659999999999"/>
					<UserParam type="float" name="start_position_at_5" value="6.91"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.033333"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.993333"/>
					<UserParam type="float" name="total_width" value="0.216667"/>
					<UserParam type="float" name="tailing_factor" value="2.31250820317625"/>
					<UserParam type="float" name="asymmetry_factor" value="0.777766666666673"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0162522293293266"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.000113473309184688"/>
					<UserParam type="int" name="points_across_baseline" value="66"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.95367505215655"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="nan"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_6888503542270325528_13476365648658905268">
					<position dim="0">6.96452781427002</position>
					<position dim="1">0</position>
					<intensity>8.42298</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.89" y="0.120641466743487" />
						<pt x="6.893333" y="0.315958492304254" />
						<pt x="6.896667" y="0.648285905146357" />
						<pt x="6.9" y="1.19044491933956" />
						<pt x="6.903333" y="2.0431830306168" />
						<pt x="6.906667" y="3.33935942792616" />
						<pt x="6.91" y="5.2429086574327" />
						<pt x="6.913333" y="7.94659739058612" />
						<pt x="6.916667" y="11.6614110591075" />
						<pt x="6.92" y="16.594744515523" />
						<pt x="6.923333" y="22.9323412993631" />
						<pt x="6.926667" y="30.8060441341113" />
						<pt x="6.93" y="40.2513903960545" />
						<pt x="6.933333" y="51.1908796734556" />
						<pt x="6.936667" y="63.406304555745" />
						<pt x="6.94" y="76.5171382496391" />
						<pt x="6.943333" y="90.0124892507541" />
						<pt x="6.946667" y="103.270855016161" />
						<pt x="6.95" y="115.596581396172" />
						<pt x="6.953333" y="126.305941431279" />
						<pt x="6.956667" y="134.780029980945" />
						<pt x="6.96" y="140.522428845811" />
						<pt x="6.963333" y="143.225128852764" />
						<pt x="6.966667" y="142.787137873568" />
						<pt x="6.97" y="139.324352312156" />
						<pt x="6.973333" y="133.148899809966" />
						<pt x="6.976667" y="124.724948054173" />
						<pt x="6.98" y="114.625203796005" />
						<pt x="6.983333" y="103.455732626429" />
						<pt x="6.986667" y="91.8053406908315" />
						<pt x="6.99" y="80.2103440229417" />
						<pt x="6.993333" y="69.1002750216384" />
						<pt x="6.996667" y="58.7918493126495" />
						<pt x="7" y="49.4955812743596" />
						<pt x="7.003333" y="41.3072471715955" />
						<pt x="7.006667" y="34.2369340502093" />
						<pt x="7.01" y="28.2363258780727" />
						<pt x="7.013333" y="23.2086891935553" />
						<pt x="7.016667" y="19.036550384896" />
						<pt x="7.02" y="15.5998083659357" />
						<pt x="7.023333" y="12.7792202088264" />
						<pt x="7.026667" y="10.4676278910749" />
						<pt x="7.03" y="8.57436413856779" />
						<pt x="7.033333" y="7.02181723246892" />
						<pt x="7.036667" y="5.74706428827672" />
						<pt x="7.04" y="4.70062429525799" />
						<pt x="7.043333" y="3.84172067822636" />
						<pt x="7.046667" y="3.13730659858127" />
						<pt x="7.05" y="2.56069075393254" />
						<pt x="7.053333" y="2.08919099402395" />
						<pt x="7.056667" y="1.70412618737882" />
						<pt x="7.06" y="1.39031043097629" />
						<pt x="7.063333" y="1.1348163418237" />
						<pt x="7.066667" y="0.927040765284439" />
						<pt x="7.07" y="0.758446108286234" />
						<pt x="7.073333" y="0.621743072007043" />
						<pt x="7.076667" y="0.510811027917958" />
						<pt x="7.08" y="0.420746548249981" />
						<pt x="7.083333" y="0.347724437374704" />
						<pt x="7.086667" y="0.288884078956157" />
						<pt x="7.09" y="0.241834002617678" />
						<pt x="7.093333" y="0.204120503128128" />
						<pt x="7.096667" y="0.17328707760945" />
						<pt x="7.1" y="0.147225550989422" />
						<pt x="7.103333" y="0.124474806558059" />
						<pt x="7.106667" y="0.104389237414161" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.963333"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="143.225128852764"/>
					<UserParam type="float" name="width_at_5" value="0.123333"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0566659999999999"/>
					<UserParam type="float" name="start_position_at_5" value="6.91"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.033333"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.993333"/>
					<UserParam type="float" name="total_width" value="0.216667"/>
					<UserParam type="float" name="tailing_factor" value="2.31250820317625"/>
					<UserParam type="float" name="asymmetry_factor" value="0.777766666666673"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0162522293293266"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.000113473309184688"/>
					<UserParam type="int" name="points_across_baseline" value="66"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.95367505215655"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="PeptideRef" value="Acetyltryptamine"/>
			<UserParam type="float" name="leftWidth" value="6.8899998664856"/>
			<UserParam type="float" name="rightWidth" value="7.10666704177856"/>
			<UserParam type="float" name="total_xic" value="24350.623658"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.335472185729981"/>
			<UserParam type="float" name="assay_rt" value="7.3"/>
			<UserParam type="float" name="norm_RT" value="6.96452781427002"/>
			<UserParam type="float" name="rt_score" value="0.335472185729981"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00335472185729981"/>
			<UserParam type="float" name="var_intensity_score" value="0.000691808414261164"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="141.694743801158"/>
			<UserParam type="float" name="var_log_sn_score" value="4.95367505215655"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.252823024988174"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.83381007143225"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_9683464060632359415">
			<position dim="0">6.96452781427002</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.85716</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_9683464060632359415_15870022975137441712">
					<position dim="0">6.96452781427002</position>
					<position dim="1">0</position>
					<intensity>8.42298</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.89" y="0.120641466743487" />
						<pt x="6.893333" y="0.315958492304254" />
						<pt x="6.896667" y="0.648285905146357" />
						<pt x="6.9" y="1.19044491933956" />
						<pt x="6.903333" y="2.0431830306168" />
						<pt x="6.906667" y="3.33935942792616" />
						<pt x="6.91" y="5.2429086574327" />
						<pt x="6.913333" y="7.94659739058612" />
						<pt x="6.916667" y="11.6614110591075" />
						<pt x="6.92" y="16.594744515523" />
						<pt x="6.923333" y="22.9323412993631" />
						<pt x="6.926667" y="30.8060441341113" />
						<pt x="6.93" y="40.2513903960545" />
						<pt x="6.933333" y="51.1908796734556" />
						<pt x="6.936667" y="63.406304555745" />
						<pt x="6.94" y="76.5171382496391" />
						<pt x="6.943333" y="90.0124892507541" />
						<pt x="6.946667" y="103.270855016161" />
						<pt x="6.95" y="115.596581396172" />
						<pt x="6.953333" y="126.305941431279" />
						<pt x="6.956667" y="134.780029980945" />
						<pt x="6.96" y="140.522428845811" />
						<pt x="6.963333" y="143.225128852764" />
						<pt x="6.966667" y="142.787137873568" />
						<pt x="6.97" y="139.324352312156" />
						<pt x="6.973333" y="133.148899809966" />
						<pt x="6.976667" y="124.724948054173" />
						<pt x="6.98" y="114.625203796005" />
						<pt x="6.983333" y="103.455732626429" />
						<pt x="6.986667" y="91.8053406908315" />
						<pt x="6.99" y="80.2103440229417" />
						<pt x="6.993333" y="69.1002750216384" />
						<pt x="6.996667" y="58.7918493126495" />
						<pt x="7" y="49.4955812743596" />
						<pt x="7.003333" y="41.3072471715955" />
						<pt x="7.006667" y="34.2369340502093" />
						<pt x="7.01" y="28.2363258780727" />
						<pt x="7.013333" y="23.2086891935553" />
						<pt x="7.016667" y="19.036550384896" />
						<pt x="7.02" y="15.5998083659357" />
						<pt x="7.023333" y="12.7792202088264" />
						<pt x="7.026667" y="10.4676278910749" />
						<pt x="7.03" y="8.57436413856779" />
						<pt x="7.033333" y="7.02181723246892" />
						<pt x="7.036667" y="5.74706428827672" />
						<pt x="7.04" y="4.70062429525799" />
						<pt x="7.043333" y="3.84172067822636" />
						<pt x="7.046667" y="3.13730659858127" />
						<pt x="7.05" y="2.56069075393254" />
						<pt x="7.053333" y="2.08919099402395" />
						<pt x="7.056667" y="1.70412618737882" />
						<pt x="7.06" y="1.39031043097629" />
						<pt x="7.063333" y="1.1348163418237" />
						<pt x="7.066667" y="0.927040765284439" />
						<pt x="7.07" y="0.758446108286234" />
						<pt x="7.073333" y="0.621743072007043" />
						<pt x="7.076667" y="0.510811027917958" />
						<pt x="7.08" y="0.420746548249981" />
						<pt x="7.083333" y="0.347724437374704" />
						<pt x="7.086667" y="0.288884078956157" />
						<pt x="7.09" y="0.241834002617678" />
						<pt x="7.093333" y="0.204120503128128" />
						<pt x="7.096667" y="0.17328707760945" />
						<pt x="7.1" y="0.147225550989422" />
						<pt x="7.103333" y="0.124474806558059" />
						<pt x="7.106667" y="0.104389237414161" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.963333"/>
					<UserParam type="string" name="native_id" value="Melatonin"/>
					<UserParam type="float" name="peak_apex_int" value="143.225128852764"/>
					<UserParam type="float" name="width_at_5" value="0.123333"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0566659999999999"/>
					<UserParam type="float" name="start_position_at_5" value="6.91"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.033333"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.993333"/>
					<UserParam type="float" name="total_width" value="0.216667"/>
					<UserParam type="float" name="tailing_factor" value="2.31250820317625"/>
					<UserParam type="float" name="asymmetry_factor" value="0.777766666666673"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0162522293293266"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.000113473309184688"/>
					<UserParam type="int" name="points_across_baseline" value="66"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.95367505215655"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="nan"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_9683464060632359415_4166546580173075563">
					<position dim="0">6.96452781427002</position>
					<position dim="1">0</position>
					<intensity>8.42298</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.89" y="0.120641466743487" />
						<pt x="6.893333" y="0.315958492304254" />
						<pt x="6.896667" y="0.648285905146357" />
						<pt x="6.9" y="1.19044491933956" />
						<pt x="6.903333" y="2.0431830306168" />
						<pt x="6.906667" y="3.33935942792616" />
						<pt x="6.91" y="5.2429086574327" />
						<pt x="6.913333" y="7.94659739058612" />
						<pt x="6.916667" y="11.6614110591075" />
						<pt x="6.92" y="16.594744515523" />
						<pt x="6.923333" y="22.9323412993631" />
						<pt x="6.926667" y="30.8060441341113" />
						<pt x="6.93" y="40.2513903960545" />
						<pt x="6.933333" y="51.1908796734556" />
						<pt x="6.936667" y="63.406304555745" />
						<pt x="6.94" y="76.5171382496391" />
						<pt x="6.943333" y="90.0124892507541" />
						<pt x="6.946667" y="103.270855016161" />
						<pt x="6.95" y="115.596581396172" />
						<pt x="6.953333" y="126.305941431279" />
						<pt x="6.956667" y="134.780029980945" />
						<pt x="6.96" y="140.522428845811" />
						<pt x="6.963333" y="143.225128852764" />
						<pt x="6.966667" y="142.787137873568" />
						<pt x="6.97" y="139.324352312156" />
						<pt x="6.973333" y="133.148899809966" />
						<pt x="6.976667" y="124.724948054173" />
						<pt x="6.98" y="114.625203796005" />
						<pt x="6.983333" y="103.455732626429" />
						<pt x="6.986667" y="91.8053406908315" />
						<pt x="6.99" y="80.2103440229417" />
						<pt x="6.993333" y="69.1002750216384" />
						<pt x="6.996667" y="58.7918493126495" />
						<pt x="7" y="49.4955812743596" />
						<pt x="7.003333" y="41.3072471715955" />
						<pt x="7.006667" y="34.2369340502093" />
						<pt x="7.01" y="28.2363258780727" />
						<pt x="7.013333" y="23.2086891935553" />
						<pt x="7.016667" y="19.036550384896" />
						<pt x="7.02" y="15.5998083659357" />
						<pt x="7.023333" y="12.7792202088264" />
						<pt x="7.026667" y="10.4676278910749" />
						<pt x="7.03" y="8.57436413856779" />
						<pt x="7.033333" y="7.02181723246892" />
						<pt x="7.036667" y="5.74706428827672" />
						<pt x="7.04" y="4.70062429525799" />
						<pt x="7.043333" y="3.84172067822636" />
						<pt x="7.046667" y="3.13730659858127" />
						<pt x="7.05" y="2.56069075393254" />
						<pt x="7.053333" y="2.08919099402395" />
						<pt x="7.056667" y="1.70412618737882" />
						<pt x="7.06" y="1.39031043097629" />
						<pt x="7.063333" y="1.1348163418237" />
						<pt x="7.066667" y="0.927040765284439" />
						<pt x="7.07" y="0.758446108286234" />
						<pt x="7.073333" y="0.621743072007043" />
						<pt x="7.076667" y="0.510811027917958" />
						<pt x="7.08" y="0.420746548249981" />
						<pt x="7.083333" y="0.347724437374704" />
						<pt x="7.086667" y="0.288884078956157" />
						<pt x="7.09" y="0.241834002617678" />
						<pt x="7.093333" y="0.204120503128128" />
						<pt x="7.096667" y="0.17328707760945" />
						<pt x="7.1" y="0.147225550989422" />
						<pt x="7.103333" y="0.124474806558059" />
						<pt x="7.106667" y="0.104389237414161" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.963333"/>
					<UserParam type="string" name="native_id" value="Melatonin2"/>
					<UserParam type="float" name="peak_apex_int" value="143.225128852764"/>
					<UserParam type="float" name="width_at_5" value="0.123333"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0566659999999999"/>
					<UserParam type="float" name="start_position_at_5" value="6.91"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.033333"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.993333"/>
					<UserParam type="float" name="total_width" value="0.216667"/>
					<UserParam type="float" name="tailing_factor" value="2.31250820317625"/>
					<UserParam type="float" name="asymmetry_factor" value="0.777766666666673"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0162522293293266"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.000113473309184688"/>
					<UserParam type="int" name="points_across_baseline" value="66"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.95367505215655"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="PeptideRef" value="Melatonin"/>
			<UserParam type="float" name="leftWidth" value="6.8899998664856"/>
			<UserParam type="float" name="rightWidth" value="7.10666704177856"/>
			<UserParam type="float" name="total_xic" value="24350.623658"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00452781427001892"/>
			<UserParam type="float" name="assay_rt" value="6.96"/>
			<UserParam type="float" name="norm_RT" value="6.96452781427002"/>
			<UserParam type="float" name="rt_score" value="0.00452781427001892"/>
			<UserParam type="float" name="var_norm_rt_score" value="4.52781427001892e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.000691808414261164"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="141.694743801158"/>
			<UserParam type="float" name="var_log_sn_score" value="4.95367505215655"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.252823024988174"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.85715807716927"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_3779023071337372910">
			<position dim="0">5.07121529187012</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.92056</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_3779023071337372910_9740958368368660901">
					<position dim="0">5.07121529187012</position>
					<position dim="1">0</position>
					<intensity>8.49629</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.01" y="0.671066287750618" />
						<pt x="5.013333" y="1.49186245110896" />
						<pt x="5.016667" y="2.81094313914386" />
						<pt x="5.02" y="4.8418196782956" />
						<pt x="5.023333" y="7.84283438292898" />
						<pt x="5.026667" y="12.1025514220318" />
						<pt x="5.03" y="17.9074076913347" />
						<pt x="5.033333" y="25.5091551951419" />
						<pt x="5.036667" y="35.0732587005381" />
						<pt x="5.04" y="46.6146953014535" />
						<pt x="5.043333" y="59.9692723309897" />
						<pt x="5.046667" y="74.7598918458548" />
						<pt x="5.05" y="90.3807162126922" />
						<pt x="5.053333" y="106.056133548191" />
						<pt x="5.056667" y="120.891313566222" />
						<pt x="5.06" y="133.948011412889" />
						<pt x="5.063333" y="144.374250208072" />
						<pt x="5.066667" y="151.487408531833" />
						<pt x="5.07" y="154.851550484826" />
						<pt x="5.073333" y="154.336891203335" />
						<pt x="5.076667" y="150.11361380957" />
						<pt x="5.08" y="142.626043003733" />
						<pt x="5.083333" y="132.518319307092" />
						<pt x="5.086667" y="120.549547361473" />
						<pt x="5.09" y="107.519084045957" />
						<pt x="5.093333" y="94.1651416581803" />
						<pt x="5.096667" y="81.1146539806606" />
						<pt x="5.1" y="68.8590886657945" />
						<pt x="5.103333" y="57.7188175919476" />
						<pt x="5.106667" y="47.8654610434943" />
						<pt x="5.11" y="39.3534017615672" />
						<pt x="5.113333" y="32.1339244800148" />
						<pt x="5.116667" y="26.0987666977833" />
						<pt x="5.12" y="21.1127292830395" />
						<pt x="5.123333" y="17.0249964026594" />
						<pt x="5.126667" y="13.6907464952875" />
						<pt x="5.13" y="10.9817929989297" />
						<pt x="5.133333" y="8.78474166233582" />
						<pt x="5.136667" y="7.00527201602122" />
						<pt x="5.14" y="5.56738227120949" />
						<pt x="5.143333" y="4.4075722354455" />
						<pt x="5.146667" y="3.47412966661205" />
						<pt x="5.15" y="2.72533007724298" />
						<pt x="5.153333" y="2.12606113281411" />
						<pt x="5.156667" y="1.64759685170931" />
						<pt x="5.16" y="1.26681898108782" />
						<pt x="5.163333" y="0.964498972095588" />
						<pt x="5.166667" y="0.725085448465457" />
						<pt x="5.17" y="0.536162213228426" />
						<pt x="5.173333" y="0.387406054481993" />
						<pt x="5.176667" y="0.27029707460278" />
						<pt x="5.18" y="0.177819212630523" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.07"/>
					<UserParam type="string" name="native_id" value="Riboflavin"/>
					<UserParam type="float" name="peak_apex_int" value="154.851550484826"/>
					<UserParam type="float" name="width_at_5" value="0.116667000000001"/>
					<UserParam type="float" name="width_at_10" value="0.100000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0533329999999994"/>
					<UserParam type="float" name="start_position_at_5" value="5.02"/>
					<UserParam type="float" name="start_position_at_10" value="5.026667"/>
					<UserParam type="float" name="start_position_at_50" value="5.046667"/>
					<UserParam type="float" name="end_position_at_5" value="5.136667"/>
					<UserParam type="float" name="end_position_at_10" value="5.126667"/>
					<UserParam type="float" name="end_position_at_50" value="5.1"/>
					<UserParam type="float" name="total_width" value="0.17"/>
					<UserParam type="float" name="tailing_factor" value="2.33333999999998"/>
					<UserParam type="float" name="asymmetry_factor" value="0.764695501791175"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.493247075120095"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0031852898700451"/>
					<UserParam type="int" name="points_across_baseline" value="52"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="5.03393668192283"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="nan"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_3779023071337372910_13596619027410007143">
					<position dim="0">5.07121529187012</position>
					<position dim="1">0</position>
					<intensity>8.49629</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.01" y="0.671066287750618" />
						<pt x="5.013333" y="1.49186245110896" />
						<pt x="5.016667" y="2.81094313914386" />
						<pt x="5.02" y="4.8418196782956" />
						<pt x="5.023333" y="7.84283438292898" />
						<pt x="5.026667" y="12.1025514220318" />
						<pt x="5.03" y="17.9074076913347" />
						<pt x="5.033333" y="25.5091551951419" />
						<pt x="5.036667" y="35.0732587005381" />
						<pt x="5.04" y="46.6146953014535" />
						<pt x="5.043333" y="59.9692723309897" />
						<pt x="5.046667" y="74.7598918458548" />
						<pt x="5.05" y="90.3807162126922" />
						<pt x="5.053333" y="106.056133548191" />
						<pt x="5.056667" y="120.891313566222" />
						<pt x="5.06" y="133.948011412889" />
						<pt x="5.063333" y="144.374250208072" />
						<pt x="5.066667" y="151.487408531833" />
						<pt x="5.07" y="154.851550484826" />
						<pt x="5.073333" y="154.336891203335" />
						<pt x="5.076667" y="150.11361380957" />
						<pt x="5.08" y="142.626043003733" />
						<pt x="5.083333" y="132.518319307092" />
						<pt x="5.086667" y="120.549547361473" />
						<pt x="5.09" y="107.519084045957" />
						<pt x="5.093333" y="94.1651416581803" />
						<pt x="5.096667" y="81.1146539806606" />
						<pt x="5.1" y="68.8590886657945" />
						<pt x="5.103333" y="57.7188175919476" />
						<pt x="5.106667" y="47.8654610434943" />
						<pt x="5.11" y="39.3534017615672" />
						<pt x="5.113333" y="32.1339244800148" />
						<pt x="5.116667" y="26.0987666977833" />
						<pt x="5.12" y="21.1127292830395" />
						<pt x="5.123333" y="17.0249964026594" />
						<pt x="5.126667" y="13.6907464952875" />
						<pt x="5.13" y="10.9817929989297" />
						<pt x="5.133333" y="8.78474166233582" />
						<pt x="5.136667" y="7.00527201602122" />
						<pt x="5.14" y="5.56738227120949" />
						<pt x="5.143333" y="4.4075722354455" />
						<pt x="5.146667" y="3.47412966661205" />
						<pt x="5.15" y="2.72533007724298" />
						<pt x="5.153333" y="2.12606113281411" />
						<pt x="5.156667" y="1.64759685170931" />
						<pt x="5.16" y="1.26681898108782" />
						<pt x="5.163333" y="0.964498972095588" />
						<pt x="5.166667" y="0.725085448465457" />
						<pt x="5.17" y="0.536162213228426" />
						<pt x="5.173333" y="0.387406054481993" />
						<pt x="5.176667" y="0.27029707460278" />
						<pt x="5.18" y="0.177819212630523" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.07"/>
					<UserParam type="string" name="native_id" value="Riboflavin2"/>
					<UserParam type="float" name="peak_apex_int" value="154.851550484826"/>
					<UserParam type="float" name="width_at_5" value="0.116667000000001"/>
					<UserParam type="float" name="width_at_10" value="0.100000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0533329999999994"/>
					<UserParam type="float" name="start_position_at_5" value="5.02"/>
					<UserParam type="float" name="start_position_at_10" value="5.026667"/>
					<UserParam type="float" name="start_position_at_50" value="5.046667"/>
					<UserParam type="float" name="end_position_at_5" value="5.136667"/>
					<UserParam type="float" name="end_position_at_10" value="5.126667"/>
					<UserParam type="float" name="end_position_at_50" value="5.1"/>
					<UserParam type="float" name="total_width" value="0.17"/>
					<UserParam type="float" name="tailing_factor" value="2.33333999999998"/>
					<UserParam type="float" name="asymmetry_factor" value="0.764695501791175"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.493247075120095"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0031852898700451"/>
					<UserParam type="int" name="points_across_baseline" value="52"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="5.03393668192283"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="PeptideRef" value="Riboflavin"/>
			<UserParam type="float" name="leftWidth" value="5.006667137146"/>
			<UserParam type="float" name="rightWidth" value="5.18333292007446"/>
			<UserParam type="float" name="total_xic" value="24350.623658"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.208784708129884"/>
			<UserParam type="float" name="assay_rt" value="5.28"/>
			<UserParam type="float" name="norm_RT" value="5.07121529187012"/>
			<UserParam type="float" name="rt_score" value="0.208784708129884"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00208784708129884"/>
			<UserParam type="float" name="var_intensity_score" value="0.000697829058634448"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="153.536247915639"/>
			<UserParam type="float" name="var_log_sn_score" value="5.03393668192283"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.242620795965195"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.92055586299998"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_17639098588050232894">
			<position dim="0">1.66613790911865</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.60198</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_17639098588050232894_16072332054223806063">
					<position dim="0">1.66613790911865</position>
					<position dim="1">0</position>
					<intensity>9.19156</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.623333" y="0.434163769010147" />
						<pt x="1.626667" y="2.30944563073633" />
						<pt x="1.63" y="5.8343607204578" />
						<pt x="1.633333" y="11.465634808514" />
						<pt x="1.636667" y="19.2437258392258" />
						<pt x="1.64" y="28.6506315618245" />
						<pt x="1.643333" y="38.7291101719187" />
						<pt x="1.646667" y="48.3709897453359" />
						<pt x="1.65" y="56.6372865336686" />
						<pt x="1.653333" y="62.9921752165285" />
						<pt x="1.656667" y="67.333826320818" />
						<pt x="1.66" y="69.8932901367226" />
						<pt x="1.663333" y="71.0803476972782" />
						<pt x="1.666667" y="71.327872043265" />
						<pt x="1.67" y="70.9965203134519" />
						<pt x="1.673333" y="70.3372180724697" />
						<pt x="1.676667" y="69.4964140378882" />
						<pt x="1.68" y="68.5452997230317" />
						<pt x="1.683333" y="67.5102511975358" />
						<pt x="1.686667" y="66.3988744593344" />
						<pt x="1.69" y="65.2163990840645" />
						<pt x="1.693333" y="63.9700377101334" />
						<pt x="1.696667" y="62.6706006621742" />
						<pt x="1.7" y="61.3319046834437" />
						<pt x="1.703333" y="59.9660979054643" />
						<pt x="1.706667" y="58.5830745881107" />
						<pt x="1.71" y="57.1911050073565" />
						<pt x="1.713333" y="55.7946648764021" />
						<pt x="1.716667" y="54.3964764392477" />
						<pt x="1.72" y="52.9995867752177" />
						<pt x="1.723333" y="51.6054921076601" />
						<pt x="1.726667" y="50.2157853711733" />
						<pt x="1.73" y="48.8334217836404" />
						<pt x="1.733333" y="47.4599198679517" />
						<pt x="1.736667" y="46.0963224390823" />
						<pt x="1.74" y="44.744349668997" />
						<pt x="1.743333" y="43.4040670049842" />
						<pt x="1.746667" y="42.0753045292457" />
						<pt x="1.75" y="40.7590602186905" />
						<pt x="1.753333" y="39.4553572883718" />
						<pt x="1.756667" y="38.1645887609701" />
						<pt x="1.76" y="36.8886032223518" />
						<pt x="1.763333" y="35.6282364484007" />
						<pt x="1.766667" y="34.3843780806883" />
						<pt x="1.77" y="33.158947448557" />
						<pt x="1.773333" y="31.9524649151264" />
						<pt x="1.776667" y="30.7650262511816" />
						<pt x="1.78" y="29.5973085569961" />
						<pt x="1.783333" y="28.448524964311" />
						<pt x="1.786667" y="27.3176992767641" />
						<pt x="1.79" y="26.2049832137654" />
						<pt x="1.793333" y="25.1100615913446" />
						<pt x="1.796667" y="24.0334327806057" />
						<pt x="1.8" y="22.9770484532533" />
						<pt x="1.803333" y="21.941693141689" />
						<pt x="1.806667" y="20.9275691323774" />
						<pt x="1.81" y="19.935456880558" />
						<pt x="1.813333" y="18.9654838668934" />
						<pt x="1.816667" y="18.0182410307583" />
						<pt x="1.82" y="17.0951722270869" />
						<pt x="1.823333" y="16.1963952309919" />
						<pt x="1.826667" y="15.321592967991" />
						<pt x="1.83" y="14.4711020016768" />
						<pt x="1.833333" y="13.6445038116459" />
						<pt x="1.836667" y="12.8413234214553" />
						<pt x="1.84" y="12.0616357744344" />
						<pt x="1.843333" y="11.304776227775" />
						<pt x="1.846667" y="10.5703043641587" />
						<pt x="1.85" y="9.85863733531224" />
						<pt x="1.853333" y="9.16955323364731" />
						<pt x="1.856667" y="8.50278234821902" />
						<pt x="1.86" y="7.85867999712913" />
						<pt x="1.863333" y="7.23725877579946" />
						<pt x="1.866667" y="6.63900072341449" />
						<pt x="1.87" y="6.06534166917373" />
						<pt x="1.873333" y="5.51730271236706" />
						<pt x="1.876667" y="4.99561606633445" />
						<pt x="1.88" y="4.50083555731701" />
						<pt x="1.883333" y="4.03244588045239" />
						<pt x="1.886667" y="3.58977246880676" />
						<pt x="1.89" y="3.17278122163517" />
						<pt x="1.893333" y="2.78138063334173" />
						<pt x="1.896667" y="2.4155943780525" />
						<pt x="1.9" y="2.07556955391886" />
						<pt x="1.903333" y="1.76085611119391" />
						<pt x="1.906667" y="1.47085255588068" />
						<pt x="1.91" y="1.20510910873308" />
						<pt x="1.913333" y="0.962897510065308" />
						<pt x="1.916667" y="0.743592539825042" />
						<pt x="1.92" y="0.54675411660261" />
						<pt x="1.923333" y="0.371485267707029" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="1.666667"/>
					<UserParam type="string" name="native_id" value="Serotonin"/>
					<UserParam type="float" name="peak_apex_int" value="71.327872043265"/>
					<UserParam type="float" name="width_at_5" value="0.263333"/>
					<UserParam type="float" name="width_at_10" value="0.236667"/>
					<UserParam type="float" name="width_at_50" value="0.123333"/>
					<UserParam type="float" name="start_position_at_5" value="1.626667"/>
					<UserParam type="float" name="start_position_at_10" value="1.63"/>
					<UserParam type="float" name="start_position_at_50" value="1.64"/>
					<UserParam type="float" name="end_position_at_5" value="1.89"/>
					<UserParam type="float" name="end_position_at_10" value="1.866667"/>
					<UserParam type="float" name="end_position_at_50" value="1.763333"/>
					<UserParam type="float" name="total_width" value="0.3"/>
					<UserParam type="float" name="tailing_factor" value="6.58332500000003"/>
					<UserParam type="float" name="asymmetry_factor" value="0.183335"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0626785013031181"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.000878737855309906"/>
					<UserParam type="int" name="points_across_baseline" value="91"/>
					<UserParam type="int" name="points_across_half_height" value="36"/>
					<UserParam type="float" name="logSN" value="4.24629814820902"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="nan"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_17639098588050232894_5257463069487508138">
					<position dim="0">1.66613790911865</position>
					<position dim="1">0</position>
					<intensity>9.19156</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.623333" y="0.434163769010147" />
						<pt x="1.626667" y="2.30944563073633" />
						<pt x="1.63" y="5.8343607204578" />
						<pt x="1.633333" y="11.465634808514" />
						<pt x="1.636667" y="19.2437258392258" />
						<pt x="1.64" y="28.6506315618245" />
						<pt x="1.643333" y="38.7291101719187" />
						<pt x="1.646667" y="48.3709897453359" />
						<pt x="1.65" y="56.6372865336686" />
						<pt x="1.653333" y="62.9921752165285" />
						<pt x="1.656667" y="67.333826320818" />
						<pt x="1.66" y="69.8932901367226" />
						<pt x="1.663333" y="71.0803476972782" />
						<pt x="1.666667" y="71.327872043265" />
						<pt x="1.67" y="70.9965203134519" />
						<pt x="1.673333" y="70.3372180724697" />
						<pt x="1.676667" y="69.4964140378882" />
						<pt x="1.68" y="68.5452997230317" />
						<pt x="1.683333" y="67.5102511975358" />
						<pt x="1.686667" y="66.3988744593344" />
						<pt x="1.69" y="65.2163990840645" />
						<pt x="1.693333" y="63.9700377101334" />
						<pt x="1.696667" y="62.6706006621742" />
						<pt x="1.7" y="61.3319046834437" />
						<pt x="1.703333" y="59.9660979054643" />
						<pt x="1.706667" y="58.5830745881107" />
						<pt x="1.71" y="57.1911050073565" />
						<pt x="1.713333" y="55.7946648764021" />
						<pt x="1.716667" y="54.3964764392477" />
						<pt x="1.72" y="52.9995867752177" />
						<pt x="1.723333" y="51.6054921076601" />
						<pt x="1.726667" y="50.2157853711733" />
						<pt x="1.73" y="48.8334217836404" />
						<pt x="1.733333" y="47.4599198679517" />
						<pt x="1.736667" y="46.0963224390823" />
						<pt x="1.74" y="44.744349668997" />
						<pt x="1.743333" y="43.4040670049842" />
						<pt x="1.746667" y="42.0753045292457" />
						<pt x="1.75" y="40.7590602186905" />
						<pt x="1.753333" y="39.4553572883718" />
						<pt x="1.756667" y="38.1645887609701" />
						<pt x="1.76" y="36.8886032223518" />
						<pt x="1.763333" y="35.6282364484007" />
						<pt x="1.766667" y="34.3843780806883" />
						<pt x="1.77" y="33.158947448557" />
						<pt x="1.773333" y="31.9524649151264" />
						<pt x="1.776667" y="30.7650262511816" />
						<pt x="1.78" y="29.5973085569961" />
						<pt x="1.783333" y="28.448524964311" />
						<pt x="1.786667" y="27.3176992767641" />
						<pt x="1.79" y="26.2049832137654" />
						<pt x="1.793333" y="25.1100615913446" />
						<pt x="1.796667" y="24.0334327806057" />
						<pt x="1.8" y="22.9770484532533" />
						<pt x="1.803333" y="21.941693141689" />
						<pt x="1.806667" y="20.9275691323774" />
						<pt x="1.81" y="19.935456880558" />
						<pt x="1.813333" y="18.9654838668934" />
						<pt x="1.816667" y="18.0182410307583" />
						<pt x="1.82" y="17.0951722270869" />
						<pt x="1.823333" y="16.1963952309919" />
						<pt x="1.826667" y="15.321592967991" />
						<pt x="1.83" y="14.4711020016768" />
						<pt x="1.833333" y="13.6445038116459" />
						<pt x="1.836667" y="12.8413234214553" />
						<pt x="1.84" y="12.0616357744344" />
						<pt x="1.843333" y="11.304776227775" />
						<pt x="1.846667" y="10.5703043641587" />
						<pt x="1.85" y="9.85863733531224" />
						<pt x="1.853333" y="9.16955323364731" />
						<pt x="1.856667" y="8.50278234821902" />
						<pt x="1.86" y="7.85867999712913" />
						<pt x="1.863333" y="7.23725877579946" />
						<pt x="1.866667" y="6.63900072341449" />
						<pt x="1.87" y="6.06534166917373" />
						<pt x="1.873333" y="5.51730271236706" />
						<pt x="1.876667" y="4.99561606633445" />
						<pt x="1.88" y="4.50083555731701" />
						<pt x="1.883333" y="4.03244588045239" />
						<pt x="1.886667" y="3.58977246880676" />
						<pt x="1.89" y="3.17278122163517" />
						<pt x="1.893333" y="2.78138063334173" />
						<pt x="1.896667" y="2.4155943780525" />
						<pt x="1.9" y="2.07556955391886" />
						<pt x="1.903333" y="1.76085611119391" />
						<pt x="1.906667" y="1.47085255588068" />
						<pt x="1.91" y="1.20510910873308" />
						<pt x="1.913333" y="0.962897510065308" />
						<pt x="1.916667" y="0.743592539825042" />
						<pt x="1.92" y="0.54675411660261" />
						<pt x="1.923333" y="0.371485267707029" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="1.666667"/>
					<UserParam type="string" name="native_id" value="Serotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="71.327872043265"/>
					<UserParam type="float" name="width_at_5" value="0.263333"/>
					<UserParam type="float" name="width_at_10" value="0.236667"/>
					<UserParam type="float" name="width_at_50" value="0.123333"/>
					<UserParam type="float" name="start_position_at_5" value="1.626667"/>
					<UserParam type="float" name="start_position_at_10" value="1.63"/>
					<UserParam type="float" name="start_position_at_50" value="1.64"/>
					<UserParam type="float" name="end_position_at_5" value="1.89"/>
					<UserParam type="float" name="end_position_at_10" value="1.866667"/>
					<UserParam type="float" name="end_position_at_50" value="1.763333"/>
					<UserParam type="float" name="total_width" value="0.3"/>
					<UserParam type="float" name="tailing_factor" value="6.58332500000003"/>
					<UserParam type="float" name="asymmetry_factor" value="0.183335"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0626785013031181"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.000878737855309906"/>
					<UserParam type="int" name="points_across_baseline" value="91"/>
					<UserParam type="int" name="points_across_half_height" value="36"/>
					<UserParam type="float" name="logSN" value="4.24629814820902"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="PeptideRef" value="Serotonin"/>
			<UserParam type="float" name="leftWidth" value="1.62333297729492"/>
			<UserParam type="float" name="rightWidth" value="1.92666697502136"/>
			<UserParam type="float" name="total_xic" value="24350.623658"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.203862090881348"/>
			<UserParam type="float" name="assay_rt" value="1.87"/>
			<UserParam type="float" name="norm_RT" value="1.66613790911865"/>
			<UserParam type="float" name="rt_score" value="0.203862090881348"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00203862090881348"/>
			<UserParam type="float" name="var_intensity_score" value="0.000754934240753643"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="69.8463722602565"/>
			<UserParam type="float" name="var_log_sn_score" value="4.24629814820902"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.637449204921722"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.60198175455688"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_5419780243992336465">
			<position dim="0">3.42443015313721</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.90931</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_5419780243992336465_3097516430279147062">
					<position dim="0">3.42443015313721</position>
					<position dim="1">0</position>
					<intensity>9.08194</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.373333" y="0.524892698139128" />
						<pt x="3.376667" y="1.78253154601312" />
						<pt x="3.38" y="4.04240348408498" />
						<pt x="3.383333" y="7.83450737423774" />
						<pt x="3.386667" y="13.7816650419495" />
						<pt x="3.39" y="22.4984351063001" />
						<pt x="3.393333" y="34.4601068707287" />
						<pt x="3.396667" y="49.8391959957287" />
						<pt x="3.4" y="68.3479670227532" />
						<pt x="3.403333" y="89.1975712573461" />
						<pt x="3.406667" y="111.122589787894" />
						<pt x="3.41" y="132.50317902481" />
						<pt x="3.413333" y="151.633332194239" />
						<pt x="3.416667" y="166.958596193066" />
						<pt x="3.42" y="177.298027297868" />
						<pt x="3.423333" y="182.026534311394" />
						<pt x="3.426667" y="181.102353455699" />
						<pt x="3.43" y="175.02027307968" />
						<pt x="3.433333" y="164.67712226782" />
						<pt x="3.436667" y="151.195404387906" />
						<pt x="3.44" y="135.769883066025" />
						<pt x="3.443333" y="119.501932921852" />
						<pt x="3.446667" y="103.315954057471" />
						<pt x="3.45" y="87.9288907512381" />
						<pt x="3.453333" y="73.8148382490929" />
						<pt x="3.456667" y="61.243185240641" />
						<pt x="3.46" y="50.3255768923126" />
						<pt x="3.463333" y="41.0357262769318" />
						<pt x="3.466667" y="33.2635303472045" />
						<pt x="3.47" y="26.8547691001899" />
						<pt x="3.473333" y="21.6248611582556" />
						<pt x="3.476667" y="17.3879383400514" />
						<pt x="3.48" y="13.9730078578523" />
						<pt x="3.483333" y="11.2246547068537" />
						<pt x="3.486667" y="9.01136980141954" />
						<pt x="3.49" y="7.22685945105146" />
						<pt x="3.493333" y="5.78420394168056" />
						<pt x="3.496667" y="4.6152474442799" />
						<pt x="3.5" y="3.66762195747244" />
						<pt x="3.503333" y="2.89916740887928" />
						<pt x="3.506667" y="2.27629419062888" />
						<pt x="3.51" y="1.77219931095836" />
						<pt x="3.513333" y="1.3644115003177" />
						<pt x="3.516667" y="1.03460297351869" />
						<pt x="3.52" y="0.768091653549398" />
						<pt x="3.523333" y="0.552686444157939" />
						<pt x="3.526667" y="0.378535712126161" />
						<pt x="3.53" y="0.237744215933853" />
						<pt x="3.533333" y="0.123690038142284" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.423333"/>
					<UserParam type="string" name="native_id" value="Tryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="182.026534311394"/>
					<UserParam type="float" name="width_at_5" value="0.103334"/>
					<UserParam type="float" name="width_at_10" value="0.0899999999999999"/>
					<UserParam type="float" name="width_at_50" value="0.0466670000000002"/>
					<UserParam type="float" name="start_position_at_5" value="3.383333"/>
					<UserParam type="float" name="start_position_at_10" value="3.386667"/>
					<UserParam type="float" name="start_position_at_50" value="3.403333"/>
					<UserParam type="float" name="end_position_at_5" value="3.486667"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.45"/>
					<UserParam type="float" name="total_width" value="0.16"/>
					<UserParam type="float" name="tailing_factor" value="2.58335"/>
					<UserParam type="float" name="asymmetry_factor" value="0.687478906513666"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.401202659996843"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00220408887920979"/>
					<UserParam type="int" name="points_across_baseline" value="49"/>
					<UserParam type="int" name="points_across_half_height" value="13"/>
					<UserParam type="float" name="logSN" value="5.19988997352731"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="nan"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_5419780243992336465_8619277297031445310">
					<position dim="0">3.42443015313721</position>
					<position dim="1">0</position>
					<intensity>9.08194</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.373333" y="0.524892698139128" />
						<pt x="3.376667" y="1.78253154601312" />
						<pt x="3.38" y="4.04240348408498" />
						<pt x="3.383333" y="7.83450737423774" />
						<pt x="3.386667" y="13.7816650419495" />
						<pt x="3.39" y="22.4984351063001" />
						<pt x="3.393333" y="34.4601068707287" />
						<pt x="3.396667" y="49.8391959957287" />
						<pt x="3.4" y="68.3479670227532" />
						<pt x="3.403333" y="89.1975712573461" />
						<pt x="3.406667" y="111.122589787894" />
						<pt x="3.41" y="132.50317902481" />
						<pt x="3.413333" y="151.633332194239" />
						<pt x="3.416667" y="166.958596193066" />
						<pt x="3.42" y="177.298027297868" />
						<pt x="3.423333" y="182.026534311394" />
						<pt x="3.426667" y="181.102353455699" />
						<pt x="3.43" y="175.02027307968" />
						<pt x="3.433333" y="164.67712226782" />
						<pt x="3.436667" y="151.195404387906" />
						<pt x="3.44" y="135.769883066025" />
						<pt x="3.443333" y="119.501932921852" />
						<pt x="3.446667" y="103.315954057471" />
						<pt x="3.45" y="87.9288907512381" />
						<pt x="3.453333" y="73.8148382490929" />
						<pt x="3.456667" y="61.243185240641" />
						<pt x="3.46" y="50.3255768923126" />
						<pt x="3.463333" y="41.0357262769318" />
						<pt x="3.466667" y="33.2635303472045" />
						<pt x="3.47" y="26.8547691001899" />
						<pt x="3.473333" y="21.6248611582556" />
						<pt x="3.476667" y="17.3879383400514" />
						<pt x="3.48" y="13.9730078578523" />
						<pt x="3.483333" y="11.2246547068537" />
						<pt x="3.486667" y="9.01136980141954" />
						<pt x="3.49" y="7.22685945105146" />
						<pt x="3.493333" y="5.78420394168056" />
						<pt x="3.496667" y="4.6152474442799" />
						<pt x="3.5" y="3.66762195747244" />
						<pt x="3.503333" y="2.89916740887928" />
						<pt x="3.506667" y="2.27629419062888" />
						<pt x="3.51" y="1.77219931095836" />
						<pt x="3.513333" y="1.3644115003177" />
						<pt x="3.516667" y="1.03460297351869" />
						<pt x="3.52" y="0.768091653549398" />
						<pt x="3.523333" y="0.552686444157939" />
						<pt x="3.526667" y="0.378535712126161" />
						<pt x="3.53" y="0.237744215933853" />
						<pt x="3.533333" y="0.123690038142284" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.423333"/>
					<UserParam type="string" name="native_id" value="Tryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="182.026534311394"/>
					<UserParam type="float" name="width_at_5" value="0.103334"/>
					<UserParam type="float" name="width_at_10" value="0.0899999999999999"/>
					<UserParam type="float" name="width_at_50" value="0.0466670000000002"/>
					<UserParam type="float" name="start_position_at_5" value="3.383333"/>
					<UserParam type="float" name="start_position_at_10" value="3.386667"/>
					<UserParam type="float" name="start_position_at_50" value="3.403333"/>
					<UserParam type="float" name="end_position_at_5" value="3.486667"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.45"/>
					<UserParam type="float" name="total_width" value="0.16"/>
					<UserParam type="float" name="tailing_factor" value="2.58335"/>
					<UserParam type="float" name="asymmetry_factor" value="0.687478906513666"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.401202659996843"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00220408887920979"/>
					<UserParam type="int" name="points_across_baseline" value="49"/>
					<UserParam type="int" name="points_across_half_height" value="13"/>
					<UserParam type="float" name="logSN" value="5.19988997352731"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="PeptideRef" value="Tryptamine"/>
			<UserParam type="float" name="leftWidth" value="3.37333297729492"/>
			<UserParam type="float" name="rightWidth" value="3.53333306312561"/>
			<UserParam type="float" name="total_xic" value="24350.623658"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.375569846862793"/>
			<UserParam type="float" name="assay_rt" value="3.8"/>
			<UserParam type="float" name="norm_RT" value="3.42443015313721"/>
			<UserParam type="float" name="rt_score" value="0.375569846862793"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00375569846862793"/>
			<UserParam type="float" name="var_intensity_score" value="0.000745930532523258"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="181.252298226966"/>
			<UserParam type="float" name="var_log_sn_score" value="5.19988997352731"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.306624412536621"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.90930737668597"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_12014757861537588500">
			<position dim="0">3.42443015313721</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.93541</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_12014757861537588500_13159953601040942859">
					<position dim="0">3.42443015313721</position>
					<position dim="1">0</position>
					<intensity>9.08194</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.373333" y="0.524892698139128" />
						<pt x="3.376667" y="1.78253154601312" />
						<pt x="3.38" y="4.04240348408498" />
						<pt x="3.383333" y="7.83450737423774" />
						<pt x="3.386667" y="13.7816650419495" />
						<pt x="3.39" y="22.4984351063001" />
						<pt x="3.393333" y="34.4601068707287" />
						<pt x="3.396667" y="49.8391959957287" />
						<pt x="3.4" y="68.3479670227532" />
						<pt x="3.403333" y="89.1975712573461" />
						<pt x="3.406667" y="111.122589787894" />
						<pt x="3.41" y="132.50317902481" />
						<pt x="3.413333" y="151.633332194239" />
						<pt x="3.416667" y="166.958596193066" />
						<pt x="3.42" y="177.298027297868" />
						<pt x="3.423333" y="182.026534311394" />
						<pt x="3.426667" y="181.102353455699" />
						<pt x="3.43" y="175.02027307968" />
						<pt x="3.433333" y="164.67712226782" />
						<pt x="3.436667" y="151.195404387906" />
						<pt x="3.44" y="135.769883066025" />
						<pt x="3.443333" y="119.501932921852" />
						<pt x="3.446667" y="103.315954057471" />
						<pt x="3.45" y="87.9288907512381" />
						<pt x="3.453333" y="73.8148382490929" />
						<pt x="3.456667" y="61.243185240641" />
						<pt x="3.46" y="50.3255768923126" />
						<pt x="3.463333" y="41.0357262769318" />
						<pt x="3.466667" y="33.2635303472045" />
						<pt x="3.47" y="26.8547691001899" />
						<pt x="3.473333" y="21.6248611582556" />
						<pt x="3.476667" y="17.3879383400514" />
						<pt x="3.48" y="13.9730078578523" />
						<pt x="3.483333" y="11.2246547068537" />
						<pt x="3.486667" y="9.01136980141954" />
						<pt x="3.49" y="7.22685945105146" />
						<pt x="3.493333" y="5.78420394168056" />
						<pt x="3.496667" y="4.6152474442799" />
						<pt x="3.5" y="3.66762195747244" />
						<pt x="3.503333" y="2.89916740887928" />
						<pt x="3.506667" y="2.27629419062888" />
						<pt x="3.51" y="1.77219931095836" />
						<pt x="3.513333" y="1.3644115003177" />
						<pt x="3.516667" y="1.03460297351869" />
						<pt x="3.52" y="0.768091653549398" />
						<pt x="3.523333" y="0.552686444157939" />
						<pt x="3.526667" y="0.378535712126161" />
						<pt x="3.53" y="0.237744215933853" />
						<pt x="3.533333" y="0.123690038142284" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.423333"/>
					<UserParam type="string" name="native_id" value="Tryptophan"/>
					<UserParam type="float" name="peak_apex_int" value="182.026534311394"/>
					<UserParam type="float" name="width_at_5" value="0.103334"/>
					<UserParam type="float" name="width_at_10" value="0.0899999999999999"/>
					<UserParam type="float" name="width_at_50" value="0.0466670000000002"/>
					<UserParam type="float" name="start_position_at_5" value="3.383333"/>
					<UserParam type="float" name="start_position_at_10" value="3.386667"/>
					<UserParam type="float" name="start_position_at_50" value="3.403333"/>
					<UserParam type="float" name="end_position_at_5" value="3.486667"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.45"/>
					<UserParam type="float" name="total_width" value="0.16"/>
					<UserParam type="float" name="tailing_factor" value="2.58335"/>
					<UserParam type="float" name="asymmetry_factor" value="0.687478906513666"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.401202659996843"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00220408887920979"/>
					<UserParam type="int" name="points_across_baseline" value="49"/>
					<UserParam type="int" name="points_across_half_height" value="13"/>
					<UserParam type="float" name="logSN" value="5.19988997352731"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="nan"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_12014757861537588500_744454226462925074">
					<position dim="0">3.42443015313721</position>
					<position dim="1">0</position>
					<intensity>9.08194</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.373333" y="0.524892698139128" />
						<pt x="3.376667" y="1.78253154601312" />
						<pt x="3.38" y="4.04240348408498" />
						<pt x="3.383333" y="7.83450737423774" />
						<pt x="3.386667" y="13.7816650419495" />
						<pt x="3.39" y="22.4984351063001" />
						<pt x="3.393333" y="34.4601068707287" />
						<pt x="3.396667" y="49.8391959957287" />
						<pt x="3.4" y="68.3479670227532" />
						<pt x="3.403333" y="89.1975712573461" />
						<pt x="3.406667" y="111.122589787894" />
						<pt x="3.41" y="132.50317902481" />
						<pt x="3.413333" y="151.633332194239" />
						<pt x="3.416667" y="166.958596193066" />
						<pt x="3.42" y="177.298027297868" />
						<pt x="3.423333" y="182.026534311394" />
						<pt x="3.426667" y="181.102353455699" />
						<pt x="3.43" y="175.02027307968" />
						<pt x="3.433333" y="164.67712226782" />
						<pt x="3.436667" y="151.195404387906" />
						<pt x="3.44" y="135.769883066025" />
						<pt x="3.443333" y="119.501932921852" />
						<pt x="3.446667" y="103.315954057471" />
						<pt x="3.45" y="87.9288907512381" />
						<pt x="3.453333" y="73.8148382490929" />
						<pt x="3.456667" y="61.243185240641" />
						<pt x="3.46" y="50.3255768923126" />
						<pt x="3.463333" y="41.0357262769318" />
						<pt x="3.466667" y="33.2635303472045" />
						<pt x="3.47" y="26.8547691001899" />
						<pt x="3.473333" y="21.6248611582556" />
						<pt x="3.476667" y="17.3879383400514" />
						<pt x="3.48" y="13.9730078578523" />
						<pt x="3.483333" y="11.2246547068537" />
						<pt x="3.486667" y="9.01136980141954" />
						<pt x="3.49" y="7.22685945105146" />
						<pt x="3.493333" y="5.78420394168056" />
						<pt x="3.496667" y="4.6152474442799" />
						<pt x="3.5" y="3.66762195747244" />
						<pt x="3.503333" y="2.89916740887928" />
						<pt x="3.506667" y="2.27629419062888" />
						<pt x="3.51" y="1.77219931095836" />
						<pt x="3.513333" y="1.3644115003177" />
						<pt x="3.516667" y="1.03460297351869" />
						<pt x="3.52" y="0.768091653549398" />
						<pt x="3.523333" y="0.552686444157939" />
						<pt x="3.526667" y="0.378535712126161" />
						<pt x="3.53" y="0.237744215933853" />
						<pt x="3.533333" y="0.123690038142284" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.423333"/>
					<UserParam type="string" name="native_id" value="Tryptophan2"/>
					<UserParam type="float" name="peak_apex_int" value="182.026534311394"/>
					<UserParam type="float" name="width_at_5" value="0.103334"/>
					<UserParam type="float" name="width_at_10" value="0.0899999999999999"/>
					<UserParam type="float" name="width_at_50" value="0.0466670000000002"/>
					<UserParam type="float" name="start_position_at_5" value="3.383333"/>
					<UserParam type="float" name="start_position_at_10" value="3.386667"/>
					<UserParam type="float" name="start_position_at_50" value="3.403333"/>
					<UserParam type="float" name="end_position_at_5" value="3.486667"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.45"/>
					<UserParam type="float" name="total_width" value="0.16"/>
					<UserParam type="float" name="tailing_factor" value="2.58335"/>
					<UserParam type="float" name="asymmetry_factor" value="0.687478906513666"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.401202659996843"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00220408887920979"/>
					<UserParam type="int" name="points_across_baseline" value="49"/>
					<UserParam type="int" name="points_across_half_height" value="13"/>
					<UserParam type="float" name="logSN" value="5.19988997352731"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="PeptideRef" value="Tryptophan"/>
			<UserParam type="float" name="leftWidth" value="3.37333297729492"/>
			<UserParam type="float" name="rightWidth" value="3.53333306312561"/>
			<UserParam type="float" name="total_xic" value="24350.623658"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.0055698468627936"/>
			<UserParam type="float" name="assay_rt" value="3.43"/>
			<UserParam type="float" name="norm_RT" value="3.42443015313721"/>
			<UserParam type="float" name="rt_score" value="0.0055698468627936"/>
			<UserParam type="float" name="var_norm_rt_score" value="5.5698468627936e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.000745930532523258"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="181.252298226966"/>
			<UserParam type="float" name="var_log_sn_score" value="5.19988997352731"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.306624412536621"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.93541074289397"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
	</featureList>
</featureMap>
