<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.9" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/FeatureXML_1_9.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UserParam type="stringList" name="spectra_data" value="[50ug]"/>
	<featureList count="10">
		<feature id="f_12686195996941066835">
			<position dim="0">2.02557066070557</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.37983</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_12686195996941066835_10515885331205343328">
					<position dim="0">2.02557066070557</position>
					<position dim="1">0</position>
					<intensity>173.451</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.983333" y="0.288225634233394" />
						<pt x="1.986667" y="0.880300652208714" />
						<pt x="1.99" y="1.62995908285166" />
						<pt x="1.993333" y="2.54381744635915" />
						<pt x="1.996667" y="3.61480286644564" />
						<pt x="2" y="4.81779521552961" />
						<pt x="2.003333" y="6.11039697337653" />
						<pt x="2.006667" y="7.43343995119435" />
						<pt x="2.01" y="8.71375643450809" />
						<pt x="2.013333" y="9.87316676934604" />
						<pt x="2.016667" y="10.8354258198735" />
						<pt x="2.02" y="11.5343516268362" />
						<pt x="2.023333" y="11.9235601643233" />
						<pt x="2.026667" y="11.9808857157577" />
						<pt x="2.03" y="11.710994324296" />
						<pt x="2.033333" y="11.1438899399061" />
						<pt x="2.036667" y="10.3295902194108" />
						<pt x="2.04" y="9.33232234642174" />
						<pt x="2.043333" y="8.22135754956217" />
						<pt x="2.046667" y="7.06423075294541" />
						<pt x="2.05" y="5.92170242338811" />
						<pt x="2.053333" y="4.84119457676226" />
						<pt x="2.056667" y="3.85569103915029" />
						<pt x="2.06" y="2.98466293918811" />
						<pt x="2.063333" y="2.23431025607736" />
						<pt x="2.066667" y="1.60161313085519" />
						<pt x="2.07" y="1.07775212146191" />
						<pt x="2.073333" y="0.649530203603009" />
						<pt x="2.076667" y="0.302249847353514" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-HTP"/>
					<UserParam type="float" name="peak_apex_int" value="11.9808857157577"/>
					<UserParam type="float" name="width_at_5" value="2.07276587330152"/>
					<UserParam type="float" name="width_at_10" value="0.0712759988598499"/>
					<UserParam type="float" name="width_at_50" value="0.0271852658312197"/>
					<UserParam type="float" name="start_time_at_10" value="1.98421444279224"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="2.05549044165209"/>
					<UserParam type="float" name="end_time_at_5" value="2.07276587330152"/>
					<UserParam type="float" name="total_width" value="0.0933340787887573"/>
					<UserParam type="float" name="tailing_factor" value="43.9189858311845"/>
					<UserParam type="float" name="asymmetry_factor" value="0.723465114948884"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.00181433336488062"/>
					<UserParam type="float" name="slope_of_baseline" value="0.0217373206949208"/>
					<UserParam type="int" name="points_across_baseline" value="29"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="2.50209049157963"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="46.4525635744103"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_12686195996941066835_2346803700140705477">
					<position dim="0">2.02557066070557</position>
					<position dim="1">0</position>
					<intensity>173.451</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.983333" y="0.288225634233394" />
						<pt x="1.986667" y="0.880300652208714" />
						<pt x="1.99" y="1.62995908285166" />
						<pt x="1.993333" y="2.54381744635915" />
						<pt x="1.996667" y="3.61480286644564" />
						<pt x="2" y="4.81779521552961" />
						<pt x="2.003333" y="6.11039697337653" />
						<pt x="2.006667" y="7.43343995119435" />
						<pt x="2.01" y="8.71375643450809" />
						<pt x="2.013333" y="9.87316676934604" />
						<pt x="2.016667" y="10.8354258198735" />
						<pt x="2.02" y="11.5343516268362" />
						<pt x="2.023333" y="11.9235601643233" />
						<pt x="2.026667" y="11.9808857157577" />
						<pt x="2.03" y="11.710994324296" />
						<pt x="2.033333" y="11.1438899399061" />
						<pt x="2.036667" y="10.3295902194108" />
						<pt x="2.04" y="9.33232234642174" />
						<pt x="2.043333" y="8.22135754956217" />
						<pt x="2.046667" y="7.06423075294541" />
						<pt x="2.05" y="5.92170242338811" />
						<pt x="2.053333" y="4.84119457676226" />
						<pt x="2.056667" y="3.85569103915029" />
						<pt x="2.06" y="2.98466293918811" />
						<pt x="2.063333" y="2.23431025607736" />
						<pt x="2.066667" y="1.60161313085519" />
						<pt x="2.07" y="1.07775212146191" />
						<pt x="2.073333" y="0.649530203603009" />
						<pt x="2.076667" y="0.302249847353514" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-HTP2"/>
					<UserParam type="float" name="peak_apex_int" value="11.9808857157577"/>
					<UserParam type="float" name="width_at_5" value="2.07276587330152"/>
					<UserParam type="float" name="width_at_10" value="0.0712759988598499"/>
					<UserParam type="float" name="width_at_50" value="0.0271852658312197"/>
					<UserParam type="float" name="start_time_at_10" value="1.98421444279224"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="2.05549044165209"/>
					<UserParam type="float" name="end_time_at_5" value="2.07276587330152"/>
					<UserParam type="float" name="total_width" value="0.0933340787887573"/>
					<UserParam type="float" name="tailing_factor" value="43.9189858311845"/>
					<UserParam type="float" name="asymmetry_factor" value="0.723465114948884"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.00181433336488062"/>
					<UserParam type="float" name="slope_of_baseline" value="0.0217373206949208"/>
					<UserParam type="int" name="points_across_baseline" value="29"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="2.50209049157963"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-HTP"/>
			<UserParam type="float" name="leftWidth" value="1.98333299160004"/>
			<UserParam type="float" name="rightWidth" value="2.07666707038879"/>
			<UserParam type="float" name="total_xic" value="2523.98271800001"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.0144293392944332"/>
			<UserParam type="float" name="assay_rt" value="2.04"/>
			<UserParam type="float" name="norm_RT" value="2.02557066070557"/>
			<UserParam type="float" name="rt_score" value="0.0144293392944332"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000144293392944332"/>
			<UserParam type="float" name="var_intensity_score" value="0.137442283002781"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="12.207988"/>
			<UserParam type="float" name="var_log_sn_score" value="2.50209049157963"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0868482366204262"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.3798264223487"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_781991316510242452">
			<position dim="0">5.65417379266358</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.61221</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_781991316510242452_7769854460516327774">
					<position dim="0">5.65417379266358</position>
					<position dim="1">0</position>
					<intensity>304.759</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.593333" y="0.235697992002669" />
						<pt x="5.596667" y="0.495273825688439" />
						<pt x="5.6" y="0.835573428174819" />
						<pt x="5.603333" y="1.27499142623044" />
						<pt x="5.606667" y="1.83362491642089" />
						<pt x="5.61" y="2.53046548586161" />
						<pt x="5.613333" y="3.38122515575277" />
						<pt x="5.616667" y="4.39447540716442" />
						<pt x="5.62" y="5.56708309335202" />
						<pt x="5.623333" y="6.8831956298191" />
						<pt x="5.626667" y="8.31197265660166" />
						<pt x="5.63" y="9.8065227142987" />
						<pt x="5.633333" y="11.3090184048534" />
						<pt x="5.636667" y="12.7536043021109" />
						<pt x="5.64" y="14.0702558418223" />
						<pt x="5.643333" y="15.1930060565057" />
						<pt x="5.646667" y="16.0639784478353" />
						<pt x="5.65" y="16.6379657714458" />
						<pt x="5.653333" y="16.8880691037946" />
						<pt x="5.656667" y="16.8069088796122" />
						<pt x="5.66" y="16.4074489172201" />
						<pt x="5.663333" y="15.7208729422008" />
						<pt x="5.666667" y="14.7923872272063" />
						<pt x="5.67" y="13.6775234475675" />
						<pt x="5.673333" y="12.4353605760107" />
						<pt x="5.676667" y="11.1244128077512" />
						<pt x="5.68" y="9.79977050522937" />
						<pt x="5.683333" y="8.50743707329702" />
						<pt x="5.686667" y="7.28354377258294" />
						<pt x="5.69" y="6.1547128309664" />
						<pt x="5.693333" y="5.13622570616487" />
						<pt x="5.696667" y="4.23450004306077" />
						<pt x="5.7" y="3.44959823724105" />
						<pt x="5.703333" y="2.77568745210943" />
						<pt x="5.706667" y="2.20389204754569" />
						<pt x="5.71" y="1.72411966514886" />
						<pt x="5.713333" y="1.32507291298156" />
						<pt x="5.716667" y="0.99559774287393" />
						<pt x="5.72" y="0.725407658017943" />
						<pt x="5.723333" y="0.504928851636892" />
						<pt x="5.726667" y="0.325956285914568" />
						<pt x="5.73" y="0.181767775557616" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole"/>
					<UserParam type="float" name="peak_apex_int" value="16.8880691037946"/>
					<UserParam type="float" name="width_at_5" value="0.11250048935576"/>
					<UserParam type="float" name="width_at_10" value="0.115870278687228"/>
					<UserParam type="float" name="width_at_50" value="0.0568069071772577"/>
					<UserParam type="float" name="start_time_at_10" value="5.59380614030993"/>
					<UserParam type="float" name="start_time_at_5" value="5.59993165048255"/>
					<UserParam type="float" name="end_time_at_10" value="5.70967641899716"/>
					<UserParam type="float" name="end_time_at_5" value="5.71243213983831"/>
					<UserParam type="float" name="total_width" value="0.136667251586914"/>
					<UserParam type="float" name="tailing_factor" value="2.07404215306069"/>
					<UserParam type="float" name="asymmetry_factor" value="0.919410051072268"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.00150466725303054"/>
					<UserParam type="float" name="slope_of_baseline" value="0.0254109245473966"/>
					<UserParam type="int" name="points_across_baseline" value="42"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="2.84001603554646"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="16.8880691037946"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_781991316510242452_5053524666149776938">
					<position dim="0">5.65417379266358</position>
					<position dim="1">0</position>
					<intensity>304.759</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.593333" y="0.235697992002669" />
						<pt x="5.596667" y="0.495273825688439" />
						<pt x="5.6" y="0.835573428174819" />
						<pt x="5.603333" y="1.27499142623044" />
						<pt x="5.606667" y="1.83362491642089" />
						<pt x="5.61" y="2.53046548586161" />
						<pt x="5.613333" y="3.38122515575277" />
						<pt x="5.616667" y="4.39447540716442" />
						<pt x="5.62" y="5.56708309335202" />
						<pt x="5.623333" y="6.8831956298191" />
						<pt x="5.626667" y="8.31197265660166" />
						<pt x="5.63" y="9.8065227142987" />
						<pt x="5.633333" y="11.3090184048534" />
						<pt x="5.636667" y="12.7536043021109" />
						<pt x="5.64" y="14.0702558418223" />
						<pt x="5.643333" y="15.1930060565057" />
						<pt x="5.646667" y="16.0639784478353" />
						<pt x="5.65" y="16.6379657714458" />
						<pt x="5.653333" y="16.8880691037946" />
						<pt x="5.656667" y="16.8069088796122" />
						<pt x="5.66" y="16.4074489172201" />
						<pt x="5.663333" y="15.7208729422008" />
						<pt x="5.666667" y="14.7923872272063" />
						<pt x="5.67" y="13.6775234475675" />
						<pt x="5.673333" y="12.4353605760107" />
						<pt x="5.676667" y="11.1244128077512" />
						<pt x="5.68" y="9.79977050522937" />
						<pt x="5.683333" y="8.50743707329702" />
						<pt x="5.686667" y="7.28354377258294" />
						<pt x="5.69" y="6.1547128309664" />
						<pt x="5.693333" y="5.13622570616487" />
						<pt x="5.696667" y="4.23450004306077" />
						<pt x="5.7" y="3.44959823724105" />
						<pt x="5.703333" y="2.77568745210943" />
						<pt x="5.706667" y="2.20389204754569" />
						<pt x="5.71" y="1.72411966514886" />
						<pt x="5.713333" y="1.32507291298156" />
						<pt x="5.716667" y="0.99559774287393" />
						<pt x="5.72" y="0.725407658017943" />
						<pt x="5.723333" y="0.504928851636892" />
						<pt x="5.726667" y="0.325956285914568" />
						<pt x="5.73" y="0.181767775557616" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole2"/>
					<UserParam type="float" name="peak_apex_int" value="16.8880691037946"/>
					<UserParam type="float" name="width_at_5" value="0.11250048935576"/>
					<UserParam type="float" name="width_at_10" value="0.115870278687228"/>
					<UserParam type="float" name="width_at_50" value="0.0568069071772577"/>
					<UserParam type="float" name="start_time_at_10" value="5.59380614030993"/>
					<UserParam type="float" name="start_time_at_5" value="5.59993165048255"/>
					<UserParam type="float" name="end_time_at_10" value="5.70967641899716"/>
					<UserParam type="float" name="end_time_at_5" value="5.71243213983831"/>
					<UserParam type="float" name="total_width" value="0.136667251586914"/>
					<UserParam type="float" name="tailing_factor" value="2.07404215306069"/>
					<UserParam type="float" name="asymmetry_factor" value="0.919410051072268"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.00150466725303054"/>
					<UserParam type="float" name="slope_of_baseline" value="0.0254109245473966"/>
					<UserParam type="int" name="points_across_baseline" value="42"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="2.84001603554646"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-hydroxyindole"/>
			<UserParam type="float" name="leftWidth" value="5.59333276748657"/>
			<UserParam type="float" name="rightWidth" value="5.73000001907349"/>
			<UserParam type="float" name="total_xic" value="2523.98271800001"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00417379266357543"/>
			<UserParam type="float" name="assay_rt" value="5.65"/>
			<UserParam type="float" name="norm_RT" value="5.65417379266358"/>
			<UserParam type="float" name="rt_score" value="0.00417379266357543"/>
			<UserParam type="float" name="var_norm_rt_score" value="4.17379266357543e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.241490658856293"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="17.11604"/>
			<UserParam type="float" name="var_log_sn_score" value="2.84001603554646"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0948010236024857"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.61221390247379"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_7158967725535616906">
			<position dim="0">5.07114368444824</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.83716</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_7158967725535616906_15453156135371089342">
					<position dim="0">5.07114368444824</position>
					<position dim="1">0</position>
					<intensity>191.191</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.03" y="0.867288704743619" />
						<pt x="5.033333" y="1.49868621526124" />
						<pt x="5.036667" y="2.2963962415811" />
						<pt x="5.04" y="3.26270689281868" />
						<pt x="5.043333" y="4.38458842521203" />
						<pt x="5.046667" y="5.63044301390571" />
						<pt x="5.05" y="6.94863006288413" />
						<pt x="5.053333" y="8.27271104401071" />
						<pt x="5.056667" y="9.52613241755852" />
						<pt x="5.06" y="10.6288263585863" />
						<pt x="5.063333" y="11.5081435372245" />
						<pt x="5.066667" y="12.1058693106082" />
						<pt x="5.07" y="12.3848590656758" />
						<pt x="5.073333" y="12.3340938927342" />
						<pt x="5.076667" y="11.9680803636493" />
						<pt x="5.08" y="11.3246912707931" />
						<pt x="5.083333" y="10.4591199543814" />
						<pt x="5.086667" y="9.43696909106982" />
						<pt x="5.09" y="8.32776740244861" />
						<pt x="5.093333" y="7.19571139648743" />
						<pt x="5.096667" y="6.09474704037937" />
						<pt x="5.1" y="5.06633151828353" />
						<pt x="5.103333" y="4.13685287251036" />
						<pt x="5.106667" y="3.32022396480419" />
						<pt x="5.11" y="2.62109491093482" />
						<pt x="5.113333" y="2.03631887192045" />
						<pt x="5.116667" y="1.55860007398248" />
						<pt x="5.12" y="1.17908165943612" />
						<pt x="5.123333" y="0.888116420486658" />
						<pt x="5.126667" y="0.67642194080678" />
						<pt x="5.13" y="0.534510248061998" />
						<pt x="5.133333" y="0.450774473943508" />
						<pt x="5.136667" y="0.410374081097301" />
						<pt x="5.14" y="0.395174324108346" />
						<pt x="5.143333" y="0.38560866235352" />
						<pt x="5.146667" y="0.364120595799561" />
						<pt x="5.15" y="0.318717726173923" />
						<pt x="5.153333" y="0.24512760595526" />
						<pt x="5.156667" y="0.146736101855986" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin"/>
					<UserParam type="float" name="peak_apex_int" value="12.3848590656758"/>
					<UserParam type="float" name="width_at_5" value="5.1244178381809"/>
					<UserParam type="float" name="width_at_10" value="5.09870632258189"/>
					<UserParam type="float" name="width_at_50" value="0.0148999884141308"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="5.09870632258189"/>
					<UserParam type="float" name="end_time_at_5" value="5.1244178381809"/>
					<UserParam type="float" name="total_width" value="0.130000114440918"/>
					<UserParam type="float" name="tailing_factor" value="96.1895680951877"/>
					<UserParam type="float" name="asymmetry_factor" value="0.00543519171388785"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0286488786529566"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.354812324506517"/>
					<UserParam type="int" name="points_across_baseline" value="39"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="2.53479945978827"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="46.5288383732896"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_7158967725535616906_15727548241517532517">
					<position dim="0">5.07114368444824</position>
					<position dim="1">0</position>
					<intensity>191.191</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.03" y="0.867288704743619" />
						<pt x="5.033333" y="1.49868621526124" />
						<pt x="5.036667" y="2.2963962415811" />
						<pt x="5.04" y="3.26270689281868" />
						<pt x="5.043333" y="4.38458842521203" />
						<pt x="5.046667" y="5.63044301390571" />
						<pt x="5.05" y="6.94863006288413" />
						<pt x="5.053333" y="8.27271104401071" />
						<pt x="5.056667" y="9.52613241755852" />
						<pt x="5.06" y="10.6288263585863" />
						<pt x="5.063333" y="11.5081435372245" />
						<pt x="5.066667" y="12.1058693106082" />
						<pt x="5.07" y="12.3848590656758" />
						<pt x="5.073333" y="12.3340938927342" />
						<pt x="5.076667" y="11.9680803636493" />
						<pt x="5.08" y="11.3246912707931" />
						<pt x="5.083333" y="10.4591199543814" />
						<pt x="5.086667" y="9.43696909106982" />
						<pt x="5.09" y="8.32776740244861" />
						<pt x="5.093333" y="7.19571139648743" />
						<pt x="5.096667" y="6.09474704037937" />
						<pt x="5.1" y="5.06633151828353" />
						<pt x="5.103333" y="4.13685287251036" />
						<pt x="5.106667" y="3.32022396480419" />
						<pt x="5.11" y="2.62109491093482" />
						<pt x="5.113333" y="2.03631887192045" />
						<pt x="5.116667" y="1.55860007398248" />
						<pt x="5.12" y="1.17908165943612" />
						<pt x="5.123333" y="0.888116420486658" />
						<pt x="5.126667" y="0.67642194080678" />
						<pt x="5.13" y="0.534510248061998" />
						<pt x="5.133333" y="0.450774473943508" />
						<pt x="5.136667" y="0.410374081097301" />
						<pt x="5.14" y="0.395174324108346" />
						<pt x="5.143333" y="0.38560866235352" />
						<pt x="5.146667" y="0.364120595799561" />
						<pt x="5.15" y="0.318717726173923" />
						<pt x="5.153333" y="0.24512760595526" />
						<pt x="5.156667" y="0.146736101855986" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="12.3848590656758"/>
					<UserParam type="float" name="width_at_5" value="5.1244178381809"/>
					<UserParam type="float" name="width_at_10" value="5.09870632258189"/>
					<UserParam type="float" name="width_at_50" value="0.0148999884141308"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="5.09870632258189"/>
					<UserParam type="float" name="end_time_at_5" value="5.1244178381809"/>
					<UserParam type="float" name="total_width" value="0.130000114440918"/>
					<UserParam type="float" name="tailing_factor" value="96.1895680951877"/>
					<UserParam type="float" name="asymmetry_factor" value="0.00543519171388785"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0286488786529566"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.354812324506517"/>
					<UserParam type="int" name="points_across_baseline" value="39"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="2.53479945978827"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetylserotonin"/>
			<UserParam type="float" name="leftWidth" value="5.02666711807251"/>
			<UserParam type="float" name="rightWidth" value="5.15666723251343"/>
			<UserParam type="float" name="total_xic" value="2523.98271800001"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00114368444824109"/>
			<UserParam type="float" name="assay_rt" value="5.07"/>
			<UserParam type="float" name="norm_RT" value="5.07114368444824"/>
			<UserParam type="float" name="rt_score" value="0.00114368444824109"/>
			<UserParam type="float" name="var_norm_rt_score" value="1.14368444824109e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.15149916990085"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="12.613901"/>
			<UserParam type="float" name="var_log_sn_score" value="2.53479945978827"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.387986302375793"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.83716362503607"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_5817978154868941733">
			<position dim="0">7.29940313586426</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.40418</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_5817978154868941733_16802238189121309156">
					<position dim="0">7.29940313586426</position>
					<position dim="1">0</position>
					<intensity>242.997</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.24" y="0.125635325260088" />
						<pt x="7.243333" y="0.358265887927252" />
						<pt x="7.246667" y="0.67092056445893" />
						<pt x="7.25" y="1.0790613502985" />
						<pt x="7.253333" y="1.5970494967034" />
						<pt x="7.256667" y="2.2362286409703" />
						<pt x="7.26" y="3.0022563835349" />
						<pt x="7.263333" y="3.89430458489351" />
						<pt x="7.266667" y="4.90288993319444" />
						<pt x="7.27" y="6.00752439253428" />
						<pt x="7.273333" y="7.17813543235649" />
						<pt x="7.276667" y="8.37502328176033" />
						<pt x="7.28" y="9.54975578214526" />
						<pt x="7.283333" y="10.6505252995679" />
						<pt x="7.286667" y="11.6249926516341" />
						<pt x="7.29" y="12.4239981484103" />
						<pt x="7.293333" y="13.007729928611" />
						<pt x="7.296667" y="13.3481585446198" />
						<pt x="7.3" y="13.4312721372627" />
						<pt x="7.303333" y="13.2584733645014" />
						<pt x="7.306667" y="12.8453581378274" />
						<pt x="7.31" y="12.2206307426649" />
						<pt x="7.313333" y="11.422484703101" />
						<pt x="7.316667" y="10.4951276263226" />
						<pt x="7.32" y="9.48592291905291" />
						<pt x="7.323333" y="8.43991435143757" />
						<pt x="7.326667" y="7.39738889890646" />
						<pt x="7.33" y="6.39260026998478" />
						<pt x="7.333333" y="5.45075260653733" />
						<pt x="7.336667" y="4.58893543458529" />
						<pt x="7.34" y="3.81748913868021" />
						<pt x="7.343333" y="3.13956591313259" />
						<pt x="7.346667" y="2.55334837383545" />
						<pt x="7.35" y="2.05381322754597" />
						<pt x="7.353333" y="1.63296978499902" />
						<pt x="7.356667" y="1.28160147348868" />
						<pt x="7.36" y="0.990311996716171" />
						<pt x="7.363333" y="0.749508976693136" />
						<pt x="7.366667" y="0.550323462122724" />
						<pt x="7.37" y="0.385209768176732" />
						<pt x="7.373333" y="0.247892403019908" />
						<pt x="7.376667" y="0.133587600764054" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="13.4312721372627"/>
					<UserParam type="float" name="width_at_5" value="0.114527828742403"/>
					<UserParam type="float" name="width_at_10" value="0.0910929525735185"/>
					<UserParam type="float" name="width_at_50" value="0.0547358544919225"/>
					<UserParam type="float" name="start_time_at_10" value="7.2465338547193"/>
					<UserParam type="float" name="start_time_at_5" value="7.24666174043632"/>
					<UserParam type="float" name="end_time_at_10" value="7.33762680729282"/>
					<UserParam type="float" name="end_time_at_5" value="7.36118956917872"/>
					<UserParam type="float" name="total_width" value="0.136667251586914"/>
					<UserParam type="float" name="tailing_factor" value="2.17149788725016"/>
					<UserParam type="float" name="asymmetry_factor" value="0.722984512003582"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.00289219694800573"/>
					<UserParam type="float" name="slope_of_baseline" value="0.0388458842832254"/>
					<UserParam type="int" name="points_across_baseline" value="42"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="2.61057944226039"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="41.6727487395487"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_5817978154868941733_16529308986070436064">
					<position dim="0">7.29940313586426</position>
					<position dim="1">0</position>
					<intensity>242.997</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.24" y="0.125635325260088" />
						<pt x="7.243333" y="0.358265887927252" />
						<pt x="7.246667" y="0.67092056445893" />
						<pt x="7.25" y="1.0790613502985" />
						<pt x="7.253333" y="1.5970494967034" />
						<pt x="7.256667" y="2.2362286409703" />
						<pt x="7.26" y="3.0022563835349" />
						<pt x="7.263333" y="3.89430458489351" />
						<pt x="7.266667" y="4.90288993319444" />
						<pt x="7.27" y="6.00752439253428" />
						<pt x="7.273333" y="7.17813543235649" />
						<pt x="7.276667" y="8.37502328176033" />
						<pt x="7.28" y="9.54975578214526" />
						<pt x="7.283333" y="10.6505252995679" />
						<pt x="7.286667" y="11.6249926516341" />
						<pt x="7.29" y="12.4239981484103" />
						<pt x="7.293333" y="13.007729928611" />
						<pt x="7.296667" y="13.3481585446198" />
						<pt x="7.3" y="13.4312721372627" />
						<pt x="7.303333" y="13.2584733645014" />
						<pt x="7.306667" y="12.8453581378274" />
						<pt x="7.31" y="12.2206307426649" />
						<pt x="7.313333" y="11.422484703101" />
						<pt x="7.316667" y="10.4951276263226" />
						<pt x="7.32" y="9.48592291905291" />
						<pt x="7.323333" y="8.43991435143757" />
						<pt x="7.326667" y="7.39738889890646" />
						<pt x="7.33" y="6.39260026998478" />
						<pt x="7.333333" y="5.45075260653733" />
						<pt x="7.336667" y="4.58893543458529" />
						<pt x="7.34" y="3.81748913868021" />
						<pt x="7.343333" y="3.13956591313259" />
						<pt x="7.346667" y="2.55334837383545" />
						<pt x="7.35" y="2.05381322754597" />
						<pt x="7.353333" y="1.63296978499902" />
						<pt x="7.356667" y="1.28160147348868" />
						<pt x="7.36" y="0.990311996716171" />
						<pt x="7.363333" y="0.749508976693136" />
						<pt x="7.366667" y="0.550323462122724" />
						<pt x="7.37" y="0.385209768176732" />
						<pt x="7.373333" y="0.247892403019908" />
						<pt x="7.376667" y="0.133587600764054" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="13.4312721372627"/>
					<UserParam type="float" name="width_at_5" value="0.114527828742403"/>
					<UserParam type="float" name="width_at_10" value="0.0910929525735185"/>
					<UserParam type="float" name="width_at_50" value="0.0547358544919225"/>
					<UserParam type="float" name="start_time_at_10" value="7.2465338547193"/>
					<UserParam type="float" name="start_time_at_5" value="7.24666174043632"/>
					<UserParam type="float" name="end_time_at_10" value="7.33762680729282"/>
					<UserParam type="float" name="end_time_at_5" value="7.36118956917872"/>
					<UserParam type="float" name="total_width" value="0.136667251586914"/>
					<UserParam type="float" name="tailing_factor" value="2.17149788725016"/>
					<UserParam type="float" name="asymmetry_factor" value="0.722984512003582"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.00289219694800573"/>
					<UserParam type="float" name="slope_of_baseline" value="0.0388458842832254"/>
					<UserParam type="int" name="points_across_baseline" value="42"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="2.61057944226039"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Acetyltryptamine"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetyltryptamine"/>
			<UserParam type="float" name="leftWidth" value="7.23999977111816"/>
			<UserParam type="float" name="rightWidth" value="7.37666702270508"/>
			<UserParam type="float" name="total_xic" value="2523.98271800001"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.000596864135741448"/>
			<UserParam type="float" name="assay_rt" value="7.3"/>
			<UserParam type="float" name="norm_RT" value="7.29940313586426"/>
			<UserParam type="float" name="rt_score" value="0.000596864135741448"/>
			<UserParam type="float" name="var_norm_rt_score" value="5.96864135741448e-06"/>
			<UserParam type="float" name="var_intensity_score" value="0.192550393669849"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="13.606933"/>
			<UserParam type="float" name="var_log_sn_score" value="2.61057944226039"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.116463452577591"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.40418006678543"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_16554402654269164396">
			<position dim="0">9.03083365686035</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.95423</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_16554402654269164396_6233007681390132471">
					<position dim="0">9.03083365686035</position>
					<position dim="1">0</position>
					<intensity>366.73</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="8.986667" y="0.218895374958768" />
						<pt x="8.99" y="0.863234092959556" />
						<pt x="8.993333" y="1.82543045211727" />
						<pt x="8.996667" y="3.18639443120236" />
						<pt x="9" y="5.00876733063671" />
						<pt x="9.003333" y="7.3198063710697" />
						<pt x="9.006667" y="10.0916165656256" />
						<pt x="9.01" y="13.2246898315148" />
						<pt x="9.013333" y="16.5507371634675" />
						<pt x="9.016667" y="19.8423811165026" />
						<pt x="9.02" y="22.8355654274364" />
						<pt x="9.023333" y="25.2709317631465" />
						<pt x="9.026667" y="26.9286816803502" />
						<pt x="9.03" y="27.6618774706884" />
						<pt x="9.033333" y="27.4217245155354" />
						<pt x="9.036667" y="26.2602537997754" />
						<pt x="9.04" y="24.3203392898944" />
						<pt x="9.043333" y="21.8068833943869" />
						<pt x="9.046667" y="18.9528154400537" />
						<pt x="9.05" y="15.9883872076565" />
						<pt x="9.053333" y="13.1086529228188" />
						<pt x="9.056667" y="10.4592288571622" />
						<pt x="9.06" y="8.13266713176849" />
						<pt x="9.063333" y="6.167191733832" />
						<pt x="9.066667" y="4.55977472194664" />
						<pt x="9.07" y="3.28060644795042" />
						<pt x="9.073333" y="2.28364128042124" />
						<pt x="9.076667" y="1.51920207636839" />
						<pt x="9.08" y="0.94121451237198" />
						<pt x="9.083333" y="0.509143538457216" />
						<pt x="9.086667" y="0.189629762746668" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Indole"/>
					<UserParam type="float" name="peak_apex_int" value="27.6618774706884"/>
					<UserParam type="float" name="width_at_5" value="0.0895575016570955"/>
					<UserParam type="float" name="width_at_10" value="0.0805780029311247"/>
					<UserParam type="float" name="width_at_50" value="0.0307873506776417"/>
					<UserParam type="float" name="start_time_at_10" value="8.98586885214182"/>
					<UserParam type="float" name="start_time_at_5" value="8.98608286374551"/>
					<UserParam type="float" name="end_time_at_10" value="9.06644685507294"/>
					<UserParam type="float" name="end_time_at_5" value="9.0756403654026"/>
					<UserParam type="float" name="total_width" value="0.100000381469727"/>
					<UserParam type="float" name="tailing_factor" value="2.00124948461273"/>
					<UserParam type="float" name="asymmetry_factor" value="0.792023860339633"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0"/>
					<UserParam type="float" name="slope_of_baseline" value="0"/>
					<UserParam type="int" name="points_across_baseline" value="31"/>
					<UserParam type="int" name="points_across_half_height" value="12"/>
					<UserParam type="float" name="logSN" value="3.34455111900334"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="27.6618774706884"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_16554402654269164396_6631983006164560631">
					<position dim="0">9.03083365686035</position>
					<position dim="1">0</position>
					<intensity>366.73</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="8.986667" y="0.218895374958768" />
						<pt x="8.99" y="0.863234092959556" />
						<pt x="8.993333" y="1.82543045211727" />
						<pt x="8.996667" y="3.18639443120236" />
						<pt x="9" y="5.00876733063671" />
						<pt x="9.003333" y="7.3198063710697" />
						<pt x="9.006667" y="10.0916165656256" />
						<pt x="9.01" y="13.2246898315148" />
						<pt x="9.013333" y="16.5507371634675" />
						<pt x="9.016667" y="19.8423811165026" />
						<pt x="9.02" y="22.8355654274364" />
						<pt x="9.023333" y="25.2709317631465" />
						<pt x="9.026667" y="26.9286816803502" />
						<pt x="9.03" y="27.6618774706884" />
						<pt x="9.033333" y="27.4217245155354" />
						<pt x="9.036667" y="26.2602537997754" />
						<pt x="9.04" y="24.3203392898944" />
						<pt x="9.043333" y="21.8068833943869" />
						<pt x="9.046667" y="18.9528154400537" />
						<pt x="9.05" y="15.9883872076565" />
						<pt x="9.053333" y="13.1086529228188" />
						<pt x="9.056667" y="10.4592288571622" />
						<pt x="9.06" y="8.13266713176849" />
						<pt x="9.063333" y="6.167191733832" />
						<pt x="9.066667" y="4.55977472194664" />
						<pt x="9.07" y="3.28060644795042" />
						<pt x="9.073333" y="2.28364128042124" />
						<pt x="9.076667" y="1.51920207636839" />
						<pt x="9.08" y="0.94121451237198" />
						<pt x="9.083333" y="0.509143538457216" />
						<pt x="9.086667" y="0.189629762746668" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Indole2"/>
					<UserParam type="float" name="peak_apex_int" value="27.6618774706884"/>
					<UserParam type="float" name="width_at_5" value="0.0895575016570955"/>
					<UserParam type="float" name="width_at_10" value="0.0805780029311247"/>
					<UserParam type="float" name="width_at_50" value="0.0307873506776417"/>
					<UserParam type="float" name="start_time_at_10" value="8.98586885214182"/>
					<UserParam type="float" name="start_time_at_5" value="8.98608286374551"/>
					<UserParam type="float" name="end_time_at_10" value="9.06644685507294"/>
					<UserParam type="float" name="end_time_at_5" value="9.0756403654026"/>
					<UserParam type="float" name="total_width" value="0.100000381469727"/>
					<UserParam type="float" name="tailing_factor" value="2.00124948461273"/>
					<UserParam type="float" name="asymmetry_factor" value="0.792023860339633"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0"/>
					<UserParam type="float" name="slope_of_baseline" value="0"/>
					<UserParam type="int" name="points_across_baseline" value="31"/>
					<UserParam type="int" name="points_across_half_height" value="12"/>
					<UserParam type="float" name="logSN" value="3.34455111900334"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Indole"/>
			<UserParam type="float" name="leftWidth" value="8.98666667938232"/>
			<UserParam type="float" name="rightWidth" value="9.08666706085205"/>
			<UserParam type="float" name="total_xic" value="2523.98271800001"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00083365686035286"/>
			<UserParam type="float" name="assay_rt" value="9.03"/>
			<UserParam type="float" name="norm_RT" value="9.03083365686035"/>
			<UserParam type="float" name="rt_score" value="0.00083365686035286"/>
			<UserParam type="float" name="var_norm_rt_score" value="8.3365686035286e-06"/>
			<UserParam type="float" name="var_intensity_score" value="0.290596583393297"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="28.347848"/>
			<UserParam type="float" name="var_log_sn_score" value="3.34455111900334"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.108851239085197"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.95423091937841"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_7275674669691608548">
			<position dim="0">6.96387104315186</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.4061</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_7275674669691608548_6249328035065852083">
					<position dim="0">6.96387104315186</position>
					<position dim="1">0</position>
					<intensity>219.586</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.91" y="0.148167757894575" />
						<pt x="6.913333" y="0.415886125880291" />
						<pt x="6.916667" y="0.781403464163559" />
						<pt x="6.92" y="1.26510380920818" />
						<pt x="6.923333" y="1.88520342586165" />
						<pt x="6.926667" y="2.65403310810102" />
						<pt x="6.93" y="3.57349253229633" />
						<pt x="6.933333" y="4.63344041014146" />
						<pt x="6.936667" y="5.8096446159771" />
						<pt x="6.94" y="7.06268972640117" />
						<pt x="6.943333" y="8.34173141450721" />
						<pt x="6.946667" y="9.58644895612006" />
						<pt x="6.95" y="10.7304136213129" />
						<pt x="6.953333" y="11.7092919753876" />
						<pt x="6.956667" y="12.4660228681697" />
						<pt x="6.96" y="12.9563011003598" />
						<pt x="6.963333" y="13.1544192177834" />
						<pt x="6.966667" y="13.054631745413" />
						<pt x="6.97" y="12.6717391399529" />
						<pt x="6.973333" y="12.0386593572125" />
						<pt x="6.976667" y="11.201979345204" />
						<pt x="6.98" y="10.2175992412257" />
						<pt x="6.983333" y="9.14342221043843" />
						<pt x="6.986667" y="8.03469022683218" />
						<pt x="6.99" y="6.94088306658724" />
						<pt x="6.993333" y="5.90086614668057" />
						<pt x="6.996667" y="4.94260770381452" />
						<pt x="7" y="4.08403871015052" />
						<pt x="7.003333" y="3.33254374291301" />
						<pt x="7.006667" y="2.6878828416806" />
						<pt x="7.01" y="2.14470156830703" />
						<pt x="7.013333" y="1.69323294965065" />
						<pt x="7.016667" y="1.32160442210733" />
						<pt x="7.02" y="1.01748354606981" />
						<pt x="7.023333" y="0.768640390607331" />
						<pt x="7.026667" y="0.564239590538399" />
						<pt x="7.03" y="0.395471875147764" />
						<pt x="7.033333" y="0.255414527933213" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Melatonin"/>
					<UserParam type="float" name="peak_apex_int" value="13.1544192177834"/>
					<UserParam type="float" name="width_at_5" value="0.112563002101655"/>
					<UserParam type="float" name="width_at_10" value="0.0968925341930795"/>
					<UserParam type="float" name="width_at_50" value="0.0568104449398854"/>
					<UserParam type="float" name="start_time_at_10" value="6.91970553130039"/>
					<UserParam type="float" name="start_time_at_5" value="6.90681407194976"/>
					<UserParam type="float" name="end_time_at_10" value="7.01659806549347"/>
					<UserParam type="float" name="end_time_at_5" value="7.01937707405141"/>
					<UserParam type="float" name="total_width" value="0.126667022705078"/>
					<UserParam type="float" name="tailing_factor" value="2.02794183402075"/>
					<UserParam type="float" name="asymmetry_factor" value="0.837625754121407"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.0105766822158403"/>
					<UserParam type="float" name="slope_of_baseline" value="0.139130111800438"/>
					<UserParam type="int" name="points_across_baseline" value="38"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="2.59228096139696"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="40.9360846108532"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_7275674669691608548_14573873355682497039">
					<position dim="0">6.96387104315186</position>
					<position dim="1">0</position>
					<intensity>219.586</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.91" y="0.148167757894575" />
						<pt x="6.913333" y="0.415886125880291" />
						<pt x="6.916667" y="0.781403464163559" />
						<pt x="6.92" y="1.26510380920818" />
						<pt x="6.923333" y="1.88520342586165" />
						<pt x="6.926667" y="2.65403310810102" />
						<pt x="6.93" y="3.57349253229633" />
						<pt x="6.933333" y="4.63344041014146" />
						<pt x="6.936667" y="5.8096446159771" />
						<pt x="6.94" y="7.06268972640117" />
						<pt x="6.943333" y="8.34173141450721" />
						<pt x="6.946667" y="9.58644895612006" />
						<pt x="6.95" y="10.7304136213129" />
						<pt x="6.953333" y="11.7092919753876" />
						<pt x="6.956667" y="12.4660228681697" />
						<pt x="6.96" y="12.9563011003598" />
						<pt x="6.963333" y="13.1544192177834" />
						<pt x="6.966667" y="13.054631745413" />
						<pt x="6.97" y="12.6717391399529" />
						<pt x="6.973333" y="12.0386593572125" />
						<pt x="6.976667" y="11.201979345204" />
						<pt x="6.98" y="10.2175992412257" />
						<pt x="6.983333" y="9.14342221043843" />
						<pt x="6.986667" y="8.03469022683218" />
						<pt x="6.99" y="6.94088306658724" />
						<pt x="6.993333" y="5.90086614668057" />
						<pt x="6.996667" y="4.94260770381452" />
						<pt x="7" y="4.08403871015052" />
						<pt x="7.003333" y="3.33254374291301" />
						<pt x="7.006667" y="2.6878828416806" />
						<pt x="7.01" y="2.14470156830703" />
						<pt x="7.013333" y="1.69323294965065" />
						<pt x="7.016667" y="1.32160442210733" />
						<pt x="7.02" y="1.01748354606981" />
						<pt x="7.023333" y="0.768640390607331" />
						<pt x="7.026667" y="0.564239590538399" />
						<pt x="7.03" y="0.395471875147764" />
						<pt x="7.033333" y="0.255414527933213" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Melatonin2"/>
					<UserParam type="float" name="peak_apex_int" value="13.1544192177834"/>
					<UserParam type="float" name="width_at_5" value="0.112563002101655"/>
					<UserParam type="float" name="width_at_10" value="0.0968925341930795"/>
					<UserParam type="float" name="width_at_50" value="0.0568104449398854"/>
					<UserParam type="float" name="start_time_at_10" value="6.91970553130039"/>
					<UserParam type="float" name="start_time_at_5" value="6.90681407194976"/>
					<UserParam type="float" name="end_time_at_10" value="7.01659806549347"/>
					<UserParam type="float" name="end_time_at_5" value="7.01937707405141"/>
					<UserParam type="float" name="total_width" value="0.126667022705078"/>
					<UserParam type="float" name="tailing_factor" value="2.02794183402075"/>
					<UserParam type="float" name="asymmetry_factor" value="0.837625754121407"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.0105766822158403"/>
					<UserParam type="float" name="slope_of_baseline" value="0.139130111800438"/>
					<UserParam type="int" name="points_across_baseline" value="38"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="2.59228096139696"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Melatonin"/>
			<UserParam type="float" name="leftWidth" value="6.90999984741211"/>
			<UserParam type="float" name="rightWidth" value="7.03666687011719"/>
			<UserParam type="float" name="total_xic" value="2523.98271800001"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00387104315185649"/>
			<UserParam type="float" name="assay_rt" value="6.96"/>
			<UserParam type="float" name="norm_RT" value="6.96387104315186"/>
			<UserParam type="float" name="rt_score" value="0.00387104315185649"/>
			<UserParam type="float" name="var_norm_rt_score" value="3.87104315185649e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.173999629622451"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="13.360211"/>
			<UserParam type="float" name="var_log_sn_score" value="2.59228096139696"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.108235739171505"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.40609765711497"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_2385725506695205821">
			<position dim="0">5.28495019866943</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.97972</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_2385725506695205821_5178049399713195979">
					<position dim="0">5.28495019866943</position>
					<position dim="1">0</position>
					<intensity>411.377</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.246667" y="0.416703419277961" />
						<pt x="5.25" y="1.23078198862938" />
						<pt x="5.253333" y="2.58486554078182" />
						<pt x="5.256667" y="4.66307891819571" />
						<pt x="5.26" y="7.6042426599899" />
						<pt x="5.263333" y="11.444800273803" />
						<pt x="5.266667" y="16.0627753067773" />
						<pt x="5.27" y="21.1449986057695" />
						<pt x="5.273333" y="26.2146704154374" />
						<pt x="5.276667" y="30.6981850567105" />
						<pt x="5.28" y="34.0310886067068" />
						<pt x="5.283333" y="35.7863249597005" />
						<pt x="5.286667" y="35.7626087154168" />
						<pt x="5.29" y="34.0265291048403" />
						<pt x="5.293333" y="30.8868700300479" />
						<pt x="5.296667" y="26.812196049689" />
						<pt x="5.3" y="22.3281680923134" />
						<pt x="5.303333" y="17.9069385733648" />
						<pt x="5.306667" y="13.8990977655017" />
						<pt x="5.31" y="10.5085234838393" />
						<pt x="5.313333" y="7.79579794542276" />
						<pt x="5.316667" y="5.71877538154112" />
						<pt x="5.32" y="4.17806134486996" />
						<pt x="5.323333" y="3.05277443253197" />
						<pt x="5.326667" y="2.23031623158356" />
						<pt x="5.33" y="1.62059387048408" />
						<pt x="5.333333" y="1.15795108905584" />
						<pt x="5.336667" y="0.79891287575512" />
						<pt x="5.34" y="0.516439973370406" />
						<pt x="5.343333" y="0.29350305089222" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Riboflavin"/>
					<UserParam type="float" name="peak_apex_int" value="35.7863249597005"/>
					<UserParam type="float" name="width_at_5" value="0.0702953460630535"/>
					<UserParam type="float" name="width_at_10" value="0.0659229096419365"/>
					<UserParam type="float" name="width_at_50" value="0.0385305730990808"/>
					<UserParam type="float" name="start_time_at_10" value="5.25027778310713"/>
					<UserParam type="float" name="start_time_at_5" value="5.24765998825807"/>
					<UserParam type="float" name="end_time_at_10" value="5.31620069274906"/>
					<UserParam type="float" name="end_time_at_5" value="5.31795533432112"/>
					<UserParam type="float" name="total_width" value="0.0999999046325684"/>
					<UserParam type="float" name="tailing_factor" value="2.1298305453098"/>
					<UserParam type="float" name="asymmetry_factor" value="0.901307093054288"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.00332625924275843"/>
					<UserParam type="float" name="slope_of_baseline" value="0.119034594161561"/>
					<UserParam type="int" name="points_across_baseline" value="30"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="3.61288972410239"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="117.926323098084"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_2385725506695205821_5169143475302139343">
					<position dim="0">5.28495019866943</position>
					<position dim="1">0</position>
					<intensity>411.377</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.246667" y="0.416703419277961" />
						<pt x="5.25" y="1.23078198862938" />
						<pt x="5.253333" y="2.58486554078182" />
						<pt x="5.256667" y="4.66307891819571" />
						<pt x="5.26" y="7.6042426599899" />
						<pt x="5.263333" y="11.444800273803" />
						<pt x="5.266667" y="16.0627753067773" />
						<pt x="5.27" y="21.1449986057695" />
						<pt x="5.273333" y="26.2146704154374" />
						<pt x="5.276667" y="30.6981850567105" />
						<pt x="5.28" y="34.0310886067068" />
						<pt x="5.283333" y="35.7863249597005" />
						<pt x="5.286667" y="35.7626087154168" />
						<pt x="5.29" y="34.0265291048403" />
						<pt x="5.293333" y="30.8868700300479" />
						<pt x="5.296667" y="26.812196049689" />
						<pt x="5.3" y="22.3281680923134" />
						<pt x="5.303333" y="17.9069385733648" />
						<pt x="5.306667" y="13.8990977655017" />
						<pt x="5.31" y="10.5085234838393" />
						<pt x="5.313333" y="7.79579794542276" />
						<pt x="5.316667" y="5.71877538154112" />
						<pt x="5.32" y="4.17806134486996" />
						<pt x="5.323333" y="3.05277443253197" />
						<pt x="5.326667" y="2.23031623158356" />
						<pt x="5.33" y="1.62059387048408" />
						<pt x="5.333333" y="1.15795108905584" />
						<pt x="5.336667" y="0.79891287575512" />
						<pt x="5.34" y="0.516439973370406" />
						<pt x="5.343333" y="0.29350305089222" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Riboflavin2"/>
					<UserParam type="float" name="peak_apex_int" value="35.7863249597005"/>
					<UserParam type="float" name="width_at_5" value="0.0702953460630535"/>
					<UserParam type="float" name="width_at_10" value="0.0659229096419365"/>
					<UserParam type="float" name="width_at_50" value="0.0385305730990808"/>
					<UserParam type="float" name="start_time_at_10" value="5.25027778310713"/>
					<UserParam type="float" name="start_time_at_5" value="5.24765998825807"/>
					<UserParam type="float" name="end_time_at_10" value="5.31620069274906"/>
					<UserParam type="float" name="end_time_at_5" value="5.31795533432112"/>
					<UserParam type="float" name="total_width" value="0.0999999046325684"/>
					<UserParam type="float" name="tailing_factor" value="2.1298305453098"/>
					<UserParam type="float" name="asymmetry_factor" value="0.901307093054288"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.00332625924275843"/>
					<UserParam type="float" name="slope_of_baseline" value="0.119034594161561"/>
					<UserParam type="int" name="points_across_baseline" value="30"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="3.61288972410239"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Riboflavin"/>
			<UserParam type="float" name="leftWidth" value="5.24666690826416"/>
			<UserParam type="float" name="rightWidth" value="5.34666681289673"/>
			<UserParam type="float" name="total_xic" value="2523.98271800001"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00495019866943291"/>
			<UserParam type="float" name="assay_rt" value="5.28"/>
			<UserParam type="float" name="norm_RT" value="5.28495019866943"/>
			<UserParam type="float" name="rt_score" value="0.00495019866943291"/>
			<UserParam type="float" name="var_norm_rt_score" value="4.95019866943291e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.325974170885001"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="37.073029"/>
			<UserParam type="float" name="var_log_sn_score" value="3.61288972410239"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.199104726314545"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.97972315747936"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_13330990145704574292">
			<position dim="0">1.80514909014893</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.79608</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_13330990145704574292_15180882132065085579">
					<position dim="0">1.80514909014893</position>
					<position dim="1">0</position>
					<intensity>194.821</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.773333" y="0.377805345410437" />
						<pt x="1.776667" y="1.3755976290301" />
						<pt x="1.78" y="2.67934009782783" />
						<pt x="1.783333" y="4.21392727964559" />
						<pt x="1.786667" y="5.84586454543429" />
						<pt x="1.79" y="7.41275811169051" />
						<pt x="1.793333" y="8.76588454889751" />
						<pt x="1.796667" y="9.80075187064209" />
						<pt x="1.8" y="10.4714417681281" />
						<pt x="1.803333" y="10.7890264083713" />
						<pt x="1.806667" y="10.8040605768704" />
						<pt x="1.81" y="10.586573974689" />
						<pt x="1.813333" y="10.2081110170531" />
						<pt x="1.816667" y="9.72965465556526" />
						<pt x="1.82" y="9.19711951380531" />
						<pt x="1.823333" y="8.64061372245006" />
						<pt x="1.826667" y="8.0780490455461" />
						<pt x="1.83" y="7.51976645415529" />
						<pt x="1.833333" y="6.97096607714821" />
						<pt x="1.836667" y="6.4345171719375" />
						<pt x="1.84" y="5.91273488826755" />
						<pt x="1.843333" y="5.40704782951412" />
						<pt x="1.846667" y="4.91869619811801" />
						<pt x="1.85" y="4.44912866645065" />
						<pt x="1.853333" y="3.99910866913439" />
						<pt x="1.856667" y="3.56920971526944" />
						<pt x="1.86" y="3.16017611277044" />
						<pt x="1.863333" y="2.77214031008147" />
						<pt x="1.866667" y="2.40510736372057" />
						<pt x="1.87" y="2.05937222345895" />
						<pt x="1.873333" y="1.73487627916535" />
						<pt x="1.876667" y="1.43145137845309" />
						<pt x="1.88" y="1.14895111183839" />
						<pt x="1.883333" y="0.886724900915334" />
						<pt x="1.886667" y="0.644083040096892" />
						<pt x="1.89" y="0.42068566521859" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Serotonin"/>
					<UserParam type="float" name="peak_apex_int" value="10.8040605768704"/>
					<UserParam type="float" name="width_at_5" value="1.88377008136821"/>
					<UserParam type="float" name="width_at_10" value="1.87882042905312"/>
					<UserParam type="float" name="width_at_50" value="0.0688901971850546"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="1.87882042905312"/>
					<UserParam type="float" name="end_time_at_5" value="1.88377008136821"/>
					<UserParam type="float" name="total_width" value="0.120000004768372"/>
					<UserParam type="float" name="tailing_factor" value="23.9601415875579"/>
					<UserParam type="float" name="asymmetry_factor" value="0.0408117752191396"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.0200098078981019"/>
					<UserParam type="float" name="slope_of_baseline" value="0.216187176662633"/>
					<UserParam type="int" name="points_across_baseline" value="36"/>
					<UserParam type="int" name="points_across_half_height" value="18"/>
					<UserParam type="float" name="logSN" value="2.39411267323494"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="44.460397418772"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_13330990145704574292_11725825556213293931">
					<position dim="0">1.80514909014893</position>
					<position dim="1">0</position>
					<intensity>194.821</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.773333" y="0.377805345410437" />
						<pt x="1.776667" y="1.3755976290301" />
						<pt x="1.78" y="2.67934009782783" />
						<pt x="1.783333" y="4.21392727964559" />
						<pt x="1.786667" y="5.84586454543429" />
						<pt x="1.79" y="7.41275811169051" />
						<pt x="1.793333" y="8.76588454889751" />
						<pt x="1.796667" y="9.80075187064209" />
						<pt x="1.8" y="10.4714417681281" />
						<pt x="1.803333" y="10.7890264083713" />
						<pt x="1.806667" y="10.8040605768704" />
						<pt x="1.81" y="10.586573974689" />
						<pt x="1.813333" y="10.2081110170531" />
						<pt x="1.816667" y="9.72965465556526" />
						<pt x="1.82" y="9.19711951380531" />
						<pt x="1.823333" y="8.64061372245006" />
						<pt x="1.826667" y="8.0780490455461" />
						<pt x="1.83" y="7.51976645415529" />
						<pt x="1.833333" y="6.97096607714821" />
						<pt x="1.836667" y="6.4345171719375" />
						<pt x="1.84" y="5.91273488826755" />
						<pt x="1.843333" y="5.40704782951412" />
						<pt x="1.846667" y="4.91869619811801" />
						<pt x="1.85" y="4.44912866645065" />
						<pt x="1.853333" y="3.99910866913439" />
						<pt x="1.856667" y="3.56920971526944" />
						<pt x="1.86" y="3.16017611277044" />
						<pt x="1.863333" y="2.77214031008147" />
						<pt x="1.866667" y="2.40510736372057" />
						<pt x="1.87" y="2.05937222345895" />
						<pt x="1.873333" y="1.73487627916535" />
						<pt x="1.876667" y="1.43145137845309" />
						<pt x="1.88" y="1.14895111183839" />
						<pt x="1.883333" y="0.886724900915334" />
						<pt x="1.886667" y="0.644083040096892" />
						<pt x="1.89" y="0.42068566521859" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Serotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="10.8040605768704"/>
					<UserParam type="float" name="width_at_5" value="1.88377008136821"/>
					<UserParam type="float" name="width_at_10" value="1.87882042905312"/>
					<UserParam type="float" name="width_at_50" value="0.0688901971850546"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="1.87882042905312"/>
					<UserParam type="float" name="end_time_at_5" value="1.88377008136821"/>
					<UserParam type="float" name="total_width" value="0.120000004768372"/>
					<UserParam type="float" name="tailing_factor" value="23.9601415875579"/>
					<UserParam type="float" name="asymmetry_factor" value="0.0408117752191396"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.0200098078981019"/>
					<UserParam type="float" name="slope_of_baseline" value="0.216187176662633"/>
					<UserParam type="int" name="points_across_baseline" value="36"/>
					<UserParam type="int" name="points_across_half_height" value="18"/>
					<UserParam type="float" name="logSN" value="2.39411267323494"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Serotonin"/>
			<UserParam type="float" name="leftWidth" value="1.77333295345306"/>
			<UserParam type="float" name="rightWidth" value="1.89333295822144"/>
			<UserParam type="float" name="total_xic" value="2523.98271800001"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.0648509098510748"/>
			<UserParam type="float" name="assay_rt" value="1.87"/>
			<UserParam type="float" name="norm_RT" value="1.80514909014893"/>
			<UserParam type="float" name="rt_score" value="0.0648509098510748"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000648509098510748"/>
			<UserParam type="float" name="var_intensity_score" value="0.154376112158528"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="10.95847"/>
			<UserParam type="float" name="var_log_sn_score" value="2.39411267323494"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.352911323308945"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.79607882199556"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_5024330285588284805">
			<position dim="0">3.72615744134522</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.77407</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_5024330285588284805_15400684141387249972">
					<position dim="0">3.72615744134522</position>
					<position dim="1">0</position>
					<intensity>283.898</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.693333" y="0.903969078490689" />
						<pt x="3.696667" y="2.13985166853333" />
						<pt x="3.7" y="3.70858390442086" />
						<pt x="3.703333" y="5.49251420534971" />
						<pt x="3.706667" y="7.32332787904974" />
						<pt x="3.71" y="9.02371891312409" />
						<pt x="3.713333" y="10.4520261498993" />
						<pt x="3.716667" y="11.5255242420364" />
						<pt x="3.72" y="12.2246474990354" />
						<pt x="3.723333" y="12.5829244910697" />
						<pt x="3.726667" y="12.6646990612134" />
						<pt x="3.73" y="12.5441659973419" />
						<pt x="3.733333" y="12.2894186692392" />
						<pt x="3.736667" y="11.9534709659004" />
						<pt x="3.74" y="11.5725898343227" />
						<pt x="3.743333" y="11.1679182393294" />
						<pt x="3.746667" y="10.7499767220569" />
						<pt x="3.75" y="10.3233481139677" />
						<pt x="3.753333" y="9.88915724078072" />
						<pt x="3.756667" y="9.44744169353633" />
						<pt x="3.76" y="8.99863266247803" />
						<pt x="3.763333" y="8.5432000674423" />
						<pt x="3.766667" y="8.08201220237977" />
						<pt x="3.77" y="7.61646266882242" />
						<pt x="3.773333" y="7.1473990604077" />
						<pt x="3.776667" y="6.67558028758875" />
						<pt x="3.78" y="6.20239399645025" />
						<pt x="3.783333" y="5.72928824475695" />
						<pt x="3.786667" y="5.25829099852713" />
						<pt x="3.79" y="4.79232988954811" />
						<pt x="3.793333" y="4.3341803291361" />
						<pt x="3.796667" y="3.88668211785689" />
						<pt x="3.8" y="3.45290378314523" />
						<pt x="3.803333" y="3.03511202841571" />
						<pt x="3.806667" y="2.63511595849835" />
						<pt x="3.81" y="2.25480544053697" />
						<pt x="3.813333" y="1.89579355109972" />
						<pt x="3.816667" y="1.56000933550197" />
						<pt x="3.82" y="1.24980133883736" />
						<pt x="3.823333" y="0.966892548179126" />
						<pt x="3.826667" y="0.712277525123735" />
						<pt x="3.83" y="0.486198448109121" />
						<pt x="3.833333" y="0.287785281526774" />
						<pt x="3.836667" y="0.115677619360617" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="12.6646990612134"/>
					<UserParam type="float" name="width_at_5" value="3.8248752756063"/>
					<UserParam type="float" name="width_at_10" value="3.75797167835315"/>
					<UserParam type="float" name="width_at_50" value="0.0673565821100284"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="3.75797167835315"/>
					<UserParam type="float" name="end_time_at_5" value="3.8248752756063"/>
					<UserParam type="float" name="total_width" value="0.143334150314331"/>
					<UserParam type="float" name="tailing_factor" value="38.7455347277014"/>
					<UserParam type="float" name="asymmetry_factor" value="0.0085380817930371"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00325670616861428"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0412452035562972"/>
					<UserParam type="int" name="points_across_baseline" value="44"/>
					<UserParam type="int" name="points_across_half_height" value="22"/>
					<UserParam type="float" name="logSN" value="2.54915012740451"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="41.0085327063225"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_5024330285588284805_13271903465167032392">
					<position dim="0">3.72615744134522</position>
					<position dim="1">0</position>
					<intensity>283.898</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.693333" y="0.903969078490689" />
						<pt x="3.696667" y="2.13985166853333" />
						<pt x="3.7" y="3.70858390442086" />
						<pt x="3.703333" y="5.49251420534971" />
						<pt x="3.706667" y="7.32332787904974" />
						<pt x="3.71" y="9.02371891312409" />
						<pt x="3.713333" y="10.4520261498993" />
						<pt x="3.716667" y="11.5255242420364" />
						<pt x="3.72" y="12.2246474990354" />
						<pt x="3.723333" y="12.5829244910697" />
						<pt x="3.726667" y="12.6646990612134" />
						<pt x="3.73" y="12.5441659973419" />
						<pt x="3.733333" y="12.2894186692392" />
						<pt x="3.736667" y="11.9534709659004" />
						<pt x="3.74" y="11.5725898343227" />
						<pt x="3.743333" y="11.1679182393294" />
						<pt x="3.746667" y="10.7499767220569" />
						<pt x="3.75" y="10.3233481139677" />
						<pt x="3.753333" y="9.88915724078072" />
						<pt x="3.756667" y="9.44744169353633" />
						<pt x="3.76" y="8.99863266247803" />
						<pt x="3.763333" y="8.5432000674423" />
						<pt x="3.766667" y="8.08201220237977" />
						<pt x="3.77" y="7.61646266882242" />
						<pt x="3.773333" y="7.1473990604077" />
						<pt x="3.776667" y="6.67558028758875" />
						<pt x="3.78" y="6.20239399645025" />
						<pt x="3.783333" y="5.72928824475695" />
						<pt x="3.786667" y="5.25829099852713" />
						<pt x="3.79" y="4.79232988954811" />
						<pt x="3.793333" y="4.3341803291361" />
						<pt x="3.796667" y="3.88668211785689" />
						<pt x="3.8" y="3.45290378314523" />
						<pt x="3.803333" y="3.03511202841571" />
						<pt x="3.806667" y="2.63511595849835" />
						<pt x="3.81" y="2.25480544053697" />
						<pt x="3.813333" y="1.89579355109972" />
						<pt x="3.816667" y="1.56000933550197" />
						<pt x="3.82" y="1.24980133883736" />
						<pt x="3.823333" y="0.966892548179126" />
						<pt x="3.826667" y="0.712277525123735" />
						<pt x="3.83" y="0.486198448109121" />
						<pt x="3.833333" y="0.287785281526774" />
						<pt x="3.836667" y="0.115677619360617" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="12.6646990612134"/>
					<UserParam type="float" name="width_at_5" value="3.8248752756063"/>
					<UserParam type="float" name="width_at_10" value="3.75797167835315"/>
					<UserParam type="float" name="width_at_50" value="0.0673565821100284"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="3.75797167835315"/>
					<UserParam type="float" name="end_time_at_5" value="3.8248752756063"/>
					<UserParam type="float" name="total_width" value="0.143334150314331"/>
					<UserParam type="float" name="tailing_factor" value="38.7455347277014"/>
					<UserParam type="float" name="asymmetry_factor" value="0.0085380817930371"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00325670616861428"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0412452035562972"/>
					<UserParam type="int" name="points_across_baseline" value="44"/>
					<UserParam type="int" name="points_across_half_height" value="22"/>
					<UserParam type="float" name="logSN" value="2.54915012740451"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptamine"/>
			<UserParam type="float" name="leftWidth" value="3.69333291053772"/>
			<UserParam type="float" name="rightWidth" value="3.83666706085205"/>
			<UserParam type="float" name="total_xic" value="2523.98271800001"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.0738425586547846"/>
			<UserParam type="float" name="assay_rt" value="3.8"/>
			<UserParam type="float" name="norm_RT" value="3.72615744134522"/>
			<UserParam type="float" name="rt_score" value="0.0738425586547846"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000738425586547846"/>
			<UserParam type="float" name="var_intensity_score" value="0.224960416552773"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="12.796224"/>
			<UserParam type="float" name="var_log_sn_score" value="2.54915012740451"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.424303621053696"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.77407171731661"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_18320824531219162951">
			<position dim="0">3.43070183410645</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.5087</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_18320824531219162951_8935487657261735223">
					<position dim="0">3.43070183410645</position>
					<position dim="1">0</position>
					<intensity>236.507</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.393333" y="0.961222871550462" />
						<pt x="3.396667" y="1.85408367742095" />
						<pt x="3.4" y="3.06229345096029" />
						<pt x="3.403333" y="4.59772843630586" />
						<pt x="3.406667" y="6.43460310494603" />
						<pt x="3.41" y="8.50032690520671" />
						<pt x="3.413333" y="10.6789464562633" />
						<pt x="3.416667" y="12.818588641765" />
						<pt x="3.42" y="14.747017593117" />
						<pt x="3.423333" y="16.2991933619501" />
						<pt x="3.426667" y="17.3396931548804" />
						<pt x="3.43" y="17.7828421611478" />
						<pt x="3.433333" y="17.6065249681305" />
						<pt x="3.436667" y="16.8514945732967" />
						<pt x="3.44" y="15.6133522572777" />
						<pt x="3.443333" y="14.0235440627635" />
						<pt x="3.446667" y="12.2280777046794" />
						<pt x="3.45" y="10.3689968647061" />
						<pt x="3.453333" y="8.56513808977394" />
						<pt x="3.456667" y="6.90434132969063" />
						<pt x="3.46" y="5.44191814708455" />
						<pt x="3.463333" y="4.20012394317411" />
						<pt x="3.466667" y="3.17622316323258" />
						<pt x="3.47" y="2.35123756021023" />
						<pt x="3.473333" y="1.69616807997635" />
						<pt x="3.476667" y="1.1797304257155" />
						<pt x="3.48" y="0.773018525739683" />
						<pt x="3.483333" y="0.450885374143162" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptophan"/>
					<UserParam type="float" name="peak_apex_int" value="17.7828421611478"/>
					<UserParam type="float" name="width_at_5" value="3.46832648170541"/>
					<UserParam type="float" name="width_at_10" value="3.44674447939622"/>
					<UserParam type="float" name="width_at_50" value="0.0256357060598371"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="3.44674447939622"/>
					<UserParam type="float" name="end_time_at_5" value="3.46832648170541"/>
					<UserParam type="float" name="total_width" value="0.0966668128967285"/>
					<UserParam type="float" name="tailing_factor" value="92.1822981220715"/>
					<UserParam type="float" name="asymmetry_factor" value="0.00467619923430564"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00859126853955576"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.152777172402955"/>
					<UserParam type="int" name="points_across_baseline" value="28"/>
					<UserParam type="int" name="points_across_half_height" value="12"/>
					<UserParam type="float" name="logSN" value="2.90245298509306"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="47.8727971502463"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_18320824531219162951_9995540590375869877">
					<position dim="0">3.43070183410645</position>
					<position dim="1">0</position>
					<intensity>236.507</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.393333" y="0.961222871550462" />
						<pt x="3.396667" y="1.85408367742095" />
						<pt x="3.4" y="3.06229345096029" />
						<pt x="3.403333" y="4.59772843630586" />
						<pt x="3.406667" y="6.43460310494603" />
						<pt x="3.41" y="8.50032690520671" />
						<pt x="3.413333" y="10.6789464562633" />
						<pt x="3.416667" y="12.818588641765" />
						<pt x="3.42" y="14.747017593117" />
						<pt x="3.423333" y="16.2991933619501" />
						<pt x="3.426667" y="17.3396931548804" />
						<pt x="3.43" y="17.7828421611478" />
						<pt x="3.433333" y="17.6065249681305" />
						<pt x="3.436667" y="16.8514945732967" />
						<pt x="3.44" y="15.6133522572777" />
						<pt x="3.443333" y="14.0235440627635" />
						<pt x="3.446667" y="12.2280777046794" />
						<pt x="3.45" y="10.3689968647061" />
						<pt x="3.453333" y="8.56513808977394" />
						<pt x="3.456667" y="6.90434132969063" />
						<pt x="3.46" y="5.44191814708455" />
						<pt x="3.463333" y="4.20012394317411" />
						<pt x="3.466667" y="3.17622316323258" />
						<pt x="3.47" y="2.35123756021023" />
						<pt x="3.473333" y="1.69616807997635" />
						<pt x="3.476667" y="1.1797304257155" />
						<pt x="3.48" y="0.773018525739683" />
						<pt x="3.483333" y="0.450885374143162" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptophan2"/>
					<UserParam type="float" name="peak_apex_int" value="17.7828421611478"/>
					<UserParam type="float" name="width_at_5" value="3.46832648170541"/>
					<UserParam type="float" name="width_at_10" value="3.44674447939622"/>
					<UserParam type="float" name="width_at_50" value="0.0256357060598371"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="3.44674447939622"/>
					<UserParam type="float" name="end_time_at_5" value="3.46832648170541"/>
					<UserParam type="float" name="total_width" value="0.0966668128967285"/>
					<UserParam type="float" name="tailing_factor" value="92.1822981220715"/>
					<UserParam type="float" name="asymmetry_factor" value="0.00467619923430564"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00859126853955576"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.152777172402955"/>
					<UserParam type="int" name="points_across_baseline" value="28"/>
					<UserParam type="int" name="points_across_half_height" value="12"/>
					<UserParam type="float" name="logSN" value="2.90245298509306"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptophan"/>
			<UserParam type="float" name="leftWidth" value="3.39000010490417"/>
			<UserParam type="float" name="rightWidth" value="3.4866669178009"/>
			<UserParam type="float" name="total_xic" value="2523.98271800001"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.000701834106445087"/>
			<UserParam type="float" name="assay_rt" value="3.43"/>
			<UserParam type="float" name="norm_RT" value="3.43070183410645"/>
			<UserParam type="float" name="rt_score" value="0.000701834106445087"/>
			<UserParam type="float" name="var_norm_rt_score" value="7.01834106445087e-06"/>
			<UserParam type="float" name="var_intensity_score" value="0.187408025636062"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="18.218781"/>
			<UserParam type="float" name="var_log_sn_score" value="2.90245298509306"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.174048006534576"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.50869575870923"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
	</featureList>
</featureMap>
