<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.9" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/FeatureXML_1_9.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UserParam type="stringList" name="spectra_data" value="[20171013_HMP_C61_ISO_P1_GA7_UV_VIS_2]"/>
	<featureList count="9">
		<feature id="f_4111854973400442935">
			<position dim="0">2.03457827252197</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.6742</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_4111854973400442935_12880476110024886429">
					<position dim="0">2.03457827252197</position>
					<position dim="1">0</position>
					<intensity>0.788092</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.99" y="0.689765571172485" />
						<pt x="1.993333" y="1.31621408763907" />
						<pt x="1.996667" y="2.13022005666247" />
						<pt x="2" y="3.14814821843267" />
						<pt x="2.003333" y="4.37344434483252" />
						<pt x="2.006667" y="5.79123556305927" />
						<pt x="2.01" y="7.36319390930331" />
						<pt x="2.013333" y="9.02907835639811" />
						<pt x="2.016667" y="10.7080842179904" />
						<pt x="2.02" y="12.3034947448653" />
						<pt x="2.023333" y="13.71514125228" />
						<pt x="2.026667" y="14.8487914834393" />
						<pt x="2.03" y="15.6265214692126" />
						<pt x="2.033333" y="15.9980940319903" />
						<pt x="2.036667" y="15.9452928675523" />
						<pt x="2.04" y="15.4840195233166" />
						<pt x="2.043333" y="14.6611338457307" />
						<pt x="2.046667" y="13.5470244377046" />
						<pt x="2.05" y="12.2275559263184" />
						<pt x="2.053333" y="10.7917433539019" />
						<pt x="2.056667" y="9.32319780967307" />
						<pt x="2.06" y="7.89429122523868" />
						<pt x="2.063333" y="6.55902279925195" />
						<pt x="2.066667" y="5.35308573441691" />
						<pt x="2.07" y="4.29600806347248" />
						<pt x="2.073333" y="3.39169672356715" />
						<pt x="2.076667" y="2.63319646494934" />
						<pt x="2.08" y="2.00699988388671" />
						<pt x="2.083333" y="1.49544981452632" />
						<pt x="2.086667" y="1.08056390857061" />
						<pt x="2.09" y="0.745955657458794" />
						<pt x="2.093333" y="0.476671895044805" />
						<pt x="2.096667" y="0.259738889002506" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-HTP"/>
					<UserParam type="float" name="peak_apex_int" value="15.7383551429877"/>
					<UserParam type="float" name="width_at_5" value="0.0999999999999999"/>
					<UserParam type="float" name="width_at_10" value="0.0900000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0533330000000003"/>
					<UserParam type="float" name="total_width" value="0.106667"/>
					<UserParam type="float" name="tailing_factor" value="1.15385502965408"/>
					<UserParam type="float" name="asymmetry_factor" value="1.25000000000001"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0273234831888756"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.430026682169979"/>
					<UserParam type="int" name="points_across_baseline" value="33"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="2.79074078467155"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="2.033333"/>
					<UserParam type="float" name="start_position_at_5" value="1.99"/>
					<UserParam type="float" name="start_position_at_10" value="1.993333"/>
					<UserParam type="float" name="start_position_at_50" value="2.01"/>
					<UserParam type="float" name="end_position_at_5" value="2.09"/>
					<UserParam type="float" name="end_position_at_10" value="2.083333"/>
					<UserParam type="float" name="end_position_at_50" value="2.063333"/>
					<UserParam type="float" name="total_xic" value="5584.16680199999"/>
					<UserParam type="float" name="QC_transition_score" value="1"/>
					<UserParam type="float" name="calculated_concentration" value="63.7009627131197"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="area_background_level" value="0.0277055680732303"/>
					<UserParam type="float" name="noise_background_level" value="0.259738889002506"/>
				</feature>
				<feature id="f_4111854973400442935_17028085795232128767">
					<position dim="0">2.03457827252197</position>
					<position dim="1">0</position>
					<intensity>0.788092</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.99" y="0.689765571172485" />
						<pt x="1.993333" y="1.31621408763907" />
						<pt x="1.996667" y="2.13022005666247" />
						<pt x="2" y="3.14814821843267" />
						<pt x="2.003333" y="4.37344434483252" />
						<pt x="2.006667" y="5.79123556305927" />
						<pt x="2.01" y="7.36319390930331" />
						<pt x="2.013333" y="9.02907835639811" />
						<pt x="2.016667" y="10.7080842179904" />
						<pt x="2.02" y="12.3034947448653" />
						<pt x="2.023333" y="13.71514125228" />
						<pt x="2.026667" y="14.8487914834393" />
						<pt x="2.03" y="15.6265214692126" />
						<pt x="2.033333" y="15.9980940319903" />
						<pt x="2.036667" y="15.9452928675523" />
						<pt x="2.04" y="15.4840195233166" />
						<pt x="2.043333" y="14.6611338457307" />
						<pt x="2.046667" y="13.5470244377046" />
						<pt x="2.05" y="12.2275559263184" />
						<pt x="2.053333" y="10.7917433539019" />
						<pt x="2.056667" y="9.32319780967307" />
						<pt x="2.06" y="7.89429122523868" />
						<pt x="2.063333" y="6.55902279925195" />
						<pt x="2.066667" y="5.35308573441691" />
						<pt x="2.07" y="4.29600806347248" />
						<pt x="2.073333" y="3.39169672356715" />
						<pt x="2.076667" y="2.63319646494934" />
						<pt x="2.08" y="2.00699988388671" />
						<pt x="2.083333" y="1.49544981452632" />
						<pt x="2.086667" y="1.08056390857061" />
						<pt x="2.09" y="0.745955657458794" />
						<pt x="2.093333" y="0.476671895044805" />
						<pt x="2.096667" y="0.259738889002506" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-HTP2"/>
					<UserParam type="float" name="peak_apex_int" value="15.7383551429877"/>
					<UserParam type="float" name="width_at_5" value="0.0999999999999999"/>
					<UserParam type="float" name="width_at_10" value="0.0900000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0533330000000003"/>
					<UserParam type="float" name="total_width" value="0.106667"/>
					<UserParam type="float" name="tailing_factor" value="1.15385502965408"/>
					<UserParam type="float" name="asymmetry_factor" value="1.25000000000001"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0273234831888756"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.430026682169979"/>
					<UserParam type="int" name="points_across_baseline" value="33"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="2.79074078467155"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="2.033333"/>
					<UserParam type="float" name="start_position_at_5" value="1.99"/>
					<UserParam type="float" name="start_position_at_10" value="1.993333"/>
					<UserParam type="float" name="start_position_at_50" value="2.01"/>
					<UserParam type="float" name="end_position_at_5" value="2.09"/>
					<UserParam type="float" name="end_position_at_10" value="2.083333"/>
					<UserParam type="float" name="end_position_at_50" value="2.063333"/>
					<UserParam type="float" name="total_xic" value="5584.16680199999"/>
					<UserParam type="float" name="QC_transition_score" value="1"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="area_background_level" value="0.0277055680732303"/>
					<UserParam type="float" name="noise_background_level" value="0.259738889002506"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="5-HTP"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-HTP"/>
			<UserParam type="float" name="leftWidth" value="1.98666703701019"/>
			<UserParam type="float" name="rightWidth" value="2.09666705131531"/>
			<UserParam type="float" name="total_xic" value="11168.333604"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.00542172747802772"/>
			<UserParam type="float" name="assay_rt" value="2.04"/>
			<UserParam type="float" name="norm_RT" value="2.03457827252197"/>
			<UserParam type="float" name="rt_score" value="0.00542172747802772"/>
			<UserParam type="float" name="var_norm_rt_score" value="5.42172747802772e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.000141129794854038"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="16.293085"/>
			<UserParam type="float" name="var_log_sn_score" value="2.79074078467155"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0427747964859009"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.67419995338096"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="7.67419995338096"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_9605781190311459358">
			<position dim="0">5.28660424102783</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.02012</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_9605781190311459358_8352191639827773102">
					<position dim="0">5.28660424102783</position>
					<position dim="1">0</position>
					<intensity>0.0725945</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.451828579868413" />
						<pt x="5.266667" y="0.764208667076468" />
						<pt x="5.27" y="1.12289907178203" />
						<pt x="5.273333" y="1.49859796316891" />
						<pt x="5.276667" y="1.8521374530781" />
						<pt x="5.28" y="2.14095791126049" />
						<pt x="5.283333" y="2.3284244210513" />
						<pt x="5.286667" y="2.39138126370206" />
						<pt x="5.29" y="2.32517779222797" />
						<pt x="5.293333" y="2.14420672216156" />
						<pt x="5.296667" y="1.87756762307181" />
						<pt x="5.3" y="1.56225938198269" />
						<pt x="5.303333" y="1.23480179334975" />
						<pt x="5.306667" y="0.925124759710978" />
						<pt x="5.31" y="0.653374385299553" />
						<pt x="5.313333" y="0.428853008116012" />
						<pt x="5.316667" y="0.252147569428428" />
						<pt x="5.32" y="0.118165442381073" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole"/>
					<UserParam type="float" name="peak_apex_int" value="2.27321582132099"/>
					<UserParam type="float" name="width_at_5" value="0.056667"/>
					<UserParam type="float" name="width_at_10" value="0.056667"/>
					<UserParam type="float" name="width_at_50" value="0.0366670000000004"/>
					<UserParam type="float" name="total_width" value="0.056667"/>
					<UserParam type="float" name="tailing_factor" value="1.21425816405249"/>
					<UserParam type="float" name="asymmetry_factor" value="1.42851632810499"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.146780228413792"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.33366313748734"/>
					<UserParam type="int" name="points_across_baseline" value="18"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="0.91011168079744"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.27"/>
					<UserParam type="float" name="end_position_at_5" value="5.32"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_xic" value="5584.16680199999"/>
					<UserParam type="float" name="QC_transition_score" value="0.75"/>
					<UserParam type="float" name="calculated_concentration" value="0.0725944563746452"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.00669608112340824"/>
					<UserParam type="float" name="noise_background_level" value="0.118165442381073"/>
				</feature>
				<feature id="f_9605781190311459358_7823663495944112828">
					<position dim="0">5.28660424102783</position>
					<position dim="1">0</position>
					<intensity>0.0725945</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.451828579868413" />
						<pt x="5.266667" y="0.764208667076468" />
						<pt x="5.27" y="1.12289907178203" />
						<pt x="5.273333" y="1.49859796316891" />
						<pt x="5.276667" y="1.8521374530781" />
						<pt x="5.28" y="2.14095791126049" />
						<pt x="5.283333" y="2.3284244210513" />
						<pt x="5.286667" y="2.39138126370206" />
						<pt x="5.29" y="2.32517779222797" />
						<pt x="5.293333" y="2.14420672216156" />
						<pt x="5.296667" y="1.87756762307181" />
						<pt x="5.3" y="1.56225938198269" />
						<pt x="5.303333" y="1.23480179334975" />
						<pt x="5.306667" y="0.925124759710978" />
						<pt x="5.31" y="0.653374385299553" />
						<pt x="5.313333" y="0.428853008116012" />
						<pt x="5.316667" y="0.252147569428428" />
						<pt x="5.32" y="0.118165442381073" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole2"/>
					<UserParam type="float" name="peak_apex_int" value="2.27321582132099"/>
					<UserParam type="float" name="width_at_5" value="0.056667"/>
					<UserParam type="float" name="width_at_10" value="0.056667"/>
					<UserParam type="float" name="width_at_50" value="0.0366670000000004"/>
					<UserParam type="float" name="total_width" value="0.056667"/>
					<UserParam type="float" name="tailing_factor" value="1.21425816405249"/>
					<UserParam type="float" name="asymmetry_factor" value="1.42851632810499"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.146780228413792"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.33366313748734"/>
					<UserParam type="int" name="points_across_baseline" value="18"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="0.91011168079744"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.27"/>
					<UserParam type="float" name="end_position_at_5" value="5.32"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_xic" value="5584.16680199999"/>
					<UserParam type="float" name="QC_transition_score" value="0.75"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.00669608112340824"/>
					<UserParam type="float" name="noise_background_level" value="0.118165442381073"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-hydroxyindole"/>
			<UserParam type="float" name="leftWidth" value="5.26000022888184"/>
			<UserParam type="float" name="rightWidth" value="5.32000017166138"/>
			<UserParam type="float" name="total_xic" value="11168.333604"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.363395758972169"/>
			<UserParam type="float" name="assay_rt" value="5.65"/>
			<UserParam type="float" name="norm_RT" value="5.28660424102783"/>
			<UserParam type="float" name="rt_score" value="0.363395758972169"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00363395758972169"/>
			<UserParam type="float" name="var_intensity_score" value="1.30000515651941e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.4846"/>
			<UserParam type="float" name="var_log_sn_score" value="0.91011168079744"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.178708046674728"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.02012471426057"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="6.02012471426057"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_3729943284727968175">
			<position dim="0">5.28660424102783</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.03048</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_3729943284727968175_3603191104023824603">
					<position dim="0">5.28660424102783</position>
					<position dim="1">0</position>
					<intensity>0.0725945</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.451828579868413" />
						<pt x="5.266667" y="0.764208667076468" />
						<pt x="5.27" y="1.12289907178203" />
						<pt x="5.273333" y="1.49859796316891" />
						<pt x="5.276667" y="1.8521374530781" />
						<pt x="5.28" y="2.14095791126049" />
						<pt x="5.283333" y="2.3284244210513" />
						<pt x="5.286667" y="2.39138126370206" />
						<pt x="5.29" y="2.32517779222797" />
						<pt x="5.293333" y="2.14420672216156" />
						<pt x="5.296667" y="1.87756762307181" />
						<pt x="5.3" y="1.56225938198269" />
						<pt x="5.303333" y="1.23480179334975" />
						<pt x="5.306667" y="0.925124759710978" />
						<pt x="5.31" y="0.653374385299553" />
						<pt x="5.313333" y="0.428853008116012" />
						<pt x="5.316667" y="0.252147569428428" />
						<pt x="5.32" y="0.118165442381073" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin"/>
					<UserParam type="float" name="peak_apex_int" value="2.27321582132099"/>
					<UserParam type="float" name="width_at_5" value="0.056667"/>
					<UserParam type="float" name="width_at_10" value="0.056667"/>
					<UserParam type="float" name="width_at_50" value="0.0366670000000004"/>
					<UserParam type="float" name="total_width" value="0.056667"/>
					<UserParam type="float" name="tailing_factor" value="1.21425816405249"/>
					<UserParam type="float" name="asymmetry_factor" value="1.42851632810499"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.146780228413792"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.33366313748734"/>
					<UserParam type="int" name="points_across_baseline" value="18"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="0.91011168079744"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.27"/>
					<UserParam type="float" name="end_position_at_5" value="5.32"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_xic" value="5584.16680199999"/>
					<UserParam type="float" name="QC_transition_score" value="0.75"/>
					<UserParam type="float" name="calculated_concentration" value="6.44311352551568"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.00669608112340824"/>
					<UserParam type="float" name="noise_background_level" value="0.118165442381073"/>
				</feature>
				<feature id="f_3729943284727968175_12625167398359164503">
					<position dim="0">5.28660424102783</position>
					<position dim="1">0</position>
					<intensity>0.0725945</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.451828579868413" />
						<pt x="5.266667" y="0.764208667076468" />
						<pt x="5.27" y="1.12289907178203" />
						<pt x="5.273333" y="1.49859796316891" />
						<pt x="5.276667" y="1.8521374530781" />
						<pt x="5.28" y="2.14095791126049" />
						<pt x="5.283333" y="2.3284244210513" />
						<pt x="5.286667" y="2.39138126370206" />
						<pt x="5.29" y="2.32517779222797" />
						<pt x="5.293333" y="2.14420672216156" />
						<pt x="5.296667" y="1.87756762307181" />
						<pt x="5.3" y="1.56225938198269" />
						<pt x="5.303333" y="1.23480179334975" />
						<pt x="5.306667" y="0.925124759710978" />
						<pt x="5.31" y="0.653374385299553" />
						<pt x="5.313333" y="0.428853008116012" />
						<pt x="5.316667" y="0.252147569428428" />
						<pt x="5.32" y="0.118165442381073" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="2.27321582132099"/>
					<UserParam type="float" name="width_at_5" value="0.056667"/>
					<UserParam type="float" name="width_at_10" value="0.056667"/>
					<UserParam type="float" name="width_at_50" value="0.0366670000000004"/>
					<UserParam type="float" name="total_width" value="0.056667"/>
					<UserParam type="float" name="tailing_factor" value="1.21425816405249"/>
					<UserParam type="float" name="asymmetry_factor" value="1.42851632810499"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.146780228413792"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.33366313748734"/>
					<UserParam type="int" name="points_across_baseline" value="18"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="0.91011168079744"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.27"/>
					<UserParam type="float" name="end_position_at_5" value="5.32"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_xic" value="5584.16680199999"/>
					<UserParam type="float" name="QC_transition_score" value="0.75"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.00669608112340824"/>
					<UserParam type="float" name="noise_background_level" value="0.118165442381073"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetylserotonin"/>
			<UserParam type="float" name="leftWidth" value="5.26000022888184"/>
			<UserParam type="float" name="rightWidth" value="5.32000017166138"/>
			<UserParam type="float" name="total_xic" value="11168.333604"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.216604241027831"/>
			<UserParam type="float" name="assay_rt" value="5.07"/>
			<UserParam type="float" name="norm_RT" value="5.28660424102783"/>
			<UserParam type="float" name="rt_score" value="0.216604241027831"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00216604241027831"/>
			<UserParam type="float" name="var_intensity_score" value="1.30000515651941e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.4846"/>
			<UserParam type="float" name="var_log_sn_score" value="0.91011168079744"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.178708046674728"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.03048080277173"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="6.03048080277173"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_12722504587632022770">
			<position dim="0">7.30258761309814</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.16384</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_12722504587632022770_12634613483273443498">
					<position dim="0">7.30258761309814</position>
					<position dim="1">0</position>
					<intensity>0.12558</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.256667" y="0.254224520986398" />
						<pt x="7.26" y="0.370127896489683" />
						<pt x="7.263333" y="0.508488224373171" />
						<pt x="7.266667" y="0.669858805485854" />
						<pt x="7.27" y="0.852794015401976" />
						<pt x="7.273333" y="1.05366996996425" />
						<pt x="7.276667" y="1.26649238648634" />
						<pt x="7.28" y="1.48312733075871" />
						<pt x="7.283333" y="1.69456620329017" />
						<pt x="7.286667" y="1.89162501482169" />
						<pt x="7.29" y="2.06531033086974" />
						<pt x="7.293333" y="2.20745273422449" />
						<pt x="7.296667" y="2.31093588890027" />
						<pt x="7.3" y="2.37043298069606" />
						<pt x="7.303333" y="2.38338160580405" />
						<pt x="7.306667" y="2.35018391409335" />
						<pt x="7.31" y="2.27412343476864" />
						<pt x="7.313333" y="2.16075130778182" />
						<pt x="7.316667" y="2.01707515539726" />
						<pt x="7.32" y="1.85088755846897" />
						<pt x="7.323333" y="1.66985593079225" />
						<pt x="7.326667" y="1.48132045953792" />
						<pt x="7.33" y="1.29231734160658" />
						<pt x="7.333333" y="1.10896998124296" />
						<pt x="7.336667" y="0.936320187638829" />
						<pt x="7.34" y="0.778221786860069" />
						<pt x="7.343333" y="0.636921581493732" />
						<pt x="7.346667" y="0.51324773141969" />
						<pt x="7.35" y="0.406844558717774" />
						<pt x="7.353333" y="0.316273774618637" />
						<pt x="7.356667" y="0.239599296706093" />
						<pt x="7.36" y="0.174872664649956" />
						<pt x="7.363333" y="0.120294891406451" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="2.2630867143976"/>
					<UserParam type="float" name="width_at_5" value="0.106666"/>
					<UserParam type="float" name="width_at_10" value="0.103333"/>
					<UserParam type="float" name="width_at_50" value="0.0599999999999996"/>
					<UserParam type="float" name="total_width" value="0.106666"/>
					<UserParam type="float" name="tailing_factor" value="1.1428663266618"/>
					<UserParam type="float" name="asymmetry_factor" value="1.21431020443149"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0591800697374503"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.133929629579947"/>
					<UserParam type="int" name="points_across_baseline" value="33"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="0.881748561252864"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="7.303333"/>
					<UserParam type="float" name="start_position_at_5" value="7.256667"/>
					<UserParam type="float" name="start_position_at_10" value="7.256667"/>
					<UserParam type="float" name="start_position_at_50" value="7.273333"/>
					<UserParam type="float" name="end_position_at_5" value="7.363333"/>
					<UserParam type="float" name="end_position_at_10" value="7.36"/>
					<UserParam type="float" name="end_position_at_50" value="7.333333"/>
					<UserParam type="float" name="total_xic" value="5584.16680199999"/>
					<UserParam type="float" name="QC_transition_score" value="0.916666666666667"/>
					<UserParam type="float" name="calculated_concentration" value="8.15777788517469"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
					<UserParam type="float" name="area_background_level" value="0.0128313748867605"/>
					<UserParam type="float" name="noise_background_level" value="0.120294891406451"/>
				</feature>
				<feature id="f_12722504587632022770_11601674283420117981">
					<position dim="0">7.30258761309814</position>
					<position dim="1">0</position>
					<intensity>0.12558</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.256667" y="0.254224520986398" />
						<pt x="7.26" y="0.370127896489683" />
						<pt x="7.263333" y="0.508488224373171" />
						<pt x="7.266667" y="0.669858805485854" />
						<pt x="7.27" y="0.852794015401976" />
						<pt x="7.273333" y="1.05366996996425" />
						<pt x="7.276667" y="1.26649238648634" />
						<pt x="7.28" y="1.48312733075871" />
						<pt x="7.283333" y="1.69456620329017" />
						<pt x="7.286667" y="1.89162501482169" />
						<pt x="7.29" y="2.06531033086974" />
						<pt x="7.293333" y="2.20745273422449" />
						<pt x="7.296667" y="2.31093588890027" />
						<pt x="7.3" y="2.37043298069606" />
						<pt x="7.303333" y="2.38338160580405" />
						<pt x="7.306667" y="2.35018391409335" />
						<pt x="7.31" y="2.27412343476864" />
						<pt x="7.313333" y="2.16075130778182" />
						<pt x="7.316667" y="2.01707515539726" />
						<pt x="7.32" y="1.85088755846897" />
						<pt x="7.323333" y="1.66985593079225" />
						<pt x="7.326667" y="1.48132045953792" />
						<pt x="7.33" y="1.29231734160658" />
						<pt x="7.333333" y="1.10896998124296" />
						<pt x="7.336667" y="0.936320187638829" />
						<pt x="7.34" y="0.778221786860069" />
						<pt x="7.343333" y="0.636921581493732" />
						<pt x="7.346667" y="0.51324773141969" />
						<pt x="7.35" y="0.406844558717774" />
						<pt x="7.353333" y="0.316273774618637" />
						<pt x="7.356667" y="0.239599296706093" />
						<pt x="7.36" y="0.174872664649956" />
						<pt x="7.363333" y="0.120294891406451" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="2.2630867143976"/>
					<UserParam type="float" name="width_at_5" value="0.106666"/>
					<UserParam type="float" name="width_at_10" value="0.103333"/>
					<UserParam type="float" name="width_at_50" value="0.0599999999999996"/>
					<UserParam type="float" name="total_width" value="0.106666"/>
					<UserParam type="float" name="tailing_factor" value="1.1428663266618"/>
					<UserParam type="float" name="asymmetry_factor" value="1.21431020443149"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0591800697374503"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.133929629579947"/>
					<UserParam type="int" name="points_across_baseline" value="33"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="0.881748561252864"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="7.303333"/>
					<UserParam type="float" name="start_position_at_5" value="7.256667"/>
					<UserParam type="float" name="start_position_at_10" value="7.256667"/>
					<UserParam type="float" name="start_position_at_50" value="7.273333"/>
					<UserParam type="float" name="end_position_at_5" value="7.363333"/>
					<UserParam type="float" name="end_position_at_10" value="7.36"/>
					<UserParam type="float" name="end_position_at_50" value="7.333333"/>
					<UserParam type="float" name="total_xic" value="5584.16680199999"/>
					<UserParam type="float" name="QC_transition_score" value="0.916666666666667"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
					<UserParam type="float" name="area_background_level" value="0.0128313748867605"/>
					<UserParam type="float" name="noise_background_level" value="0.120294891406451"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Acetyltryptamine"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetyltryptamine"/>
			<UserParam type="float" name="leftWidth" value="7.25333309173584"/>
			<UserParam type="float" name="rightWidth" value="7.36333322525024"/>
			<UserParam type="float" name="total_xic" value="11168.333604"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00258761309814393"/>
			<UserParam type="float" name="assay_rt" value="7.3"/>
			<UserParam type="float" name="norm_RT" value="7.30258761309814"/>
			<UserParam type="float" name="rt_score" value="0.00258761309814393"/>
			<UserParam type="float" name="var_norm_rt_score" value="2.58761309814393e-05"/>
			<UserParam type="float" name="var_intensity_score" value="2.24884974809515e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.415119"/>
			<UserParam type="float" name="var_log_sn_score" value="0.881748561252864"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.104966312646866"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.16383876606036"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="6.16383876606036"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_17862196843887852180">
			<position dim="0">6.96628277313233</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.62686</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_17862196843887852180_15718879590682028572">
					<position dim="0">6.96628277313233</position>
					<position dim="1">0</position>
					<intensity>5.03468</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.9" y="0.495804897923605" />
						<pt x="6.903333" y="0.900903574604518" />
						<pt x="6.906667" y="1.5276247122015" />
						<pt x="6.91" y="2.4645959023786" />
						<pt x="6.913333" y="3.81970445253764" />
						<pt x="6.916667" y="5.71584792685218" />
						<pt x="6.92" y="8.28006823457634" />
						<pt x="6.923333" y="11.6338583824208" />
						<pt x="6.926667" y="15.875680144384" />
						<pt x="6.93" y="21.0568827967844" />
						<pt x="6.933333" y="27.1699197210395" />
						<pt x="6.936667" y="34.1292551448892" />
						<pt x="6.94" y="41.7538857003474" />
						<pt x="6.943333" y="49.7797375550613" />
						<pt x="6.946667" y="57.8654837747063" />
						<pt x="6.95" y="65.6083923342645" />
						<pt x="6.953333" y="72.592945365458" />
						<pt x="6.956667" y="78.4224274078846" />
						<pt x="6.96" y="82.7546907401238" />
						<pt x="6.963333" y="85.3471296450066" />
						<pt x="6.966667" y="86.0732584631474" />
						<pt x="6.97" y="84.9351673669559" />
						<pt x="6.973333" y="82.0607995781977" />
						<pt x="6.976667" y="77.6829679324806" />
						<pt x="6.98" y="72.1168517513314" />
						<pt x="6.983333" y="65.7172351841579" />
						<pt x="6.986667" y="58.8456881731964" />
						<pt x="6.99" y="51.8460049471886" />
						<pt x="6.993333" y="45.0071843216138" />
						<pt x="6.996667" y="38.5546660239357" />
						<pt x="7" y="32.6503848865987" />
						<pt x="7.003333" y="27.3838468481736" />
						<pt x="7.006667" y="22.7875807291796" />
						<pt x="7.01" y="18.8526932093516" />
						<pt x="7.013333" y="15.5339928780413" />
						<pt x="7.016667" y="12.7676218059264" />
						<pt x="7.02" y="10.4833268577" />
						<pt x="7.023333" y="8.60738967011309" />
						<pt x="7.026667" y="7.07090818743033" />
						<pt x="7.03" y="5.81376483328829" />
						<pt x="7.033333" y="4.78340555997035" />
						<pt x="7.036667" y="3.93670913129573" />
						<pt x="7.04" y="3.2396144144723" />
						<pt x="7.043333" y="2.66429956024484" />
						<pt x="7.046667" y="2.18878352635484" />
						<pt x="7.05" y="1.79600976592573" />
						<pt x="7.053333" y="1.47193393051698" />
						<pt x="7.056667" y="1.20511786554118" />
						<pt x="7.06" y="0.986187549845623" />
						<pt x="7.063333" y="0.806951071969264" />
						<pt x="7.066667" y="0.660505916211427" />
						<pt x="7.07" y="0.541200885757628" />
						<pt x="7.073333" y="0.444160290637652" />
						<pt x="7.076667" y="0.365104082857716" />
						<pt x="7.08" y="0.300162326999442" />
						<pt x="7.083333" y="0.245889659225673" />
						<pt x="7.086667" y="0.199773195160477" />
						<pt x="7.09" y="0.160485444695112" />
						<pt x="7.093333" y="0.127497878448308" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Melatonin"/>
					<UserParam type="float" name="peak_apex_int" value="85.9457605846991"/>
					<UserParam type="float" name="width_at_5" value="0.123334"/>
					<UserParam type="float" name="width_at_10" value="0.106667"/>
					<UserParam type="float" name="width_at_50" value="0.056667"/>
					<UserParam type="float" name="total_width" value="0.193333"/>
					<UserParam type="float" name="tailing_factor" value="1.15624179697753"/>
					<UserParam type="float" name="asymmetry_factor" value="1.2857051021064"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00428534248774647"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.368307019475297"/>
					<UserParam type="int" name="points_across_baseline" value="59"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.47003680228938"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="6.966667"/>
					<UserParam type="float" name="start_position_at_5" value="6.913333"/>
					<UserParam type="float" name="start_position_at_10" value="6.92"/>
					<UserParam type="float" name="start_position_at_50" value="6.94"/>
					<UserParam type="float" name="end_position_at_5" value="7.036667"/>
					<UserParam type="float" name="end_position_at_10" value="7.026667"/>
					<UserParam type="float" name="end_position_at_50" value="6.996667"/>
					<UserParam type="float" name="total_xic" value="5584.16680199999"/>
					<UserParam type="float" name="QC_transition_score" value="1"/>
					<UserParam type="float" name="calculated_concentration" value="308.659522881608"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="area_background_level" value="0.0246495473340468"/>
					<UserParam type="float" name="noise_background_level" value="0.127497878448308"/>
				</feature>
				<feature id="f_17862196843887852180_12982790342543586921">
					<position dim="0">6.96628277313233</position>
					<position dim="1">0</position>
					<intensity>5.03468</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.9" y="0.495804897923605" />
						<pt x="6.903333" y="0.900903574604518" />
						<pt x="6.906667" y="1.5276247122015" />
						<pt x="6.91" y="2.4645959023786" />
						<pt x="6.913333" y="3.81970445253764" />
						<pt x="6.916667" y="5.71584792685218" />
						<pt x="6.92" y="8.28006823457634" />
						<pt x="6.923333" y="11.6338583824208" />
						<pt x="6.926667" y="15.875680144384" />
						<pt x="6.93" y="21.0568827967844" />
						<pt x="6.933333" y="27.1699197210395" />
						<pt x="6.936667" y="34.1292551448892" />
						<pt x="6.94" y="41.7538857003474" />
						<pt x="6.943333" y="49.7797375550613" />
						<pt x="6.946667" y="57.8654837747063" />
						<pt x="6.95" y="65.6083923342645" />
						<pt x="6.953333" y="72.592945365458" />
						<pt x="6.956667" y="78.4224274078846" />
						<pt x="6.96" y="82.7546907401238" />
						<pt x="6.963333" y="85.3471296450066" />
						<pt x="6.966667" y="86.0732584631474" />
						<pt x="6.97" y="84.9351673669559" />
						<pt x="6.973333" y="82.0607995781977" />
						<pt x="6.976667" y="77.6829679324806" />
						<pt x="6.98" y="72.1168517513314" />
						<pt x="6.983333" y="65.7172351841579" />
						<pt x="6.986667" y="58.8456881731964" />
						<pt x="6.99" y="51.8460049471886" />
						<pt x="6.993333" y="45.0071843216138" />
						<pt x="6.996667" y="38.5546660239357" />
						<pt x="7" y="32.6503848865987" />
						<pt x="7.003333" y="27.3838468481736" />
						<pt x="7.006667" y="22.7875807291796" />
						<pt x="7.01" y="18.8526932093516" />
						<pt x="7.013333" y="15.5339928780413" />
						<pt x="7.016667" y="12.7676218059264" />
						<pt x="7.02" y="10.4833268577" />
						<pt x="7.023333" y="8.60738967011309" />
						<pt x="7.026667" y="7.07090818743033" />
						<pt x="7.03" y="5.81376483328829" />
						<pt x="7.033333" y="4.78340555997035" />
						<pt x="7.036667" y="3.93670913129573" />
						<pt x="7.04" y="3.2396144144723" />
						<pt x="7.043333" y="2.66429956024484" />
						<pt x="7.046667" y="2.18878352635484" />
						<pt x="7.05" y="1.79600976592573" />
						<pt x="7.053333" y="1.47193393051698" />
						<pt x="7.056667" y="1.20511786554118" />
						<pt x="7.06" y="0.986187549845623" />
						<pt x="7.063333" y="0.806951071969264" />
						<pt x="7.066667" y="0.660505916211427" />
						<pt x="7.07" y="0.541200885757628" />
						<pt x="7.073333" y="0.444160290637652" />
						<pt x="7.076667" y="0.365104082857716" />
						<pt x="7.08" y="0.300162326999442" />
						<pt x="7.083333" y="0.245889659225673" />
						<pt x="7.086667" y="0.199773195160477" />
						<pt x="7.09" y="0.160485444695112" />
						<pt x="7.093333" y="0.127497878448308" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Melatonin2"/>
					<UserParam type="float" name="peak_apex_int" value="85.9457605846991"/>
					<UserParam type="float" name="width_at_5" value="0.123334"/>
					<UserParam type="float" name="width_at_10" value="0.106667"/>
					<UserParam type="float" name="width_at_50" value="0.056667"/>
					<UserParam type="float" name="total_width" value="0.193333"/>
					<UserParam type="float" name="tailing_factor" value="1.15624179697753"/>
					<UserParam type="float" name="asymmetry_factor" value="1.2857051021064"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00428534248774647"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.368307019475297"/>
					<UserParam type="int" name="points_across_baseline" value="59"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.47003680228938"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="6.966667"/>
					<UserParam type="float" name="start_position_at_5" value="6.913333"/>
					<UserParam type="float" name="start_position_at_10" value="6.92"/>
					<UserParam type="float" name="start_position_at_50" value="6.94"/>
					<UserParam type="float" name="end_position_at_5" value="7.036667"/>
					<UserParam type="float" name="end_position_at_10" value="7.026667"/>
					<UserParam type="float" name="end_position_at_50" value="6.996667"/>
					<UserParam type="float" name="total_xic" value="5584.16680199999"/>
					<UserParam type="float" name="QC_transition_score" value="1"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="area_background_level" value="0.0246495473340468"/>
					<UserParam type="float" name="noise_background_level" value="0.127497878448308"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Melatonin"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Melatonin"/>
			<UserParam type="float" name="leftWidth" value="6.89666700363159"/>
			<UserParam type="float" name="rightWidth" value="7.09666681289673"/>
			<UserParam type="float" name="total_xic" value="11168.333604"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00628277313232584"/>
			<UserParam type="float" name="assay_rt" value="6.96"/>
			<UserParam type="float" name="norm_RT" value="6.96628277313233"/>
			<UserParam type="float" name="rt_score" value="0.00628277313232584"/>
			<UserParam type="float" name="var_norm_rt_score" value="6.28277313232584e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.000901598781133674"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="87.359938"/>
			<UserParam type="float" name="var_log_sn_score" value="4.47003680228938"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.718306422233582"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.6268568773545"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="7.6268568773545"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_7781906374236522578">
			<position dim="0">5.28660424102783</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.0453</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_7781906374236522578_451440050862413096">
					<position dim="0">5.28660424102783</position>
					<position dim="1">0</position>
					<intensity>0.0725945</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.451828579868413" />
						<pt x="5.266667" y="0.764208667076468" />
						<pt x="5.27" y="1.12289907178203" />
						<pt x="5.273333" y="1.49859796316891" />
						<pt x="5.276667" y="1.8521374530781" />
						<pt x="5.28" y="2.14095791126049" />
						<pt x="5.283333" y="2.3284244210513" />
						<pt x="5.286667" y="2.39138126370206" />
						<pt x="5.29" y="2.32517779222797" />
						<pt x="5.293333" y="2.14420672216156" />
						<pt x="5.296667" y="1.87756762307181" />
						<pt x="5.3" y="1.56225938198269" />
						<pt x="5.303333" y="1.23480179334975" />
						<pt x="5.306667" y="0.925124759710978" />
						<pt x="5.31" y="0.653374385299553" />
						<pt x="5.313333" y="0.428853008116012" />
						<pt x="5.316667" y="0.252147569428428" />
						<pt x="5.32" y="0.118165442381073" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Riboflavin"/>
					<UserParam type="float" name="peak_apex_int" value="2.27321582132099"/>
					<UserParam type="float" name="width_at_5" value="0.056667"/>
					<UserParam type="float" name="width_at_10" value="0.056667"/>
					<UserParam type="float" name="width_at_50" value="0.0366670000000004"/>
					<UserParam type="float" name="total_width" value="0.056667"/>
					<UserParam type="float" name="tailing_factor" value="1.21425816405249"/>
					<UserParam type="float" name="asymmetry_factor" value="1.42851632810499"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.146780228413792"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.33366313748734"/>
					<UserParam type="int" name="points_across_baseline" value="18"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="0.91011168079744"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.27"/>
					<UserParam type="float" name="end_position_at_5" value="5.32"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_xic" value="5584.16680199999"/>
					<UserParam type="float" name="QC_transition_score" value="0.75"/>
					<UserParam type="float" name="calculated_concentration" value="2.50905366854946"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.00669608112340824"/>
					<UserParam type="float" name="noise_background_level" value="0.118165442381073"/>
				</feature>
				<feature id="f_7781906374236522578_8947712064747486087">
					<position dim="0">5.28660424102783</position>
					<position dim="1">0</position>
					<intensity>0.0725945</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.451828579868413" />
						<pt x="5.266667" y="0.764208667076468" />
						<pt x="5.27" y="1.12289907178203" />
						<pt x="5.273333" y="1.49859796316891" />
						<pt x="5.276667" y="1.8521374530781" />
						<pt x="5.28" y="2.14095791126049" />
						<pt x="5.283333" y="2.3284244210513" />
						<pt x="5.286667" y="2.39138126370206" />
						<pt x="5.29" y="2.32517779222797" />
						<pt x="5.293333" y="2.14420672216156" />
						<pt x="5.296667" y="1.87756762307181" />
						<pt x="5.3" y="1.56225938198269" />
						<pt x="5.303333" y="1.23480179334975" />
						<pt x="5.306667" y="0.925124759710978" />
						<pt x="5.31" y="0.653374385299553" />
						<pt x="5.313333" y="0.428853008116012" />
						<pt x="5.316667" y="0.252147569428428" />
						<pt x="5.32" y="0.118165442381073" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Riboflavin2"/>
					<UserParam type="float" name="peak_apex_int" value="2.27321582132099"/>
					<UserParam type="float" name="width_at_5" value="0.056667"/>
					<UserParam type="float" name="width_at_10" value="0.056667"/>
					<UserParam type="float" name="width_at_50" value="0.0366670000000004"/>
					<UserParam type="float" name="total_width" value="0.056667"/>
					<UserParam type="float" name="tailing_factor" value="1.21425816405249"/>
					<UserParam type="float" name="asymmetry_factor" value="1.42851632810499"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.146780228413792"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.33366313748734"/>
					<UserParam type="int" name="points_across_baseline" value="18"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="0.91011168079744"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.27"/>
					<UserParam type="float" name="end_position_at_5" value="5.32"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_xic" value="5584.16680199999"/>
					<UserParam type="float" name="QC_transition_score" value="0.75"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.00669608112340824"/>
					<UserParam type="float" name="noise_background_level" value="0.118165442381073"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Riboflavin"/>
			<UserParam type="float" name="leftWidth" value="5.26000022888184"/>
			<UserParam type="float" name="rightWidth" value="5.32000017166138"/>
			<UserParam type="float" name="total_xic" value="11168.333604"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00660424102783086"/>
			<UserParam type="float" name="assay_rt" value="5.28"/>
			<UserParam type="float" name="norm_RT" value="5.28660424102783"/>
			<UserParam type="float" name="rt_score" value="0.00660424102783086"/>
			<UserParam type="float" name="var_norm_rt_score" value="6.60424102783086e-05"/>
			<UserParam type="float" name="var_intensity_score" value="1.30000515651941e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.4846"/>
			<UserParam type="float" name="var_log_sn_score" value="0.91011168079744"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.178708046674728"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.04529622683573"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="6.04529622683573"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_2560596743178254226">
			<position dim="0">1.8960752432251</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>5.78152</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_2560596743178254226_10015552211324871177">
					<position dim="0">1.8960752432251</position>
					<position dim="1">0</position>
					<intensity>0.0421196</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.87" y="0.726020588411412" />
						<pt x="1.873333" y="0.795463208121608" />
						<pt x="1.876667" y="0.896463656405394" />
						<pt x="1.88" y="1.01797789436633" />
						<pt x="1.883333" y="1.14599127674783" />
						<pt x="1.886667" y="1.26532955573105" />
						<pt x="1.89" y="1.36135942641692" />
						<pt x="1.893333" y="1.42168999359017" />
						<pt x="1.896667" y="1.43722212662895" />
						<pt x="1.9" y="1.40320485634619" />
						<pt x="1.903333" y="1.31990422199271" />
						<pt x="1.906667" y="1.19238343736893" />
						<pt x="1.91" y="1.02967077421254" />
						<pt x="1.913333" y="0.843004124794329" />
						<pt x="1.916667" y="0.644327148494562" />
						<pt x="1.92" y="0.4450610180338" />
						<pt x="1.923333" y="0.254592794394368" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Serotonin"/>
					<UserParam type="float" name="peak_apex_int" value="1.18262933223458"/>
					<UserParam type="float" name="width_at_5" value="0.0533329999999999"/>
					<UserParam type="float" name="width_at_10" value="0.0533329999999999"/>
					<UserParam type="float" name="width_at_50" value="0.0499999999999998"/>
					<UserParam type="float" name="total_width" value="0.0533329999999999"/>
					<UserParam type="float" name="tailing_factor" value="0.999981250234369"/>
					<UserParam type="float" name="asymmetry_factor" value="0.999962500468739"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.398626840352658"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.471427794017044"/>
					<UserParam type="int" name="points_across_baseline" value="17"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="0.386670252839129"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="1.896667"/>
					<UserParam type="float" name="start_position_at_5" value="1.87"/>
					<UserParam type="float" name="start_position_at_10" value="1.87"/>
					<UserParam type="float" name="start_position_at_50" value="1.87"/>
					<UserParam type="float" name="end_position_at_5" value="1.923333"/>
					<UserParam type="float" name="end_position_at_10" value="1.923333"/>
					<UserParam type="float" name="end_position_at_50" value="1.92"/>
					<UserParam type="float" name="total_xic" value="5584.16680199999"/>
					<UserParam type="float" name="QC_transition_score" value="0.666666666666667"/>
					<UserParam type="float" name="calculated_concentration" value="4.31261364389065"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.0135781975034348"/>
					<UserParam type="float" name="noise_background_level" value="0.254592794394368"/>
				</feature>
				<feature id="f_2560596743178254226_17402748171400740340">
					<position dim="0">1.8960752432251</position>
					<position dim="1">0</position>
					<intensity>0.0421196</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.87" y="0.726020588411412" />
						<pt x="1.873333" y="0.795463208121608" />
						<pt x="1.876667" y="0.896463656405394" />
						<pt x="1.88" y="1.01797789436633" />
						<pt x="1.883333" y="1.14599127674783" />
						<pt x="1.886667" y="1.26532955573105" />
						<pt x="1.89" y="1.36135942641692" />
						<pt x="1.893333" y="1.42168999359017" />
						<pt x="1.896667" y="1.43722212662895" />
						<pt x="1.9" y="1.40320485634619" />
						<pt x="1.903333" y="1.31990422199271" />
						<pt x="1.906667" y="1.19238343736893" />
						<pt x="1.91" y="1.02967077421254" />
						<pt x="1.913333" y="0.843004124794329" />
						<pt x="1.916667" y="0.644327148494562" />
						<pt x="1.92" y="0.4450610180338" />
						<pt x="1.923333" y="0.254592794394368" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Serotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="1.18262933223458"/>
					<UserParam type="float" name="width_at_5" value="0.0533329999999999"/>
					<UserParam type="float" name="width_at_10" value="0.0533329999999999"/>
					<UserParam type="float" name="width_at_50" value="0.0499999999999998"/>
					<UserParam type="float" name="total_width" value="0.0533329999999999"/>
					<UserParam type="float" name="tailing_factor" value="0.999981250234369"/>
					<UserParam type="float" name="asymmetry_factor" value="0.999962500468739"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.398626840352658"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.471427794017044"/>
					<UserParam type="int" name="points_across_baseline" value="17"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="0.386670252839129"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="1.896667"/>
					<UserParam type="float" name="start_position_at_5" value="1.87"/>
					<UserParam type="float" name="start_position_at_10" value="1.87"/>
					<UserParam type="float" name="start_position_at_50" value="1.87"/>
					<UserParam type="float" name="end_position_at_5" value="1.923333"/>
					<UserParam type="float" name="end_position_at_10" value="1.923333"/>
					<UserParam type="float" name="end_position_at_50" value="1.92"/>
					<UserParam type="float" name="total_xic" value="5584.16680199999"/>
					<UserParam type="float" name="QC_transition_score" value="0.666666666666667"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.0135781975034348"/>
					<UserParam type="float" name="noise_background_level" value="0.254592794394368"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Serotonin"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Serotonin"/>
			<UserParam type="float" name="leftWidth" value="1.86666703224182"/>
			<UserParam type="float" name="rightWidth" value="1.9233330488205"/>
			<UserParam type="float" name="total_xic" value="11168.333604"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0260752432250975"/>
			<UserParam type="float" name="assay_rt" value="1.87"/>
			<UserParam type="float" name="norm_RT" value="1.8960752432251"/>
			<UserParam type="float" name="rt_score" value="0.0260752432250975"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000260752432250975"/>
			<UserParam type="float" name="var_intensity_score" value="7.54267897441045e-06"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.472071"/>
			<UserParam type="float" name="var_log_sn_score" value="0.386670252839129"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.115211121737957"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="5.781520487357"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="5.781520487357"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_4702911094483266972">
			<position dim="0">3.87878470812988</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.05711</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_4702911094483266972_16546408327985711686">
					<position dim="0">3.87878470812988</position>
					<position dim="1">0</position>
					<intensity>0.0641796</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.85" y="0.48120034748213" />
						<pt x="3.853333" y="0.708312109551249" />
						<pt x="3.856667" y="0.946820510159591" />
						<pt x="3.86" y="1.18594078282422" />
						<pt x="3.863333" y="1.4135927939297" />
						<pt x="3.866667" y="1.61699013911447" />
						<pt x="3.87" y="1.78362609036949" />
						<pt x="3.873333" y="1.90309658724164" />
						<pt x="3.876667" y="1.9682641247763" />
						<pt x="3.88" y="1.97607653872344" />
						<pt x="3.883333" y="1.92764042628576" />
						<pt x="3.886667" y="1.82751631035007" />
						<pt x="3.89" y="1.6832842106525" />
						<pt x="3.893333" y="1.50479951805678" />
						<pt x="3.896667" y="1.30341723155318" />
						<pt x="3.9" y="1.09104701126578" />
						<pt x="3.903333" y="0.878526709888004" />
						<pt x="3.906667" y="0.674772408576276" />
						<pt x="3.91" y="0.486362679266827" />
						<pt x="3.913333" y="0.317125337126915" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="1.65895120159652"/>
					<UserParam type="float" name="width_at_5" value="0.0633330000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0633330000000001"/>
					<UserParam type="float" name="width_at_50" value="0.053334"/>
					<UserParam type="float" name="total_width" value="0.0633330000000001"/>
					<UserParam type="float" name="tailing_factor" value="1.05555000000001"/>
					<UserParam type="float" name="asymmetry_factor" value="1.11110000000002"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0989028551275734"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.164075010355215"/>
					<UserParam type="int" name="points_across_baseline" value="20"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="0.70046037385417"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="3.88"/>
					<UserParam type="float" name="start_position_at_5" value="3.85"/>
					<UserParam type="float" name="start_position_at_10" value="3.85"/>
					<UserParam type="float" name="start_position_at_50" value="3.853333"/>
					<UserParam type="float" name="end_position_at_5" value="3.913333"/>
					<UserParam type="float" name="end_position_at_10" value="3.913333"/>
					<UserParam type="float" name="end_position_at_50" value="3.906667"/>
					<UserParam type="float" name="total_xic" value="5584.16680199999"/>
					<UserParam type="float" name="QC_transition_score" value="0.833333333333333"/>
					<UserParam type="float" name="calculated_concentration" value="3.77324740706594"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN];metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.0200844989762589"/>
					<UserParam type="float" name="noise_background_level" value="0.317125337126915"/>
				</feature>
				<feature id="f_4702911094483266972_11367125859359508794">
					<position dim="0">3.87878470812988</position>
					<position dim="1">0</position>
					<intensity>0.0641796</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.85" y="0.48120034748213" />
						<pt x="3.853333" y="0.708312109551249" />
						<pt x="3.856667" y="0.946820510159591" />
						<pt x="3.86" y="1.18594078282422" />
						<pt x="3.863333" y="1.4135927939297" />
						<pt x="3.866667" y="1.61699013911447" />
						<pt x="3.87" y="1.78362609036949" />
						<pt x="3.873333" y="1.90309658724164" />
						<pt x="3.876667" y="1.9682641247763" />
						<pt x="3.88" y="1.97607653872344" />
						<pt x="3.883333" y="1.92764042628576" />
						<pt x="3.886667" y="1.82751631035007" />
						<pt x="3.89" y="1.6832842106525" />
						<pt x="3.893333" y="1.50479951805678" />
						<pt x="3.896667" y="1.30341723155318" />
						<pt x="3.9" y="1.09104701126578" />
						<pt x="3.903333" y="0.878526709888004" />
						<pt x="3.906667" y="0.674772408576276" />
						<pt x="3.91" y="0.486362679266827" />
						<pt x="3.913333" y="0.317125337126915" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="1.65895120159652"/>
					<UserParam type="float" name="width_at_5" value="0.0633330000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0633330000000001"/>
					<UserParam type="float" name="width_at_50" value="0.053334"/>
					<UserParam type="float" name="total_width" value="0.0633330000000001"/>
					<UserParam type="float" name="tailing_factor" value="1.05555000000001"/>
					<UserParam type="float" name="asymmetry_factor" value="1.11110000000002"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0989028551275734"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.164075010355215"/>
					<UserParam type="int" name="points_across_baseline" value="20"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="0.70046037385417"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="3.88"/>
					<UserParam type="float" name="start_position_at_5" value="3.85"/>
					<UserParam type="float" name="start_position_at_10" value="3.85"/>
					<UserParam type="float" name="start_position_at_50" value="3.853333"/>
					<UserParam type="float" name="end_position_at_5" value="3.913333"/>
					<UserParam type="float" name="end_position_at_10" value="3.913333"/>
					<UserParam type="float" name="end_position_at_50" value="3.906667"/>
					<UserParam type="float" name="total_xic" value="5584.16680199999"/>
					<UserParam type="float" name="QC_transition_score" value="0.833333333333333"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN];metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.0200844989762589"/>
					<UserParam type="float" name="noise_background_level" value="0.317125337126915"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Tryptamine"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptamine"/>
			<UserParam type="float" name="leftWidth" value="3.84666705131531"/>
			<UserParam type="float" name="rightWidth" value="3.91666698455811"/>
			<UserParam type="float" name="total_xic" value="11168.333604"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0787847081298825"/>
			<UserParam type="float" name="assay_rt" value="3.8"/>
			<UserParam type="float" name="norm_RT" value="3.87878470812988"/>
			<UserParam type="float" name="rt_score" value="0.0787847081298825"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000787847081298825"/>
			<UserParam type="float" name="var_intensity_score" value="1.14931339283056e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.01468"/>
			<UserParam type="float" name="var_log_sn_score" value="0.70046037385417"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0885316878557205"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.0571115327046"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="6.0571115327046"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_11290598162352306812">
			<position dim="0">3.42177539801025</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.69824</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_11290598162352306812_5980653071411371260">
					<position dim="0">3.42177539801025</position>
					<position dim="1">0</position>
					<intensity>9.97561</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.37" y="0.933513039708189" />
						<pt x="3.373333" y="2.17851075273574" />
						<pt x="3.376667" y="4.44544356142147" />
						<pt x="3.38" y="8.28540561787901" />
						<pt x="3.383333" y="14.3527010297254" />
						<pt x="3.386667" y="23.3107244430591" />
						<pt x="3.39" y="35.6761774553412" />
						<pt x="3.393333" y="51.6672136866421" />
						<pt x="3.396667" y="71.0526262586436" />
						<pt x="3.4" y="93.0501545647326" />
						<pt x="3.403333" y="116.385972728251" />
						<pt x="3.406667" y="139.416177644545" />
						<pt x="3.41" y="160.33143452095" />
						<pt x="3.413333" y="177.466445671035" />
						<pt x="3.416667" y="189.520928577082" />
						<pt x="3.42" y="195.726524502128" />
						<pt x="3.423333" y="195.936501730805" />
						<pt x="3.426667" y="190.567117173393" />
						<pt x="3.43" y="180.485954814017" />
						<pt x="3.433333" y="166.830912560073" />
						<pt x="3.436667" y="150.832861778628" />
						<pt x="3.44" y="133.683036956692" />
						<pt x="3.443333" y="116.395945036739" />
						<pt x="3.446667" y="99.7646171179582" />
						<pt x="3.45" y="84.360399595718" />
						<pt x="3.453333" y="70.5193917179796" />
						<pt x="3.456667" y="58.3948389620311" />
						<pt x="3.46" y="48.0084036630855" />
						<pt x="3.463333" y="39.2698464057554" />
						<pt x="3.466667" y="32.0267247547918" />
						<pt x="3.47" y="26.0988482756744" />
						<pt x="3.473333" y="21.2885957937805" />
						<pt x="3.476667" y="17.4055059723251" />
						<pt x="3.48" y="14.2789340715507" />
						<pt x="3.483333" y="11.7571533055143" />
						<pt x="3.486667" y="9.71407254635257" />
						<pt x="3.49" y="8.04979700973398" />
						<pt x="3.493333" y="6.6845000017726" />
						<pt x="3.496667" y="5.55714705076742" />
						<pt x="3.5" y="4.6224212887918" />
						<pt x="3.503333" y="3.84527367312562" />
						<pt x="3.506667" y="3.19904700483583" />
						<pt x="3.51" y="2.66320754417422" />
						<pt x="3.513333" y="2.22023495179695" />
						<pt x="3.516667" y="1.85511194588108" />
						<pt x="3.52" y="1.55490054770664" />
						<pt x="3.523333" y="1.30787028948635" />
						<pt x="3.526667" y="1.10390914276381" />
						<pt x="3.53" y="0.934651661987984" />
						<pt x="3.533333" y="0.792959000754505" />
						<pt x="3.536667" y="0.672871238187869" />
						<pt x="3.54" y="0.569530659062623" />
						<pt x="3.543333" y="0.479021846532387" />
						<pt x="3.546667" y="0.398588292604973" />
						<pt x="3.55" y="0.326671105909552" />
						<pt x="3.553333" y="0.262675112515581" />
						<pt x="3.556667" y="0.206932097125109" />
						<pt x="3.56" y="0.160490003682254" />
						<pt x="3.563333" y="0.124573804744679" />
						<pt x="3.566667" y="0.100223167791121" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptophan"/>
					<UserParam type="float" name="peak_apex_int" value="195.836278563014"/>
					<UserParam type="float" name="width_at_5" value="0.106667"/>
					<UserParam type="float" name="width_at_10" value="0.093334"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000003"/>
					<UserParam type="float" name="total_width" value="0.196667"/>
					<UserParam type="float" name="tailing_factor" value="1.23078254448111"/>
					<UserParam type="float" name="asymmetry_factor" value="1.33335"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00425503322485236"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.833289871917067"/>
					<UserParam type="int" name="points_across_baseline" value="60"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.29736905704468"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="3.423333"/>
					<UserParam type="float" name="start_position_at_5" value="3.38"/>
					<UserParam type="float" name="start_position_at_10" value="3.383333"/>
					<UserParam type="float" name="start_position_at_50" value="3.4"/>
					<UserParam type="float" name="end_position_at_5" value="3.486667"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.45"/>
					<UserParam type="float" name="total_xic" value="5584.16680199999"/>
					<UserParam type="float" name="QC_transition_score" value="1"/>
					<UserParam type="float" name="calculated_concentration" value="554.719886224481"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="area_background_level" value="0.0197105897399764"/>
					<UserParam type="float" name="noise_background_level" value="0.100223167791121"/>
				</feature>
				<feature id="f_11290598162352306812_16948381622375047899">
					<position dim="0">3.42177539801025</position>
					<position dim="1">0</position>
					<intensity>9.97561</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.37" y="0.933513039708189" />
						<pt x="3.373333" y="2.17851075273574" />
						<pt x="3.376667" y="4.44544356142147" />
						<pt x="3.38" y="8.28540561787901" />
						<pt x="3.383333" y="14.3527010297254" />
						<pt x="3.386667" y="23.3107244430591" />
						<pt x="3.39" y="35.6761774553412" />
						<pt x="3.393333" y="51.6672136866421" />
						<pt x="3.396667" y="71.0526262586436" />
						<pt x="3.4" y="93.0501545647326" />
						<pt x="3.403333" y="116.385972728251" />
						<pt x="3.406667" y="139.416177644545" />
						<pt x="3.41" y="160.33143452095" />
						<pt x="3.413333" y="177.466445671035" />
						<pt x="3.416667" y="189.520928577082" />
						<pt x="3.42" y="195.726524502128" />
						<pt x="3.423333" y="195.936501730805" />
						<pt x="3.426667" y="190.567117173393" />
						<pt x="3.43" y="180.485954814017" />
						<pt x="3.433333" y="166.830912560073" />
						<pt x="3.436667" y="150.832861778628" />
						<pt x="3.44" y="133.683036956692" />
						<pt x="3.443333" y="116.395945036739" />
						<pt x="3.446667" y="99.7646171179582" />
						<pt x="3.45" y="84.360399595718" />
						<pt x="3.453333" y="70.5193917179796" />
						<pt x="3.456667" y="58.3948389620311" />
						<pt x="3.46" y="48.0084036630855" />
						<pt x="3.463333" y="39.2698464057554" />
						<pt x="3.466667" y="32.0267247547918" />
						<pt x="3.47" y="26.0988482756744" />
						<pt x="3.473333" y="21.2885957937805" />
						<pt x="3.476667" y="17.4055059723251" />
						<pt x="3.48" y="14.2789340715507" />
						<pt x="3.483333" y="11.7571533055143" />
						<pt x="3.486667" y="9.71407254635257" />
						<pt x="3.49" y="8.04979700973398" />
						<pt x="3.493333" y="6.6845000017726" />
						<pt x="3.496667" y="5.55714705076742" />
						<pt x="3.5" y="4.6224212887918" />
						<pt x="3.503333" y="3.84527367312562" />
						<pt x="3.506667" y="3.19904700483583" />
						<pt x="3.51" y="2.66320754417422" />
						<pt x="3.513333" y="2.22023495179695" />
						<pt x="3.516667" y="1.85511194588108" />
						<pt x="3.52" y="1.55490054770664" />
						<pt x="3.523333" y="1.30787028948635" />
						<pt x="3.526667" y="1.10390914276381" />
						<pt x="3.53" y="0.934651661987984" />
						<pt x="3.533333" y="0.792959000754505" />
						<pt x="3.536667" y="0.672871238187869" />
						<pt x="3.54" y="0.569530659062623" />
						<pt x="3.543333" y="0.479021846532387" />
						<pt x="3.546667" y="0.398588292604973" />
						<pt x="3.55" y="0.326671105909552" />
						<pt x="3.553333" y="0.262675112515581" />
						<pt x="3.556667" y="0.206932097125109" />
						<pt x="3.56" y="0.160490003682254" />
						<pt x="3.563333" y="0.124573804744679" />
						<pt x="3.566667" y="0.100223167791121" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptophan2"/>
					<UserParam type="float" name="peak_apex_int" value="195.836278563014"/>
					<UserParam type="float" name="width_at_5" value="0.106667"/>
					<UserParam type="float" name="width_at_10" value="0.093334"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000003"/>
					<UserParam type="float" name="total_width" value="0.196667"/>
					<UserParam type="float" name="tailing_factor" value="1.23078254448111"/>
					<UserParam type="float" name="asymmetry_factor" value="1.33335"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00425503322485236"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.833289871917067"/>
					<UserParam type="int" name="points_across_baseline" value="60"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.29736905704468"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="3.423333"/>
					<UserParam type="float" name="start_position_at_5" value="3.38"/>
					<UserParam type="float" name="start_position_at_10" value="3.383333"/>
					<UserParam type="float" name="start_position_at_50" value="3.4"/>
					<UserParam type="float" name="end_position_at_5" value="3.486667"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.45"/>
					<UserParam type="float" name="total_xic" value="5584.16680199999"/>
					<UserParam type="float" name="QC_transition_score" value="1"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="area_background_level" value="0.0197105897399764"/>
					<UserParam type="float" name="noise_background_level" value="0.100223167791121"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptophan"/>
			<UserParam type="float" name="leftWidth" value="3.36666703224182"/>
			<UserParam type="float" name="rightWidth" value="3.56666707992554"/>
			<UserParam type="float" name="total_xic" value="11168.333604"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.00822460198974628"/>
			<UserParam type="float" name="assay_rt" value="3.43"/>
			<UserParam type="float" name="norm_RT" value="3.42177539801025"/>
			<UserParam type="float" name="rt_score" value="0.00822460198974628"/>
			<UserParam type="float" name="var_norm_rt_score" value="8.22460198974628e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.00178640919443204"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="199.810428"/>
			<UserParam type="float" name="var_log_sn_score" value="5.29736905704468"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.470140844583511"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.69823741468502"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="8.69823741468502"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
	</featureList>
</featureMap>
