<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.9" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/FeatureXML_1_9.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UserParam type="stringList" name="spectra_data" value="[20171013_HMP_C61_ISO_P1_GA9_UV_VIS_2]"/>
	<featureList count="9">
		<feature id="f_9017341841688050925">
			<position dim="0">2.0323255557251</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.95193</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_9017341841688050925_12302003454857178357">
					<position dim="0">2.0323255557251</position>
					<position dim="1">0</position>
					<intensity>1.79243</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.983333" y="1.07736715207827" />
						<pt x="1.986667" y="1.95003419938801" />
						<pt x="1.99" y="3.14434940102351" />
						<pt x="1.993333" y="4.72001087751769" />
						<pt x="1.996667" y="6.72297333994101" />
						<pt x="2" y="9.17139761619338" />
						<pt x="2.003333" y="12.0474659063675" />
						<pt x="2.006667" y="15.2871008713345" />
						<pt x="2.01" y="18.7729611117813" />
						<pt x="2.013333" y="22.3440854079703" />
						<pt x="2.016667" y="25.804610459004" />
						<pt x="2.02" y="28.9390220385487" />
						<pt x="2.023333" y="31.5416716531082" />
						<pt x="2.026667" y="33.4373374588412" />
						<pt x="2.03" y="34.5015157862822" />
						<pt x="2.033333" y="34.6781705339574" />
						<pt x="2.036667" y="33.9817315980722" />
						<pt x="2.04" y="32.4940349091362" />
						<pt x="2.043333" y="30.3498967504122" />
						<pt x="2.046667" y="27.7181489032085" />
						<pt x="2.05" y="24.7839943623404" />
						<pt x="2.053333" y="21.7245744338638" />
						<pt x="2.056667" y="18.6954348299843" />
						<pt x="2.06" y="15.8229152217565" />
						<pt x="2.063333" y="13.1936768388731" />
						<pt x="2.066667" y="10.8580798643669" />
						<pt x="2.07" y="8.83667897393862" />
						<pt x="2.073333" y="7.12331291174686" />
						<pt x="2.076667" y="5.69541604691163" />
						<pt x="2.08" y="4.52176943914338" />
						<pt x="2.083333" y="3.56551223586057" />
						<pt x="2.086667" y="2.79005216600885" />
						<pt x="2.09" y="2.16251730192122" />
						<pt x="2.093333" y="1.65399652033509" />
						<pt x="2.096667" y="1.24072045601661" />
						<pt x="2.1" y="0.9037935378947" />
						<pt x="2.103333" y="0.627763438581873" />
						<pt x="2.106667" y="0.40049217425139" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="2.033333"/>
					<UserParam type="float" name="area_background_level" value="0.0493943018191208"/>
					<UserParam type="float" name="noise_background_level" value="0.40049217425139"/>
					<UserParam type="string" name="native_id" value="5-HTP"/>
					<UserParam type="float" name="peak_apex_int" value="34.277678359706"/>
					<UserParam type="float" name="total_xic" value="9576.71207799998"/>
					<UserParam type="float" name="width_at_5" value="0.11"/>
					<UserParam type="float" name="width_at_10" value="0.0966669999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0533329999999999"/>
					<UserParam type="float" name="start_position_at_5" value="1.983333"/>
					<UserParam type="float" name="start_position_at_10" value="1.99"/>
					<UserParam type="float" name="start_position_at_50" value="2.006667"/>
					<UserParam type="float" name="end_position_at_5" value="2.093333"/>
					<UserParam type="float" name="end_position_at_10" value="2.086667"/>
					<UserParam type="float" name="end_position_at_50" value="2.06"/>
					<UserParam type="float" name="total_width" value="0.123334"/>
					<UserParam type="float" name="tailing_factor" value="1.1"/>
					<UserParam type="float" name="asymmetry_factor" value="1.23079408303141"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.676874977826876"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0197468151350225"/>
					<UserParam type="int" name="points_across_baseline" value="38"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="3.51146325572704"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="1"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="132.525216568566"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_9017341841688050925_13210202650729065042">
					<position dim="0">2.0323255557251</position>
					<position dim="1">0</position>
					<intensity>1.79243</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.983333" y="1.07736715207827" />
						<pt x="1.986667" y="1.95003419938801" />
						<pt x="1.99" y="3.14434940102351" />
						<pt x="1.993333" y="4.72001087751769" />
						<pt x="1.996667" y="6.72297333994101" />
						<pt x="2" y="9.17139761619338" />
						<pt x="2.003333" y="12.0474659063675" />
						<pt x="2.006667" y="15.2871008713345" />
						<pt x="2.01" y="18.7729611117813" />
						<pt x="2.013333" y="22.3440854079703" />
						<pt x="2.016667" y="25.804610459004" />
						<pt x="2.02" y="28.9390220385487" />
						<pt x="2.023333" y="31.5416716531082" />
						<pt x="2.026667" y="33.4373374588412" />
						<pt x="2.03" y="34.5015157862822" />
						<pt x="2.033333" y="34.6781705339574" />
						<pt x="2.036667" y="33.9817315980722" />
						<pt x="2.04" y="32.4940349091362" />
						<pt x="2.043333" y="30.3498967504122" />
						<pt x="2.046667" y="27.7181489032085" />
						<pt x="2.05" y="24.7839943623404" />
						<pt x="2.053333" y="21.7245744338638" />
						<pt x="2.056667" y="18.6954348299843" />
						<pt x="2.06" y="15.8229152217565" />
						<pt x="2.063333" y="13.1936768388731" />
						<pt x="2.066667" y="10.8580798643669" />
						<pt x="2.07" y="8.83667897393862" />
						<pt x="2.073333" y="7.12331291174686" />
						<pt x="2.076667" y="5.69541604691163" />
						<pt x="2.08" y="4.52176943914338" />
						<pt x="2.083333" y="3.56551223586057" />
						<pt x="2.086667" y="2.79005216600885" />
						<pt x="2.09" y="2.16251730192122" />
						<pt x="2.093333" y="1.65399652033509" />
						<pt x="2.096667" y="1.24072045601661" />
						<pt x="2.1" y="0.9037935378947" />
						<pt x="2.103333" y="0.627763438581873" />
						<pt x="2.106667" y="0.40049217425139" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="2.033333"/>
					<UserParam type="float" name="area_background_level" value="0.0493943018191208"/>
					<UserParam type="float" name="noise_background_level" value="0.40049217425139"/>
					<UserParam type="string" name="native_id" value="5-HTP2"/>
					<UserParam type="float" name="peak_apex_int" value="34.277678359706"/>
					<UserParam type="float" name="total_xic" value="9576.71207799998"/>
					<UserParam type="float" name="width_at_5" value="0.11"/>
					<UserParam type="float" name="width_at_10" value="0.0966669999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0533329999999999"/>
					<UserParam type="float" name="start_position_at_5" value="1.983333"/>
					<UserParam type="float" name="start_position_at_10" value="1.99"/>
					<UserParam type="float" name="start_position_at_50" value="2.006667"/>
					<UserParam type="float" name="end_position_at_5" value="2.093333"/>
					<UserParam type="float" name="end_position_at_10" value="2.086667"/>
					<UserParam type="float" name="end_position_at_50" value="2.06"/>
					<UserParam type="float" name="total_width" value="0.123334"/>
					<UserParam type="float" name="tailing_factor" value="1.1"/>
					<UserParam type="float" name="asymmetry_factor" value="1.23079408303141"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.676874977826876"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0197468151350225"/>
					<UserParam type="int" name="points_across_baseline" value="38"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="3.51146325572704"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="1"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="19153.4241560001"/>
			<UserParam type="string" name="PeptideRef" value="5-HTP"/>
			<UserParam type="float" name="leftWidth" value="1.98000001907349"/>
			<UserParam type="float" name="rightWidth" value="2.10999989509583"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.00767444427490283"/>
			<UserParam type="float" name="assay_rt" value="2.04"/>
			<UserParam type="float" name="norm_RT" value="2.0323255557251"/>
			<UserParam type="float" name="rt_score" value="0.00767444427490283"/>
			<UserParam type="float" name="var_norm_rt_score" value="7.67444427490283e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.00018716497079911"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="33.4972469791441"/>
			<UserParam type="float" name="var_log_sn_score" value="3.51146325572704"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.174467578530312"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.95192723952313"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="7.95192723952313"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
		</feature>
		<feature id="f_5530869787745371768">
			<position dim="0">5.28747586663818</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.29316</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_5530869787745371768_5593558452803794949">
					<position dim="0">5.28747586663818</position>
					<position dim="1">0</position>
					<intensity>0.0814819</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.26" y="0.329912725442835" />
						<pt x="5.263333" y="0.566583736924773" />
						<pt x="5.266667" y="0.882501768880289" />
						<pt x="5.27" y="1.26196119542596" />
						<pt x="5.273333" y="1.67461475992594" />
						<pt x="5.276667" y="2.07792843411475" />
						<pt x="5.28" y="2.42334802748424" />
						<pt x="5.283333" y="2.66627256738407" />
						<pt x="5.286667" y="2.77508767562065" />
						<pt x="5.29" y="2.73809854663681" />
						<pt x="5.293333" y="2.56569139420965" />
						<pt x="5.296667" y="2.28657763411992" />
						<pt x="5.3" y="1.94080237362078" />
						<pt x="5.303333" y="1.57044403047567" />
						<pt x="5.306667" y="1.21206370147557" />
						<pt x="5.31" y="0.891899737123992" />
						<pt x="5.313333" y="0.62344809542291" />
						<pt x="5.316667" y="0.409337512719099" />
						<pt x="5.32" y="0.244975443536451" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.0146985266121872"/>
					<UserParam type="float" name="noise_background_level" value="0.244975443536451"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole"/>
					<UserParam type="float" name="peak_apex_int" value="2.5301122320842"/>
					<UserParam type="float" name="total_xic" value="9576.71207799998"/>
					<UserParam type="float" name="width_at_5" value="0.0600000000000005"/>
					<UserParam type="float" name="width_at_10" value="0.0600000000000005"/>
					<UserParam type="float" name="width_at_50" value="0.0366670000000004"/>
					<UserParam type="float" name="start_position_at_5" value="5.26"/>
					<UserParam type="float" name="start_position_at_10" value="5.26"/>
					<UserParam type="float" name="start_position_at_50" value="5.27"/>
					<UserParam type="float" name="end_position_at_5" value="5.32"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0600000000000005"/>
					<UserParam type="float" name="tailing_factor" value="1.1249859376758"/>
					<UserParam type="float" name="asymmetry_factor" value="1.2499718753516"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0849372819063843"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0335705589773054"/>
					<UserParam type="int" name="points_across_baseline" value="19"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="1.00603348491709"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.833333333333333"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="calculated_concentration" value="0.081481859087944"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_5530869787745371768_2619221364187805305">
					<position dim="0">5.28747586663818</position>
					<position dim="1">0</position>
					<intensity>0.0814819</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.26" y="0.329912725442835" />
						<pt x="5.263333" y="0.566583736924773" />
						<pt x="5.266667" y="0.882501768880289" />
						<pt x="5.27" y="1.26196119542596" />
						<pt x="5.273333" y="1.67461475992594" />
						<pt x="5.276667" y="2.07792843411475" />
						<pt x="5.28" y="2.42334802748424" />
						<pt x="5.283333" y="2.66627256738407" />
						<pt x="5.286667" y="2.77508767562065" />
						<pt x="5.29" y="2.73809854663681" />
						<pt x="5.293333" y="2.56569139420965" />
						<pt x="5.296667" y="2.28657763411992" />
						<pt x="5.3" y="1.94080237362078" />
						<pt x="5.303333" y="1.57044403047567" />
						<pt x="5.306667" y="1.21206370147557" />
						<pt x="5.31" y="0.891899737123992" />
						<pt x="5.313333" y="0.62344809542291" />
						<pt x="5.316667" y="0.409337512719099" />
						<pt x="5.32" y="0.244975443536451" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.0146985266121872"/>
					<UserParam type="float" name="noise_background_level" value="0.244975443536451"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole2"/>
					<UserParam type="float" name="peak_apex_int" value="2.5301122320842"/>
					<UserParam type="float" name="total_xic" value="9576.71207799998"/>
					<UserParam type="float" name="width_at_5" value="0.0600000000000005"/>
					<UserParam type="float" name="width_at_10" value="0.0600000000000005"/>
					<UserParam type="float" name="width_at_50" value="0.0366670000000004"/>
					<UserParam type="float" name="start_position_at_5" value="5.26"/>
					<UserParam type="float" name="start_position_at_10" value="5.26"/>
					<UserParam type="float" name="start_position_at_50" value="5.27"/>
					<UserParam type="float" name="end_position_at_5" value="5.32"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0600000000000005"/>
					<UserParam type="float" name="tailing_factor" value="1.1249859376758"/>
					<UserParam type="float" name="asymmetry_factor" value="1.2499718753516"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0849372819063843"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0335705589773054"/>
					<UserParam type="int" name="points_across_baseline" value="19"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="1.00603348491709"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.833333333333333"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="19153.4241560001"/>
			<UserParam type="string" name="PeptideRef" value="5-hydroxyindole"/>
			<UserParam type="float" name="leftWidth" value="5.256667137146"/>
			<UserParam type="float" name="rightWidth" value="5.32333278656006"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.362524133361817"/>
			<UserParam type="float" name="assay_rt" value="5.65"/>
			<UserParam type="float" name="norm_RT" value="5.28747586663818"/>
			<UserParam type="float" name="rt_score" value="0.362524133361817"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00362524133361817"/>
			<UserParam type="float" name="var_intensity_score" value="8.50833338459939e-06"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.73473211725291"/>
			<UserParam type="float" name="var_log_sn_score" value="1.00603348491709"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0710024014115334"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.29316310521412"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="6.29316310521412"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
		</feature>
		<feature id="f_14777192176371053358">
			<position dim="0">5.20682642010498</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.39234</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_14777192176371053358_18404800066903047625">
					<position dim="0">5.20682642010498</position>
					<position dim="1">0</position>
					<intensity>0.0697484</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.163333" y="0.171099216606265" />
						<pt x="5.166667" y="0.251898397111056" />
						<pt x="5.17" y="0.346214443329834" />
						<pt x="5.173333" y="0.455973400503099" />
						<pt x="5.176667" y="0.583062612079523" />
						<pt x="5.18" y="0.728372680319438" />
						<pt x="5.183333" y="0.891173805378778" />
						<pt x="5.186667" y="1.06825077610791" />
						<pt x="5.19" y="1.25302513567405" />
						<pt x="5.193333" y="1.43544141137212" />
						<pt x="5.196667" y="1.60211724724025" />
						<pt x="5.2" y="1.7377024204003" />
						<pt x="5.203333" y="1.82774836943817" />
						<pt x="5.206667" y="1.86131187723079" />
						<pt x="5.21" y="1.83308507412673" />
						<pt x="5.213333" y="1.7443132707282" />
						<pt x="5.216667" y="1.60233342945468" />
						<pt x="5.22" y="1.41954332767629" />
						<pt x="5.223333" y="1.21130242793219" />
						<pt x="5.226667" y="0.99381108649517" />
						<pt x="5.23" y="0.782070028451905" />
						<pt x="5.233333" y="0.587692275004574" />
						<pt x="5.236667" y="0.418407266622952" />
						<pt x="5.24" y="0.278824995212703" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.206667"/>
					<UserParam type="float" name="area_background_level" value="0.0131176636395526"/>
					<UserParam type="float" name="noise_background_level" value="0.171099216606265"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin"/>
					<UserParam type="float" name="peak_apex_int" value="1.69021266062452"/>
					<UserParam type="float" name="total_xic" value="9576.71207799998"/>
					<UserParam type="float" name="width_at_5" value="0.0766670000000005"/>
					<UserParam type="float" name="width_at_10" value="0.0766670000000005"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000007"/>
					<UserParam type="float" name="start_position_at_5" value="5.163333"/>
					<UserParam type="float" name="start_position_at_10" value="5.163333"/>
					<UserParam type="float" name="start_position_at_50" value="5.18"/>
					<UserParam type="float" name="end_position_at_5" value="5.24"/>
					<UserParam type="float" name="end_position_at_10" value="5.24"/>
					<UserParam type="float" name="end_position_at_50" value="5.23"/>
					<UserParam type="float" name="total_width" value="0.0766670000000005"/>
					<UserParam type="float" name="tailing_factor" value="0.88460562145197"/>
					<UserParam type="float" name="asymmetry_factor" value="0.76921124290394"/>
					<UserParam type="float" name="slope_of_baseline" value="0.107725778606438"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.0637350441846968"/>
					<UserParam type="int" name="points_across_baseline" value="24"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="0.592453105957022"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.75"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[asymmetry_factor];metaValue[logSN];metaValue[total_width]"/>
					<UserParam type="float" name="calculated_concentration" value="6.21161339955968"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_14777192176371053358_9705185872272398969">
					<position dim="0">5.20682642010498</position>
					<position dim="1">0</position>
					<intensity>0.0697484</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.163333" y="0.171099216606265" />
						<pt x="5.166667" y="0.251898397111056" />
						<pt x="5.17" y="0.346214443329834" />
						<pt x="5.173333" y="0.455973400503099" />
						<pt x="5.176667" y="0.583062612079523" />
						<pt x="5.18" y="0.728372680319438" />
						<pt x="5.183333" y="0.891173805378778" />
						<pt x="5.186667" y="1.06825077610791" />
						<pt x="5.19" y="1.25302513567405" />
						<pt x="5.193333" y="1.43544141137212" />
						<pt x="5.196667" y="1.60211724724025" />
						<pt x="5.2" y="1.7377024204003" />
						<pt x="5.203333" y="1.82774836943817" />
						<pt x="5.206667" y="1.86131187723079" />
						<pt x="5.21" y="1.83308507412673" />
						<pt x="5.213333" y="1.7443132707282" />
						<pt x="5.216667" y="1.60233342945468" />
						<pt x="5.22" y="1.41954332767629" />
						<pt x="5.223333" y="1.21130242793219" />
						<pt x="5.226667" y="0.99381108649517" />
						<pt x="5.23" y="0.782070028451905" />
						<pt x="5.233333" y="0.587692275004574" />
						<pt x="5.236667" y="0.418407266622952" />
						<pt x="5.24" y="0.278824995212703" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.206667"/>
					<UserParam type="float" name="area_background_level" value="0.0131176636395526"/>
					<UserParam type="float" name="noise_background_level" value="0.171099216606265"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="1.69021266062452"/>
					<UserParam type="float" name="total_xic" value="9576.71207799998"/>
					<UserParam type="float" name="width_at_5" value="0.0766670000000005"/>
					<UserParam type="float" name="width_at_10" value="0.0766670000000005"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000007"/>
					<UserParam type="float" name="start_position_at_5" value="5.163333"/>
					<UserParam type="float" name="start_position_at_10" value="5.163333"/>
					<UserParam type="float" name="start_position_at_50" value="5.18"/>
					<UserParam type="float" name="end_position_at_5" value="5.24"/>
					<UserParam type="float" name="end_position_at_10" value="5.24"/>
					<UserParam type="float" name="end_position_at_50" value="5.23"/>
					<UserParam type="float" name="total_width" value="0.0766670000000005"/>
					<UserParam type="float" name="tailing_factor" value="0.88460562145197"/>
					<UserParam type="float" name="asymmetry_factor" value="0.76921124290394"/>
					<UserParam type="float" name="slope_of_baseline" value="0.107725778606438"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.0637350441846968"/>
					<UserParam type="int" name="points_across_baseline" value="24"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="0.592453105957022"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.75"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[asymmetry_factor];metaValue[logSN];metaValue[total_width]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="19153.4241560001"/>
			<UserParam type="string" name="PeptideRef" value="Acetylserotonin"/>
			<UserParam type="float" name="leftWidth" value="5.16333293914795"/>
			<UserParam type="float" name="rightWidth" value="5.243332862854"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.136826420104981"/>
			<UserParam type="float" name="assay_rt" value="5.07"/>
			<UserParam type="float" name="norm_RT" value="5.20682642010498"/>
			<UserParam type="float" name="rt_score" value="0.136826420104981"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00136826420104981"/>
			<UserParam type="float" name="var_intensity_score" value="7.28313076317266e-06"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.8084192225238"/>
			<UserParam type="float" name="var_log_sn_score" value="0.592453105957022"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="-0.133367776870728"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.39233712962923"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="6.39233712962923"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
		</feature>
		<feature id="f_6507665395654820706">
			<position dim="0">7.302990465271</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.11082</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_6507665395654820706_7026689915778450959">
					<position dim="0">7.302990465271</position>
					<position dim="1">0</position>
					<intensity>0.125599</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.256667" y="0.255559953085328" />
						<pt x="7.26" y="0.369386347790798" />
						<pt x="7.263333" y="0.507997562566421" />
						<pt x="7.266667" y="0.670897536496504" />
						<pt x="7.27" y="0.85550045134212" />
						<pt x="7.273333" y="1.05767940600802" />
						<pt x="7.276667" y="1.27182210668414" />
						<pt x="7.28" y="1.49065733952231" />
						<pt x="7.283333" y="1.70576165198979" />
						<pt x="7.286667" y="1.90774064987848" />
						<pt x="7.29" y="2.08675054511536" />
						<pt x="7.293333" y="2.23384282483297" />
						<pt x="7.296667" y="2.34180466728387" />
						<pt x="7.3" y="2.40587787635549" />
						<pt x="7.303333" y="2.42412402999098" />
						<pt x="7.306667" y="2.39695374937145" />
						<pt x="7.31" y="2.32687165341528" />
						<pt x="7.313333" y="2.21831203189645" />
						<pt x="7.316667" y="2.0775239030511" />
						<pt x="7.32" y="1.91236922282081" />
						<pt x="7.323333" y="1.73132349905384" />
						<pt x="7.326667" y="1.54266901236785" />
						<pt x="7.33" y="1.35388000915623" />
						<pt x="7.333333" y="1.17082508117978" />
						<pt x="7.336667" y="0.997893108501119" />
						<pt x="7.34" y="0.838312117762849" />
						<pt x="7.343333" y="0.694034177066492" />
						<pt x="7.346667" y="0.56609615471186" />
						<pt x="7.35" y="0.454858561750319" />
						<pt x="7.353333" y="0.359789845639366" />
						<pt x="7.356667" y="0.279561989293244" />
						<pt x="7.36" y="0.212291660832186" />
						<pt x="7.363333" y="0.155917708324571" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="7.303333"/>
					<UserParam type="float" name="area_background_level" value="0.0166311182761487"/>
					<UserParam type="float" name="noise_background_level" value="0.155917708324571"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="2.26820632166641"/>
					<UserParam type="float" name="total_xic" value="9576.71207799998"/>
					<UserParam type="float" name="width_at_5" value="0.106666"/>
					<UserParam type="float" name="width_at_10" value="0.103333"/>
					<UserParam type="float" name="width_at_50" value="0.0633340000000002"/>
					<UserParam type="float" name="start_position_at_5" value="7.256667"/>
					<UserParam type="float" name="start_position_at_10" value="7.256667"/>
					<UserParam type="float" name="start_position_at_50" value="7.273333"/>
					<UserParam type="float" name="end_position_at_5" value="7.363333"/>
					<UserParam type="float" name="end_position_at_10" value="7.36"/>
					<UserParam type="float" name="end_position_at_50" value="7.336667"/>
					<UserParam type="float" name="total_width" value="0.106666"/>
					<UserParam type="float" name="tailing_factor" value="1.1428663266618"/>
					<UserParam type="float" name="asymmetry_factor" value="1.21431020443149"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0996422447607566"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0439299740102794"/>
					<UserParam type="int" name="points_across_baseline" value="33"/>
					<UserParam type="int" name="points_across_half_height" value="18"/>
					<UserParam type="float" name="logSN" value="0.846164255412856"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.916666666666667"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
					<UserParam type="float" name="calculated_concentration" value="8.15903193730569"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_6507665395654820706_6024420208538825898">
					<position dim="0">7.302990465271</position>
					<position dim="1">0</position>
					<intensity>0.125599</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.256667" y="0.255559953085328" />
						<pt x="7.26" y="0.369386347790798" />
						<pt x="7.263333" y="0.507997562566421" />
						<pt x="7.266667" y="0.670897536496504" />
						<pt x="7.27" y="0.85550045134212" />
						<pt x="7.273333" y="1.05767940600802" />
						<pt x="7.276667" y="1.27182210668414" />
						<pt x="7.28" y="1.49065733952231" />
						<pt x="7.283333" y="1.70576165198979" />
						<pt x="7.286667" y="1.90774064987848" />
						<pt x="7.29" y="2.08675054511536" />
						<pt x="7.293333" y="2.23384282483297" />
						<pt x="7.296667" y="2.34180466728387" />
						<pt x="7.3" y="2.40587787635549" />
						<pt x="7.303333" y="2.42412402999098" />
						<pt x="7.306667" y="2.39695374937145" />
						<pt x="7.31" y="2.32687165341528" />
						<pt x="7.313333" y="2.21831203189645" />
						<pt x="7.316667" y="2.0775239030511" />
						<pt x="7.32" y="1.91236922282081" />
						<pt x="7.323333" y="1.73132349905384" />
						<pt x="7.326667" y="1.54266901236785" />
						<pt x="7.33" y="1.35388000915623" />
						<pt x="7.333333" y="1.17082508117978" />
						<pt x="7.336667" y="0.997893108501119" />
						<pt x="7.34" y="0.838312117762849" />
						<pt x="7.343333" y="0.694034177066492" />
						<pt x="7.346667" y="0.56609615471186" />
						<pt x="7.35" y="0.454858561750319" />
						<pt x="7.353333" y="0.359789845639366" />
						<pt x="7.356667" y="0.279561989293244" />
						<pt x="7.36" y="0.212291660832186" />
						<pt x="7.363333" y="0.155917708324571" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="7.303333"/>
					<UserParam type="float" name="area_background_level" value="0.0166311182761487"/>
					<UserParam type="float" name="noise_background_level" value="0.155917708324571"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="2.26820632166641"/>
					<UserParam type="float" name="total_xic" value="9576.71207799998"/>
					<UserParam type="float" name="width_at_5" value="0.106666"/>
					<UserParam type="float" name="width_at_10" value="0.103333"/>
					<UserParam type="float" name="width_at_50" value="0.0633340000000002"/>
					<UserParam type="float" name="start_position_at_5" value="7.256667"/>
					<UserParam type="float" name="start_position_at_10" value="7.256667"/>
					<UserParam type="float" name="start_position_at_50" value="7.273333"/>
					<UserParam type="float" name="end_position_at_5" value="7.363333"/>
					<UserParam type="float" name="end_position_at_10" value="7.36"/>
					<UserParam type="float" name="end_position_at_50" value="7.336667"/>
					<UserParam type="float" name="total_width" value="0.106666"/>
					<UserParam type="float" name="tailing_factor" value="1.1428663266618"/>
					<UserParam type="float" name="asymmetry_factor" value="1.21431020443149"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0996422447607566"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0439299740102794"/>
					<UserParam type="int" name="points_across_baseline" value="33"/>
					<UserParam type="int" name="points_across_half_height" value="18"/>
					<UserParam type="float" name="logSN" value="0.846164255412856"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.916666666666667"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="19153.4241560001"/>
			<UserParam type="string" name="PeptideRef" value="Acetyltryptamine"/>
			<UserParam type="float" name="leftWidth" value="7.25333309173584"/>
			<UserParam type="float" name="rightWidth" value="7.36666679382324"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00299046527099556"/>
			<UserParam type="float" name="assay_rt" value="7.3"/>
			<UserParam type="float" name="norm_RT" value="7.302990465271"/>
			<UserParam type="float" name="rt_score" value="0.00299046527099556"/>
			<UserParam type="float" name="var_norm_rt_score" value="2.99046527099556e-05"/>
			<UserParam type="float" name="var_intensity_score" value="1.31150685405673e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.33068975373045"/>
			<UserParam type="float" name="var_log_sn_score" value="0.846164255412856"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.119302183389664"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.11082253402919"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="6.11082253402919"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
		</feature>
		<feature id="f_3971592974049636810">
			<position dim="0">6.96674178045654</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.63202</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_3971592974049636810_16622086407241049177">
					<position dim="0">6.96674178045654</position>
					<position dim="1">0</position>
					<intensity>6.90028</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.893333" y="0.160793537404698" />
						<pt x="6.896667" y="0.356633906763173" />
						<pt x="6.9" y="0.681393197019616" />
						<pt x="6.903333" y="1.20246410795059" />
						<pt x="6.906667" y="2.01136803763679" />
						<pt x="6.91" y="3.22513519744873" />
						<pt x="6.913333" y="4.98712802901032" />
						<pt x="6.916667" y="7.4620399048258" />
						<pt x="6.92" y="10.8224075834338" />
						<pt x="6.923333" y="15.2364816002709" />
						<pt x="6.926667" y="20.8452320249005" />
						<pt x="6.93" y="27.7296363955784" />
						<pt x="6.933333" y="35.8935622680114" />
						<pt x="6.936667" y="45.2368119421901" />
						<pt x="6.94" y="55.5300300007098" />
						<pt x="6.943333" y="66.4296430953589" />
						<pt x="6.946667" y="77.4839752552221" />
						<pt x="6.95" y="88.1523310255855" />
						<pt x="6.953333" y="97.8687757622698" />
						<pt x="6.956667" y="106.083647791998" />
						<pt x="6.96" y="112.312559487049" />
						<pt x="6.963333" y="116.201122211004" />
						<pt x="6.966667" y="117.551199840804" />
						<pt x="6.97" y="116.340770885922" />
						<pt x="6.973333" y="112.723101451362" />
						<pt x="6.976667" y="106.999319238859" />
						<pt x="6.98" y="99.588646038492" />
						<pt x="6.983333" y="90.9710720322777" />
						<pt x="6.986667" y="81.6421837947783" />
						<pt x="6.99" y="72.0789167469742" />
						<pt x="6.993333" y="62.6875939718256" />
						<pt x="6.996667" y="53.7898104701473" />
						<pt x="7" y="45.6205475828376" />
						<pt x="7.003333" y="38.3140908861798" />
						<pt x="7.006667" y="31.9241272119246" />
						<pt x="7.01" y="26.4448063669919" />
						<pt x="7.013333" y="21.8178540227832" />
						<pt x="7.016667" y="17.9573783799764" />
						<pt x="7.02" y="14.7674006207055" />
						<pt x="7.023333" y="12.1464739230368" />
						<pt x="7.026667" y="9.9997020235275" />
						<pt x="7.03" y="8.24435404043084" />
						<pt x="7.033333" y="6.80783450430123" />
						<pt x="7.036667" y="5.62997595082883" />
						<pt x="7.04" y="4.66252462443682" />
						<pt x="7.043333" y="3.86549176479401" />
						<pt x="7.046667" y="3.20691388207189" />
						<pt x="7.05" y="2.66186486579129" />
						<pt x="7.053333" y="2.21006219744322" />
						<pt x="7.056667" y="1.83541796084536" />
						<pt x="7.06" y="1.525215544756" />
						<pt x="7.063333" y="1.26867839400333" />
						<pt x="7.066667" y="1.05685369163417" />
						<pt x="7.07" y="0.882279886543904" />
						<pt x="7.073333" y="0.738242862070214" />
						<pt x="7.076667" y="0.618885579387018" />
						<pt x="7.08" y="0.519425992373735" />
						<pt x="7.083333" y="0.436148612877885" />
						<pt x="7.086667" y="0.366518442778506" />
						<pt x="7.09" y="0.308882336582218" />
						<pt x="7.093333" y="0.261805673735978" />
						<pt x="7.096667" y="0.2236932417071" />
						<pt x="7.1" y="0.192703885485983" />
						<pt x="7.103333" y="0.166940817183799" />
						<pt x="7.106667" y="0.144854829086111" />
						<pt x="7.11" y="0.125419111035624" />
						<pt x="7.113333" y="0.10798999160521" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.966667"/>
					<UserParam type="float" name="area_background_level" value="0.0237577981531462"/>
					<UserParam type="float" name="noise_background_level" value="0.10798999160521"/>
					<UserParam type="string" name="native_id" value="Melatonin"/>
					<UserParam type="float" name="peak_apex_int" value="117.443209849199"/>
					<UserParam type="float" name="total_xic" value="9576.71207799998"/>
					<UserParam type="float" name="width_at_5" value="0.123334"/>
					<UserParam type="float" name="width_at_10" value="0.106667"/>
					<UserParam type="float" name="width_at_50" value="0.056667"/>
					<UserParam type="float" name="start_position_at_5" value="6.913333"/>
					<UserParam type="float" name="start_position_at_10" value="6.92"/>
					<UserParam type="float" name="start_position_at_50" value="6.94"/>
					<UserParam type="float" name="end_position_at_5" value="7.036667"/>
					<UserParam type="float" name="end_position_at_10" value="7.026667"/>
					<UserParam type="float" name="end_position_at_50" value="6.996667"/>
					<UserParam type="float" name="total_width" value="0.22"/>
					<UserParam type="float" name="tailing_factor" value="1.15624179697753"/>
					<UserParam type="float" name="asymmetry_factor" value="1.2857051021064"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0528035457994879"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.000449609184449995"/>
					<UserParam type="int" name="points_across_baseline" value="67"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.72984642914817"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="1"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="417.868272084583"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_3971592974049636810_7214991552324807547">
					<position dim="0">6.96674178045654</position>
					<position dim="1">0</position>
					<intensity>6.90028</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.893333" y="0.160793537404698" />
						<pt x="6.896667" y="0.356633906763173" />
						<pt x="6.9" y="0.681393197019616" />
						<pt x="6.903333" y="1.20246410795059" />
						<pt x="6.906667" y="2.01136803763679" />
						<pt x="6.91" y="3.22513519744873" />
						<pt x="6.913333" y="4.98712802901032" />
						<pt x="6.916667" y="7.4620399048258" />
						<pt x="6.92" y="10.8224075834338" />
						<pt x="6.923333" y="15.2364816002709" />
						<pt x="6.926667" y="20.8452320249005" />
						<pt x="6.93" y="27.7296363955784" />
						<pt x="6.933333" y="35.8935622680114" />
						<pt x="6.936667" y="45.2368119421901" />
						<pt x="6.94" y="55.5300300007098" />
						<pt x="6.943333" y="66.4296430953589" />
						<pt x="6.946667" y="77.4839752552221" />
						<pt x="6.95" y="88.1523310255855" />
						<pt x="6.953333" y="97.8687757622698" />
						<pt x="6.956667" y="106.083647791998" />
						<pt x="6.96" y="112.312559487049" />
						<pt x="6.963333" y="116.201122211004" />
						<pt x="6.966667" y="117.551199840804" />
						<pt x="6.97" y="116.340770885922" />
						<pt x="6.973333" y="112.723101451362" />
						<pt x="6.976667" y="106.999319238859" />
						<pt x="6.98" y="99.588646038492" />
						<pt x="6.983333" y="90.9710720322777" />
						<pt x="6.986667" y="81.6421837947783" />
						<pt x="6.99" y="72.0789167469742" />
						<pt x="6.993333" y="62.6875939718256" />
						<pt x="6.996667" y="53.7898104701473" />
						<pt x="7" y="45.6205475828376" />
						<pt x="7.003333" y="38.3140908861798" />
						<pt x="7.006667" y="31.9241272119246" />
						<pt x="7.01" y="26.4448063669919" />
						<pt x="7.013333" y="21.8178540227832" />
						<pt x="7.016667" y="17.9573783799764" />
						<pt x="7.02" y="14.7674006207055" />
						<pt x="7.023333" y="12.1464739230368" />
						<pt x="7.026667" y="9.9997020235275" />
						<pt x="7.03" y="8.24435404043084" />
						<pt x="7.033333" y="6.80783450430123" />
						<pt x="7.036667" y="5.62997595082883" />
						<pt x="7.04" y="4.66252462443682" />
						<pt x="7.043333" y="3.86549176479401" />
						<pt x="7.046667" y="3.20691388207189" />
						<pt x="7.05" y="2.66186486579129" />
						<pt x="7.053333" y="2.21006219744322" />
						<pt x="7.056667" y="1.83541796084536" />
						<pt x="7.06" y="1.525215544756" />
						<pt x="7.063333" y="1.26867839400333" />
						<pt x="7.066667" y="1.05685369163417" />
						<pt x="7.07" y="0.882279886543904" />
						<pt x="7.073333" y="0.738242862070214" />
						<pt x="7.076667" y="0.618885579387018" />
						<pt x="7.08" y="0.519425992373735" />
						<pt x="7.083333" y="0.436148612877885" />
						<pt x="7.086667" y="0.366518442778506" />
						<pt x="7.09" y="0.308882336582218" />
						<pt x="7.093333" y="0.261805673735978" />
						<pt x="7.096667" y="0.2236932417071" />
						<pt x="7.1" y="0.192703885485983" />
						<pt x="7.103333" y="0.166940817183799" />
						<pt x="7.106667" y="0.144854829086111" />
						<pt x="7.11" y="0.125419111035624" />
						<pt x="7.113333" y="0.10798999160521" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.966667"/>
					<UserParam type="float" name="area_background_level" value="0.0237577981531462"/>
					<UserParam type="float" name="noise_background_level" value="0.10798999160521"/>
					<UserParam type="string" name="native_id" value="Melatonin2"/>
					<UserParam type="float" name="peak_apex_int" value="117.443209849199"/>
					<UserParam type="float" name="total_xic" value="9576.71207799998"/>
					<UserParam type="float" name="width_at_5" value="0.123334"/>
					<UserParam type="float" name="width_at_10" value="0.106667"/>
					<UserParam type="float" name="width_at_50" value="0.056667"/>
					<UserParam type="float" name="start_position_at_5" value="6.913333"/>
					<UserParam type="float" name="start_position_at_10" value="6.92"/>
					<UserParam type="float" name="start_position_at_50" value="6.94"/>
					<UserParam type="float" name="end_position_at_5" value="7.036667"/>
					<UserParam type="float" name="end_position_at_10" value="7.026667"/>
					<UserParam type="float" name="end_position_at_50" value="6.996667"/>
					<UserParam type="float" name="total_width" value="0.22"/>
					<UserParam type="float" name="tailing_factor" value="1.15624179697753"/>
					<UserParam type="float" name="asymmetry_factor" value="1.2857051021064"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0528035457994879"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.000449609184449995"/>
					<UserParam type="int" name="points_across_baseline" value="67"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.72984642914817"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="1"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="19153.4241560001"/>
			<UserParam type="string" name="PeptideRef" value="Melatonin"/>
			<UserParam type="float" name="leftWidth" value="6.89333295822144"/>
			<UserParam type="float" name="rightWidth" value="7.11333322525024"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00674178045654283"/>
			<UserParam type="float" name="assay_rt" value="6.96"/>
			<UserParam type="float" name="norm_RT" value="6.96674178045654"/>
			<UserParam type="float" name="rt_score" value="0.00674178045654283"/>
			<UserParam type="float" name="var_norm_rt_score" value="6.74178045654283e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.000720527537107694"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="113.278164788555"/>
			<UserParam type="float" name="var_log_sn_score" value="4.72984642914817"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.816179811954498"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.63202269884658"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="7.63202269884658"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
		</feature>
		<feature id="f_14870615350494080279">
			<position dim="0">5.28747586663818</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.31821</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_14870615350494080279_12973547865774444041">
					<position dim="0">5.28747586663818</position>
					<position dim="1">0</position>
					<intensity>0.0814819</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.26" y="0.329912725442835" />
						<pt x="5.263333" y="0.566583736924773" />
						<pt x="5.266667" y="0.882501768880289" />
						<pt x="5.27" y="1.26196119542596" />
						<pt x="5.273333" y="1.67461475992594" />
						<pt x="5.276667" y="2.07792843411475" />
						<pt x="5.28" y="2.42334802748424" />
						<pt x="5.283333" y="2.66627256738407" />
						<pt x="5.286667" y="2.77508767562065" />
						<pt x="5.29" y="2.73809854663681" />
						<pt x="5.293333" y="2.56569139420965" />
						<pt x="5.296667" y="2.28657763411992" />
						<pt x="5.3" y="1.94080237362078" />
						<pt x="5.303333" y="1.57044403047567" />
						<pt x="5.306667" y="1.21206370147557" />
						<pt x="5.31" y="0.891899737123992" />
						<pt x="5.313333" y="0.62344809542291" />
						<pt x="5.316667" y="0.409337512719099" />
						<pt x="5.32" y="0.244975443536451" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.0146985266121872"/>
					<UserParam type="float" name="noise_background_level" value="0.244975443536451"/>
					<UserParam type="string" name="native_id" value="Riboflavin"/>
					<UserParam type="float" name="peak_apex_int" value="2.5301122320842"/>
					<UserParam type="float" name="total_xic" value="9576.71207799998"/>
					<UserParam type="float" name="width_at_5" value="0.0600000000000005"/>
					<UserParam type="float" name="width_at_10" value="0.0600000000000005"/>
					<UserParam type="float" name="width_at_50" value="0.0366670000000004"/>
					<UserParam type="float" name="start_position_at_5" value="5.26"/>
					<UserParam type="float" name="start_position_at_10" value="5.26"/>
					<UserParam type="float" name="start_position_at_50" value="5.27"/>
					<UserParam type="float" name="end_position_at_5" value="5.32"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0600000000000005"/>
					<UserParam type="float" name="tailing_factor" value="1.1249859376758"/>
					<UserParam type="float" name="asymmetry_factor" value="1.2499718753516"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0849372819063843"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0335705589773054"/>
					<UserParam type="int" name="points_across_baseline" value="19"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="1.00603348491709"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.833333333333333"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="calculated_concentration" value="2.8519470953907"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_14870615350494080279_8979977303635975096">
					<position dim="0">5.28747586663818</position>
					<position dim="1">0</position>
					<intensity>0.0814819</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.26" y="0.329912725442835" />
						<pt x="5.263333" y="0.566583736924773" />
						<pt x="5.266667" y="0.882501768880289" />
						<pt x="5.27" y="1.26196119542596" />
						<pt x="5.273333" y="1.67461475992594" />
						<pt x="5.276667" y="2.07792843411475" />
						<pt x="5.28" y="2.42334802748424" />
						<pt x="5.283333" y="2.66627256738407" />
						<pt x="5.286667" y="2.77508767562065" />
						<pt x="5.29" y="2.73809854663681" />
						<pt x="5.293333" y="2.56569139420965" />
						<pt x="5.296667" y="2.28657763411992" />
						<pt x="5.3" y="1.94080237362078" />
						<pt x="5.303333" y="1.57044403047567" />
						<pt x="5.306667" y="1.21206370147557" />
						<pt x="5.31" y="0.891899737123992" />
						<pt x="5.313333" y="0.62344809542291" />
						<pt x="5.316667" y="0.409337512719099" />
						<pt x="5.32" y="0.244975443536451" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.0146985266121872"/>
					<UserParam type="float" name="noise_background_level" value="0.244975443536451"/>
					<UserParam type="string" name="native_id" value="Riboflavin2"/>
					<UserParam type="float" name="peak_apex_int" value="2.5301122320842"/>
					<UserParam type="float" name="total_xic" value="9576.71207799998"/>
					<UserParam type="float" name="width_at_5" value="0.0600000000000005"/>
					<UserParam type="float" name="width_at_10" value="0.0600000000000005"/>
					<UserParam type="float" name="width_at_50" value="0.0366670000000004"/>
					<UserParam type="float" name="start_position_at_5" value="5.26"/>
					<UserParam type="float" name="start_position_at_10" value="5.26"/>
					<UserParam type="float" name="start_position_at_50" value="5.27"/>
					<UserParam type="float" name="end_position_at_5" value="5.32"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0600000000000005"/>
					<UserParam type="float" name="tailing_factor" value="1.1249859376758"/>
					<UserParam type="float" name="asymmetry_factor" value="1.2499718753516"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0849372819063843"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0335705589773054"/>
					<UserParam type="int" name="points_across_baseline" value="19"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="1.00603348491709"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.833333333333333"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="19153.4241560001"/>
			<UserParam type="string" name="PeptideRef" value="Riboflavin"/>
			<UserParam type="float" name="leftWidth" value="5.256667137146"/>
			<UserParam type="float" name="rightWidth" value="5.32333278656006"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00747586663818289"/>
			<UserParam type="float" name="assay_rt" value="5.28"/>
			<UserParam type="float" name="norm_RT" value="5.28747586663818"/>
			<UserParam type="float" name="rt_score" value="0.00747586663818289"/>
			<UserParam type="float" name="var_norm_rt_score" value="7.47586663818289e-05"/>
			<UserParam type="float" name="var_intensity_score" value="8.50833338459939e-06"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.73473211725291"/>
			<UserParam type="float" name="var_log_sn_score" value="1.00603348491709"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0710024014115334"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.31821163204601"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="6.31821163204601"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
		</feature>
		<feature id="f_4427940995301027412">
			<position dim="0">1.89471255657959</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>5.98391</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_4427940995301027412_8045770695264244772">
					<position dim="0">1.89471255657959</position>
					<position dim="1">0</position>
					<intensity>0.0523132</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.863333" y="0.716305829398139" />
						<pt x="1.866667" y="0.764293107384631" />
						<pt x="1.87" y="0.849321139031104" />
						<pt x="1.873333" y="0.967413223541606" />
						<pt x="1.876667" y="1.10999796335399" />
						<pt x="1.88" y="1.26442489751614" />
						<pt x="1.883333" y="1.41543618157748" />
						<pt x="1.886667" y="1.54677051069098" />
						<pt x="1.89" y="1.64315552647545" />
						<pt x="1.893333" y="1.69258948943477" />
						<pt x="1.896667" y="1.68765480216133" />
						<pt x="1.9" y="1.62632185985229" />
						<pt x="1.903333" y="1.51196263550176" />
						<pt x="1.906667" y="1.35264342644811" />
						<pt x="1.91" y="1.16004567016658" />
						<pt x="1.913333" y="0.947390037173308" />
						<pt x="1.916667" y="0.727702748401292" />
						<pt x="1.92" y="0.51260201545914" />
						<pt x="1.923333" y="0.311082343675048" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="1.893333"/>
					<UserParam type="float" name="area_background_level" value="0.0186649406205029"/>
					<UserParam type="float" name="noise_background_level" value="0.311082343675048"/>
					<UserParam type="string" name="native_id" value="Serotonin"/>
					<UserParam type="float" name="peak_apex_int" value="1.38150714575972"/>
					<UserParam type="float" name="total_xic" value="9576.71207799998"/>
					<UserParam type="float" name="width_at_5" value="0.0600000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0600000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.056667"/>
					<UserParam type="float" name="start_position_at_5" value="1.863333"/>
					<UserParam type="float" name="start_position_at_10" value="1.863333"/>
					<UserParam type="float" name="start_position_at_50" value="1.863333"/>
					<UserParam type="float" name="end_position_at_5" value="1.923333"/>
					<UserParam type="float" name="end_position_at_10" value="1.923333"/>
					<UserParam type="float" name="end_position_at_50" value="1.92"/>
					<UserParam type="float" name="total_width" value="0.0600000000000001"/>
					<UserParam type="float" name="tailing_factor" value="1"/>
					<UserParam type="float" name="asymmetry_factor" value="1"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.40522348572309"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.293319862272771"/>
					<UserParam type="int" name="points_across_baseline" value="19"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="0.496584303326668"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.666666666666667"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="calculated_concentration" value="5.22422503709635"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_4427940995301027412_8159181458925734141">
					<position dim="0">1.89471255657959</position>
					<position dim="1">0</position>
					<intensity>0.0523132</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.863333" y="0.716305829398139" />
						<pt x="1.866667" y="0.764293107384631" />
						<pt x="1.87" y="0.849321139031104" />
						<pt x="1.873333" y="0.967413223541606" />
						<pt x="1.876667" y="1.10999796335399" />
						<pt x="1.88" y="1.26442489751614" />
						<pt x="1.883333" y="1.41543618157748" />
						<pt x="1.886667" y="1.54677051069098" />
						<pt x="1.89" y="1.64315552647545" />
						<pt x="1.893333" y="1.69258948943477" />
						<pt x="1.896667" y="1.68765480216133" />
						<pt x="1.9" y="1.62632185985229" />
						<pt x="1.903333" y="1.51196263550176" />
						<pt x="1.906667" y="1.35264342644811" />
						<pt x="1.91" y="1.16004567016658" />
						<pt x="1.913333" y="0.947390037173308" />
						<pt x="1.916667" y="0.727702748401292" />
						<pt x="1.92" y="0.51260201545914" />
						<pt x="1.923333" y="0.311082343675048" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="1.893333"/>
					<UserParam type="float" name="area_background_level" value="0.0186649406205029"/>
					<UserParam type="float" name="noise_background_level" value="0.311082343675048"/>
					<UserParam type="string" name="native_id" value="Serotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="1.38150714575972"/>
					<UserParam type="float" name="total_xic" value="9576.71207799998"/>
					<UserParam type="float" name="width_at_5" value="0.0600000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0600000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.056667"/>
					<UserParam type="float" name="start_position_at_5" value="1.863333"/>
					<UserParam type="float" name="start_position_at_10" value="1.863333"/>
					<UserParam type="float" name="start_position_at_50" value="1.863333"/>
					<UserParam type="float" name="end_position_at_5" value="1.923333"/>
					<UserParam type="float" name="end_position_at_10" value="1.923333"/>
					<UserParam type="float" name="end_position_at_50" value="1.92"/>
					<UserParam type="float" name="total_width" value="0.0600000000000001"/>
					<UserParam type="float" name="tailing_factor" value="1"/>
					<UserParam type="float" name="asymmetry_factor" value="1"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.40522348572309"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.293319862272771"/>
					<UserParam type="int" name="points_across_baseline" value="19"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="0.496584303326668"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.666666666666667"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="19153.4241560001"/>
			<UserParam type="string" name="PeptideRef" value="Serotonin"/>
			<UserParam type="float" name="leftWidth" value="1.86000001430511"/>
			<UserParam type="float" name="rightWidth" value="1.92666697502136"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.02471255657959"/>
			<UserParam type="float" name="assay_rt" value="1.87"/>
			<UserParam type="float" name="norm_RT" value="1.89471255657959"/>
			<UserParam type="float" name="rt_score" value="0.02471255657959"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.0002471255657959"/>
			<UserParam type="float" name="var_intensity_score" value="5.46254762666363e-06"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.64309934580154"/>
			<UserParam type="float" name="var_log_sn_score" value="0.496584303326668"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0504346825182438"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="5.98390923115878"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="5.98390923115878"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
		</feature>
		<feature id="f_8095708370396063606">
			<position dim="0">3.8801965135498</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.7944</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_8095708370396063606_9246746493770994330">
					<position dim="0">3.8801965135498</position>
					<position dim="1">0</position>
					<intensity>0.191384</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.84" y="0.317945689927806" />
						<pt x="3.843333" y="0.578873003286934" />
						<pt x="3.846667" y="0.892891519782017" />
						<pt x="3.85" y="1.25651214214988" />
						<pt x="3.853333" y="1.66180976120127" />
						<pt x="3.856667" y="2.0958947021795" />
						<pt x="3.86" y="2.54063201561702" />
						<pt x="3.863333" y="2.97435331036656" />
						<pt x="3.866667" y="3.37320743147316" />
						<pt x="3.87" y="3.71319385811362" />
						<pt x="3.873333" y="3.97346722975679" />
						<pt x="3.876667" y="4.13817211793087" />
						<pt x="3.88" y="4.1980531773594" />
						<pt x="3.883333" y="4.15156084799064" />
						<pt x="3.886667" y="4.00446153766137" />
						<pt x="3.89" y="3.76919998150316" />
						<pt x="3.893333" y="3.4631288116145" />
						<pt x="3.896667" y="3.10666857285566" />
						<pt x="3.9" y="2.72164101804513" />
						<pt x="3.903333" y="2.32855818564293" />
						<pt x="3.906667" y="1.94516831325096" />
						<pt x="3.91" y="1.58556325115358" />
						<pt x="3.913333" y="1.2589038211635" />
						<pt x="3.916667" y="0.970003845922162" />
						<pt x="3.92" y="0.720406451141191" />
						<pt x="3.923333" y="0.508950982386164" />
						<pt x="3.926667" y="0.332968063890367" />
						<pt x="3.93" y="0.188987443109063" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.88"/>
					<UserParam type="float" name="area_background_level" value="0.0170088698798157"/>
					<UserParam type="float" name="noise_background_level" value="0.188987443109063"/>
					<UserParam type="string" name="native_id" value="Tryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="4.00906573425033"/>
					<UserParam type="float" name="total_xic" value="9576.71207799998"/>
					<UserParam type="float" name="width_at_5" value="0.0900000000000003"/>
					<UserParam type="float" name="width_at_10" value="0.0866670000000003"/>
					<UserParam type="float" name="width_at_50" value="0.053334"/>
					<UserParam type="float" name="start_position_at_5" value="3.84"/>
					<UserParam type="float" name="start_position_at_10" value="3.84"/>
					<UserParam type="float" name="start_position_at_50" value="3.853333"/>
					<UserParam type="float" name="end_position_at_5" value="3.93"/>
					<UserParam type="float" name="end_position_at_10" value="3.926667"/>
					<UserParam type="float" name="end_position_at_50" value="3.906667"/>
					<UserParam type="float" name="total_width" value="0.0900000000000003"/>
					<UserParam type="float" name="tailing_factor" value="1.125"/>
					<UserParam type="float" name="asymmetry_factor" value="1.166675"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.128958246818743"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0321666581111466"/>
					<UserParam type="int" name="points_across_baseline" value="28"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="1.40003480746702"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.916666666666667"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[total_width]"/>
					<UserParam type="float" name="calculated_concentration" value="11.0784496706725"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_8095708370396063606_15588113398622574693">
					<position dim="0">3.8801965135498</position>
					<position dim="1">0</position>
					<intensity>0.191384</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.84" y="0.317945689927806" />
						<pt x="3.843333" y="0.578873003286934" />
						<pt x="3.846667" y="0.892891519782017" />
						<pt x="3.85" y="1.25651214214988" />
						<pt x="3.853333" y="1.66180976120127" />
						<pt x="3.856667" y="2.0958947021795" />
						<pt x="3.86" y="2.54063201561702" />
						<pt x="3.863333" y="2.97435331036656" />
						<pt x="3.866667" y="3.37320743147316" />
						<pt x="3.87" y="3.71319385811362" />
						<pt x="3.873333" y="3.97346722975679" />
						<pt x="3.876667" y="4.13817211793087" />
						<pt x="3.88" y="4.1980531773594" />
						<pt x="3.883333" y="4.15156084799064" />
						<pt x="3.886667" y="4.00446153766137" />
						<pt x="3.89" y="3.76919998150316" />
						<pt x="3.893333" y="3.4631288116145" />
						<pt x="3.896667" y="3.10666857285566" />
						<pt x="3.9" y="2.72164101804513" />
						<pt x="3.903333" y="2.32855818564293" />
						<pt x="3.906667" y="1.94516831325096" />
						<pt x="3.91" y="1.58556325115358" />
						<pt x="3.913333" y="1.2589038211635" />
						<pt x="3.916667" y="0.970003845922162" />
						<pt x="3.92" y="0.720406451141191" />
						<pt x="3.923333" y="0.508950982386164" />
						<pt x="3.926667" y="0.332968063890367" />
						<pt x="3.93" y="0.188987443109063" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.88"/>
					<UserParam type="float" name="area_background_level" value="0.0170088698798157"/>
					<UserParam type="float" name="noise_background_level" value="0.188987443109063"/>
					<UserParam type="string" name="native_id" value="Tryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="4.00906573425033"/>
					<UserParam type="float" name="total_xic" value="9576.71207799998"/>
					<UserParam type="float" name="width_at_5" value="0.0900000000000003"/>
					<UserParam type="float" name="width_at_10" value="0.0866670000000003"/>
					<UserParam type="float" name="width_at_50" value="0.053334"/>
					<UserParam type="float" name="start_position_at_5" value="3.84"/>
					<UserParam type="float" name="start_position_at_10" value="3.84"/>
					<UserParam type="float" name="start_position_at_50" value="3.853333"/>
					<UserParam type="float" name="end_position_at_5" value="3.93"/>
					<UserParam type="float" name="end_position_at_10" value="3.926667"/>
					<UserParam type="float" name="end_position_at_50" value="3.906667"/>
					<UserParam type="float" name="total_width" value="0.0900000000000003"/>
					<UserParam type="float" name="tailing_factor" value="1.125"/>
					<UserParam type="float" name="asymmetry_factor" value="1.166675"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.128958246818743"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0321666581111466"/>
					<UserParam type="int" name="points_across_baseline" value="28"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="1.40003480746702"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="0.916666666666667"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[total_width]"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="19153.4241560001"/>
			<UserParam type="string" name="PeptideRef" value="Tryptamine"/>
			<UserParam type="float" name="leftWidth" value="3.83666706085205"/>
			<UserParam type="float" name="rightWidth" value="3.9300000667572"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0801965135498044"/>
			<UserParam type="float" name="assay_rt" value="3.8"/>
			<UserParam type="float" name="norm_RT" value="3.8801965135498"/>
			<UserParam type="float" name="rt_score" value="0.0801965135498044"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000801965135498044"/>
			<UserParam type="float" name="var_intensity_score" value="1.99842638132552e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="4.05534112054039"/>
			<UserParam type="float" name="var_log_sn_score" value="1.40003480746702"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="-0.0318070203065872"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.79439850854582"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="6.79439850854582"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
		</feature>
		<feature id="f_7242131309416451076">
			<position dim="0">3.41613465374756</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.82838</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_7242131309416451076_5085336259221280378">
					<position dim="0">3.41613465374756</position>
					<position dim="1">0</position>
					<intensity>16.9797</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.36" y="0.564128358574093" />
						<pt x="3.363333" y="1.41639647873852" />
						<pt x="3.366667" y="3.1501063329416" />
						<pt x="3.37" y="6.4120615062349" />
						<pt x="3.373333" y="12.0982554257089" />
						<pt x="3.376667" y="21.2975512608437" />
						<pt x="3.38" y="35.1240634366805" />
						<pt x="3.383333" y="54.4885166359298" />
						<pt x="3.386667" y="79.8135540220258" />
						<pt x="3.39" y="110.75932795726" />
						<pt x="3.393333" y="146.144375237964" />
						<pt x="3.396667" y="183.975451264159" />
						<pt x="3.4" y="221.632659030907" />
						<pt x="3.403333" y="256.299376318809" />
						<pt x="3.406667" y="285.341752272172" />
						<pt x="3.41" y="306.667152725984" />
						<pt x="3.413333" y="319.039512723181" />
						<pt x="3.416667" y="322.139213304734" />
						<pt x="3.42" y="316.505522628411" />
						<pt x="3.423333" y="303.350536436861" />
						<pt x="3.426667" y="284.29070621799" />
						<pt x="3.43" y="261.115029469462" />
						<pt x="3.433333" y="235.533699368227" />
						<pt x="3.436667" y="209.042889029848" />
						<pt x="3.44" y="182.873671549614" />
						<pt x="3.443333" y="157.924683986785" />
						<pt x="3.446667" y="134.808410043428" />
						<pt x="3.45" y="113.91217092389" />
						<pt x="3.453333" y="95.4044812450203" />
						<pt x="3.456667" y="79.3050529197047" />
						<pt x="3.46" y="65.5363698105159" />
						<pt x="3.463333" y="53.9285039174953" />
						<pt x="3.466667" y="44.2643593485696" />
						<pt x="3.47" y="36.3085180491492" />
						<pt x="3.473333" y="29.809127415897" />
						<pt x="3.476667" y="24.5241566879743" />
						<pt x="3.48" y="20.2359948100313" />
						<pt x="3.483333" y="16.7498168445764" />
						<pt x="3.486667" y="13.903185368957" />
						<pt x="3.49" y="11.5675697556435" />
						<pt x="3.493333" y="9.64033467619261" />
						<pt x="3.496667" y="8.04305520672701" />
						<pt x="3.5" y="6.7170181739753" />
						<pt x="3.503333" y="5.61541558093506" />
						<pt x="3.506667" y="4.70105657996853" />
						<pt x="3.51" y="3.94396064790021" />
						<pt x="3.513333" y="3.31791861223147" />
						<pt x="3.516667" y="2.80059229867432" />
						<pt x="3.52" y="2.37339098614468" />
						<pt x="3.523333" y="2.02021731031102" />
						<pt x="3.526667" y="1.72761139257935" />
						<pt x="3.53" y="1.48447265861774" />
						<pt x="3.533333" y="1.28117473307681" />
						<pt x="3.536667" y="1.10961898340439" />
						<pt x="3.54" y="0.963211657351213" />
						<pt x="3.543333" y="0.836628810251877" />
						<pt x="3.546667" y="0.726196252940174" />
						<pt x="3.55" y="0.630044328510897" />
						<pt x="3.553333" y="0.547665426841602" />
						<pt x="3.556667" y="0.479525707589459" />
						<pt x="3.56" y="0.426624331822769" />
						<pt x="3.563333" y="0.39015300288708" />
						<pt x="3.566667" y="0.371563981609571" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.416667"/>
					<UserParam type="float" name="area_background_level" value="0.0767900133873052"/>
					<UserParam type="float" name="noise_background_level" value="0.371563981609571"/>
					<UserParam type="string" name="native_id" value="Tryptophan"/>
					<UserParam type="float" name="peak_apex_int" value="321.767649323125"/>
					<UserParam type="float" name="total_xic" value="9576.71207799998"/>
					<UserParam type="float" name="width_at_5" value="0.113334"/>
					<UserParam type="float" name="width_at_10" value="0.0966659999999999"/>
					<UserParam type="float" name="width_at_50" value="0.0499999999999998"/>
					<UserParam type="float" name="start_position_at_5" value="3.373333"/>
					<UserParam type="float" name="start_position_at_10" value="3.376667"/>
					<UserParam type="float" name="start_position_at_50" value="3.393333"/>
					<UserParam type="float" name="end_position_at_5" value="3.486667"/>
					<UserParam type="float" name="end_position_at_10" value="3.473333"/>
					<UserParam type="float" name="end_position_at_50" value="3.443333"/>
					<UserParam type="float" name="total_width" value="0.206667"/>
					<UserParam type="float" name="tailing_factor" value="1.30767988184798"/>
					<UserParam type="float" name="asymmetry_factor" value="1.41665"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.192564376964522"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00059845785419884"/>
					<UserParam type="int" name="points_across_baseline" value="63"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.74164920626189"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="1"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="calculated_concentration" value="918.572018043827"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
				</feature>
				<feature id="f_7242131309416451076_14834781397428559475">
					<position dim="0">3.41613465374756</position>
					<position dim="1">0</position>
					<intensity>16.9797</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.36" y="0.564128358574093" />
						<pt x="3.363333" y="1.41639647873852" />
						<pt x="3.366667" y="3.1501063329416" />
						<pt x="3.37" y="6.4120615062349" />
						<pt x="3.373333" y="12.0982554257089" />
						<pt x="3.376667" y="21.2975512608437" />
						<pt x="3.38" y="35.1240634366805" />
						<pt x="3.383333" y="54.4885166359298" />
						<pt x="3.386667" y="79.8135540220258" />
						<pt x="3.39" y="110.75932795726" />
						<pt x="3.393333" y="146.144375237964" />
						<pt x="3.396667" y="183.975451264159" />
						<pt x="3.4" y="221.632659030907" />
						<pt x="3.403333" y="256.299376318809" />
						<pt x="3.406667" y="285.341752272172" />
						<pt x="3.41" y="306.667152725984" />
						<pt x="3.413333" y="319.039512723181" />
						<pt x="3.416667" y="322.139213304734" />
						<pt x="3.42" y="316.505522628411" />
						<pt x="3.423333" y="303.350536436861" />
						<pt x="3.426667" y="284.29070621799" />
						<pt x="3.43" y="261.115029469462" />
						<pt x="3.433333" y="235.533699368227" />
						<pt x="3.436667" y="209.042889029848" />
						<pt x="3.44" y="182.873671549614" />
						<pt x="3.443333" y="157.924683986785" />
						<pt x="3.446667" y="134.808410043428" />
						<pt x="3.45" y="113.91217092389" />
						<pt x="3.453333" y="95.4044812450203" />
						<pt x="3.456667" y="79.3050529197047" />
						<pt x="3.46" y="65.5363698105159" />
						<pt x="3.463333" y="53.9285039174953" />
						<pt x="3.466667" y="44.2643593485696" />
						<pt x="3.47" y="36.3085180491492" />
						<pt x="3.473333" y="29.809127415897" />
						<pt x="3.476667" y="24.5241566879743" />
						<pt x="3.48" y="20.2359948100313" />
						<pt x="3.483333" y="16.7498168445764" />
						<pt x="3.486667" y="13.903185368957" />
						<pt x="3.49" y="11.5675697556435" />
						<pt x="3.493333" y="9.64033467619261" />
						<pt x="3.496667" y="8.04305520672701" />
						<pt x="3.5" y="6.7170181739753" />
						<pt x="3.503333" y="5.61541558093506" />
						<pt x="3.506667" y="4.70105657996853" />
						<pt x="3.51" y="3.94396064790021" />
						<pt x="3.513333" y="3.31791861223147" />
						<pt x="3.516667" y="2.80059229867432" />
						<pt x="3.52" y="2.37339098614468" />
						<pt x="3.523333" y="2.02021731031102" />
						<pt x="3.526667" y="1.72761139257935" />
						<pt x="3.53" y="1.48447265861774" />
						<pt x="3.533333" y="1.28117473307681" />
						<pt x="3.536667" y="1.10961898340439" />
						<pt x="3.54" y="0.963211657351213" />
						<pt x="3.543333" y="0.836628810251877" />
						<pt x="3.546667" y="0.726196252940174" />
						<pt x="3.55" y="0.630044328510897" />
						<pt x="3.553333" y="0.547665426841602" />
						<pt x="3.556667" y="0.479525707589459" />
						<pt x="3.56" y="0.426624331822769" />
						<pt x="3.563333" y="0.39015300288708" />
						<pt x="3.566667" y="0.371563981609571" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.416667"/>
					<UserParam type="float" name="area_background_level" value="0.0767900133873052"/>
					<UserParam type="float" name="noise_background_level" value="0.371563981609571"/>
					<UserParam type="string" name="native_id" value="Tryptophan2"/>
					<UserParam type="float" name="peak_apex_int" value="321.767649323125"/>
					<UserParam type="float" name="total_xic" value="9576.71207799998"/>
					<UserParam type="float" name="width_at_5" value="0.113334"/>
					<UserParam type="float" name="width_at_10" value="0.0966659999999999"/>
					<UserParam type="float" name="width_at_50" value="0.0499999999999998"/>
					<UserParam type="float" name="start_position_at_5" value="3.373333"/>
					<UserParam type="float" name="start_position_at_10" value="3.376667"/>
					<UserParam type="float" name="start_position_at_50" value="3.393333"/>
					<UserParam type="float" name="end_position_at_5" value="3.486667"/>
					<UserParam type="float" name="end_position_at_10" value="3.473333"/>
					<UserParam type="float" name="end_position_at_50" value="3.443333"/>
					<UserParam type="float" name="total_width" value="0.206667"/>
					<UserParam type="float" name="tailing_factor" value="1.30767988184798"/>
					<UserParam type="float" name="asymmetry_factor" value="1.41665"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.192564376964522"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00059845785419884"/>
					<UserParam type="int" name="points_across_baseline" value="63"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.74164920626189"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="QC_transition_score" value="1"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
				</feature>
			</subordinate>
			<UserParam type="float" name="total_xic" value="19153.4241560001"/>
			<UserParam type="string" name="PeptideRef" value="Tryptophan"/>
			<UserParam type="float" name="leftWidth" value="3.35666704177856"/>
			<UserParam type="float" name="rightWidth" value="3.56666707992554"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="0.999999999999999"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.0138653462524423"/>
			<UserParam type="float" name="assay_rt" value="3.43"/>
			<UserParam type="float" name="norm_RT" value="3.41613465374756"/>
			<UserParam type="float" name="rt_score" value="0.0138653462524423"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000138653462524423"/>
			<UserParam type="float" name="var_intensity_score" value="0.00177301640952332"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="311.577843617621"/>
			<UserParam type="float" name="var_log_sn_score" value="5.74164920626189"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.572952210903168"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.82837664813009"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="8.82837664813009"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
			<UserParam type="string" name="potentialOutlier" value="Tryptophan"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
		</feature>
	</featureList>
</featureMap>
