<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.9" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/FeatureXML_1_9.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UserParam type="stringList" name="spectra_data" value="[20171013_HMP_C61_ISO_P1_GA6_UV_VIS_2]"/>
	<featureList count="9">
		<feature id="f_16064819963203202203">
			<position dim="0">2.02803823199463</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.05444</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_16064819963203202203_17852544791175138238">
					<position dim="0">2.02803823199463</position>
					<position dim="1">0</position>
					<intensity>158.733</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.99" y="1.09014438245964" />
						<pt x="1.993333" y="1.8047092593256" />
						<pt x="1.996667" y="2.66297917000046" />
						<pt x="2" y="3.65418443499426" />
						<pt x="2.003333" y="4.75306593928726" />
						<pt x="2.006667" y="5.91819483918813" />
						<pt x="2.01" y="7.09238935504328" />
						<pt x="2.013333" y="8.20936898225967" />
						<pt x="2.016667" y="9.19943826552152" />
						<pt x="2.02" y="9.99648733610983" />
						<pt x="2.023333" y="10.5473275447467" />
						<pt x="2.026667" y="10.8166408359345" />
						<pt x="2.03" y="10.7909850959151" />
						<pt x="2.033333" y="10.480334585623" />
						<pt x="2.036667" y="9.91554237206742" />
						<pt x="2.04" y="9.14480575842024" />
						<pt x="2.043333" y="8.22644878438545" />
						<pt x="2.046667" y="7.22219731990465" />
						<pt x="2.05" y="6.19154518369248" />
						<pt x="2.053333" y="5.18467651229598" />
						<pt x="2.056667" y="4.24034434532828" />
						<pt x="2.06" y="3.38570761674837" />
						<pt x="2.063333" y="2.63510563365344" />
						<pt x="2.066667" y="1.99248682719181" />
						<pt x="2.07" y="1.45402279116391" />
						<pt x="2.073333" y="1.00967937263297" />
						<pt x="2.076667" y="0.646763801532453" />
						<pt x="2.08" y="0.352446880551351" />
						<pt x="2.083333" y="0.114506016000784" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-HTP"/>
					<UserParam type="float" name="peak_apex_int" value="10.8166408359345"/>
					<UserParam type="float" name="width_at_5" value="2.0747928048518"/>
					<UserParam type="float" name="width_at_10" value="2.05275923379044"/>
					<UserParam type="float" name="width_at_50" value="0.0392790997520358"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="2.05275923379044"/>
					<UserParam type="float" name="end_time_at_5" value="2.0747928048518"/>
					<UserParam type="float" name="total_width" value="0.0966659784317017"/>
					<UserParam type="float" name="tailing_factor" value="44.3762540872756"/>
					<UserParam type="float" name="asymmetry_factor" value="0.0121896132951589"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0477786175168564"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.516804145317326"/>
					<UserParam type="int" name="points_across_baseline" value="29"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="2.39984264815882"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_16064819963203202203_11771104863233070943">
					<position dim="0">2.02803823199463</position>
					<position dim="1">0</position>
					<intensity>158.733</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.99" y="1.09014438245964" />
						<pt x="1.993333" y="1.8047092593256" />
						<pt x="1.996667" y="2.66297917000046" />
						<pt x="2" y="3.65418443499426" />
						<pt x="2.003333" y="4.75306593928726" />
						<pt x="2.006667" y="5.91819483918813" />
						<pt x="2.01" y="7.09238935504328" />
						<pt x="2.013333" y="8.20936898225967" />
						<pt x="2.016667" y="9.19943826552152" />
						<pt x="2.02" y="9.99648733610983" />
						<pt x="2.023333" y="10.5473275447467" />
						<pt x="2.026667" y="10.8166408359345" />
						<pt x="2.03" y="10.7909850959151" />
						<pt x="2.033333" y="10.480334585623" />
						<pt x="2.036667" y="9.91554237206742" />
						<pt x="2.04" y="9.14480575842024" />
						<pt x="2.043333" y="8.22644878438545" />
						<pt x="2.046667" y="7.22219731990465" />
						<pt x="2.05" y="6.19154518369248" />
						<pt x="2.053333" y="5.18467651229598" />
						<pt x="2.056667" y="4.24034434532828" />
						<pt x="2.06" y="3.38570761674837" />
						<pt x="2.063333" y="2.63510563365344" />
						<pt x="2.066667" y="1.99248682719181" />
						<pt x="2.07" y="1.45402279116391" />
						<pt x="2.073333" y="1.00967937263297" />
						<pt x="2.076667" y="0.646763801532453" />
						<pt x="2.08" y="0.352446880551351" />
						<pt x="2.083333" y="0.114506016000784" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-HTP2"/>
					<UserParam type="float" name="peak_apex_int" value="10.8166408359345"/>
					<UserParam type="float" name="width_at_5" value="2.0747928048518"/>
					<UserParam type="float" name="width_at_10" value="2.05275923379044"/>
					<UserParam type="float" name="width_at_50" value="0.0392790997520358"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="2.05275923379044"/>
					<UserParam type="float" name="end_time_at_5" value="2.0747928048518"/>
					<UserParam type="float" name="total_width" value="0.0966659784317017"/>
					<UserParam type="float" name="tailing_factor" value="44.3762540872756"/>
					<UserParam type="float" name="asymmetry_factor" value="0.0121896132951589"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0477786175168564"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.516804145317326"/>
					<UserParam type="int" name="points_across_baseline" value="29"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="2.39984264815882"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-HTP"/>
			<UserParam type="float" name="leftWidth" value="1.98666703701019"/>
			<UserParam type="float" name="rightWidth" value="2.08333301544189"/>
			<UserParam type="float" name="total_xic" value="7856.823272"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.0119617680053707"/>
			<UserParam type="float" name="assay_rt" value="2.04"/>
			<UserParam type="float" name="norm_RT" value="2.02803823199463"/>
			<UserParam type="float" name="rt_score" value="0.0119617680053707"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000119617680053707"/>
			<UserParam type="float" name="var_intensity_score" value="0.040406287170086"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="11.021442"/>
			<UserParam type="float" name="var_log_sn_score" value="2.39984264815882"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.220008984208107"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.05443784921139"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_6251358751985565229">
			<position dim="0">5.28572366314697</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.04351</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_6251358751985565229_12825171150811842669">
					<position dim="0">5.28572366314697</position>
					<position dim="1">0</position>
					<intensity>18.0948</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.264598654056671" />
						<pt x="5.266667" y="0.561296334627237" />
						<pt x="5.27" y="0.895072498372733" />
						<pt x="5.273333" y="1.23570451296465" />
						<pt x="5.276667" y="1.54559335098916" />
						<pt x="5.28" y="1.78651312971853" />
						<pt x="5.283333" y="1.92808655847643" />
						<pt x="5.286667" y="1.95381483101869" />
						<pt x="5.29" y="1.86431170422648" />
						<pt x="5.293333" y="1.67644947442829" />
						<pt x="5.296667" y="1.41881734448883" />
						<pt x="5.3" y="1.12562782628954" />
						<pt x="5.303333" y="0.829470124038273" />
						<pt x="5.306667" y="0.556071387458069" />
						<pt x="5.31" y="0.321551713954205" />
						<pt x="5.313333" y="0.131780311675643" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole"/>
					<UserParam type="float" name="peak_apex_int" value="1.95381483101869"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="5.30338808751473"/>
					<UserParam type="float" name="width_at_50" value="0.0276919302983867"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="5.30338808751473"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0500001907348633"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="0.00334191219471338"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.012175700137848"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0237890635073638"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="9"/>
					<UserParam type="float" name="logSN" value="0.711293044023683"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_6251358751985565229_4486822378888578254">
					<position dim="0">5.28572366314697</position>
					<position dim="1">0</position>
					<intensity>18.0948</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.264598654056671" />
						<pt x="5.266667" y="0.561296334627237" />
						<pt x="5.27" y="0.895072498372733" />
						<pt x="5.273333" y="1.23570451296465" />
						<pt x="5.276667" y="1.54559335098916" />
						<pt x="5.28" y="1.78651312971853" />
						<pt x="5.283333" y="1.92808655847643" />
						<pt x="5.286667" y="1.95381483101869" />
						<pt x="5.29" y="1.86431170422648" />
						<pt x="5.293333" y="1.67644947442829" />
						<pt x="5.296667" y="1.41881734448883" />
						<pt x="5.3" y="1.12562782628954" />
						<pt x="5.303333" y="0.829470124038273" />
						<pt x="5.306667" y="0.556071387458069" />
						<pt x="5.31" y="0.321551713954205" />
						<pt x="5.313333" y="0.131780311675643" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole2"/>
					<UserParam type="float" name="peak_apex_int" value="1.95381483101869"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="5.30338808751473"/>
					<UserParam type="float" name="width_at_50" value="0.0276919302983867"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="5.30338808751473"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0500001907348633"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="0.00334191219471338"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.012175700137848"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0237890635073638"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="9"/>
					<UserParam type="float" name="logSN" value="0.711293044023683"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-hydroxyindole"/>
			<UserParam type="float" name="leftWidth" value="5.26333284378052"/>
			<UserParam type="float" name="rightWidth" value="5.31333303451538"/>
			<UserParam type="float" name="total_xic" value="7856.823272"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.364276336853028"/>
			<UserParam type="float" name="assay_rt" value="5.65"/>
			<UserParam type="float" name="norm_RT" value="5.28572366314697"/>
			<UserParam type="float" name="rt_score" value="0.364276336853028"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00364276336853028"/>
			<UserParam type="float" name="var_intensity_score" value="0.00460612600309149"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.036623"/>
			<UserParam type="float" name="var_log_sn_score" value="0.711293044023683"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0892559289932251"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.04351213896771"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_2818551783514549158">
			<position dim="0">5.28572366314697</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.05399</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_2818551783514549158_15505963025494299881">
					<position dim="0">5.28572366314697</position>
					<position dim="1">0</position>
					<intensity>18.0948</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.264598654056671" />
						<pt x="5.266667" y="0.561296334627237" />
						<pt x="5.27" y="0.895072498372733" />
						<pt x="5.273333" y="1.23570451296465" />
						<pt x="5.276667" y="1.54559335098916" />
						<pt x="5.28" y="1.78651312971853" />
						<pt x="5.283333" y="1.92808655847643" />
						<pt x="5.286667" y="1.95381483101869" />
						<pt x="5.29" y="1.86431170422648" />
						<pt x="5.293333" y="1.67644947442829" />
						<pt x="5.296667" y="1.41881734448883" />
						<pt x="5.3" y="1.12562782628954" />
						<pt x="5.303333" y="0.829470124038273" />
						<pt x="5.306667" y="0.556071387458069" />
						<pt x="5.31" y="0.321551713954205" />
						<pt x="5.313333" y="0.131780311675643" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin"/>
					<UserParam type="float" name="peak_apex_int" value="1.95381483101869"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="5.30338808751473"/>
					<UserParam type="float" name="width_at_50" value="0.0276919302983867"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="5.30338808751473"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0500001907348633"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="0.00334191219471338"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.012175700137848"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0237890635073638"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="9"/>
					<UserParam type="float" name="logSN" value="0.711293044023683"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_2818551783514549158_15204003321938748582">
					<position dim="0">5.28572366314697</position>
					<position dim="1">0</position>
					<intensity>18.0948</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.264598654056671" />
						<pt x="5.266667" y="0.561296334627237" />
						<pt x="5.27" y="0.895072498372733" />
						<pt x="5.273333" y="1.23570451296465" />
						<pt x="5.276667" y="1.54559335098916" />
						<pt x="5.28" y="1.78651312971853" />
						<pt x="5.283333" y="1.92808655847643" />
						<pt x="5.286667" y="1.95381483101869" />
						<pt x="5.29" y="1.86431170422648" />
						<pt x="5.293333" y="1.67644947442829" />
						<pt x="5.296667" y="1.41881734448883" />
						<pt x="5.3" y="1.12562782628954" />
						<pt x="5.303333" y="0.829470124038273" />
						<pt x="5.306667" y="0.556071387458069" />
						<pt x="5.31" y="0.321551713954205" />
						<pt x="5.313333" y="0.131780311675643" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="1.95381483101869"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="5.30338808751473"/>
					<UserParam type="float" name="width_at_50" value="0.0276919302983867"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="5.30338808751473"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0500001907348633"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="0.00334191219471338"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.012175700137848"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0237890635073638"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="9"/>
					<UserParam type="float" name="logSN" value="0.711293044023683"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetylserotonin"/>
			<UserParam type="float" name="leftWidth" value="5.26333284378052"/>
			<UserParam type="float" name="rightWidth" value="5.31333303451538"/>
			<UserParam type="float" name="total_xic" value="7856.823272"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.215723663146973"/>
			<UserParam type="float" name="assay_rt" value="5.07"/>
			<UserParam type="float" name="norm_RT" value="5.28572366314697"/>
			<UserParam type="float" name="rt_score" value="0.215723663146973"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00215723663146973"/>
			<UserParam type="float" name="var_intensity_score" value="0.00460612600309149"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.036623"/>
			<UserParam type="float" name="var_log_sn_score" value="0.711293044023683"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0892559289932251"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.05399247638103"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_18019065889000980111">
			<position dim="0">7.30106882214355</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.25354</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_18019065889000980111_11567354034226893417">
					<position dim="0">7.30106882214355</position>
					<position dim="1">0</position>
					<intensity>33.7985</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.26" y="0.227103451701192" />
						<pt x="7.263333" y="0.373015542032912" />
						<pt x="7.266667" y="0.540078686080524" />
						<pt x="7.27" y="0.725702123880305" />
						<pt x="7.273333" y="0.925770338957939" />
						<pt x="7.276667" y="1.13426255994743" />
						<pt x="7.28" y="1.34315211166985" />
						<pt x="7.283333" y="1.54339128261681" />
						<pt x="7.286667" y="1.72561067897542" />
						<pt x="7.29" y="1.88083221225307" />
						<pt x="7.293333" y="2.00151754269637" />
						<pt x="7.296667" y="2.08196079267929" />
						<pt x="7.3" y="2.11869732119237" />
						<pt x="7.303333" y="2.11077022821428" />
						<pt x="7.306667" y="2.05943212921426" />
						<pt x="7.31" y="1.96805965357565" />
						<pt x="7.313333" y="1.84199234016777" />
						<pt x="7.316667" y="1.68838188345297" />
						<pt x="7.32" y="1.51581500648315" />
						<pt x="7.323333" y="1.33303717201124" />
						<pt x="7.326667" y="1.14800872765537" />
						<pt x="7.33" y="0.967381230094895" />
						<pt x="7.333333" y="0.795978109604501" />
						<pt x="7.336667" y="0.6371412723559" />
						<pt x="7.34" y="0.493125004539673" />
						<pt x="7.343333" y="0.365042216216113" />
						<pt x="7.346667" y="0.25321685009835" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="2.11869732119237"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="0.05606568882882"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0933327674865723"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.0254974127517833"/>
					<UserParam type="float" name="slope_of_baseline" value="0.0540213000945394"/>
					<UserParam type="int" name="points_across_baseline" value="27"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="0.765106381471697"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_18019065889000980111_11158902814063771486">
					<position dim="0">7.30106882214355</position>
					<position dim="1">0</position>
					<intensity>33.7985</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.26" y="0.227103451701192" />
						<pt x="7.263333" y="0.373015542032912" />
						<pt x="7.266667" y="0.540078686080524" />
						<pt x="7.27" y="0.725702123880305" />
						<pt x="7.273333" y="0.925770338957939" />
						<pt x="7.276667" y="1.13426255994743" />
						<pt x="7.28" y="1.34315211166985" />
						<pt x="7.283333" y="1.54339128261681" />
						<pt x="7.286667" y="1.72561067897542" />
						<pt x="7.29" y="1.88083221225307" />
						<pt x="7.293333" y="2.00151754269637" />
						<pt x="7.296667" y="2.08196079267929" />
						<pt x="7.3" y="2.11869732119237" />
						<pt x="7.303333" y="2.11077022821428" />
						<pt x="7.306667" y="2.05943212921426" />
						<pt x="7.31" y="1.96805965357565" />
						<pt x="7.313333" y="1.84199234016777" />
						<pt x="7.316667" y="1.68838188345297" />
						<pt x="7.32" y="1.51581500648315" />
						<pt x="7.323333" y="1.33303717201124" />
						<pt x="7.326667" y="1.14800872765537" />
						<pt x="7.33" y="0.967381230094895" />
						<pt x="7.333333" y="0.795978109604501" />
						<pt x="7.336667" y="0.6371412723559" />
						<pt x="7.34" y="0.493125004539673" />
						<pt x="7.343333" y="0.365042216216113" />
						<pt x="7.346667" y="0.25321685009835" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="2.11869732119237"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="0.05606568882882"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0933327674865723"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.0254974127517833"/>
					<UserParam type="float" name="slope_of_baseline" value="0.0540213000945394"/>
					<UserParam type="int" name="points_across_baseline" value="27"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="0.765106381471697"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetyltryptamine"/>
			<UserParam type="float" name="leftWidth" value="7.256667137146"/>
			<UserParam type="float" name="rightWidth" value="7.34999990463257"/>
			<UserParam type="float" name="total_xic" value="7856.823272"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00106882214355419"/>
			<UserParam type="float" name="assay_rt" value="7.3"/>
			<UserParam type="float" name="norm_RT" value="7.30106882214355"/>
			<UserParam type="float" name="rt_score" value="0.00106882214355419"/>
			<UserParam type="float" name="var_norm_rt_score" value="1.06882214355419e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.00860359868174761"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.149223"/>
			<UserParam type="float" name="var_log_sn_score" value="0.765106381471697"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0122406575828791"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.2535444767239"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_1632789616981922474">
			<position dim="0">6.96564797576904</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.39233</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_1632789616981922474_15256912385049193089">
					<position dim="0">6.96564797576904</position>
					<position dim="1">0</position>
					<intensity>1252.17</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.903333" y="0.603312869188027" />
						<pt x="6.906667" y="1.15887113589011" />
						<pt x="6.91" y="1.98671525488237" />
						<pt x="6.913333" y="3.17934507245631" />
						<pt x="6.916667" y="4.84114889419534" />
						<pt x="6.92" y="7.07889733688775" />
						<pt x="6.923333" y="9.99326154723723" />
						<pt x="6.926667" y="13.6634286245585" />
						<pt x="6.93" y="18.1261102963096" />
						<pt x="6.933333" y="23.3655345962308" />
						<pt x="6.936667" y="29.2976709627155" />
						<pt x="6.94" y="35.7567211610829" />
						<pt x="6.943333" y="42.5077626191026" />
						<pt x="6.946667" y="49.2538978595422" />
						<pt x="6.95" y="55.6515329905305" />
						<pt x="6.953333" y="61.351892708632" />
						<pt x="6.956667" y="66.0274162340541" />
						<pt x="6.96" y="69.4017552706366" />
						<pt x="6.963333" y="71.2866809012559" />
						<pt x="6.966667" y="71.5950290853779" />
						<pt x="6.97" y="70.3493657133731" />
						<pt x="6.973333" y="67.6764996025153" />
						<pt x="6.976667" y="63.7877067230937" />
						<pt x="6.98" y="58.9582713457633" />
						<pt x="6.983333" y="53.4905623089834" />
						<pt x="6.986667" y="47.6871973091053" />
						<pt x="6.99" y="41.8314381221867" />
						<pt x="6.993333" y="36.1571945155962" />
						<pt x="6.996667" y="30.8429004152379" />
						<pt x="7" y="26.0127563751153" />
						<pt x="7.003333" y="21.7308718888541" />
						<pt x="7.006667" y="18.0152038876169" />
						<pt x="7.01" y="14.8508292952568" />
						<pt x="7.013333" y="12.1944187615099" />
						<pt x="7.016667" y="9.9887299697783" />
						<pt x="7.02" y="8.17270607706311" />
						<pt x="7.023333" y="6.68401637435489" />
						<pt x="7.026667" y="5.46564936486137" />
						<pt x="7.03" y="4.46885284158255" />
						<pt x="7.033333" y="3.65179880885726" />
						<pt x="7.036667" y="2.98058370431295" />
						<pt x="7.04" y="2.42843531320735" />
						<pt x="7.043333" y="1.97313877104838" />
						<pt x="7.046667" y="1.5966808103615" />
						<pt x="7.05" y="1.28477554200774" />
						<pt x="7.053333" y="1.02573625442712" />
						<pt x="7.056667" y="0.81044653514314" />
						<pt x="7.06" y="0.631964330215315" />
						<pt x="7.063333" y="0.484524138175715" />
						<pt x="7.066667" y="0.363155792860425" />
						<pt x="7.07" y="0.263352663054859" />
						<pt x="7.073333" y="0.180853294200162" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Melatonin"/>
					<UserParam type="float" name="peak_apex_int" value="71.5950290853779"/>
					<UserParam type="float" name="width_at_5" value="0.120657415028852"/>
					<UserParam type="float" name="width_at_10" value="0.0929925943873933"/>
					<UserParam type="float" name="width_at_50" value="0.0531112306241726"/>
					<UserParam type="float" name="start_time_at_10" value="6.91990519362989"/>
					<UserParam type="float" name="start_time_at_5" value="6.91227468575684"/>
					<UserParam type="float" name="end_time_at_10" value="7.01289778801728"/>
					<UserParam type="float" name="end_time_at_5" value="7.03293210078569"/>
					<UserParam type="float" name="total_width" value="0.176666736602783"/>
					<UserParam type="float" name="tailing_factor" value="2.2606328933678"/>
					<UserParam type="float" name="asymmetry_factor" value="0.968105056139396"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00183280220021289"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.131219526831987"/>
					<UserParam type="int" name="points_across_baseline" value="52"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.28589414561596"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_1632789616981922474_8475862465252316305">
					<position dim="0">6.96564797576904</position>
					<position dim="1">0</position>
					<intensity>1252.17</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.903333" y="0.603312869188027" />
						<pt x="6.906667" y="1.15887113589011" />
						<pt x="6.91" y="1.98671525488237" />
						<pt x="6.913333" y="3.17934507245631" />
						<pt x="6.916667" y="4.84114889419534" />
						<pt x="6.92" y="7.07889733688775" />
						<pt x="6.923333" y="9.99326154723723" />
						<pt x="6.926667" y="13.6634286245585" />
						<pt x="6.93" y="18.1261102963096" />
						<pt x="6.933333" y="23.3655345962308" />
						<pt x="6.936667" y="29.2976709627155" />
						<pt x="6.94" y="35.7567211610829" />
						<pt x="6.943333" y="42.5077626191026" />
						<pt x="6.946667" y="49.2538978595422" />
						<pt x="6.95" y="55.6515329905305" />
						<pt x="6.953333" y="61.351892708632" />
						<pt x="6.956667" y="66.0274162340541" />
						<pt x="6.96" y="69.4017552706366" />
						<pt x="6.963333" y="71.2866809012559" />
						<pt x="6.966667" y="71.5950290853779" />
						<pt x="6.97" y="70.3493657133731" />
						<pt x="6.973333" y="67.6764996025153" />
						<pt x="6.976667" y="63.7877067230937" />
						<pt x="6.98" y="58.9582713457633" />
						<pt x="6.983333" y="53.4905623089834" />
						<pt x="6.986667" y="47.6871973091053" />
						<pt x="6.99" y="41.8314381221867" />
						<pt x="6.993333" y="36.1571945155962" />
						<pt x="6.996667" y="30.8429004152379" />
						<pt x="7" y="26.0127563751153" />
						<pt x="7.003333" y="21.7308718888541" />
						<pt x="7.006667" y="18.0152038876169" />
						<pt x="7.01" y="14.8508292952568" />
						<pt x="7.013333" y="12.1944187615099" />
						<pt x="7.016667" y="9.9887299697783" />
						<pt x="7.02" y="8.17270607706311" />
						<pt x="7.023333" y="6.68401637435489" />
						<pt x="7.026667" y="5.46564936486137" />
						<pt x="7.03" y="4.46885284158255" />
						<pt x="7.033333" y="3.65179880885726" />
						<pt x="7.036667" y="2.98058370431295" />
						<pt x="7.04" y="2.42843531320735" />
						<pt x="7.043333" y="1.97313877104838" />
						<pt x="7.046667" y="1.5966808103615" />
						<pt x="7.05" y="1.28477554200774" />
						<pt x="7.053333" y="1.02573625442712" />
						<pt x="7.056667" y="0.81044653514314" />
						<pt x="7.06" y="0.631964330215315" />
						<pt x="7.063333" y="0.484524138175715" />
						<pt x="7.066667" y="0.363155792860425" />
						<pt x="7.07" y="0.263352663054859" />
						<pt x="7.073333" y="0.180853294200162" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Melatonin2"/>
					<UserParam type="float" name="peak_apex_int" value="71.5950290853779"/>
					<UserParam type="float" name="width_at_5" value="0.120657415028852"/>
					<UserParam type="float" name="width_at_10" value="0.0929925943873933"/>
					<UserParam type="float" name="width_at_50" value="0.0531112306241726"/>
					<UserParam type="float" name="start_time_at_10" value="6.91990519362989"/>
					<UserParam type="float" name="start_time_at_5" value="6.91227468575684"/>
					<UserParam type="float" name="end_time_at_10" value="7.01289778801728"/>
					<UserParam type="float" name="end_time_at_5" value="7.03293210078569"/>
					<UserParam type="float" name="total_width" value="0.176666736602783"/>
					<UserParam type="float" name="tailing_factor" value="2.2606328933678"/>
					<UserParam type="float" name="asymmetry_factor" value="0.968105056139396"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00183280220021289"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.131219526831987"/>
					<UserParam type="int" name="points_across_baseline" value="52"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.28589414561596"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Melatonin"/>
			<UserParam type="float" name="leftWidth" value="6.90000009536743"/>
			<UserParam type="float" name="rightWidth" value="7.07666683197021"/>
			<UserParam type="float" name="total_xic" value="7856.823272"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00564797576904308"/>
			<UserParam type="float" name="assay_rt" value="6.96"/>
			<UserParam type="float" name="norm_RT" value="6.96564797576904"/>
			<UserParam type="float" name="rt_score" value="0.00564797576904308"/>
			<UserParam type="float" name="var_norm_rt_score" value="5.64797576904308e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.3187465364027"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="72.667493"/>
			<UserParam type="float" name="var_log_sn_score" value="4.28589414561596"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.240796834230423"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.39233109760514"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_11905391016690521116">
			<position dim="0">5.28572366314697</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.06881</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_11905391016690521116_147450972598973195">
					<position dim="0">5.28572366314697</position>
					<position dim="1">0</position>
					<intensity>18.0948</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.264598654056671" />
						<pt x="5.266667" y="0.561296334627237" />
						<pt x="5.27" y="0.895072498372733" />
						<pt x="5.273333" y="1.23570451296465" />
						<pt x="5.276667" y="1.54559335098916" />
						<pt x="5.28" y="1.78651312971853" />
						<pt x="5.283333" y="1.92808655847643" />
						<pt x="5.286667" y="1.95381483101869" />
						<pt x="5.29" y="1.86431170422648" />
						<pt x="5.293333" y="1.67644947442829" />
						<pt x="5.296667" y="1.41881734448883" />
						<pt x="5.3" y="1.12562782628954" />
						<pt x="5.303333" y="0.829470124038273" />
						<pt x="5.306667" y="0.556071387458069" />
						<pt x="5.31" y="0.321551713954205" />
						<pt x="5.313333" y="0.131780311675643" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Riboflavin"/>
					<UserParam type="float" name="peak_apex_int" value="1.95381483101869"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="5.30338808751473"/>
					<UserParam type="float" name="width_at_50" value="0.0276919302983867"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="5.30338808751473"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0500001907348633"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="0.00334191219471338"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.012175700137848"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0237890635073638"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="9"/>
					<UserParam type="float" name="logSN" value="0.711293044023683"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_11905391016690521116_11744646933713496842">
					<position dim="0">5.28572366314697</position>
					<position dim="1">0</position>
					<intensity>18.0948</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.264598654056671" />
						<pt x="5.266667" y="0.561296334627237" />
						<pt x="5.27" y="0.895072498372733" />
						<pt x="5.273333" y="1.23570451296465" />
						<pt x="5.276667" y="1.54559335098916" />
						<pt x="5.28" y="1.78651312971853" />
						<pt x="5.283333" y="1.92808655847643" />
						<pt x="5.286667" y="1.95381483101869" />
						<pt x="5.29" y="1.86431170422648" />
						<pt x="5.293333" y="1.67644947442829" />
						<pt x="5.296667" y="1.41881734448883" />
						<pt x="5.3" y="1.12562782628954" />
						<pt x="5.303333" y="0.829470124038273" />
						<pt x="5.306667" y="0.556071387458069" />
						<pt x="5.31" y="0.321551713954205" />
						<pt x="5.313333" y="0.131780311675643" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Riboflavin2"/>
					<UserParam type="float" name="peak_apex_int" value="1.95381483101869"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="5.30338808751473"/>
					<UserParam type="float" name="width_at_50" value="0.0276919302983867"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="5.30338808751473"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0500001907348633"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="0.00334191219471338"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.012175700137848"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0237890635073638"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="9"/>
					<UserParam type="float" name="logSN" value="0.711293044023683"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Riboflavin"/>
			<UserParam type="float" name="leftWidth" value="5.26333284378052"/>
			<UserParam type="float" name="rightWidth" value="5.31333303451538"/>
			<UserParam type="float" name="total_xic" value="7856.823272"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00572366314697259"/>
			<UserParam type="float" name="assay_rt" value="5.28"/>
			<UserParam type="float" name="norm_RT" value="5.28572366314697"/>
			<UserParam type="float" name="rt_score" value="0.00572366314697259"/>
			<UserParam type="float" name="var_norm_rt_score" value="5.72366314697259e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.00460612600309149"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.036623"/>
			<UserParam type="float" name="var_log_sn_score" value="0.711293044023683"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0892559289932251"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.06880790044502"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_14830157262989204685">
			<position dim="0">1.89083284313965</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>5.80319</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_14830157262989204685_14597409446966770986">
					<position dim="0">1.89083284313965</position>
					<position dim="1">0</position>
					<intensity>11.5878</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.863333" y="0.390373231270549" />
						<pt x="1.866667" y="0.441285548347881" />
						<pt x="1.87" y="0.523739461148649" />
						<pt x="1.873333" y="0.629356407314417" />
						<pt x="1.876667" y="0.746932133991003" />
						<pt x="1.88" y="0.863079442448561" />
						<pt x="1.883333" y="0.963674306306129" />
						<pt x="1.886667" y="1.03547448026949" />
						<pt x="1.89" y="1.06802408023396" />
						<pt x="1.893333" y="1.05527807401206" />
						<pt x="1.896667" y="0.996032622141025" />
						<pt x="1.9" y="0.893702318028181" />
						<pt x="1.903333" y="0.755342332043849" />
						<pt x="1.906667" y="0.590507560314913" />
						<pt x="1.91" y="0.41013567524065" />
						<pt x="1.913333" y="0.224904651028899" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Serotonin"/>
					<UserParam type="float" name="peak_apex_int" value="1.06802408023396"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="0.0355060431046312"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.053333044052124"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.310723884694959"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.331860591158058"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="0.0953165434204406"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_14830157262989204685_5823399691229275197">
					<position dim="0">1.89083284313965</position>
					<position dim="1">0</position>
					<intensity>11.5878</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.863333" y="0.390373231270549" />
						<pt x="1.866667" y="0.441285548347881" />
						<pt x="1.87" y="0.523739461148649" />
						<pt x="1.873333" y="0.629356407314417" />
						<pt x="1.876667" y="0.746932133991003" />
						<pt x="1.88" y="0.863079442448561" />
						<pt x="1.883333" y="0.963674306306129" />
						<pt x="1.886667" y="1.03547448026949" />
						<pt x="1.89" y="1.06802408023396" />
						<pt x="1.893333" y="1.05527807401206" />
						<pt x="1.896667" y="0.996032622141025" />
						<pt x="1.9" y="0.893702318028181" />
						<pt x="1.903333" y="0.755342332043849" />
						<pt x="1.906667" y="0.590507560314913" />
						<pt x="1.91" y="0.41013567524065" />
						<pt x="1.913333" y="0.224904651028899" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Serotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="1.06802408023396"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="0.0355060431046312"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.053333044052124"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.310723884694959"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.331860591158058"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="0.0953165434204406"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Serotonin"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Serotonin"/>
			<UserParam type="float" name="leftWidth" value="1.86000001430511"/>
			<UserParam type="float" name="rightWidth" value="1.91333305835724"/>
			<UserParam type="float" name="total_xic" value="7856.823272"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0208328431396483"/>
			<UserParam type="float" name="assay_rt" value="1.87"/>
			<UserParam type="float" name="norm_RT" value="1.89083284313965"/>
			<UserParam type="float" name="rt_score" value="0.0208328431396483"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000208328431396483"/>
			<UserParam type="float" name="var_intensity_score" value="0.00294975248556408"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.100007"/>
			<UserParam type="float" name="var_log_sn_score" value="0.0953165434204406"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="-0.00894345063716173"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="5.80319334244508"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_14997375762902144682">
			<position dim="0">3.87925015637207</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.00453</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_14997375762902144682_791339248288642916">
					<position dim="0">3.87925015637207</position>
					<position dim="1">0</position>
					<intensity>13.3432</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.853333" y="0.205669762411087" />
						<pt x="3.856667" y="0.390483585451273" />
						<pt x="3.86" y="0.576882448950751" />
						<pt x="3.863333" y="0.755895678687467" />
						<pt x="3.866667" y="0.917806107314743" />
						<pt x="3.87" y="1.05274287453852" />
						<pt x="3.873333" y="1.15208342873959" />
						<pt x="3.876667" y="1.20953253219611" />
						<pt x="3.88" y="1.22202887370365" />
						<pt x="3.883333" y="1.19003678089955" />
						<pt x="3.886667" y="1.1170453997924" />
						<pt x="3.89" y="1.00908421712372" />
						<pt x="3.893333" y="0.873903923538344" />
						<pt x="3.896667" y="0.720224569263445" />
						<pt x="3.9" y="0.557073563312378" />
						<pt x="3.903333" y="0.392722797349313" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="1.22202887370365"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="0.0307041272704396"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0533339977264404"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.166763885263781"/>
					<UserParam type="float" name="slope_of_baseline" value="0.203790282883343"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="0.225287651088611"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_14997375762902144682_16807950214351384737">
					<position dim="0">3.87925015637207</position>
					<position dim="1">0</position>
					<intensity>13.3432</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.853333" y="0.205669762411087" />
						<pt x="3.856667" y="0.390483585451273" />
						<pt x="3.86" y="0.576882448950751" />
						<pt x="3.863333" y="0.755895678687467" />
						<pt x="3.866667" y="0.917806107314743" />
						<pt x="3.87" y="1.05274287453852" />
						<pt x="3.873333" y="1.15208342873959" />
						<pt x="3.876667" y="1.20953253219611" />
						<pt x="3.88" y="1.22202887370365" />
						<pt x="3.883333" y="1.19003678089955" />
						<pt x="3.886667" y="1.1170453997924" />
						<pt x="3.89" y="1.00908421712372" />
						<pt x="3.893333" y="0.873903923538344" />
						<pt x="3.896667" y="0.720224569263445" />
						<pt x="3.9" y="0.557073563312378" />
						<pt x="3.903333" y="0.392722797349313" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="1.22202887370365"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="0.0307041272704396"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0533339977264404"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.166763885263781"/>
					<UserParam type="float" name="slope_of_baseline" value="0.203790282883343"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="0.225287651088611"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptamine"/>
			<UserParam type="float" name="leftWidth" value="3.85333299636841"/>
			<UserParam type="float" name="rightWidth" value="3.90666699409485"/>
			<UserParam type="float" name="total_xic" value="7856.823272"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0792501563720709"/>
			<UserParam type="float" name="assay_rt" value="3.8"/>
			<UserParam type="float" name="norm_RT" value="3.87925015637207"/>
			<UserParam type="float" name="rt_score" value="0.0792501563720709"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000792501563720709"/>
			<UserParam type="float" name="var_intensity_score" value="0.00339659336454962"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.252683"/>
			<UserParam type="float" name="var_log_sn_score" value="0.225287651088611"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="-0.0676316544413567"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.00453132488109"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_14943020641561947063">
			<position dim="0">3.421801440979</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.79629</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_14943020641561947063_18128782867484830344">
					<position dim="0">3.421801440979</position>
					<position dim="1">0</position>
					<intensity>2486.5</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.37" y="0.625456544459019" />
						<pt x="3.373333" y="1.73205856735633" />
						<pt x="3.376667" y="3.7106336908037" />
						<pt x="3.38" y="7.01300990852152" />
						<pt x="3.383333" y="12.171387870203" />
						<pt x="3.386667" y="19.7226432069475" />
						<pt x="3.39" y="30.0826799355641" />
						<pt x="3.393333" y="43.4244127910482" />
						<pt x="3.396667" y="59.5553541663301" />
						<pt x="3.4" y="77.8343843421375" />
						<pt x="3.403333" y="97.2196081349198" />
						<pt x="3.406667" y="116.364181917297" />
						<pt x="3.41" y="133.778872251533" />
						<pt x="3.413333" y="148.082322149427" />
						<pt x="3.416667" y="158.181732538476" />
						<pt x="3.42" y="163.414051949823" />
						<pt x="3.423333" y="163.62791575842" />
						<pt x="3.426667" y="159.143809026052" />
						<pt x="3.43" y="150.668930670261" />
						<pt x="3.433333" y="139.150669193519" />
						<pt x="3.436667" y="125.628621359561" />
						<pt x="3.44" y="111.120247633082" />
						<pt x="3.443333" y="96.4998309852151" />
						<pt x="3.446667" y="82.4546919926592" />
						<pt x="3.45" y="69.4801034854855" />
						<pt x="3.453333" y="57.8651411233995" />
						<pt x="3.456667" y="47.7367359119632" />
						<pt x="3.46" y="39.1044937248294" />
						<pt x="3.463333" y="31.8801048136882" />
						<pt x="3.466667" y="25.9217910298827" />
						<pt x="3.47" y="21.0653421484235" />
						<pt x="3.473333" y="17.1348031683146" />
						<pt x="3.476667" y="13.9642779446653" />
						<pt x="3.48" y="11.4088486432023" />
						<pt x="3.483333" y="9.34309661381482" />
						<pt x="3.486667" y="7.66494027477645" />
						<pt x="3.49" y="6.29457035995633" />
						<pt x="3.493333" y="5.16865110322579" />
						<pt x="3.496667" y="4.23906219365326" />
						<pt x="3.5" y="3.47015497253187" />
						<pt x="3.503333" y="2.83389132982608" />
						<pt x="3.506667" y="2.30810945129408" />
						<pt x="3.51" y="1.87488009979534" />
						<pt x="3.513333" y="1.51846238366481" />
						<pt x="3.516667" y="1.22534346852085" />
						<pt x="3.52" y="0.984153434586384" />
						<pt x="3.523333" y="0.78502454271706" />
						<pt x="3.526667" y="0.619805730211981" />
						<pt x="3.53" y="0.481961995847343" />
						<pt x="3.533333" y="0.365970668123474" />
						<pt x="3.536667" y="0.267190516776949" />
						<pt x="3.54" y="0.181810547144464" />
						<pt x="3.543333" y="0.106807723993548" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptophan"/>
					<UserParam type="float" name="peak_apex_int" value="163.62791575842"/>
					<UserParam type="float" name="width_at_5" value="0.0968095915679714"/>
					<UserParam type="float" name="width_at_10" value="0.0930860365080797"/>
					<UserParam type="float" name="width_at_50" value="0.0473548307733638"/>
					<UserParam type="float" name="start_time_at_10" value="3.37917384611796"/>
					<UserParam type="float" name="start_time_at_5" value="3.37902400053541"/>
					<UserParam type="float" name="end_time_at_10" value="3.47225988262604"/>
					<UserParam type="float" name="end_time_at_5" value="3.47583359210338"/>
					<UserParam type="float" name="total_width" value="0.173333168029785"/>
					<UserParam type="float" name="tailing_factor" value="2.26309920752777"/>
					<UserParam type="float" name="asymmetry_factor" value="0.844806012029385"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-5.24952935208976e-05"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.00858969546595097"/>
					<UserParam type="int" name="points_across_baseline" value="53"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.11735083928676"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_14943020641561947063_3443697636718256236">
					<position dim="0">3.421801440979</position>
					<position dim="1">0</position>
					<intensity>2486.5</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.37" y="0.625456544459019" />
						<pt x="3.373333" y="1.73205856735633" />
						<pt x="3.376667" y="3.7106336908037" />
						<pt x="3.38" y="7.01300990852152" />
						<pt x="3.383333" y="12.171387870203" />
						<pt x="3.386667" y="19.7226432069475" />
						<pt x="3.39" y="30.0826799355641" />
						<pt x="3.393333" y="43.4244127910482" />
						<pt x="3.396667" y="59.5553541663301" />
						<pt x="3.4" y="77.8343843421375" />
						<pt x="3.403333" y="97.2196081349198" />
						<pt x="3.406667" y="116.364181917297" />
						<pt x="3.41" y="133.778872251533" />
						<pt x="3.413333" y="148.082322149427" />
						<pt x="3.416667" y="158.181732538476" />
						<pt x="3.42" y="163.414051949823" />
						<pt x="3.423333" y="163.62791575842" />
						<pt x="3.426667" y="159.143809026052" />
						<pt x="3.43" y="150.668930670261" />
						<pt x="3.433333" y="139.150669193519" />
						<pt x="3.436667" y="125.628621359561" />
						<pt x="3.44" y="111.120247633082" />
						<pt x="3.443333" y="96.4998309852151" />
						<pt x="3.446667" y="82.4546919926592" />
						<pt x="3.45" y="69.4801034854855" />
						<pt x="3.453333" y="57.8651411233995" />
						<pt x="3.456667" y="47.7367359119632" />
						<pt x="3.46" y="39.1044937248294" />
						<pt x="3.463333" y="31.8801048136882" />
						<pt x="3.466667" y="25.9217910298827" />
						<pt x="3.47" y="21.0653421484235" />
						<pt x="3.473333" y="17.1348031683146" />
						<pt x="3.476667" y="13.9642779446653" />
						<pt x="3.48" y="11.4088486432023" />
						<pt x="3.483333" y="9.34309661381482" />
						<pt x="3.486667" y="7.66494027477645" />
						<pt x="3.49" y="6.29457035995633" />
						<pt x="3.493333" y="5.16865110322579" />
						<pt x="3.496667" y="4.23906219365326" />
						<pt x="3.5" y="3.47015497253187" />
						<pt x="3.503333" y="2.83389132982608" />
						<pt x="3.506667" y="2.30810945129408" />
						<pt x="3.51" y="1.87488009979534" />
						<pt x="3.513333" y="1.51846238366481" />
						<pt x="3.516667" y="1.22534346852085" />
						<pt x="3.52" y="0.984153434586384" />
						<pt x="3.523333" y="0.78502454271706" />
						<pt x="3.526667" y="0.619805730211981" />
						<pt x="3.53" y="0.481961995847343" />
						<pt x="3.533333" y="0.365970668123474" />
						<pt x="3.536667" y="0.267190516776949" />
						<pt x="3.54" y="0.181810547144464" />
						<pt x="3.543333" y="0.106807723993548" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptophan2"/>
					<UserParam type="float" name="peak_apex_int" value="163.62791575842"/>
					<UserParam type="float" name="width_at_5" value="0.0968095915679714"/>
					<UserParam type="float" name="width_at_10" value="0.0930860365080797"/>
					<UserParam type="float" name="width_at_50" value="0.0473548307733638"/>
					<UserParam type="float" name="start_time_at_10" value="3.37917384611796"/>
					<UserParam type="float" name="start_time_at_5" value="3.37902400053541"/>
					<UserParam type="float" name="end_time_at_10" value="3.47225988262604"/>
					<UserParam type="float" name="end_time_at_5" value="3.47583359210338"/>
					<UserParam type="float" name="total_width" value="0.173333168029785"/>
					<UserParam type="float" name="tailing_factor" value="2.26309920752777"/>
					<UserParam type="float" name="asymmetry_factor" value="0.844806012029385"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-5.24952935208976e-05"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.00858969546595097"/>
					<UserParam type="int" name="points_across_baseline" value="53"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.11735083928676"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptophan"/>
			<UserParam type="float" name="leftWidth" value="3.36999988555908"/>
			<UserParam type="float" name="rightWidth" value="3.54333305358887"/>
			<UserParam type="float" name="total_xic" value="7856.823272"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.00819855902099631"/>
			<UserParam type="float" name="assay_rt" value="3.43"/>
			<UserParam type="float" name="norm_RT" value="3.421801440979"/>
			<UserParam type="float" name="rt_score" value="0.00819855902099631"/>
			<UserParam type="float" name="var_norm_rt_score" value="8.19855902099631e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.632953763526501"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="166.892658"/>
			<UserParam type="float" name="var_log_sn_score" value="5.11735083928676"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.348382294178009"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.7962904269577"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
	</featureList>
</featureMap>
