<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.9" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/FeatureXML_1_9.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UserParam type="stringList" name="spectra_data" value="[20171013_HMP_C61_ISO_P1_GA3_UV_VIS_2]"/>
	<featureList count="9">
		<feature id="f_3252376545746837791">
			<position dim="0">2.02854710168457</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.92194</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_3252376545746837791_13916286299332148817">
					<position dim="0">2.02854710168457</position>
					<position dim="1">0</position>
					<intensity>1.69686</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.98" y="1.00176731737128" />
						<pt x="1.983333" y="1.89299525429776" />
						<pt x="1.986667" y="3.10206563010309" />
						<pt x="1.99" y="4.6816753649986" />
						<pt x="1.993333" y="6.6699791266041" />
						<pt x="1.996667" y="9.07933842055777" />
						<pt x="2" y="11.88314428983" />
						<pt x="2.003333" y="15.0124153896242" />
						<pt x="2.006667" y="18.3516972883095" />
						<pt x="2.01" y="21.7404283020504" />
						<pt x="2.013333" y="24.9911357024334" />
						<pt x="2.016667" y="27.9043015789055" />
						<pt x="2.02" y="30.2874562523209" />
						<pt x="2.023333" y="31.9823883686749" />
						<pt x="2.026667" y="32.8804772749898" />
						<pt x="2.03" y="32.9354319580719" />
						<pt x="2.033333" y="32.1689996098718" />
						<pt x="2.036667" y="30.6639291901453" />
						<pt x="2.04" y="28.5533941682716" />
						<pt x="2.043333" y="26.0001391481253" />
						<pt x="2.046667" y="23.1774662593488" />
						<pt x="2.05" y="20.2540341952757" />
						<pt x="2.053333" y="17.3741969664832" />
						<pt x="2.056667" y="14.6513310395572" />
						<pt x="2.06" y="12.1665371667449" />
						<pt x="2.063333" y="9.96483066796405" />
						<pt x="2.066667" y="8.06249213811988" />
						<pt x="2.07" y="6.45474982556346" />
						<pt x="2.073333" y="5.11916696184032" />
						<pt x="2.076667" y="4.0240428076223" />
						<pt x="2.08" y="3.13436997838618" />
						<pt x="2.083333" y="2.41409659751105" />
						<pt x="2.086667" y="1.83044031412934" />
						<pt x="2.09" y="1.35609307954673" />
						<pt x="2.093333" y="0.968823537923968" />
						<pt x="2.096667" y="0.651644018354684" />
						<pt x="2.1" y="0.391839102544576" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="2.03"/>
					<UserParam type="float" name="area_background_level" value="0.0470206923053492"/>
					<UserParam type="float" name="noise_background_level" value="0.747630561193488"/>
					<UserParam type="string" name="native_id" value="5-HTP"/>
					<UserParam type="float" name="peak_apex_int" value="32.1878013968784"/>
					<UserParam type="float" name="width_at_5" value="0.11"/>
					<UserParam type="float" name="width_at_10" value="0.0933330000000001"/>
					<UserParam type="float" name="width_at_50" value="0.053334"/>
					<UserParam type="float" name="start_position_at_5" value="1.98"/>
					<UserParam type="float" name="start_position_at_10" value="1.986667"/>
					<UserParam type="float" name="start_position_at_50" value="2.003333"/>
					<UserParam type="float" name="end_position_at_5" value="2.09"/>
					<UserParam type="float" name="end_position_at_10" value="2.08"/>
					<UserParam type="float" name="end_position_at_50" value="2.056667"/>
					<UserParam type="float" name="total_width" value="0.12"/>
					<UserParam type="float" name="tailing_factor" value="2.20000000000001"/>
					<UserParam type="float" name="asymmetry_factor" value="1.15385502965408"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.609928214826704"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0189490486568572"/>
					<UserParam type="int" name="points_across_baseline" value="37"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="3.51169656173974"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="inf"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_3252376545746837791_15050499804005642876">
					<position dim="0">2.02854710168457</position>
					<position dim="1">0</position>
					<intensity>1.69686</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.98" y="1.00176731737128" />
						<pt x="1.983333" y="1.89299525429776" />
						<pt x="1.986667" y="3.10206563010309" />
						<pt x="1.99" y="4.6816753649986" />
						<pt x="1.993333" y="6.6699791266041" />
						<pt x="1.996667" y="9.07933842055777" />
						<pt x="2" y="11.88314428983" />
						<pt x="2.003333" y="15.0124153896242" />
						<pt x="2.006667" y="18.3516972883095" />
						<pt x="2.01" y="21.7404283020504" />
						<pt x="2.013333" y="24.9911357024334" />
						<pt x="2.016667" y="27.9043015789055" />
						<pt x="2.02" y="30.2874562523209" />
						<pt x="2.023333" y="31.9823883686749" />
						<pt x="2.026667" y="32.8804772749898" />
						<pt x="2.03" y="32.9354319580719" />
						<pt x="2.033333" y="32.1689996098718" />
						<pt x="2.036667" y="30.6639291901453" />
						<pt x="2.04" y="28.5533941682716" />
						<pt x="2.043333" y="26.0001391481253" />
						<pt x="2.046667" y="23.1774662593488" />
						<pt x="2.05" y="20.2540341952757" />
						<pt x="2.053333" y="17.3741969664832" />
						<pt x="2.056667" y="14.6513310395572" />
						<pt x="2.06" y="12.1665371667449" />
						<pt x="2.063333" y="9.96483066796405" />
						<pt x="2.066667" y="8.06249213811988" />
						<pt x="2.07" y="6.45474982556346" />
						<pt x="2.073333" y="5.11916696184032" />
						<pt x="2.076667" y="4.0240428076223" />
						<pt x="2.08" y="3.13436997838618" />
						<pt x="2.083333" y="2.41409659751105" />
						<pt x="2.086667" y="1.83044031412934" />
						<pt x="2.09" y="1.35609307954673" />
						<pt x="2.093333" y="0.968823537923968" />
						<pt x="2.096667" y="0.651644018354684" />
						<pt x="2.1" y="0.391839102544576" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="2.03"/>
					<UserParam type="float" name="area_background_level" value="0.0470206923053492"/>
					<UserParam type="float" name="noise_background_level" value="0.747630561193488"/>
					<UserParam type="string" name="native_id" value="5-HTP2"/>
					<UserParam type="float" name="peak_apex_int" value="32.1878013968784"/>
					<UserParam type="float" name="width_at_5" value="0.11"/>
					<UserParam type="float" name="width_at_10" value="0.0933330000000001"/>
					<UserParam type="float" name="width_at_50" value="0.053334"/>
					<UserParam type="float" name="start_position_at_5" value="1.98"/>
					<UserParam type="float" name="start_position_at_10" value="1.986667"/>
					<UserParam type="float" name="start_position_at_50" value="2.003333"/>
					<UserParam type="float" name="end_position_at_5" value="2.09"/>
					<UserParam type="float" name="end_position_at_10" value="2.08"/>
					<UserParam type="float" name="end_position_at_50" value="2.056667"/>
					<UserParam type="float" name="total_width" value="0.12"/>
					<UserParam type="float" name="tailing_factor" value="2.20000000000001"/>
					<UserParam type="float" name="asymmetry_factor" value="1.15385502965408"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.609928214826704"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0189490486568572"/>
					<UserParam type="int" name="points_across_baseline" value="37"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="3.51169656173974"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="5-HTP"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-HTP"/>
			<UserParam type="float" name="leftWidth" value="1.97666704654694"/>
			<UserParam type="float" name="rightWidth" value="2.10333299636841"/>
			<UserParam type="float" name="total_xic" value="14799.144258"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.0114528983154294"/>
			<UserParam type="float" name="assay_rt" value="2.04"/>
			<UserParam type="float" name="norm_RT" value="2.02854710168457"/>
			<UserParam type="float" name="rt_score" value="0.0114528983154294"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000114528983154294"/>
			<UserParam type="float" name="var_intensity_score" value="0.000229318707059465"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="33.505063"/>
			<UserParam type="float" name="var_log_sn_score" value="3.51169656173974"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.19032783806324"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.92194337802073"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_16344187075016818128">
			<position dim="0">5.28697372564697</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.32849</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_16344187075016818128_662454745871850483">
					<position dim="0">5.28697372564697</position>
					<position dim="1">0</position>
					<intensity>0.0818986</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.469044193667518" />
						<pt x="5.266667" y="0.85396729584409" />
						<pt x="5.27" y="1.30246820348449" />
						<pt x="5.273333" y="1.77866368249088" />
						<pt x="5.276667" y="2.23358557032517" />
						<pt x="5.28" y="2.61283289746631" />
						<pt x="5.283333" y="2.86809224814503" />
						<pt x="5.286667" y="2.96700853202928" />
						<pt x="5.29" y="2.90037631303423" />
						<pt x="5.293333" y="2.68382674867308" />
						<pt x="5.296667" y="2.35296499046988" />
						<pt x="5.3" y="1.95487783768315" />
						<pt x="5.303333" y="1.53717638612235" />
						<pt x="5.306667" y="1.13958455815728" />
						<pt x="5.31" y="0.789231072026474" />
						<pt x="5.313333" y="0.49891946460725" />
						<pt x="5.316667" y="0.26993199347071" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.0143965529397667"/>
					<UserParam type="float" name="noise_background_level" value="0.381931206091259"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole"/>
					<UserParam type="float" name="peak_apex_int" value="2.58507732593802"/>
					<UserParam type="float" name="width_at_5" value="0.0533339999999995"/>
					<UserParam type="float" name="width_at_10" value="0.0533339999999995"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.316667"/>
					<UserParam type="float" name="end_position_at_10" value="5.316667"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0533339999999995"/>
					<UserParam type="float" name="tailing_factor" value="2.28567755206999"/>
					<UserParam type="float" name="asymmetry_factor" value="1.28567755206999"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.199112200196808"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0770236921731376"/>
					<UserParam type="int" name="points_across_baseline" value="17"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="1.12709931935665"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="inf"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_16344187075016818128_3446002396928339617">
					<position dim="0">5.28697372564697</position>
					<position dim="1">0</position>
					<intensity>0.0818986</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.469044193667518" />
						<pt x="5.266667" y="0.85396729584409" />
						<pt x="5.27" y="1.30246820348449" />
						<pt x="5.273333" y="1.77866368249088" />
						<pt x="5.276667" y="2.23358557032517" />
						<pt x="5.28" y="2.61283289746631" />
						<pt x="5.283333" y="2.86809224814503" />
						<pt x="5.286667" y="2.96700853202928" />
						<pt x="5.29" y="2.90037631303423" />
						<pt x="5.293333" y="2.68382674867308" />
						<pt x="5.296667" y="2.35296499046988" />
						<pt x="5.3" y="1.95487783768315" />
						<pt x="5.303333" y="1.53717638612235" />
						<pt x="5.306667" y="1.13958455815728" />
						<pt x="5.31" y="0.789231072026474" />
						<pt x="5.313333" y="0.49891946460725" />
						<pt x="5.316667" y="0.26993199347071" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.0143965529397667"/>
					<UserParam type="float" name="noise_background_level" value="0.381931206091259"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole2"/>
					<UserParam type="float" name="peak_apex_int" value="2.58507732593802"/>
					<UserParam type="float" name="width_at_5" value="0.0533339999999995"/>
					<UserParam type="float" name="width_at_10" value="0.0533339999999995"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.316667"/>
					<UserParam type="float" name="end_position_at_10" value="5.316667"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0533339999999995"/>
					<UserParam type="float" name="tailing_factor" value="2.28567755206999"/>
					<UserParam type="float" name="asymmetry_factor" value="1.28567755206999"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.199112200196808"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0770236921731376"/>
					<UserParam type="int" name="points_across_baseline" value="17"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="1.12709931935665"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="5-hydroxyindole"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-hydroxyindole"/>
			<UserParam type="float" name="leftWidth" value="5.26000022888184"/>
			<UserParam type="float" name="rightWidth" value="5.31666707992554"/>
			<UserParam type="float" name="total_xic" value="14799.144258"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.363026274353027"/>
			<UserParam type="float" name="assay_rt" value="5.65"/>
			<UserParam type="float" name="norm_RT" value="5.28697372564697"/>
			<UserParam type="float" name="rt_score" value="0.363026274353027"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00363026274353027"/>
			<UserParam type="float" name="var_intensity_score" value="1.10680213378584e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="3.08669"/>
			<UserParam type="float" name="var_log_sn_score" value="1.12709931935665"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.099131241440773"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.32848623704543"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_1439677568137262513">
			<position dim="0">5.28697372564697</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.33879</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_1439677568137262513_5708139368895013137">
					<position dim="0">5.28697372564697</position>
					<position dim="1">0</position>
					<intensity>0.0818986</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.469044193667518" />
						<pt x="5.266667" y="0.85396729584409" />
						<pt x="5.27" y="1.30246820348449" />
						<pt x="5.273333" y="1.77866368249088" />
						<pt x="5.276667" y="2.23358557032517" />
						<pt x="5.28" y="2.61283289746631" />
						<pt x="5.283333" y="2.86809224814503" />
						<pt x="5.286667" y="2.96700853202928" />
						<pt x="5.29" y="2.90037631303423" />
						<pt x="5.293333" y="2.68382674867308" />
						<pt x="5.296667" y="2.35296499046988" />
						<pt x="5.3" y="1.95487783768315" />
						<pt x="5.303333" y="1.53717638612235" />
						<pt x="5.306667" y="1.13958455815728" />
						<pt x="5.31" y="0.789231072026474" />
						<pt x="5.313333" y="0.49891946460725" />
						<pt x="5.316667" y="0.26993199347071" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.0143965529397667"/>
					<UserParam type="float" name="noise_background_level" value="0.381931206091259"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin"/>
					<UserParam type="float" name="peak_apex_int" value="2.58507732593802"/>
					<UserParam type="float" name="width_at_5" value="0.0533339999999995"/>
					<UserParam type="float" name="width_at_10" value="0.0533339999999995"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.316667"/>
					<UserParam type="float" name="end_position_at_10" value="5.316667"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0533339999999995"/>
					<UserParam type="float" name="tailing_factor" value="2.28567755206999"/>
					<UserParam type="float" name="asymmetry_factor" value="1.28567755206999"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.199112200196808"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0770236921731376"/>
					<UserParam type="int" name="points_across_baseline" value="17"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="1.12709931935665"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="inf"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_1439677568137262513_799156329688363011">
					<position dim="0">5.28697372564697</position>
					<position dim="1">0</position>
					<intensity>0.0818986</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.469044193667518" />
						<pt x="5.266667" y="0.85396729584409" />
						<pt x="5.27" y="1.30246820348449" />
						<pt x="5.273333" y="1.77866368249088" />
						<pt x="5.276667" y="2.23358557032517" />
						<pt x="5.28" y="2.61283289746631" />
						<pt x="5.283333" y="2.86809224814503" />
						<pt x="5.286667" y="2.96700853202928" />
						<pt x="5.29" y="2.90037631303423" />
						<pt x="5.293333" y="2.68382674867308" />
						<pt x="5.296667" y="2.35296499046988" />
						<pt x="5.3" y="1.95487783768315" />
						<pt x="5.303333" y="1.53717638612235" />
						<pt x="5.306667" y="1.13958455815728" />
						<pt x="5.31" y="0.789231072026474" />
						<pt x="5.313333" y="0.49891946460725" />
						<pt x="5.316667" y="0.26993199347071" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.0143965529397667"/>
					<UserParam type="float" name="noise_background_level" value="0.381931206091259"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="2.58507732593802"/>
					<UserParam type="float" name="width_at_5" value="0.0533339999999995"/>
					<UserParam type="float" name="width_at_10" value="0.0533339999999995"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.316667"/>
					<UserParam type="float" name="end_position_at_10" value="5.316667"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0533339999999995"/>
					<UserParam type="float" name="tailing_factor" value="2.28567755206999"/>
					<UserParam type="float" name="asymmetry_factor" value="1.28567755206999"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.199112200196808"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0770236921731376"/>
					<UserParam type="int" name="points_across_baseline" value="17"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="1.12709931935665"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Acetylserotonin"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetylserotonin"/>
			<UserParam type="float" name="leftWidth" value="5.26000022888184"/>
			<UserParam type="float" name="rightWidth" value="5.31666707992554"/>
			<UserParam type="float" name="total_xic" value="14799.144258"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.216973725646973"/>
			<UserParam type="float" name="assay_rt" value="5.07"/>
			<UserParam type="float" name="norm_RT" value="5.28697372564697"/>
			<UserParam type="float" name="rt_score" value="0.216973725646973"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00216973725646973"/>
			<UserParam type="float" name="var_intensity_score" value="1.10680213378584e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="3.08669"/>
			<UserParam type="float" name="var_log_sn_score" value="1.12709931935665"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.099131241440773"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.33879019154404"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_1951135768185977067">
			<position dim="0">7.30039587512207</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>5.94385</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_1951135768185977067_8692750991321612007">
					<position dim="0">7.30039587512207</position>
					<position dim="1">0</position>
					<intensity>0.0757022</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.263333" y="0.3364358863024" />
						<pt x="7.266667" y="0.484165601620783" />
						<pt x="7.27" y="0.647352453920172" />
						<pt x="7.273333" y="0.821247053237808" />
						<pt x="7.276667" y="0.999685837808582" />
						<pt x="7.28" y="1.17564377838812" />
						<pt x="7.283333" y="1.34207717971681" />
						<pt x="7.286667" y="1.49195758842119" />
						<pt x="7.29" y="1.6183206602336" />
						<pt x="7.293333" y="1.71494423639297" />
						<pt x="7.296667" y="1.77681510892648" />
						<pt x="7.3" y="1.80079842875464" />
						<pt x="7.303333" y="1.78626811913092" />
						<pt x="7.306667" y="1.73516875516836" />
						<pt x="7.31" y="1.65181555387211" />
						<pt x="7.313333" y="1.54208085188975" />
						<pt x="7.316667" y="1.41253205972892" />
						<pt x="7.32" y="1.26985756053904" />
						<pt x="7.323333" y="1.12015335638999" />
						<pt x="7.326667" y="0.96877005024956" />
						<pt x="7.33" y="0.820396668438271" />
						<pt x="7.333333" y="0.678836812606279" />
						<pt x="7.336667" y="0.547132180697012" />
						<pt x="7.34" y="0.427502561522027" />
						<pt x="7.343333" y="0.320960991011254" />
						<pt x="7.346667" y="0.22752540529746" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="7.3"/>
					<UserParam type="float" name="area_background_level" value="0.0189606021250585"/>
					<UserParam type="float" name="noise_background_level" value="0.288515222383614"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="1.51228320637102"/>
					<UserParam type="float" name="width_at_5" value="0.0833339999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0833339999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0633330000000001"/>
					<UserParam type="float" name="start_position_at_5" value="7.263333"/>
					<UserParam type="float" name="start_position_at_10" value="7.263333"/>
					<UserParam type="float" name="start_position_at_50" value="7.27"/>
					<UserParam type="float" name="end_position_at_5" value="7.346667"/>
					<UserParam type="float" name="end_position_at_10" value="7.346667"/>
					<UserParam type="float" name="end_position_at_50" value="7.333333"/>
					<UserParam type="float" name="total_width" value="0.0833339999999998"/>
					<UserParam type="float" name="tailing_factor" value="2.27272479341099"/>
					<UserParam type="float" name="asymmetry_factor" value="1.27272479341099"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.108910481004941"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0720172521562873"/>
					<UserParam type="int" name="points_across_baseline" value="26"/>
					<UserParam type="int" name="points_across_half_height" value="18"/>
					<UserParam type="float" name="logSN" value="0.602901852710966"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="inf"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_1951135768185977067_2595327506164319834">
					<position dim="0">7.30039587512207</position>
					<position dim="1">0</position>
					<intensity>0.0757022</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.263333" y="0.3364358863024" />
						<pt x="7.266667" y="0.484165601620783" />
						<pt x="7.27" y="0.647352453920172" />
						<pt x="7.273333" y="0.821247053237808" />
						<pt x="7.276667" y="0.999685837808582" />
						<pt x="7.28" y="1.17564377838812" />
						<pt x="7.283333" y="1.34207717971681" />
						<pt x="7.286667" y="1.49195758842119" />
						<pt x="7.29" y="1.6183206602336" />
						<pt x="7.293333" y="1.71494423639297" />
						<pt x="7.296667" y="1.77681510892648" />
						<pt x="7.3" y="1.80079842875464" />
						<pt x="7.303333" y="1.78626811913092" />
						<pt x="7.306667" y="1.73516875516836" />
						<pt x="7.31" y="1.65181555387211" />
						<pt x="7.313333" y="1.54208085188975" />
						<pt x="7.316667" y="1.41253205972892" />
						<pt x="7.32" y="1.26985756053904" />
						<pt x="7.323333" y="1.12015335638999" />
						<pt x="7.326667" y="0.96877005024956" />
						<pt x="7.33" y="0.820396668438271" />
						<pt x="7.333333" y="0.678836812606279" />
						<pt x="7.336667" y="0.547132180697012" />
						<pt x="7.34" y="0.427502561522027" />
						<pt x="7.343333" y="0.320960991011254" />
						<pt x="7.346667" y="0.22752540529746" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="7.3"/>
					<UserParam type="float" name="area_background_level" value="0.0189606021250585"/>
					<UserParam type="float" name="noise_background_level" value="0.288515222383614"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="1.51228320637102"/>
					<UserParam type="float" name="width_at_5" value="0.0833339999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0833339999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0633330000000001"/>
					<UserParam type="float" name="start_position_at_5" value="7.263333"/>
					<UserParam type="float" name="start_position_at_10" value="7.263333"/>
					<UserParam type="float" name="start_position_at_50" value="7.27"/>
					<UserParam type="float" name="end_position_at_5" value="7.346667"/>
					<UserParam type="float" name="end_position_at_10" value="7.346667"/>
					<UserParam type="float" name="end_position_at_50" value="7.333333"/>
					<UserParam type="float" name="total_width" value="0.0833339999999998"/>
					<UserParam type="float" name="tailing_factor" value="2.27272479341099"/>
					<UserParam type="float" name="asymmetry_factor" value="1.27272479341099"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.108910481004941"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0720172521562873"/>
					<UserParam type="int" name="points_across_baseline" value="26"/>
					<UserParam type="int" name="points_across_half_height" value="18"/>
					<UserParam type="float" name="logSN" value="0.602901852710966"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetyltryptamine"/>
			<UserParam type="float" name="leftWidth" value="7.26000022888184"/>
			<UserParam type="float" name="rightWidth" value="7.34999990463257"/>
			<UserParam type="float" name="total_xic" value="14799.144258"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.000395875122070954"/>
			<UserParam type="float" name="assay_rt" value="7.3"/>
			<UserParam type="float" name="norm_RT" value="7.30039587512207"/>
			<UserParam type="float" name="rt_score" value="0.000395875122070954"/>
			<UserParam type="float" name="var_norm_rt_score" value="3.95875122070954e-06"/>
			<UserParam type="float" name="var_intensity_score" value="1.02306233094162e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.827414"/>
			<UserParam type="float" name="var_log_sn_score" value="0.602901852710966"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.113785028457642"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="5.94384607433013"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_6786998672328726207">
			<position dim="0">6.9639646350708</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.91805</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_6786998672328726207_13612360219894697020">
					<position dim="0">6.9639646350708</position>
					<position dim="1">0</position>
					<intensity>8.47609</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.893333" y="0.246852490028155" />
						<pt x="6.896667" y="0.610348115349606" />
						<pt x="6.9" y="1.19849714064843" />
						<pt x="6.903333" y="2.11875095724658" />
						<pt x="6.906667" y="3.51140232762564" />
						<pt x="6.91" y="5.54788532439267" />
						<pt x="6.913333" y="8.42815920433202" />
						<pt x="6.916667" y="12.3689017650298" />
						<pt x="6.92" y="17.5795132217222" />
						<pt x="6.923333" y="24.2425047143873" />
						<pt x="6.926667" y="32.4799034350176" />
						<pt x="6.93" y="42.3101780953214" />
						<pt x="6.933333" y="53.6327504735312" />
						<pt x="6.936667" y="66.2015708328663" />
						<pt x="6.94" y="79.6058276667952" />
						<pt x="6.943333" y="93.3058841097021" />
						<pt x="6.946667" y="106.656047609435" />
						<pt x="6.95" y="118.944260321787" />
						<pt x="6.953333" y="129.481009712686" />
						<pt x="6.956667" y="137.653587068787" />
						<pt x="6.96" y="142.984170695912" />
						<pt x="6.963333" y="145.193256716217" />
						<pt x="6.966667" y="144.214990914513" />
						<pt x="6.97" y="140.203479678006" />
						<pt x="6.973333" y="133.506918865309" />
						<pt x="6.976667" y="124.62003647577" />
						<pt x="6.98" y="114.137856305768" />
						<pt x="6.983333" y="102.677985147745" />
						<pt x="6.986667" y="90.8307485006773" />
						<pt x="6.99" y="79.1258841497046" />
						<pt x="6.993333" y="67.9805341013089" />
						<pt x="6.996667" y="57.6960609011139" />
						<pt x="7" y="48.4667239265816" />
						<pt x="7.003333" y="40.3729338086067" />
						<pt x="7.006667" y="33.4115320664908" />
						<pt x="7.01" y="27.5235484194253" />
						<pt x="7.013333" y="22.6044945128942" />
						<pt x="7.016667" y="18.5317937664706" />
						<pt x="7.02" y="15.1826195764017" />
						<pt x="7.023333" y="12.4373243701943" />
						<pt x="7.026667" y="10.1900698496292" />
						<pt x="7.03" y="8.35224659635108" />
						<pt x="7.033333" y="6.84794562860919" />
						<pt x="7.036667" y="5.61466895787963" />
						<pt x="7.04" y="4.60213695355626" />
						<pt x="7.043333" y="3.76858836940109" />
						<pt x="7.046667" y="3.08085698259406" />
						<pt x="7.05" y="2.5134157577416" />
						<pt x="7.053333" y="2.04563037650799" />
						<pt x="7.056667" y="1.66095700990188" />
						<pt x="7.06" y="1.34589199150471" />
						<pt x="7.063333" y="1.08850476915104" />
						<pt x="7.066667" y="0.878470511299179" />
						<pt x="7.07" y="0.707020769204704" />
						<pt x="7.073333" y="0.566587267376043" />
						<pt x="7.076667" y="0.451140998422518" />
						<pt x="7.08" y="0.356188000005305" />
						<pt x="7.083333" y="0.278135620957155" />
						<pt x="7.086667" y="0.213839379130116" />
						<pt x="7.09" y="0.160365104325733" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.963333"/>
					<UserParam type="float" name="area_background_level" value="0.0315385239724289"/>
					<UserParam type="float" name="noise_background_level" value="0.216068896445248"/>
					<UserParam type="string" name="native_id" value="Melatonin"/>
					<UserParam type="float" name="peak_apex_int" value="144.977187819772"/>
					<UserParam type="float" name="width_at_5" value="0.123333"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0566659999999999"/>
					<UserParam type="float" name="start_position_at_5" value="6.91"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.033333"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.993333"/>
					<UserParam type="float" name="total_width" value="0.196667"/>
					<UserParam type="float" name="tailing_factor" value="2.31250820317625"/>
					<UserParam type="float" name="asymmetry_factor" value="1.28573265332361"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0864873857024223"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.000596558582788478"/>
					<UserParam type="int" name="points_across_baseline" value="60"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.99311643780872"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="inf"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_6786998672328726207_17762621559660389595">
					<position dim="0">6.9639646350708</position>
					<position dim="1">0</position>
					<intensity>8.47609</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.893333" y="0.246852490028155" />
						<pt x="6.896667" y="0.610348115349606" />
						<pt x="6.9" y="1.19849714064843" />
						<pt x="6.903333" y="2.11875095724658" />
						<pt x="6.906667" y="3.51140232762564" />
						<pt x="6.91" y="5.54788532439267" />
						<pt x="6.913333" y="8.42815920433202" />
						<pt x="6.916667" y="12.3689017650298" />
						<pt x="6.92" y="17.5795132217222" />
						<pt x="6.923333" y="24.2425047143873" />
						<pt x="6.926667" y="32.4799034350176" />
						<pt x="6.93" y="42.3101780953214" />
						<pt x="6.933333" y="53.6327504735312" />
						<pt x="6.936667" y="66.2015708328663" />
						<pt x="6.94" y="79.6058276667952" />
						<pt x="6.943333" y="93.3058841097021" />
						<pt x="6.946667" y="106.656047609435" />
						<pt x="6.95" y="118.944260321787" />
						<pt x="6.953333" y="129.481009712686" />
						<pt x="6.956667" y="137.653587068787" />
						<pt x="6.96" y="142.984170695912" />
						<pt x="6.963333" y="145.193256716217" />
						<pt x="6.966667" y="144.214990914513" />
						<pt x="6.97" y="140.203479678006" />
						<pt x="6.973333" y="133.506918865309" />
						<pt x="6.976667" y="124.62003647577" />
						<pt x="6.98" y="114.137856305768" />
						<pt x="6.983333" y="102.677985147745" />
						<pt x="6.986667" y="90.8307485006773" />
						<pt x="6.99" y="79.1258841497046" />
						<pt x="6.993333" y="67.9805341013089" />
						<pt x="6.996667" y="57.6960609011139" />
						<pt x="7" y="48.4667239265816" />
						<pt x="7.003333" y="40.3729338086067" />
						<pt x="7.006667" y="33.4115320664908" />
						<pt x="7.01" y="27.5235484194253" />
						<pt x="7.013333" y="22.6044945128942" />
						<pt x="7.016667" y="18.5317937664706" />
						<pt x="7.02" y="15.1826195764017" />
						<pt x="7.023333" y="12.4373243701943" />
						<pt x="7.026667" y="10.1900698496292" />
						<pt x="7.03" y="8.35224659635108" />
						<pt x="7.033333" y="6.84794562860919" />
						<pt x="7.036667" y="5.61466895787963" />
						<pt x="7.04" y="4.60213695355626" />
						<pt x="7.043333" y="3.76858836940109" />
						<pt x="7.046667" y="3.08085698259406" />
						<pt x="7.05" y="2.5134157577416" />
						<pt x="7.053333" y="2.04563037650799" />
						<pt x="7.056667" y="1.66095700990188" />
						<pt x="7.06" y="1.34589199150471" />
						<pt x="7.063333" y="1.08850476915104" />
						<pt x="7.066667" y="0.878470511299179" />
						<pt x="7.07" y="0.707020769204704" />
						<pt x="7.073333" y="0.566587267376043" />
						<pt x="7.076667" y="0.451140998422518" />
						<pt x="7.08" y="0.356188000005305" />
						<pt x="7.083333" y="0.278135620957155" />
						<pt x="7.086667" y="0.213839379130116" />
						<pt x="7.09" y="0.160365104325733" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.963333"/>
					<UserParam type="float" name="area_background_level" value="0.0315385239724289"/>
					<UserParam type="float" name="noise_background_level" value="0.216068896445248"/>
					<UserParam type="string" name="native_id" value="Melatonin2"/>
					<UserParam type="float" name="peak_apex_int" value="144.977187819772"/>
					<UserParam type="float" name="width_at_5" value="0.123333"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0566659999999999"/>
					<UserParam type="float" name="start_position_at_5" value="6.91"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.033333"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.993333"/>
					<UserParam type="float" name="total_width" value="0.196667"/>
					<UserParam type="float" name="tailing_factor" value="2.31250820317625"/>
					<UserParam type="float" name="asymmetry_factor" value="1.28573265332361"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0864873857024223"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.000596558582788478"/>
					<UserParam type="int" name="points_across_baseline" value="60"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.99311643780872"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Melatonin"/>
			<UserParam type="float" name="leftWidth" value="6.89333295822144"/>
			<UserParam type="float" name="rightWidth" value="7.09333276748657"/>
			<UserParam type="float" name="total_xic" value="14799.144258"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00396463507080025"/>
			<UserParam type="float" name="assay_rt" value="6.96"/>
			<UserParam type="float" name="norm_RT" value="6.9639646350708"/>
			<UserParam type="float" name="rt_score" value="0.00396463507080025"/>
			<UserParam type="float" name="var_norm_rt_score" value="3.96463507080025e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.00114548411594543"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="147.395056"/>
			<UserParam type="float" name="var_log_sn_score" value="4.99311643780872"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.235807865858078"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.91804982366187"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_348321535365473239">
			<position dim="0">5.28697372564697</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.35361</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_348321535365473239_8149827837413323394">
					<position dim="0">5.28697372564697</position>
					<position dim="1">0</position>
					<intensity>0.0818986</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.469044193667518" />
						<pt x="5.266667" y="0.85396729584409" />
						<pt x="5.27" y="1.30246820348449" />
						<pt x="5.273333" y="1.77866368249088" />
						<pt x="5.276667" y="2.23358557032517" />
						<pt x="5.28" y="2.61283289746631" />
						<pt x="5.283333" y="2.86809224814503" />
						<pt x="5.286667" y="2.96700853202928" />
						<pt x="5.29" y="2.90037631303423" />
						<pt x="5.293333" y="2.68382674867308" />
						<pt x="5.296667" y="2.35296499046988" />
						<pt x="5.3" y="1.95487783768315" />
						<pt x="5.303333" y="1.53717638612235" />
						<pt x="5.306667" y="1.13958455815728" />
						<pt x="5.31" y="0.789231072026474" />
						<pt x="5.313333" y="0.49891946460725" />
						<pt x="5.316667" y="0.26993199347071" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.0143965529397667"/>
					<UserParam type="float" name="noise_background_level" value="0.381931206091259"/>
					<UserParam type="string" name="native_id" value="Riboflavin"/>
					<UserParam type="float" name="peak_apex_int" value="2.58507732593802"/>
					<UserParam type="float" name="width_at_5" value="0.0533339999999995"/>
					<UserParam type="float" name="width_at_10" value="0.0533339999999995"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.316667"/>
					<UserParam type="float" name="end_position_at_10" value="5.316667"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0533339999999995"/>
					<UserParam type="float" name="tailing_factor" value="2.28567755206999"/>
					<UserParam type="float" name="asymmetry_factor" value="1.28567755206999"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.199112200196808"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0770236921731376"/>
					<UserParam type="int" name="points_across_baseline" value="17"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="1.12709931935665"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="inf"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_348321535365473239_7378269280359246671">
					<position dim="0">5.28697372564697</position>
					<position dim="1">0</position>
					<intensity>0.0818986</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.469044193667518" />
						<pt x="5.266667" y="0.85396729584409" />
						<pt x="5.27" y="1.30246820348449" />
						<pt x="5.273333" y="1.77866368249088" />
						<pt x="5.276667" y="2.23358557032517" />
						<pt x="5.28" y="2.61283289746631" />
						<pt x="5.283333" y="2.86809224814503" />
						<pt x="5.286667" y="2.96700853202928" />
						<pt x="5.29" y="2.90037631303423" />
						<pt x="5.293333" y="2.68382674867308" />
						<pt x="5.296667" y="2.35296499046988" />
						<pt x="5.3" y="1.95487783768315" />
						<pt x="5.303333" y="1.53717638612235" />
						<pt x="5.306667" y="1.13958455815728" />
						<pt x="5.31" y="0.789231072026474" />
						<pt x="5.313333" y="0.49891946460725" />
						<pt x="5.316667" y="0.26993199347071" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.0143965529397667"/>
					<UserParam type="float" name="noise_background_level" value="0.381931206091259"/>
					<UserParam type="string" name="native_id" value="Riboflavin2"/>
					<UserParam type="float" name="peak_apex_int" value="2.58507732593802"/>
					<UserParam type="float" name="width_at_5" value="0.0533339999999995"/>
					<UserParam type="float" name="width_at_10" value="0.0533339999999995"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.316667"/>
					<UserParam type="float" name="end_position_at_10" value="5.316667"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0533339999999995"/>
					<UserParam type="float" name="tailing_factor" value="2.28567755206999"/>
					<UserParam type="float" name="asymmetry_factor" value="1.28567755206999"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.199112200196808"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0770236921731376"/>
					<UserParam type="int" name="points_across_baseline" value="17"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="1.12709931935665"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Riboflavin"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Riboflavin"/>
			<UserParam type="float" name="leftWidth" value="5.26000022888184"/>
			<UserParam type="float" name="rightWidth" value="5.31666707992554"/>
			<UserParam type="float" name="total_xic" value="14799.144258"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00697372564697307"/>
			<UserParam type="float" name="assay_rt" value="5.28"/>
			<UserParam type="float" name="norm_RT" value="5.28697372564697"/>
			<UserParam type="float" name="rt_score" value="0.00697372564697307"/>
			<UserParam type="float" name="var_norm_rt_score" value="6.97372564697307e-05"/>
			<UserParam type="float" name="var_intensity_score" value="1.10680213378584e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="3.08669"/>
			<UserParam type="float" name="var_log_sn_score" value="1.12709931935665"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.099131241440773"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.35360561560804"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_13813531721709152084">
			<position dim="0">1.88883109020996</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>5.81612</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_13813531721709152084_16917446812426246803">
					<position dim="0">1.88883109020996</position>
					<position dim="1">0</position>
					<intensity>0.0493486</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.87" y="1.54384291599495" />
						<pt x="1.873333" y="1.60941142048875" />
						<pt x="1.876667" y="1.69874342109964" />
						<pt x="1.88" y="1.7940663265391" />
						<pt x="1.883333" y="1.8763737243595" />
						<pt x="1.886667" y="1.92798947272829" />
						<pt x="1.89" y="1.93513596249118" />
						<pt x="1.893333" y="1.88970996832823" />
						<pt x="1.896667" y="1.7895690058739" />
						<pt x="1.9" y="1.63815864505758" />
						<pt x="1.903333" y="1.44343628127471" />
						<pt x="1.906667" y="1.21683620845567" />
						<pt x="1.91" y="0.972111345172825" />
						<pt x="1.913333" y="0.723077788202438" />
						<pt x="1.916667" y="0.481899162355822" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="1.89"/>
					<UserParam type="float" name="area_background_level" value="0.022488788209659"/>
					<UserParam type="float" name="noise_background_level" value="1.08872741526033"/>
					<UserParam type="string" name="native_id" value="Serotonin"/>
					<UserParam type="float" name="peak_apex_int" value="0.846408547230843"/>
					<UserParam type="float" name="width_at_5" value="0.0466669999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0466669999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0466669999999998"/>
					<UserParam type="float" name="start_position_at_5" value="1.87"/>
					<UserParam type="float" name="start_position_at_10" value="1.87"/>
					<UserParam type="float" name="start_position_at_50" value="1.87"/>
					<UserParam type="float" name="end_position_at_5" value="1.916667"/>
					<UserParam type="float" name="end_position_at_10" value="1.916667"/>
					<UserParam type="float" name="end_position_at_50" value="1.916667"/>
					<UserParam type="float" name="total_width" value="0.0466669999999998"/>
					<UserParam type="float" name="tailing_factor" value="2.33335000000001"/>
					<UserParam type="float" name="asymmetry_factor" value="1.33335000000001"/>
					<UserParam type="float" name="slope_of_baseline" value="-1.06194375363913"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-1.25464677443705"/>
					<UserParam type="int" name="points_across_baseline" value="15"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="0.679229781285915"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="inf"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_13813531721709152084_10714999934216051646">
					<position dim="0">1.88883109020996</position>
					<position dim="1">0</position>
					<intensity>0.0493486</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.87" y="1.54384291599495" />
						<pt x="1.873333" y="1.60941142048875" />
						<pt x="1.876667" y="1.69874342109964" />
						<pt x="1.88" y="1.7940663265391" />
						<pt x="1.883333" y="1.8763737243595" />
						<pt x="1.886667" y="1.92798947272829" />
						<pt x="1.89" y="1.93513596249118" />
						<pt x="1.893333" y="1.88970996832823" />
						<pt x="1.896667" y="1.7895690058739" />
						<pt x="1.9" y="1.63815864505758" />
						<pt x="1.903333" y="1.44343628127471" />
						<pt x="1.906667" y="1.21683620845567" />
						<pt x="1.91" y="0.972111345172825" />
						<pt x="1.913333" y="0.723077788202438" />
						<pt x="1.916667" y="0.481899162355822" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="1.89"/>
					<UserParam type="float" name="area_background_level" value="0.022488788209659"/>
					<UserParam type="float" name="noise_background_level" value="1.08872741526033"/>
					<UserParam type="string" name="native_id" value="Serotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="0.846408547230843"/>
					<UserParam type="float" name="width_at_5" value="0.0466669999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0466669999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0466669999999998"/>
					<UserParam type="float" name="start_position_at_5" value="1.87"/>
					<UserParam type="float" name="start_position_at_10" value="1.87"/>
					<UserParam type="float" name="start_position_at_50" value="1.87"/>
					<UserParam type="float" name="end_position_at_5" value="1.916667"/>
					<UserParam type="float" name="end_position_at_10" value="1.916667"/>
					<UserParam type="float" name="end_position_at_50" value="1.916667"/>
					<UserParam type="float" name="total_width" value="0.0466669999999998"/>
					<UserParam type="float" name="tailing_factor" value="2.33335000000001"/>
					<UserParam type="float" name="asymmetry_factor" value="1.33335000000001"/>
					<UserParam type="float" name="slope_of_baseline" value="-1.06194375363913"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-1.25464677443705"/>
					<UserParam type="int" name="points_across_baseline" value="15"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="0.679229781285915"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Serotonin"/>
			<UserParam type="float" name="leftWidth" value="1.86666703224182"/>
			<UserParam type="float" name="rightWidth" value="1.91999995708466"/>
			<UserParam type="float" name="total_xic" value="14799.144258"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0188310902099609"/>
			<UserParam type="float" name="assay_rt" value="1.87"/>
			<UserParam type="float" name="norm_RT" value="1.88883109020996"/>
			<UserParam type="float" name="rt_score" value="0.0188310902099609"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000188310902099609"/>
			<UserParam type="float" name="var_intensity_score" value="6.66910983098089e-06"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.972358"/>
			<UserParam type="float" name="var_log_sn_score" value="0.679229781285915"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.210435926914215"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="5.81612485800907"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_16082597099824186160">
			<position dim="0">3.87946253747559</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.26878</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_16082597099824186160_14647826769946091194">
					<position dim="0">3.87946253747559</position>
					<position dim="1">0</position>
					<intensity>0.113667</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.846667" y="0.434238010916675" />
						<pt x="3.85" y="0.714280355814817" />
						<pt x="3.853333" y="1.02410507667751" />
						<pt x="3.856667" y="1.35272809627245" />
						<pt x="3.86" y="1.68544233915402" />
						<pt x="3.863333" y="2.0054167970415" />
						<pt x="3.866667" y="2.29490083408855" />
						<pt x="3.87" y="2.53670375669468" />
						<pt x="3.873333" y="2.71630312187865" />
						<pt x="3.876667" y="2.82281286800166" />
						<pt x="3.88" y="2.85006162963632" />
						<pt x="3.883333" y="2.79760400160709" />
						<pt x="3.886667" y="2.67075393333309" />
						<pt x="3.89" y="2.48013554771135" />
						<pt x="3.893333" y="2.23993385801591" />
						<pt x="3.896667" y="1.96605370077083" />
						<pt x="3.9" y="1.67468945847566" />
						<pt x="3.903333" y="1.38047045388527" />
						<pt x="3.906667" y="1.09574101316734" />
						<pt x="3.91" y="0.830221017855675" />
						<pt x="3.913333" y="0.590255910799603" />
						<pt x="3.916667" y="0.379235837524079" />
						<pt x="3.92" y="0.198162452106864" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.88"/>
					<UserParam type="float" name="area_background_level" value="0.0145318471003527"/>
					<UserParam type="float" name="noise_background_level" value="0.326931524044361"/>
					<UserParam type="string" name="native_id" value="Tryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="2.52313010559196"/>
					<UserParam type="float" name="width_at_5" value="0.0733329999999999"/>
					<UserParam type="float" name="width_at_10" value="0.0733329999999999"/>
					<UserParam type="float" name="width_at_50" value="0.053334"/>
					<UserParam type="float" name="start_position_at_5" value="3.846667"/>
					<UserParam type="float" name="start_position_at_10" value="3.846667"/>
					<UserParam type="float" name="start_position_at_50" value="3.853333"/>
					<UserParam type="float" name="end_position_at_5" value="3.92"/>
					<UserParam type="float" name="end_position_at_10" value="3.92"/>
					<UserParam type="float" name="end_position_at_50" value="3.906667"/>
					<UserParam type="float" name="total_width" value="0.0733329999999999"/>
					<UserParam type="float" name="tailing_factor" value="2.20001200012001"/>
					<UserParam type="float" name="asymmetry_factor" value="1.20001200012001"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.236075558809811"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0935645602605278"/>
					<UserParam type="int" name="points_across_baseline" value="23"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="1.06654870207174"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="inf"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_16082597099824186160_3266938210432928535">
					<position dim="0">3.87946253747559</position>
					<position dim="1">0</position>
					<intensity>0.113667</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.846667" y="0.434238010916675" />
						<pt x="3.85" y="0.714280355814817" />
						<pt x="3.853333" y="1.02410507667751" />
						<pt x="3.856667" y="1.35272809627245" />
						<pt x="3.86" y="1.68544233915402" />
						<pt x="3.863333" y="2.0054167970415" />
						<pt x="3.866667" y="2.29490083408855" />
						<pt x="3.87" y="2.53670375669468" />
						<pt x="3.873333" y="2.71630312187865" />
						<pt x="3.876667" y="2.82281286800166" />
						<pt x="3.88" y="2.85006162963632" />
						<pt x="3.883333" y="2.79760400160709" />
						<pt x="3.886667" y="2.67075393333309" />
						<pt x="3.89" y="2.48013554771135" />
						<pt x="3.893333" y="2.23993385801591" />
						<pt x="3.896667" y="1.96605370077083" />
						<pt x="3.9" y="1.67468945847566" />
						<pt x="3.903333" y="1.38047045388527" />
						<pt x="3.906667" y="1.09574101316734" />
						<pt x="3.91" y="0.830221017855675" />
						<pt x="3.913333" y="0.590255910799603" />
						<pt x="3.916667" y="0.379235837524079" />
						<pt x="3.92" y="0.198162452106864" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.88"/>
					<UserParam type="float" name="area_background_level" value="0.0145318471003527"/>
					<UserParam type="float" name="noise_background_level" value="0.326931524044361"/>
					<UserParam type="string" name="native_id" value="Tryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="2.52313010559196"/>
					<UserParam type="float" name="width_at_5" value="0.0733329999999999"/>
					<UserParam type="float" name="width_at_10" value="0.0733329999999999"/>
					<UserParam type="float" name="width_at_50" value="0.053334"/>
					<UserParam type="float" name="start_position_at_5" value="3.846667"/>
					<UserParam type="float" name="start_position_at_10" value="3.846667"/>
					<UserParam type="float" name="start_position_at_50" value="3.853333"/>
					<UserParam type="float" name="end_position_at_5" value="3.92"/>
					<UserParam type="float" name="end_position_at_10" value="3.92"/>
					<UserParam type="float" name="end_position_at_50" value="3.906667"/>
					<UserParam type="float" name="total_width" value="0.0733329999999999"/>
					<UserParam type="float" name="tailing_factor" value="2.20001200012001"/>
					<UserParam type="float" name="asymmetry_factor" value="1.20001200012001"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.236075558809811"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0935645602605278"/>
					<UserParam type="int" name="points_across_baseline" value="23"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="1.06654870207174"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptamine"/>
			<UserParam type="float" name="leftWidth" value="3.84333300590515"/>
			<UserParam type="float" name="rightWidth" value="3.92000007629395"/>
			<UserParam type="float" name="total_xic" value="14799.144258"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0794625374755862"/>
			<UserParam type="float" name="assay_rt" value="3.8"/>
			<UserParam type="float" name="norm_RT" value="3.87946253747559"/>
			<UserParam type="float" name="rt_score" value="0.0794625374755862"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000794625374755862"/>
			<UserParam type="float" name="var_intensity_score" value="1.53613444612502e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.905335"/>
			<UserParam type="float" name="var_log_sn_score" value="1.06654870207174"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.117976278066635"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.26878372193581"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_15165806948898890709">
			<position dim="0">3.42023475842285</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.90995</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_15165806948898890709_10217423119355709416">
					<position dim="0">3.42023475842285</position>
					<position dim="1">0</position>
					<intensity>10.1342</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.363333" y="0.135596155978953" />
						<pt x="3.366667" y="0.576685836758411" />
						<pt x="3.37" y="1.47821762936297" />
						<pt x="3.373333" y="3.18018675492912" />
						<pt x="3.376667" y="6.16711634511031" />
						<pt x="3.38" y="11.0485549178004" />
						<pt x="3.383333" y="18.4975437922822" />
						<pt x="3.386667" y="29.1296353035529" />
						<pt x="3.39" y="43.3292092648137" />
						<pt x="3.393333" y="61.1052903728914" />
						<pt x="3.396667" y="81.9684081026946" />
						<pt x="3.4" y="104.876865109037" />
						<pt x="3.403333" y="128.355505061682" />
						<pt x="3.406667" y="150.662571051376" />
						<pt x="3.41" y="170.021066708806" />
						<pt x="3.413333" y="184.922356496699" />
						<pt x="3.416667" y="194.314730839214" />
						<pt x="3.42" y="197.723722994855" />
						<pt x="3.423333" y="195.283285878524" />
						<pt x="3.426667" y="187.635376590588" />
						<pt x="3.43" y="175.793524059988" />
						<pt x="3.433333" y="160.951367013645" />
						<pt x="3.436667" y="144.319431748421" />
						<pt x="3.44" y="127.014744069303" />
						<pt x="3.443333" y="109.948388494391" />
						<pt x="3.446667" y="93.8044855675656" />
						<pt x="3.45" y="79.0547896978477" />
						<pt x="3.453333" y="65.9540702056005" />
						<pt x="3.456667" y="54.5940528377209" />
						<pt x="3.46" y="44.9522051537172" />
						<pt x="3.463333" y="36.9097256591994" />
						<pt x="3.466667" y="30.2970292644917" />
						<pt x="3.47" y="24.9243554818854" />
						<pt x="3.473333" y="20.5905585594038" />
						<pt x="3.476667" y="17.1053683555092" />
						<pt x="3.48" y="14.3008129594804" />
						<pt x="3.483333" y="12.0301361050582" />
						<pt x="3.486667" y="10.1732206794848" />
						<pt x="3.49" y="8.63671122229717" />
						<pt x="3.493333" y="7.34833524208039" />
						<pt x="3.496667" y="6.25538943209407" />
						<pt x="3.5" y="5.32114763140082" />
						<pt x="3.503333" y="4.51865758751424" />
						<pt x="3.506667" y="3.82831386341094" />
						<pt x="3.51" y="3.23568743588062" />
						<pt x="3.513333" y="2.7285263571606" />
						<pt x="3.516667" y="2.29632144359594" />
						<pt x="3.52" y="1.92989343827778" />
						<pt x="3.523333" y="1.62037449388439" />
						<pt x="3.526667" y="1.35965168198216" />
						<pt x="3.53" y="1.1404718866204" />
						<pt x="3.533333" y="0.955916498671597" />
						<pt x="3.536667" y="0.799783300909448" />
						<pt x="3.54" y="0.666883552013468" />
						<pt x="3.543333" y="0.552849362772847" />
						<pt x="3.546667" y="0.454257161425484" />
						<pt x="3.55" y="0.368725769053452" />
						<pt x="3.553333" y="0.294914365665311" />
						<pt x="3.556667" y="0.232700054174419" />
						<pt x="3.56" y="0.182958336010369" />
						<pt x="3.563333" y="0.1469474268281" />
						<pt x="3.566667" y="0.125960471192951" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.42"/>
					<UserParam type="float" name="area_background_level" value="0.0256120464495475"/>
					<UserParam type="float" name="noise_background_level" value="0.132910794210787"/>
					<UserParam type="string" name="native_id" value="Tryptophan"/>
					<UserParam type="float" name="peak_apex_int" value="197.590812200645"/>
					<UserParam type="float" name="width_at_5" value="0.113333"/>
					<UserParam type="float" name="width_at_10" value="0.093334"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000003"/>
					<UserParam type="float" name="start_position_at_5" value="3.376667"/>
					<UserParam type="float" name="start_position_at_10" value="3.383333"/>
					<UserParam type="float" name="start_position_at_50" value="3.396667"/>
					<UserParam type="float" name="end_position_at_5" value="3.49"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.446667"/>
					<UserParam type="float" name="total_width" value="0.203334"/>
					<UserParam type="float" name="tailing_factor" value="2.61539704151571"/>
					<UserParam type="float" name="asymmetry_factor" value="1.54544958682194"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.00963568478600213"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-4.87658544376928e-05"/>
					<UserParam type="int" name="points_across_baseline" value="62"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.30730812825106"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="inf"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_15165806948898890709_9784468307856230036">
					<position dim="0">3.42023475842285</position>
					<position dim="1">0</position>
					<intensity>10.1342</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.363333" y="0.135596155978953" />
						<pt x="3.366667" y="0.576685836758411" />
						<pt x="3.37" y="1.47821762936297" />
						<pt x="3.373333" y="3.18018675492912" />
						<pt x="3.376667" y="6.16711634511031" />
						<pt x="3.38" y="11.0485549178004" />
						<pt x="3.383333" y="18.4975437922822" />
						<pt x="3.386667" y="29.1296353035529" />
						<pt x="3.39" y="43.3292092648137" />
						<pt x="3.393333" y="61.1052903728914" />
						<pt x="3.396667" y="81.9684081026946" />
						<pt x="3.4" y="104.876865109037" />
						<pt x="3.403333" y="128.355505061682" />
						<pt x="3.406667" y="150.662571051376" />
						<pt x="3.41" y="170.021066708806" />
						<pt x="3.413333" y="184.922356496699" />
						<pt x="3.416667" y="194.314730839214" />
						<pt x="3.42" y="197.723722994855" />
						<pt x="3.423333" y="195.283285878524" />
						<pt x="3.426667" y="187.635376590588" />
						<pt x="3.43" y="175.793524059988" />
						<pt x="3.433333" y="160.951367013645" />
						<pt x="3.436667" y="144.319431748421" />
						<pt x="3.44" y="127.014744069303" />
						<pt x="3.443333" y="109.948388494391" />
						<pt x="3.446667" y="93.8044855675656" />
						<pt x="3.45" y="79.0547896978477" />
						<pt x="3.453333" y="65.9540702056005" />
						<pt x="3.456667" y="54.5940528377209" />
						<pt x="3.46" y="44.9522051537172" />
						<pt x="3.463333" y="36.9097256591994" />
						<pt x="3.466667" y="30.2970292644917" />
						<pt x="3.47" y="24.9243554818854" />
						<pt x="3.473333" y="20.5905585594038" />
						<pt x="3.476667" y="17.1053683555092" />
						<pt x="3.48" y="14.3008129594804" />
						<pt x="3.483333" y="12.0301361050582" />
						<pt x="3.486667" y="10.1732206794848" />
						<pt x="3.49" y="8.63671122229717" />
						<pt x="3.493333" y="7.34833524208039" />
						<pt x="3.496667" y="6.25538943209407" />
						<pt x="3.5" y="5.32114763140082" />
						<pt x="3.503333" y="4.51865758751424" />
						<pt x="3.506667" y="3.82831386341094" />
						<pt x="3.51" y="3.23568743588062" />
						<pt x="3.513333" y="2.7285263571606" />
						<pt x="3.516667" y="2.29632144359594" />
						<pt x="3.52" y="1.92989343827778" />
						<pt x="3.523333" y="1.62037449388439" />
						<pt x="3.526667" y="1.35965168198216" />
						<pt x="3.53" y="1.1404718866204" />
						<pt x="3.533333" y="0.955916498671597" />
						<pt x="3.536667" y="0.799783300909448" />
						<pt x="3.54" y="0.666883552013468" />
						<pt x="3.543333" y="0.552849362772847" />
						<pt x="3.546667" y="0.454257161425484" />
						<pt x="3.55" y="0.368725769053452" />
						<pt x="3.553333" y="0.294914365665311" />
						<pt x="3.556667" y="0.232700054174419" />
						<pt x="3.56" y="0.182958336010369" />
						<pt x="3.563333" y="0.1469474268281" />
						<pt x="3.566667" y="0.125960471192951" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.42"/>
					<UserParam type="float" name="area_background_level" value="0.0256120464495475"/>
					<UserParam type="float" name="noise_background_level" value="0.132910794210787"/>
					<UserParam type="string" name="native_id" value="Tryptophan2"/>
					<UserParam type="float" name="peak_apex_int" value="197.590812200645"/>
					<UserParam type="float" name="width_at_5" value="0.113333"/>
					<UserParam type="float" name="width_at_10" value="0.093334"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000003"/>
					<UserParam type="float" name="start_position_at_5" value="3.376667"/>
					<UserParam type="float" name="start_position_at_10" value="3.383333"/>
					<UserParam type="float" name="start_position_at_50" value="3.396667"/>
					<UserParam type="float" name="end_position_at_5" value="3.49"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.446667"/>
					<UserParam type="float" name="total_width" value="0.203334"/>
					<UserParam type="float" name="tailing_factor" value="2.61539704151571"/>
					<UserParam type="float" name="asymmetry_factor" value="1.54544958682194"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.00963568478600213"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-4.87658544376928e-05"/>
					<UserParam type="int" name="points_across_baseline" value="62"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.30730812825106"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Tryptophan"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptophan"/>
			<UserParam type="float" name="leftWidth" value="3.36333298683167"/>
			<UserParam type="float" name="rightWidth" value="3.5699999332428"/>
			<UserParam type="float" name="total_xic" value="14799.144258"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.00976524157714875"/>
			<UserParam type="float" name="assay_rt" value="3.43"/>
			<UserParam type="float" name="norm_RT" value="3.42023475842285"/>
			<UserParam type="float" name="rt_score" value="0.00976524157714875"/>
			<UserParam type="float" name="var_norm_rt_score" value="9.76524157714875e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.00136956878149704"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="201.80626"/>
			<UserParam type="float" name="var_log_sn_score" value="5.30730812825106"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.361584365367889"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.90995052265878"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
	</featureList>
</featureMap>
