<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.9" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/FeatureXML_1_9.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UserParam type="stringList" name="spectra_data" value="[20171013_HMP_C61_ISO_P1_GA2_UV_VIS_2]"/>
	<featureList count="9">
		<feature id="f_11614478281266442907">
			<position dim="0">2.02741238690186</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.69778</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_11614478281266442907_9218181010844687580">
					<position dim="0">2.02741238690186</position>
					<position dim="1">0</position>
					<intensity>377.945</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.98" y="0.672798990208595" />
						<pt x="1.983333" y="1.4052641720817" />
						<pt x="1.986667" y="2.38732066750636" />
						<pt x="1.99" y="3.65626191044139" />
						<pt x="1.993333" y="5.23589911597291" />
						<pt x="1.996667" y="7.12766526856456" />
						<pt x="2" y="9.30133865672019" />
						<pt x="2.003333" y="11.6941396572231" />
						<pt x="2.006667" y="14.2092097290049" />
						<pt x="2.01" y="16.7181823644988" />
						<pt x="2.013333" y="19.0762420759947" />
						<pt x="2.016667" y="21.1343330117582" />
						<pt x="2.02" y="22.7541374193344" />
						<pt x="2.023333" y="23.827745638092" />
						<pt x="2.026667" y="24.2877889764449" />
						<pt x="2.03" y="24.1153041758667" />
						<pt x="2.033333" y="23.3417474965877" />
						<pt x="2.036667" y="22.0423762479523" />
						<pt x="2.04" y="20.327201545526" />
						<pt x="2.043333" y="18.3240584454194" />
						<pt x="2.046667" y="16.1640700671929" />
						<pt x="2.05" y="13.9705485985438" />
						<pt x="2.053333" y="11.8452876979553" />
						<pt x="2.056667" y="9.86509023962223" />
						<pt x="2.06" y="8.08194567509525" />
						<pt x="2.063333" y="6.52117351830354" />
						<pt x="2.066667" y="5.18750863164557" />
						<pt x="2.07" y="4.0712101367258" />
						<pt x="2.073333" y="3.15107473663474" />
						<pt x="2.076667" y="2.40082935646249" />
						<pt x="2.08" y="1.79361197479011" />
						<pt x="2.083333" y="1.30356859924525" />
						<pt x="2.086667" y="0.908284473128257" />
						<pt x="2.09" y="0.589338763638973" />
						<pt x="2.093333" y="0.331227329913715" />
						<pt x="2.096667" y="0.121304741274536" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-HTP"/>
					<UserParam type="float" name="peak_apex_int" value="24.2877889764449"/>
					<UserParam type="float" name="width_at_5" value="2.08236168848559"/>
					<UserParam type="float" name="width_at_10" value="0.000618505540603387"/>
					<UserParam type="float" name="width_at_50" value="0.0270042173860383"/>
					<UserParam type="float" name="start_time_at_10" value="1.9865544279484"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="1.98717293348901"/>
					<UserParam type="float" name="end_time_at_5" value="2.08236168848559"/>
					<UserParam type="float" name="total_width" value="0.120000004768372"/>
					<UserParam type="float" name="tailing_factor" value="37.8960537890085"/>
					<UserParam type="float" name="asymmetry_factor" value="-0.984862054873861"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00598763643990836"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.145426450320166"/>
					<UserParam type="int" name="points_across_baseline" value="36"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="3.20789976773765"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_11614478281266442907_8564581314281025940">
					<position dim="0">2.02741238690186</position>
					<position dim="1">0</position>
					<intensity>377.945</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.98" y="0.672798990208595" />
						<pt x="1.983333" y="1.4052641720817" />
						<pt x="1.986667" y="2.38732066750636" />
						<pt x="1.99" y="3.65626191044139" />
						<pt x="1.993333" y="5.23589911597291" />
						<pt x="1.996667" y="7.12766526856456" />
						<pt x="2" y="9.30133865672019" />
						<pt x="2.003333" y="11.6941396572231" />
						<pt x="2.006667" y="14.2092097290049" />
						<pt x="2.01" y="16.7181823644988" />
						<pt x="2.013333" y="19.0762420759947" />
						<pt x="2.016667" y="21.1343330117582" />
						<pt x="2.02" y="22.7541374193344" />
						<pt x="2.023333" y="23.827745638092" />
						<pt x="2.026667" y="24.2877889764449" />
						<pt x="2.03" y="24.1153041758667" />
						<pt x="2.033333" y="23.3417474965877" />
						<pt x="2.036667" y="22.0423762479523" />
						<pt x="2.04" y="20.327201545526" />
						<pt x="2.043333" y="18.3240584454194" />
						<pt x="2.046667" y="16.1640700671929" />
						<pt x="2.05" y="13.9705485985438" />
						<pt x="2.053333" y="11.8452876979553" />
						<pt x="2.056667" y="9.86509023962223" />
						<pt x="2.06" y="8.08194567509525" />
						<pt x="2.063333" y="6.52117351830354" />
						<pt x="2.066667" y="5.18750863164557" />
						<pt x="2.07" y="4.0712101367258" />
						<pt x="2.073333" y="3.15107473663474" />
						<pt x="2.076667" y="2.40082935646249" />
						<pt x="2.08" y="1.79361197479011" />
						<pt x="2.083333" y="1.30356859924525" />
						<pt x="2.086667" y="0.908284473128257" />
						<pt x="2.09" y="0.589338763638973" />
						<pt x="2.093333" y="0.331227329913715" />
						<pt x="2.096667" y="0.121304741274536" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-HTP2"/>
					<UserParam type="float" name="peak_apex_int" value="24.2877889764449"/>
					<UserParam type="float" name="width_at_5" value="2.08236168848559"/>
					<UserParam type="float" name="width_at_10" value="0.000618505540603387"/>
					<UserParam type="float" name="width_at_50" value="0.0270042173860383"/>
					<UserParam type="float" name="start_time_at_10" value="1.9865544279484"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="1.98717293348901"/>
					<UserParam type="float" name="end_time_at_5" value="2.08236168848559"/>
					<UserParam type="float" name="total_width" value="0.120000004768372"/>
					<UserParam type="float" name="tailing_factor" value="37.8960537890085"/>
					<UserParam type="float" name="asymmetry_factor" value="-0.984862054873861"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00598763643990836"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.145426450320166"/>
					<UserParam type="int" name="points_across_baseline" value="36"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="3.20789976773765"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="5-HTP"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-HTP"/>
			<UserParam type="float" name="leftWidth" value="1.97666704654694"/>
			<UserParam type="float" name="rightWidth" value="2.09666705131531"/>
			<UserParam type="float" name="total_xic" value="11268.339128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.0125876130981442"/>
			<UserParam type="float" name="assay_rt" value="2.04"/>
			<UserParam type="float" name="norm_RT" value="2.02741238690186"/>
			<UserParam type="float" name="rt_score" value="0.0125876130981442"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000125876130981442"/>
			<UserParam type="float" name="var_intensity_score" value="0.0670808882451575"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="24.727099"/>
			<UserParam type="float" name="var_log_sn_score" value="3.20789976773765"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.19157201051712"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.69777875573401"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_7315994331759418507">
			<position dim="0">5.28593444842529</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.21307</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_7315994331759418507_5745431180950189816">
					<position dim="0">5.28593444842529</position>
					<position dim="1">0</position>
					<intensity>22.84</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.394311210682835" />
						<pt x="5.266667" y="0.738214513323298" />
						<pt x="5.27" y="1.12735817586518" />
						<pt x="5.273333" y="1.52728856962615" />
						<pt x="5.276667" y="1.89453897845413" />
						<pt x="5.28" y="2.18400856275075" />
						<pt x="5.283333" y="2.35882508110055" />
						<pt x="5.286667" y="2.3979378955159" />
						<pt x="5.29" y="2.30065046554853" />
						<pt x="5.293333" y="2.08600695476296" />
						<pt x="5.296667" y="1.78720969322678" />
						<pt x="5.3" y="1.44401183334513" />
						<pt x="5.303333" y="1.09416963586361" />
						<pt x="5.306667" y="0.767781252573229" />
						<pt x="5.31" y="0.484585500047414" />
						<pt x="5.313333" y="0.253113290149992" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole"/>
					<UserParam type="float" name="peak_apex_int" value="2.3979378955159"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="0.0229337138884658"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0533328056335449"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0183553766832458"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0440150533352242"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="9"/>
					<UserParam type="float" name="logSN" value="0.914798819526172"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_7315994331759418507_5895484618277751593">
					<position dim="0">5.28593444842529</position>
					<position dim="1">0</position>
					<intensity>22.84</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.394311210682835" />
						<pt x="5.266667" y="0.738214513323298" />
						<pt x="5.27" y="1.12735817586518" />
						<pt x="5.273333" y="1.52728856962615" />
						<pt x="5.276667" y="1.89453897845413" />
						<pt x="5.28" y="2.18400856275075" />
						<pt x="5.283333" y="2.35882508110055" />
						<pt x="5.286667" y="2.3979378955159" />
						<pt x="5.29" y="2.30065046554853" />
						<pt x="5.293333" y="2.08600695476296" />
						<pt x="5.296667" y="1.78720969322678" />
						<pt x="5.3" y="1.44401183334513" />
						<pt x="5.303333" y="1.09416963586361" />
						<pt x="5.306667" y="0.767781252573229" />
						<pt x="5.31" y="0.484585500047414" />
						<pt x="5.313333" y="0.253113290149992" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole2"/>
					<UserParam type="float" name="peak_apex_int" value="2.3979378955159"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="0.0229337138884658"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0533328056335449"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0183553766832458"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0440150533352242"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="9"/>
					<UserParam type="float" name="logSN" value="0.914798819526172"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="5-hydroxyindole"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-hydroxyindole"/>
			<UserParam type="float" name="leftWidth" value="5.26000022888184"/>
			<UserParam type="float" name="rightWidth" value="5.31333303451538"/>
			<UserParam type="float" name="total_xic" value="11268.339128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.364065551574708"/>
			<UserParam type="float" name="assay_rt" value="5.65"/>
			<UserParam type="float" name="norm_RT" value="5.28593444842529"/>
			<UserParam type="float" name="rt_score" value="0.364065551574708"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00364065551574708"/>
			<UserParam type="float" name="var_intensity_score" value="0.00405383816323488"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.496273"/>
			<UserParam type="float" name="var_log_sn_score" value="0.914798819526172"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0781076401472092"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.21307321792802"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_5446494888999328105">
			<position dim="0">5.28593444842529</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.22352</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_5446494888999328105_5399633436660922428">
					<position dim="0">5.28593444842529</position>
					<position dim="1">0</position>
					<intensity>22.84</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.394311210682835" />
						<pt x="5.266667" y="0.738214513323298" />
						<pt x="5.27" y="1.12735817586518" />
						<pt x="5.273333" y="1.52728856962615" />
						<pt x="5.276667" y="1.89453897845413" />
						<pt x="5.28" y="2.18400856275075" />
						<pt x="5.283333" y="2.35882508110055" />
						<pt x="5.286667" y="2.3979378955159" />
						<pt x="5.29" y="2.30065046554853" />
						<pt x="5.293333" y="2.08600695476296" />
						<pt x="5.296667" y="1.78720969322678" />
						<pt x="5.3" y="1.44401183334513" />
						<pt x="5.303333" y="1.09416963586361" />
						<pt x="5.306667" y="0.767781252573229" />
						<pt x="5.31" y="0.484585500047414" />
						<pt x="5.313333" y="0.253113290149992" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin"/>
					<UserParam type="float" name="peak_apex_int" value="2.3979378955159"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="0.0229337138884658"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0533328056335449"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0183553766832458"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0440150533352242"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="9"/>
					<UserParam type="float" name="logSN" value="0.914798819526172"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_5446494888999328105_12130897432351569005">
					<position dim="0">5.28593444842529</position>
					<position dim="1">0</position>
					<intensity>22.84</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.394311210682835" />
						<pt x="5.266667" y="0.738214513323298" />
						<pt x="5.27" y="1.12735817586518" />
						<pt x="5.273333" y="1.52728856962615" />
						<pt x="5.276667" y="1.89453897845413" />
						<pt x="5.28" y="2.18400856275075" />
						<pt x="5.283333" y="2.35882508110055" />
						<pt x="5.286667" y="2.3979378955159" />
						<pt x="5.29" y="2.30065046554853" />
						<pt x="5.293333" y="2.08600695476296" />
						<pt x="5.296667" y="1.78720969322678" />
						<pt x="5.3" y="1.44401183334513" />
						<pt x="5.303333" y="1.09416963586361" />
						<pt x="5.306667" y="0.767781252573229" />
						<pt x="5.31" y="0.484585500047414" />
						<pt x="5.313333" y="0.253113290149992" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="2.3979378955159"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="0.0229337138884658"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0533328056335449"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0183553766832458"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0440150533352242"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="9"/>
					<UserParam type="float" name="logSN" value="0.914798819526172"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Acetylserotonin"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetylserotonin"/>
			<UserParam type="float" name="leftWidth" value="5.26000022888184"/>
			<UserParam type="float" name="rightWidth" value="5.31333303451538"/>
			<UserParam type="float" name="total_xic" value="11268.339128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.215934448425292"/>
			<UserParam type="float" name="assay_rt" value="5.07"/>
			<UserParam type="float" name="norm_RT" value="5.28593444842529"/>
			<UserParam type="float" name="rt_score" value="0.215934448425292"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00215934448425292"/>
			<UserParam type="float" name="var_intensity_score" value="0.00405383816323488"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.496273"/>
			<UserParam type="float" name="var_log_sn_score" value="0.914798819526172"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0781076401472092"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.22352381369101"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_7518789992374163287">
			<position dim="0">7.30175912115479</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.1629</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_7518789992374163287_6375415688484086509">
					<position dim="0">7.30175912115479</position>
					<position dim="1">0</position>
					<intensity>25.4468</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.263333" y="0.225846966975459" />
						<pt x="7.266667" y="0.354612691904173" />
						<pt x="7.27" y="0.499008344628119" />
						<pt x="7.273333" y="0.655921382388408" />
						<pt x="7.276667" y="0.820562974289093" />
						<pt x="7.28" y="0.986534670159643" />
						<pt x="7.283333" y="1.14660288023778" />
						<pt x="7.286667" y="1.29323841278003" />
						<pt x="7.29" y="1.41931298946151" />
						<pt x="7.293333" y="1.51905238952399" />
						<pt x="7.296667" y="1.58817416523149" />
						<pt x="7.3" y="1.62385354655319" />
						<pt x="7.303333" y="1.62483720139454" />
						<pt x="7.306667" y="1.59148190168521" />
						<pt x="7.31" y="1.52601110196996" />
						<pt x="7.313333" y="1.43243825684028" />
						<pt x="7.316667" y="1.31624802424046" />
						<pt x="7.32" y="1.18398078078759" />
						<pt x="7.323333" y="1.04232652612975" />
						<pt x="7.326667" y="0.89753310805339" />
						<pt x="7.33" y="0.755032784594197" />
						<pt x="7.333333" y="0.618941956821369" />
						<pt x="7.336667" y="0.492209424783232" />
						<pt x="7.34" y="0.376813673212477" />
						<pt x="7.343333" y="0.273614259785904" />
						<pt x="7.346667" y="0.18262661014476" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="1.62483720139454"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="0.112454572976417"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0899996757507324"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00671643746935777"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0109131174610527"/>
					<UserParam type="int" name="points_across_baseline" value="26"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="0.499796020708048"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_7518789992374163287_13864689839981394519">
					<position dim="0">7.30175912115479</position>
					<position dim="1">0</position>
					<intensity>25.4468</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.263333" y="0.225846966975459" />
						<pt x="7.266667" y="0.354612691904173" />
						<pt x="7.27" y="0.499008344628119" />
						<pt x="7.273333" y="0.655921382388408" />
						<pt x="7.276667" y="0.820562974289093" />
						<pt x="7.28" y="0.986534670159643" />
						<pt x="7.283333" y="1.14660288023778" />
						<pt x="7.286667" y="1.29323841278003" />
						<pt x="7.29" y="1.41931298946151" />
						<pt x="7.293333" y="1.51905238952399" />
						<pt x="7.296667" y="1.58817416523149" />
						<pt x="7.3" y="1.62385354655319" />
						<pt x="7.303333" y="1.62483720139454" />
						<pt x="7.306667" y="1.59148190168521" />
						<pt x="7.31" y="1.52601110196996" />
						<pt x="7.313333" y="1.43243825684028" />
						<pt x="7.316667" y="1.31624802424046" />
						<pt x="7.32" y="1.18398078078759" />
						<pt x="7.323333" y="1.04232652612975" />
						<pt x="7.326667" y="0.89753310805339" />
						<pt x="7.33" y="0.755032784594197" />
						<pt x="7.333333" y="0.618941956821369" />
						<pt x="7.336667" y="0.492209424783232" />
						<pt x="7.34" y="0.376813673212477" />
						<pt x="7.343333" y="0.273614259785904" />
						<pt x="7.346667" y="0.18262661014476" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="1.62483720139454"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="0.112454572976417"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0899996757507324"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00671643746935777"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0109131174610527"/>
					<UserParam type="int" name="points_across_baseline" value="26"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="0.499796020708048"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetyltryptamine"/>
			<UserParam type="float" name="leftWidth" value="7.26000022888184"/>
			<UserParam type="float" name="rightWidth" value="7.34999990463257"/>
			<UserParam type="float" name="total_xic" value="11268.339128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0017591211547856"/>
			<UserParam type="float" name="assay_rt" value="7.3"/>
			<UserParam type="float" name="norm_RT" value="7.30175912115479"/>
			<UserParam type="float" name="rt_score" value="0.0017591211547856"/>
			<UserParam type="float" name="var_norm_rt_score" value="1.7591211547856e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.00451651607375571"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.648385"/>
			<UserParam type="float" name="var_log_sn_score" value="0.499796020708048"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="-0.0424446649849415"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.16289762975299"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_2466325093212874182">
			<position dim="0">6.96472232269287</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.69225</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_2466325093212874182_10438684639321687571">
					<position dim="0">6.96472232269287</position>
					<position dim="1">0</position>
					<intensity>1998.79</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.9" y="0.719226631038022" />
						<pt x="6.903333" y="1.37430249561677" />
						<pt x="6.906667" y="2.37202960942169" />
						<pt x="6.91" y="3.84094433150904" />
						<pt x="6.913333" y="5.93355973918976" />
						<pt x="6.916667" y="8.81849220835975" />
						<pt x="6.92" y="12.6631152247409" />
						<pt x="6.923333" y="17.6188624273922" />
						<pt x="6.926667" y="23.7957316810006" />
						<pt x="6.93" y="31.2286887823528" />
						<pt x="6.933333" y="39.8636117877953" />
						<pt x="6.936667" y="49.5341866291504" />
						<pt x="6.94" y="59.9435220117764" />
						<pt x="6.943333" y="70.6887372083595" />
						<pt x="6.946667" y="81.2765811515352" />
						<pt x="6.95" y="91.152554038978" />
						<pt x="6.953333" y="99.7697236137392" />
						<pt x="6.956667" y="106.630986067085" />
						<pt x="6.96" y="111.335017994747" />
						<pt x="6.963333" y="113.629333826818" />
						<pt x="6.966667" y="113.425490886299" />
						<pt x="6.97" y="110.807331712301" />
						<pt x="6.973333" y="106.015533997894" />
						<pt x="6.976667" y="99.413312782238" />
						<pt x="6.98" y="91.452697310265" />
						<pt x="6.983333" y="82.615250897457" />
						<pt x="6.986667" y="73.371252142676" />
						<pt x="6.99" y="64.1507963276534" />
						<pt x="6.993333" y="55.2997199589944" />
						<pt x="6.996667" y="47.0740433160591" />
						<pt x="7" y="39.6449340606006" />
						<pt x="7.003333" y="33.091952442216" />
						<pt x="7.006667" y="27.4264318205995" />
						<pt x="7.01" y="22.6131815359326" />
						<pt x="7.013333" y="18.5778758612234" />
						<pt x="7.016667" y="15.2286488155567" />
						<pt x="7.02" y="12.4705267165342" />
						<pt x="7.023333" y="10.2085083818731" />
						<pt x="7.026667" y="8.35680687892594" />
						<pt x="7.03" y="6.84233682791041" />
						<pt x="7.033333" y="5.60184241799105" />
						<pt x="7.036667" y="4.58334406958653" />
						<pt x="7.04" y="3.74566240489721" />
						<pt x="7.043333" y="3.05525861354782" />
						<pt x="7.046667" y="2.48569071252904" />
						<pt x="7.05" y="2.01619909613612" />
						<pt x="7.053333" y="1.62926218854659" />
						<pt x="7.056667" y="1.31030087428966" />
						<pt x="7.06" y="1.04743131795761" />
						<pt x="7.063333" y="0.830783293710032" />
						<pt x="7.066667" y="0.652673028329958" />
						<pt x="7.07" y="0.507137336821261" />
						<pt x="7.073333" y="0.388811202584743" />
						<pt x="7.076667" y="0.292604771262637" />
						<pt x="7.08" y="0.213812771133971" />
						<pt x="7.083333" y="0.148343106138574" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Melatonin"/>
					<UserParam type="float" name="peak_apex_int" value="113.629333826818"/>
					<UserParam type="float" name="width_at_5" value="0.0957411412375277"/>
					<UserParam type="float" name="width_at_10" value="0.106657853463523"/>
					<UserParam type="float" name="width_at_50" value="0.044948451788672"/>
					<UserParam type="float" name="start_time_at_10" value="6.91014435665914"/>
					<UserParam type="float" name="start_time_at_5" value="6.88566588576057"/>
					<UserParam type="float" name="end_time_at_10" value="7.01680221012266"/>
					<UserParam type="float" name="end_time_at_5" value="6.9814070269981"/>
					<UserParam type="float" name="total_width" value="0.186666011810303"/>
					<UserParam type="float" name="tailing_factor" value="5.7382581966111"/>
					<UserParam type="float" name="asymmetry_factor" value="0.954229173685301"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00184842157927676"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.210034912684333"/>
					<UserParam type="int" name="points_across_baseline" value="56"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.74801770221075"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_2466325093212874182_11484174737380870495">
					<position dim="0">6.96472232269287</position>
					<position dim="1">0</position>
					<intensity>1998.79</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.9" y="0.719226631038022" />
						<pt x="6.903333" y="1.37430249561677" />
						<pt x="6.906667" y="2.37202960942169" />
						<pt x="6.91" y="3.84094433150904" />
						<pt x="6.913333" y="5.93355973918976" />
						<pt x="6.916667" y="8.81849220835975" />
						<pt x="6.92" y="12.6631152247409" />
						<pt x="6.923333" y="17.6188624273922" />
						<pt x="6.926667" y="23.7957316810006" />
						<pt x="6.93" y="31.2286887823528" />
						<pt x="6.933333" y="39.8636117877953" />
						<pt x="6.936667" y="49.5341866291504" />
						<pt x="6.94" y="59.9435220117764" />
						<pt x="6.943333" y="70.6887372083595" />
						<pt x="6.946667" y="81.2765811515352" />
						<pt x="6.95" y="91.152554038978" />
						<pt x="6.953333" y="99.7697236137392" />
						<pt x="6.956667" y="106.630986067085" />
						<pt x="6.96" y="111.335017994747" />
						<pt x="6.963333" y="113.629333826818" />
						<pt x="6.966667" y="113.425490886299" />
						<pt x="6.97" y="110.807331712301" />
						<pt x="6.973333" y="106.015533997894" />
						<pt x="6.976667" y="99.413312782238" />
						<pt x="6.98" y="91.452697310265" />
						<pt x="6.983333" y="82.615250897457" />
						<pt x="6.986667" y="73.371252142676" />
						<pt x="6.99" y="64.1507963276534" />
						<pt x="6.993333" y="55.2997199589944" />
						<pt x="6.996667" y="47.0740433160591" />
						<pt x="7" y="39.6449340606006" />
						<pt x="7.003333" y="33.091952442216" />
						<pt x="7.006667" y="27.4264318205995" />
						<pt x="7.01" y="22.6131815359326" />
						<pt x="7.013333" y="18.5778758612234" />
						<pt x="7.016667" y="15.2286488155567" />
						<pt x="7.02" y="12.4705267165342" />
						<pt x="7.023333" y="10.2085083818731" />
						<pt x="7.026667" y="8.35680687892594" />
						<pt x="7.03" y="6.84233682791041" />
						<pt x="7.033333" y="5.60184241799105" />
						<pt x="7.036667" y="4.58334406958653" />
						<pt x="7.04" y="3.74566240489721" />
						<pt x="7.043333" y="3.05525861354782" />
						<pt x="7.046667" y="2.48569071252904" />
						<pt x="7.05" y="2.01619909613612" />
						<pt x="7.053333" y="1.62926218854659" />
						<pt x="7.056667" y="1.31030087428966" />
						<pt x="7.06" y="1.04743131795761" />
						<pt x="7.063333" y="0.830783293710032" />
						<pt x="7.066667" y="0.652673028329958" />
						<pt x="7.07" y="0.507137336821261" />
						<pt x="7.073333" y="0.388811202584743" />
						<pt x="7.076667" y="0.292604771262637" />
						<pt x="7.08" y="0.213812771133971" />
						<pt x="7.083333" y="0.148343106138574" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Melatonin2"/>
					<UserParam type="float" name="peak_apex_int" value="113.629333826818"/>
					<UserParam type="float" name="width_at_5" value="0.0957411412375277"/>
					<UserParam type="float" name="width_at_10" value="0.106657853463523"/>
					<UserParam type="float" name="width_at_50" value="0.044948451788672"/>
					<UserParam type="float" name="start_time_at_10" value="6.91014435665914"/>
					<UserParam type="float" name="start_time_at_5" value="6.88566588576057"/>
					<UserParam type="float" name="end_time_at_10" value="7.01680221012266"/>
					<UserParam type="float" name="end_time_at_5" value="6.9814070269981"/>
					<UserParam type="float" name="total_width" value="0.186666011810303"/>
					<UserParam type="float" name="tailing_factor" value="5.7382581966111"/>
					<UserParam type="float" name="asymmetry_factor" value="0.954229173685301"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00184842157927676"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.210034912684333"/>
					<UserParam type="int" name="points_across_baseline" value="56"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.74801770221075"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Melatonin"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Melatonin"/>
			<UserParam type="float" name="leftWidth" value="6.89666700363159"/>
			<UserParam type="float" name="rightWidth" value="7.08333301544189"/>
			<UserParam type="float" name="total_xic" value="11268.339128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00472232269287076"/>
			<UserParam type="float" name="assay_rt" value="6.96"/>
			<UserParam type="float" name="norm_RT" value="6.96472232269287"/>
			<UserParam type="float" name="rt_score" value="0.00472232269287076"/>
			<UserParam type="float" name="var_norm_rt_score" value="4.72232269287076e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.354761249457433"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="115.355389"/>
			<UserParam type="float" name="var_log_sn_score" value="4.74801770221075"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.260667026042938"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.69225442729106"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_10916671966432160477">
			<position dim="0">5.28593444842529</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.23834</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_10916671966432160477_12093288223740145855">
					<position dim="0">5.28593444842529</position>
					<position dim="1">0</position>
					<intensity>22.84</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.394311210682835" />
						<pt x="5.266667" y="0.738214513323298" />
						<pt x="5.27" y="1.12735817586518" />
						<pt x="5.273333" y="1.52728856962615" />
						<pt x="5.276667" y="1.89453897845413" />
						<pt x="5.28" y="2.18400856275075" />
						<pt x="5.283333" y="2.35882508110055" />
						<pt x="5.286667" y="2.3979378955159" />
						<pt x="5.29" y="2.30065046554853" />
						<pt x="5.293333" y="2.08600695476296" />
						<pt x="5.296667" y="1.78720969322678" />
						<pt x="5.3" y="1.44401183334513" />
						<pt x="5.303333" y="1.09416963586361" />
						<pt x="5.306667" y="0.767781252573229" />
						<pt x="5.31" y="0.484585500047414" />
						<pt x="5.313333" y="0.253113290149992" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Riboflavin"/>
					<UserParam type="float" name="peak_apex_int" value="2.3979378955159"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="0.0229337138884658"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0533328056335449"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0183553766832458"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0440150533352242"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="9"/>
					<UserParam type="float" name="logSN" value="0.914798819526172"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_10916671966432160477_4678435613211650644">
					<position dim="0">5.28593444842529</position>
					<position dim="1">0</position>
					<intensity>22.84</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.394311210682835" />
						<pt x="5.266667" y="0.738214513323298" />
						<pt x="5.27" y="1.12735817586518" />
						<pt x="5.273333" y="1.52728856962615" />
						<pt x="5.276667" y="1.89453897845413" />
						<pt x="5.28" y="2.18400856275075" />
						<pt x="5.283333" y="2.35882508110055" />
						<pt x="5.286667" y="2.3979378955159" />
						<pt x="5.29" y="2.30065046554853" />
						<pt x="5.293333" y="2.08600695476296" />
						<pt x="5.296667" y="1.78720969322678" />
						<pt x="5.3" y="1.44401183334513" />
						<pt x="5.303333" y="1.09416963586361" />
						<pt x="5.306667" y="0.767781252573229" />
						<pt x="5.31" y="0.484585500047414" />
						<pt x="5.313333" y="0.253113290149992" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Riboflavin2"/>
					<UserParam type="float" name="peak_apex_int" value="2.3979378955159"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="0.0229337138884658"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0533328056335449"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0183553766832458"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0440150533352242"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="9"/>
					<UserParam type="float" name="logSN" value="0.914798819526172"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Riboflavin"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Riboflavin"/>
			<UserParam type="float" name="leftWidth" value="5.26000022888184"/>
			<UserParam type="float" name="rightWidth" value="5.31333303451538"/>
			<UserParam type="float" name="total_xic" value="11268.339128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00593444842529234"/>
			<UserParam type="float" name="assay_rt" value="5.28"/>
			<UserParam type="float" name="norm_RT" value="5.28593444842529"/>
			<UserParam type="float" name="rt_score" value="0.00593444842529234"/>
			<UserParam type="float" name="var_norm_rt_score" value="5.93444842529234e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.00405383816323488"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.496273"/>
			<UserParam type="float" name="var_log_sn_score" value="0.914798819526172"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0781076401472092"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.23833923775501"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_14219544875760455997">
			<position dim="0">1.88804799810791</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>5.65788</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_14219544875760455997_171865827218626741">
					<position dim="0">1.88804799810791</position>
					<position dim="1">0</position>
					<intensity>19.6238</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.87" y="1.42995502017115" />
						<pt x="1.873333" y="1.47206541327736" />
						<pt x="1.876667" y="1.53657470282208" />
						<pt x="1.88" y="1.60740665963467" />
						<pt x="1.883333" y="1.66783658605434" />
						<pt x="1.886667" y="1.7023071502553" />
						<pt x="1.89" y="1.69829929904717" />
						<pt x="1.893333" y="1.64795860468673" />
						<pt x="1.896667" y="1.54891463712084" />
						<pt x="1.9" y="1.40437743107031" />
						<pt x="1.903333" y="1.22190170275141" />
						<pt x="1.906667" y="1.01181856174152" />
						<pt x="1.91" y="0.785933226450795" />
						<pt x="1.913333" y="0.555923160674368" />
						<pt x="1.916667" y="0.332483633404712" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Serotonin"/>
					<UserParam type="float" name="peak_apex_int" value="1.7023071502553"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="1.89845642751384"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0533329248428345"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.763324476335477"/>
					<UserParam type="float" name="slope_of_baseline" value="-1.29941271403076"/>
					<UserParam type="int" name="points_across_baseline" value="15"/>
					<UserParam type="int" name="points_across_half_height" value="12"/>
					<UserParam type="float" name="logSN" value="0.547868775444573"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_14219544875760455997_2867356826981038529">
					<position dim="0">1.88804799810791</position>
					<position dim="1">0</position>
					<intensity>19.6238</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.87" y="1.42995502017115" />
						<pt x="1.873333" y="1.47206541327736" />
						<pt x="1.876667" y="1.53657470282208" />
						<pt x="1.88" y="1.60740665963467" />
						<pt x="1.883333" y="1.66783658605434" />
						<pt x="1.886667" y="1.7023071502553" />
						<pt x="1.89" y="1.69829929904717" />
						<pt x="1.893333" y="1.64795860468673" />
						<pt x="1.896667" y="1.54891463712084" />
						<pt x="1.9" y="1.40437743107031" />
						<pt x="1.903333" y="1.22190170275141" />
						<pt x="1.906667" y="1.01181856174152" />
						<pt x="1.91" y="0.785933226450795" />
						<pt x="1.913333" y="0.555923160674368" />
						<pt x="1.916667" y="0.332483633404712" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Serotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="1.7023071502553"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="1.89845642751384"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0533329248428345"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.763324476335477"/>
					<UserParam type="float" name="slope_of_baseline" value="-1.29941271403076"/>
					<UserParam type="int" name="points_across_baseline" value="15"/>
					<UserParam type="int" name="points_across_half_height" value="12"/>
					<UserParam type="float" name="logSN" value="0.547868775444573"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Serotonin"/>
			<UserParam type="float" name="leftWidth" value="1.86666703224182"/>
			<UserParam type="float" name="rightWidth" value="1.91999995708466"/>
			<UserParam type="float" name="total_xic" value="11268.339128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0180479981079098"/>
			<UserParam type="float" name="assay_rt" value="1.87"/>
			<UserParam type="float" name="norm_RT" value="1.88804799810791"/>
			<UserParam type="float" name="rt_score" value="0.0180479981079098"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000180479981079098"/>
			<UserParam type="float" name="var_intensity_score" value="0.00348299002821622"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.729563"/>
			<UserParam type="float" name="var_log_sn_score" value="0.547868775444573"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.243561580777168"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="5.65787721065753"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_6063297660038511200">
			<position dim="0">3.87836808312988</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.10847</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_6063297660038511200_9805340098640562076">
					<position dim="0">3.87836808312988</position>
					<position dim="1">0</position>
					<intensity>23.2659</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.85" y="0.376476014465935" />
						<pt x="3.853333" y="0.612813777392699" />
						<pt x="3.856667" y="0.859564700425891" />
						<pt x="3.86" y="1.10510100335666" />
						<pt x="3.863333" y="1.33649924543491" />
						<pt x="3.866667" y="1.54052338782072" />
						<pt x="3.87" y="1.70491509183957" />
						<pt x="3.873333" y="1.82001954367656" />
						<pt x="3.876667" y="1.87934046760565" />
						<pt x="3.88" y="1.87999675382046" />
						<pt x="3.883333" y="1.82307344657048" />
						<pt x="3.886667" y="1.71347323176065" />
						<pt x="3.89" y="1.55961966063978" />
						<pt x="3.893333" y="1.37228200956178" />
						<pt x="3.896667" y="1.16335121290803" />
						<pt x="3.9" y="0.944797456202784" />
						<pt x="3.903333" y="0.727228946862954" />
						<pt x="3.906667" y="0.519314367511996" />
						<pt x="3.91" y="0.327538457237642" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="1.87999675382046"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="0.0448815734972023"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0666658878326416"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00207011068670211"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.00389180137104903"/>
					<UserParam type="int" name="points_across_baseline" value="19"/>
					<UserParam type="int" name="points_across_half_height" value="13"/>
					<UserParam type="float" name="logSN" value="0.652207991672699"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_6063297660038511200_13720546516839228410">
					<position dim="0">3.87836808312988</position>
					<position dim="1">0</position>
					<intensity>23.2659</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.85" y="0.376476014465935" />
						<pt x="3.853333" y="0.612813777392699" />
						<pt x="3.856667" y="0.859564700425891" />
						<pt x="3.86" y="1.10510100335666" />
						<pt x="3.863333" y="1.33649924543491" />
						<pt x="3.866667" y="1.54052338782072" />
						<pt x="3.87" y="1.70491509183957" />
						<pt x="3.873333" y="1.82001954367656" />
						<pt x="3.876667" y="1.87934046760565" />
						<pt x="3.88" y="1.87999675382046" />
						<pt x="3.883333" y="1.82307344657048" />
						<pt x="3.886667" y="1.71347323176065" />
						<pt x="3.89" y="1.55961966063978" />
						<pt x="3.893333" y="1.37228200956178" />
						<pt x="3.896667" y="1.16335121290803" />
						<pt x="3.9" y="0.944797456202784" />
						<pt x="3.903333" y="0.727228946862954" />
						<pt x="3.906667" y="0.519314367511996" />
						<pt x="3.91" y="0.327538457237642" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="1.87999675382046"/>
					<UserParam type="float" name="width_at_5" value="0"/>
					<UserParam type="float" name="width_at_10" value="0"/>
					<UserParam type="float" name="width_at_50" value="0.0448815734972023"/>
					<UserParam type="float" name="start_time_at_10" value="0"/>
					<UserParam type="float" name="start_time_at_5" value="0"/>
					<UserParam type="float" name="end_time_at_10" value="0"/>
					<UserParam type="float" name="end_time_at_5" value="0"/>
					<UserParam type="float" name="total_width" value="0.0666658878326416"/>
					<UserParam type="float" name="tailing_factor" value="-0"/>
					<UserParam type="float" name="asymmetry_factor" value="-1"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00207011068670211"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.00389180137104903"/>
					<UserParam type="int" name="points_across_baseline" value="19"/>
					<UserParam type="int" name="points_across_half_height" value="13"/>
					<UserParam type="float" name="logSN" value="0.652207991672699"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptamine"/>
			<UserParam type="float" name="leftWidth" value="3.84666705131531"/>
			<UserParam type="float" name="rightWidth" value="3.91333293914795"/>
			<UserParam type="float" name="total_xic" value="11268.339128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0783680831298827"/>
			<UserParam type="float" name="assay_rt" value="3.8"/>
			<UserParam type="float" name="norm_RT" value="3.87836808312988"/>
			<UserParam type="float" name="rt_score" value="0.0783680831298827"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000783680831298827"/>
			<UserParam type="float" name="var_intensity_score" value="0.00412943345139843"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.919775"/>
			<UserParam type="float" name="var_log_sn_score" value="0.652207991672699"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.042603500187397"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.10847026406613"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_6772355276367374112">
			<position dim="0">3.42160425036621</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.7811</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_6772355276367374112_3459215119212530705">
					<position dim="0">3.42160425036621</position>
					<position dim="1">0</position>
					<intensity>2542.92</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.37" y="0.80416618419854" />
						<pt x="3.373333" y="1.9427320149954" />
						<pt x="3.376667" y="3.98281169546114" />
						<pt x="3.38" y="7.39080937097685" />
						<pt x="3.383333" y="12.7136751265339" />
						<pt x="3.386667" y="20.4991383557905" />
						<pt x="3.39" y="31.1653157945743" />
						<pt x="3.393333" y="44.8757797291629" />
						<pt x="3.396667" y="61.4159522425064" />
						<pt x="3.4" y="80.1110335755037" />
						<pt x="3.403333" y="99.8787585698072" />
						<pt x="3.406667" y="119.331044593544" />
						<pt x="3.41" y="136.943603362323" />
						<pt x="3.413333" y="151.313344458602" />
						<pt x="3.416667" y="161.342557370962" />
						<pt x="3.42" y="166.380608343963" />
						<pt x="3.423333" y="166.30257590937" />
						<pt x="3.426667" y="161.463863704055" />
						<pt x="3.43" y="152.609122170748" />
						<pt x="3.433333" y="140.719211984461" />
						<pt x="3.436667" y="126.85954991434" />
						<pt x="3.44" y="112.064612890073" />
						<pt x="3.443333" y="97.2170336180579" />
						<pt x="3.446667" y="83.0060389640859" />
						<pt x="3.45" y="69.9243358294629" />
						<pt x="3.453333" y="58.2551399287898" />
						<pt x="3.456667" y="48.117498824861" />
						<pt x="3.46" y="39.5119364973078" />
						<pt x="3.463333" y="32.3407927985462" />
						<pt x="3.466667" y="26.4536137808491" />
						<pt x="3.47" y="21.6785224837178" />
						<pt x="3.473333" y="17.8327167460373" />
						<pt x="3.476667" y="14.7434993247968" />
						<pt x="3.48" y="12.2588877394206" />
						<pt x="3.483333" y="10.2470939096402" />
						<pt x="3.486667" y="8.6016693164086" />
						<pt x="3.49" y="7.24133690867072" />
						<pt x="3.493333" y="6.1040207798747" />
						<pt x="3.496667" y="5.1445306212315" />
						<pt x="3.5" y="4.33088452872802" />
						<pt x="3.503333" y="3.63881067368495" />
						<pt x="3.506667" y="3.04978131666998" />
						<pt x="3.51" y="2.5493728769186" />
						<pt x="3.513333" y="2.1250942089286" />
						<pt x="3.516667" y="1.7663697726541" />
						<pt x="3.52" y="1.46422777469228" />
						<pt x="3.523333" y="1.21023170165647" />
						<pt x="3.526667" y="0.996666213416389" />
						<pt x="3.53" y="0.81668277252718" />
						<pt x="3.533333" y="0.664047638933706" />
						<pt x="3.536667" y="0.533504576858629" />
						<pt x="3.54" y="0.420904552320528" />
						<pt x="3.543333" y="0.322888499439407" />
						<pt x="3.546667" y="0.236899163311073" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptophan"/>
					<UserParam type="float" name="peak_apex_int" value="166.380608343963"/>
					<UserParam type="float" name="width_at_5" value="0.106496862412765"/>
					<UserParam type="float" name="width_at_10" value="0.0912863415979182"/>
					<UserParam type="float" name="width_at_50" value="-0.209844447371735"/>
					<UserParam type="float" name="start_time_at_10" value="3.37994433404405"/>
					<UserParam type="float" name="start_time_at_5" value="3.37929601573013"/>
					<UserParam type="float" name="end_time_at_10" value="3.47123067564197"/>
					<UserParam type="float" name="end_time_at_5" value="3.48579287814289"/>
					<UserParam type="float" name="total_width" value="0.183332920074463"/>
					<UserParam type="float" name="tailing_factor" value="2.51716629939302"/>
					<UserParam type="float" name="asymmetry_factor" value="0.83947042509433"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.000312598767606649"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0520103731219673"/>
					<UserParam type="int" name="points_across_baseline" value="54"/>
					<UserParam type="int" name="points_across_half_height" value="13"/>
					<UserParam type="float" name="logSN" value="5.13559717562207"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_6772355276367374112_17976365661070436574">
					<position dim="0">3.42160425036621</position>
					<position dim="1">0</position>
					<intensity>2542.92</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.37" y="0.80416618419854" />
						<pt x="3.373333" y="1.9427320149954" />
						<pt x="3.376667" y="3.98281169546114" />
						<pt x="3.38" y="7.39080937097685" />
						<pt x="3.383333" y="12.7136751265339" />
						<pt x="3.386667" y="20.4991383557905" />
						<pt x="3.39" y="31.1653157945743" />
						<pt x="3.393333" y="44.8757797291629" />
						<pt x="3.396667" y="61.4159522425064" />
						<pt x="3.4" y="80.1110335755037" />
						<pt x="3.403333" y="99.8787585698072" />
						<pt x="3.406667" y="119.331044593544" />
						<pt x="3.41" y="136.943603362323" />
						<pt x="3.413333" y="151.313344458602" />
						<pt x="3.416667" y="161.342557370962" />
						<pt x="3.42" y="166.380608343963" />
						<pt x="3.423333" y="166.30257590937" />
						<pt x="3.426667" y="161.463863704055" />
						<pt x="3.43" y="152.609122170748" />
						<pt x="3.433333" y="140.719211984461" />
						<pt x="3.436667" y="126.85954991434" />
						<pt x="3.44" y="112.064612890073" />
						<pt x="3.443333" y="97.2170336180579" />
						<pt x="3.446667" y="83.0060389640859" />
						<pt x="3.45" y="69.9243358294629" />
						<pt x="3.453333" y="58.2551399287898" />
						<pt x="3.456667" y="48.117498824861" />
						<pt x="3.46" y="39.5119364973078" />
						<pt x="3.463333" y="32.3407927985462" />
						<pt x="3.466667" y="26.4536137808491" />
						<pt x="3.47" y="21.6785224837178" />
						<pt x="3.473333" y="17.8327167460373" />
						<pt x="3.476667" y="14.7434993247968" />
						<pt x="3.48" y="12.2588877394206" />
						<pt x="3.483333" y="10.2470939096402" />
						<pt x="3.486667" y="8.6016693164086" />
						<pt x="3.49" y="7.24133690867072" />
						<pt x="3.493333" y="6.1040207798747" />
						<pt x="3.496667" y="5.1445306212315" />
						<pt x="3.5" y="4.33088452872802" />
						<pt x="3.503333" y="3.63881067368495" />
						<pt x="3.506667" y="3.04978131666998" />
						<pt x="3.51" y="2.5493728769186" />
						<pt x="3.513333" y="2.1250942089286" />
						<pt x="3.516667" y="1.7663697726541" />
						<pt x="3.52" y="1.46422777469228" />
						<pt x="3.523333" y="1.21023170165647" />
						<pt x="3.526667" y="0.996666213416389" />
						<pt x="3.53" y="0.81668277252718" />
						<pt x="3.533333" y="0.664047638933706" />
						<pt x="3.536667" y="0.533504576858629" />
						<pt x="3.54" y="0.420904552320528" />
						<pt x="3.543333" y="0.322888499439407" />
						<pt x="3.546667" y="0.236899163311073" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptophan2"/>
					<UserParam type="float" name="peak_apex_int" value="166.380608343963"/>
					<UserParam type="float" name="width_at_5" value="0.106496862412765"/>
					<UserParam type="float" name="width_at_10" value="0.0912863415979182"/>
					<UserParam type="float" name="width_at_50" value="-0.209844447371735"/>
					<UserParam type="float" name="start_time_at_10" value="3.37994433404405"/>
					<UserParam type="float" name="start_time_at_5" value="3.37929601573013"/>
					<UserParam type="float" name="end_time_at_10" value="3.47123067564197"/>
					<UserParam type="float" name="end_time_at_5" value="3.48579287814289"/>
					<UserParam type="float" name="total_width" value="0.183332920074463"/>
					<UserParam type="float" name="tailing_factor" value="2.51716629939302"/>
					<UserParam type="float" name="asymmetry_factor" value="0.83947042509433"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.000312598767606649"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0520103731219673"/>
					<UserParam type="int" name="points_across_baseline" value="54"/>
					<UserParam type="int" name="points_across_half_height" value="13"/>
					<UserParam type="float" name="logSN" value="5.13559717562207"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Tryptophan"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptophan"/>
			<UserParam type="float" name="leftWidth" value="3.36666703224182"/>
			<UserParam type="float" name="rightWidth" value="3.54999995231628"/>
			<UserParam type="float" name="total_xic" value="11268.339128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.00839574963378942"/>
			<UserParam type="float" name="assay_rt" value="3.43"/>
			<UserParam type="float" name="norm_RT" value="3.42160425036621"/>
			<UserParam type="float" name="rt_score" value="0.00839574963378942"/>
			<UserParam type="float" name="var_norm_rt_score" value="8.39574963378942e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.45133808173813"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="169.965789"/>
			<UserParam type="float" name="var_log_sn_score" value="5.13559717562207"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.363504528999329"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.78109761528292"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
	</featureList>
</featureMap>
