<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.9" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/FeatureXML_1_9.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UserParam type="stringList" name="spectra_data" value="[20171013_HMP_C61_ISO_P1_GA4_UV_VIS_2]"/>
	<featureList count="9">
		<feature id="f_5779719725836030535">
			<position dim="0">2.03657168731689</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.16569</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_5779719725836030535_18052742910534046572">
					<position dim="0">2.03657168731689</position>
					<position dim="1">0</position>
					<intensity>845.668</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.983333" y="0.819985805204845" />
						<pt x="1.986667" y="1.60373306192922" />
						<pt x="1.99" y="2.74124298339418" />
						<pt x="1.993333" y="4.33242782293014" />
						<pt x="1.996667" y="6.47680966098961" />
						<pt x="2" y="9.25612008533465" />
						<pt x="2.003333" y="12.7196174295452" />
						<pt x="2.006667" y="16.8636015308895" />
						<pt x="2.01" y="21.6103238153385" />
						<pt x="2.013333" y="26.8064975293502" />
						<pt x="2.016667" y="32.2224477943087" />
						<pt x="2.02" y="37.5620594464587" />
						<pt x="2.023333" y="42.500116754859" />
						<pt x="2.026667" y="46.7125737852007" />
						<pt x="2.03" y="49.9114950634467" />
						<pt x="2.033333" y="51.8870593831239" />
						<pt x="2.036667" y="52.5266907034246" />
						<pt x="2.04" y="51.8267673731075" />
						<pt x="2.043333" y="49.8891675041223" />
						<pt x="2.046667" y="46.9008819371833" />
						<pt x="2.05" y="43.1108509258718" />
						<pt x="2.053333" y="38.7931059176378" />
						<pt x="2.056667" y="34.2187086305528" />
						<pt x="2.06" y="29.6357887719391" />
						<pt x="2.063333" y="25.2438342700799" />
						<pt x="2.066667" y="21.188762360202" />
						<pt x="2.07" y="17.5647110129807" />
						<pt x="2.073333" y="14.4115571388028" />
						<pt x="2.076667" y="11.728627991819" />
						<pt x="2.08" y="9.48815481009419" />
						<pt x="2.083333" y="7.64205863002499" />
						<pt x="2.086667" y="6.13480028471765" />
						<pt x="2.09" y="4.91164495293358" />
						<pt x="2.093333" y="3.92085858482923" />
						<pt x="2.096667" y="3.11794576169133" />
						<pt x="2.1" y="2.46672096851688" />
						<pt x="2.103333" y="1.93725981896031" />
						<pt x="2.106667" y="1.50561863806969" />
						<pt x="2.11" y="1.15293175958475" />
						<pt x="2.113333" y="0.863786170935356" />
						<pt x="2.116667" y="0.626025806337606" />
						<pt x="2.12" y="0.430255992643537" />
						<pt x="2.123333" y="0.268834641559686" />
						<pt x="2.126667" y="0.135682714982726" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="2.036667"/>
					<UserParam type="string" name="native_id" value="5-HTP"/>
					<UserParam type="float" name="peak_apex_int" value="52.5266907034246"/>
					<UserParam type="float" name="width_at_5" value="0.113333"/>
					<UserParam type="float" name="width_at_10" value="0.0966669999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0533330000000003"/>
					<UserParam type="float" name="start_position_at_5" value="1.986667"/>
					<UserParam type="float" name="start_position_at_10" value="1.993333"/>
					<UserParam type="float" name="start_position_at_50" value="2.01"/>
					<UserParam type="float" name="end_position_at_5" value="2.1"/>
					<UserParam type="float" name="end_position_at_10" value="2.09"/>
					<UserParam type="float" name="end_position_at_50" value="2.063333"/>
					<UserParam type="float" name="total_width" value="0.143334"/>
					<UserParam type="float" name="tailing_factor" value="2.26666"/>
					<UserParam type="float" name="asymmetry_factor" value="0.812517578234866"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.68430309022212"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0130277213557165"/>
					<UserParam type="int" name="points_across_baseline" value="44"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="3.97887306540013"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="52.5266907034246"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_5779719725836030535_3250571584135115416">
					<position dim="0">2.03657168731689</position>
					<position dim="1">0</position>
					<intensity>845.668</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.983333" y="0.819985805204845" />
						<pt x="1.986667" y="1.60373306192922" />
						<pt x="1.99" y="2.74124298339418" />
						<pt x="1.993333" y="4.33242782293014" />
						<pt x="1.996667" y="6.47680966098961" />
						<pt x="2" y="9.25612008533465" />
						<pt x="2.003333" y="12.7196174295452" />
						<pt x="2.006667" y="16.8636015308895" />
						<pt x="2.01" y="21.6103238153385" />
						<pt x="2.013333" y="26.8064975293502" />
						<pt x="2.016667" y="32.2224477943087" />
						<pt x="2.02" y="37.5620594464587" />
						<pt x="2.023333" y="42.500116754859" />
						<pt x="2.026667" y="46.7125737852007" />
						<pt x="2.03" y="49.9114950634467" />
						<pt x="2.033333" y="51.8870593831239" />
						<pt x="2.036667" y="52.5266907034246" />
						<pt x="2.04" y="51.8267673731075" />
						<pt x="2.043333" y="49.8891675041223" />
						<pt x="2.046667" y="46.9008819371833" />
						<pt x="2.05" y="43.1108509258718" />
						<pt x="2.053333" y="38.7931059176378" />
						<pt x="2.056667" y="34.2187086305528" />
						<pt x="2.06" y="29.6357887719391" />
						<pt x="2.063333" y="25.2438342700799" />
						<pt x="2.066667" y="21.188762360202" />
						<pt x="2.07" y="17.5647110129807" />
						<pt x="2.073333" y="14.4115571388028" />
						<pt x="2.076667" y="11.728627991819" />
						<pt x="2.08" y="9.48815481009419" />
						<pt x="2.083333" y="7.64205863002499" />
						<pt x="2.086667" y="6.13480028471765" />
						<pt x="2.09" y="4.91164495293358" />
						<pt x="2.093333" y="3.92085858482923" />
						<pt x="2.096667" y="3.11794576169133" />
						<pt x="2.1" y="2.46672096851688" />
						<pt x="2.103333" y="1.93725981896031" />
						<pt x="2.106667" y="1.50561863806969" />
						<pt x="2.11" y="1.15293175958475" />
						<pt x="2.113333" y="0.863786170935356" />
						<pt x="2.116667" y="0.626025806337606" />
						<pt x="2.12" y="0.430255992643537" />
						<pt x="2.123333" y="0.268834641559686" />
						<pt x="2.126667" y="0.135682714982726" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="2.036667"/>
					<UserParam type="string" name="native_id" value="5-HTP2"/>
					<UserParam type="float" name="peak_apex_int" value="52.5266907034246"/>
					<UserParam type="float" name="width_at_5" value="0.113333"/>
					<UserParam type="float" name="width_at_10" value="0.0966669999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0533330000000003"/>
					<UserParam type="float" name="start_position_at_5" value="1.986667"/>
					<UserParam type="float" name="start_position_at_10" value="1.993333"/>
					<UserParam type="float" name="start_position_at_50" value="2.01"/>
					<UserParam type="float" name="end_position_at_5" value="2.1"/>
					<UserParam type="float" name="end_position_at_10" value="2.09"/>
					<UserParam type="float" name="end_position_at_50" value="2.063333"/>
					<UserParam type="float" name="total_width" value="0.143334"/>
					<UserParam type="float" name="tailing_factor" value="2.26666"/>
					<UserParam type="float" name="asymmetry_factor" value="0.812517578234866"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.68430309022212"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0130277213557165"/>
					<UserParam type="int" name="points_across_baseline" value="44"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="3.97887306540013"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-HTP"/>
			<UserParam type="float" name="leftWidth" value="1.98000001907349"/>
			<UserParam type="float" name="rightWidth" value="2.12666702270508"/>
			<UserParam type="float" name="total_xic" value="20968.848128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.00342831268310517"/>
			<UserParam type="float" name="assay_rt" value="2.04"/>
			<UserParam type="float" name="norm_RT" value="2.03657168731689"/>
			<UserParam type="float" name="rt_score" value="0.00342831268310517"/>
			<UserParam type="float" name="var_norm_rt_score" value="3.42831268310517e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.0806594760659491"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="53.456758"/>
			<UserParam type="float" name="var_log_sn_score" value="3.97887306540013"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.242231279611588"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.16569117602419"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_5227462100273553066">
			<position dim="0">5.28555031463623</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.42517</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_5227462100273553066_10132539935856861550">
					<position dim="0">5.28555031463623</position>
					<position dim="1">0</position>
					<intensity>39.923</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.256667" y="0.365293184741989" />
						<pt x="5.26" y="0.652282652808297" />
						<pt x="5.263333" y="1.03541911081413" />
						<pt x="5.266667" y="1.50426802724719" />
						<pt x="5.27" y="2.02883852360127" />
						<pt x="5.273333" y="2.56170247212731" />
						<pt x="5.276667" y="3.04418010637554" />
						<pt x="5.28" y="3.41656630221509" />
						<pt x="5.283333" y="3.63118916656552" />
						<pt x="5.286667" y="3.66218151012812" />
						<pt x="5.29" y="3.5111689923235" />
						<pt x="5.293333" y="3.20608451575568" />
						<pt x="5.296667" y="2.79340096678321" />
						<pt x="5.3" y="2.32756419570254" />
						<pt x="5.303333" y="1.85913894239587" />
						<pt x="5.306667" y="1.42713862024136" />
						<pt x="5.31" y="1.05581762210479" />
						<pt x="5.313333" y="0.754403307200679" />
						<pt x="5.316667" y="0.52085321072154" />
						<pt x="5.32" y="0.346372548182755" />
						<pt x="5.323333" y="0.219141878672154" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole"/>
					<UserParam type="float" name="peak_apex_int" value="3.66218151012812"/>
					<UserParam type="float" name="width_at_5" value="0.0666659999999997"/>
					<UserParam type="float" name="width_at_10" value="0.0633330000000001"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="start_position_at_5" value="5.256667"/>
					<UserParam type="float" name="start_position_at_10" value="5.256667"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.323333"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0666659999999997"/>
					<UserParam type="float" name="tailing_factor" value="2.22220000000004"/>
					<UserParam type="float" name="asymmetry_factor" value="0.900009000089962"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.146151306069835"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0399082638765008"/>
					<UserParam type="int" name="points_across_baseline" value="21"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="1.33326166010451"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="3.66218151012812"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_5227462100273553066_7052761938727223523">
					<position dim="0">5.28555031463623</position>
					<position dim="1">0</position>
					<intensity>39.923</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.256667" y="0.365293184741989" />
						<pt x="5.26" y="0.652282652808297" />
						<pt x="5.263333" y="1.03541911081413" />
						<pt x="5.266667" y="1.50426802724719" />
						<pt x="5.27" y="2.02883852360127" />
						<pt x="5.273333" y="2.56170247212731" />
						<pt x="5.276667" y="3.04418010637554" />
						<pt x="5.28" y="3.41656630221509" />
						<pt x="5.283333" y="3.63118916656552" />
						<pt x="5.286667" y="3.66218151012812" />
						<pt x="5.29" y="3.5111689923235" />
						<pt x="5.293333" y="3.20608451575568" />
						<pt x="5.296667" y="2.79340096678321" />
						<pt x="5.3" y="2.32756419570254" />
						<pt x="5.303333" y="1.85913894239587" />
						<pt x="5.306667" y="1.42713862024136" />
						<pt x="5.31" y="1.05581762210479" />
						<pt x="5.313333" y="0.754403307200679" />
						<pt x="5.316667" y="0.52085321072154" />
						<pt x="5.32" y="0.346372548182755" />
						<pt x="5.323333" y="0.219141878672154" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole2"/>
					<UserParam type="float" name="peak_apex_int" value="3.66218151012812"/>
					<UserParam type="float" name="width_at_5" value="0.0666659999999997"/>
					<UserParam type="float" name="width_at_10" value="0.0633330000000001"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="start_position_at_5" value="5.256667"/>
					<UserParam type="float" name="start_position_at_10" value="5.256667"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.323333"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0666659999999997"/>
					<UserParam type="float" name="tailing_factor" value="2.22220000000004"/>
					<UserParam type="float" name="asymmetry_factor" value="0.900009000089962"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.146151306069835"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0399082638765008"/>
					<UserParam type="int" name="points_across_baseline" value="21"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="1.33326166010451"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-hydroxyindole"/>
			<UserParam type="float" name="leftWidth" value="5.25333309173584"/>
			<UserParam type="float" name="rightWidth" value="5.32666683197021"/>
			<UserParam type="float" name="total_xic" value="20968.848128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.36444968536377"/>
			<UserParam type="float" name="assay_rt" value="5.65"/>
			<UserParam type="float" name="norm_RT" value="5.28555031463623"/>
			<UserParam type="float" name="rt_score" value="0.36444968536377"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.0036444968536377"/>
			<UserParam type="float" name="var_intensity_score" value="0.00380783950617496"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="3.793396"/>
			<UserParam type="float" name="var_log_sn_score" value="1.33326166010451"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.127622947096825"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.42517216222951"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_14593090152203563389">
			<position dim="0">5.28555031463623</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.43568</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_14593090152203563389_17565205019019497416">
					<position dim="0">5.28555031463623</position>
					<position dim="1">0</position>
					<intensity>39.923</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.256667" y="0.365293184741989" />
						<pt x="5.26" y="0.652282652808297" />
						<pt x="5.263333" y="1.03541911081413" />
						<pt x="5.266667" y="1.50426802724719" />
						<pt x="5.27" y="2.02883852360127" />
						<pt x="5.273333" y="2.56170247212731" />
						<pt x="5.276667" y="3.04418010637554" />
						<pt x="5.28" y="3.41656630221509" />
						<pt x="5.283333" y="3.63118916656552" />
						<pt x="5.286667" y="3.66218151012812" />
						<pt x="5.29" y="3.5111689923235" />
						<pt x="5.293333" y="3.20608451575568" />
						<pt x="5.296667" y="2.79340096678321" />
						<pt x="5.3" y="2.32756419570254" />
						<pt x="5.303333" y="1.85913894239587" />
						<pt x="5.306667" y="1.42713862024136" />
						<pt x="5.31" y="1.05581762210479" />
						<pt x="5.313333" y="0.754403307200679" />
						<pt x="5.316667" y="0.52085321072154" />
						<pt x="5.32" y="0.346372548182755" />
						<pt x="5.323333" y="0.219141878672154" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin"/>
					<UserParam type="float" name="peak_apex_int" value="3.66218151012812"/>
					<UserParam type="float" name="width_at_5" value="0.0666659999999997"/>
					<UserParam type="float" name="width_at_10" value="0.0633330000000001"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="start_position_at_5" value="5.256667"/>
					<UserParam type="float" name="start_position_at_10" value="5.256667"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.323333"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0666659999999997"/>
					<UserParam type="float" name="tailing_factor" value="2.22220000000004"/>
					<UserParam type="float" name="asymmetry_factor" value="0.900009000089962"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.146151306069835"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0399082638765008"/>
					<UserParam type="int" name="points_across_baseline" value="21"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="1.33326166010451"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="3.66218151012812"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_14593090152203563389_13309419803288669599">
					<position dim="0">5.28555031463623</position>
					<position dim="1">0</position>
					<intensity>39.923</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.256667" y="0.365293184741989" />
						<pt x="5.26" y="0.652282652808297" />
						<pt x="5.263333" y="1.03541911081413" />
						<pt x="5.266667" y="1.50426802724719" />
						<pt x="5.27" y="2.02883852360127" />
						<pt x="5.273333" y="2.56170247212731" />
						<pt x="5.276667" y="3.04418010637554" />
						<pt x="5.28" y="3.41656630221509" />
						<pt x="5.283333" y="3.63118916656552" />
						<pt x="5.286667" y="3.66218151012812" />
						<pt x="5.29" y="3.5111689923235" />
						<pt x="5.293333" y="3.20608451575568" />
						<pt x="5.296667" y="2.79340096678321" />
						<pt x="5.3" y="2.32756419570254" />
						<pt x="5.303333" y="1.85913894239587" />
						<pt x="5.306667" y="1.42713862024136" />
						<pt x="5.31" y="1.05581762210479" />
						<pt x="5.313333" y="0.754403307200679" />
						<pt x="5.316667" y="0.52085321072154" />
						<pt x="5.32" y="0.346372548182755" />
						<pt x="5.323333" y="0.219141878672154" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="3.66218151012812"/>
					<UserParam type="float" name="width_at_5" value="0.0666659999999997"/>
					<UserParam type="float" name="width_at_10" value="0.0633330000000001"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="start_position_at_5" value="5.256667"/>
					<UserParam type="float" name="start_position_at_10" value="5.256667"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.323333"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0666659999999997"/>
					<UserParam type="float" name="tailing_factor" value="2.22220000000004"/>
					<UserParam type="float" name="asymmetry_factor" value="0.900009000089962"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.146151306069835"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0399082638765008"/>
					<UserParam type="int" name="points_across_baseline" value="21"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="1.33326166010451"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetylserotonin"/>
			<UserParam type="float" name="leftWidth" value="5.25333309173584"/>
			<UserParam type="float" name="rightWidth" value="5.32666683197021"/>
			<UserParam type="float" name="total_xic" value="20968.848128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.21555031463623"/>
			<UserParam type="float" name="assay_rt" value="5.07"/>
			<UserParam type="float" name="norm_RT" value="5.28555031463623"/>
			<UserParam type="float" name="rt_score" value="0.21555031463623"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.0021555031463623"/>
			<UserParam type="float" name="var_intensity_score" value="0.00380783950617496"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="3.793396"/>
			<UserParam type="float" name="var_log_sn_score" value="1.33326166010451"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.127622947096825"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.43567695899232"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_3109704398614325000">
			<position dim="0">7.3005854720459</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.14989</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_3109704398614325000_14464160478636972814">
					<position dim="0">7.3005854720459</position>
					<position dim="1">0</position>
					<intensity>40.8386</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.246667" y="0.126465056902366" />
						<pt x="7.25" y="0.188501004003896" />
						<pt x="7.253333" y="0.268004234902353" />
						<pt x="7.256667" y="0.366397034594048" />
						<pt x="7.26" y="0.484462781521898" />
						<pt x="7.263333" y="0.622403886115241" />
						<pt x="7.266667" y="0.779382458535163" />
						<pt x="7.27" y="0.952785900856706" />
						<pt x="7.273333" y="1.13819005378721" />
						<pt x="7.276667" y="1.32945339522314" />
						<pt x="7.28" y="1.51913066779894" />
						<pt x="7.283333" y="1.69941304185852" />
						<pt x="7.286667" y="1.86235849253213" />
						<pt x="7.29" y="2.00013876979315" />
						<pt x="7.293333" y="2.10588712106708" />
						<pt x="7.296667" y="2.17425318181181" />
						<pt x="7.3" y="2.20210242862527" />
						<pt x="7.303333" y="2.18902064065157" />
						<pt x="7.306667" y="2.13708588419392" />
						<pt x="7.31" y="2.05048999469892" />
						<pt x="7.313333" y="1.93485369193566" />
						<pt x="7.316667" y="1.79667618047605" />
						<pt x="7.32" y="1.64299500246413" />
						<pt x="7.323333" y="1.48070143607721" />
						<pt x="7.326667" y="1.3162784344525" />
						<pt x="7.33" y="1.15556078925767" />
						<pt x="7.333333" y="1.0030068444112" />
						<pt x="7.336667" y="0.861589590499291" />
						<pt x="7.34" y="0.732999558388547" />
						<pt x="7.343333" y="0.617719308366454" />
						<pt x="7.346667" y="0.51548729638586" />
						<pt x="7.35" y="0.425634441469977" />
						<pt x="7.353333" y="0.347229296668577" />
						<pt x="7.356667" y="0.279530087550853" />
						<pt x="7.36" y="0.222119892844476" />
						<pt x="7.363333" y="0.174500295280481" />
						<pt x="7.366667" y="0.135792308081053" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="7.3"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="2.20210242862527"/>
					<UserParam type="float" name="width_at_5" value="0.119999999999999"/>
					<UserParam type="float" name="width_at_10" value="0.113333"/>
					<UserParam type="float" name="width_at_50" value="0.0633330000000001"/>
					<UserParam type="float" name="start_position_at_5" value="7.246667"/>
					<UserParam type="float" name="start_position_at_10" value="7.25"/>
					<UserParam type="float" name="start_position_at_50" value="7.27"/>
					<UserParam type="float" name="end_position_at_5" value="7.366667"/>
					<UserParam type="float" name="end_position_at_10" value="7.363333"/>
					<UserParam type="float" name="end_position_at_50" value="7.333333"/>
					<UserParam type="float" name="total_width" value="0.119999999999999"/>
					<UserParam type="float" name="tailing_factor" value="2.2500140625879"/>
					<UserParam type="float" name="asymmetry_factor" value="0.789477839357045"/>
					<UserParam type="float" name="slope_of_baseline" value="0.00932725117868671"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.00423561186684196"/>
					<UserParam type="int" name="points_across_baseline" value="37"/>
					<UserParam type="int" name="points_across_half_height" value="18"/>
					<UserParam type="float" name="logSN" value="0.802139692526737"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="2.20210242862527"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_3109704398614325000_14906588391396971766">
					<position dim="0">7.3005854720459</position>
					<position dim="1">0</position>
					<intensity>40.8386</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.246667" y="0.126465056902366" />
						<pt x="7.25" y="0.188501004003896" />
						<pt x="7.253333" y="0.268004234902353" />
						<pt x="7.256667" y="0.366397034594048" />
						<pt x="7.26" y="0.484462781521898" />
						<pt x="7.263333" y="0.622403886115241" />
						<pt x="7.266667" y="0.779382458535163" />
						<pt x="7.27" y="0.952785900856706" />
						<pt x="7.273333" y="1.13819005378721" />
						<pt x="7.276667" y="1.32945339522314" />
						<pt x="7.28" y="1.51913066779894" />
						<pt x="7.283333" y="1.69941304185852" />
						<pt x="7.286667" y="1.86235849253213" />
						<pt x="7.29" y="2.00013876979315" />
						<pt x="7.293333" y="2.10588712106708" />
						<pt x="7.296667" y="2.17425318181181" />
						<pt x="7.3" y="2.20210242862527" />
						<pt x="7.303333" y="2.18902064065157" />
						<pt x="7.306667" y="2.13708588419392" />
						<pt x="7.31" y="2.05048999469892" />
						<pt x="7.313333" y="1.93485369193566" />
						<pt x="7.316667" y="1.79667618047605" />
						<pt x="7.32" y="1.64299500246413" />
						<pt x="7.323333" y="1.48070143607721" />
						<pt x="7.326667" y="1.3162784344525" />
						<pt x="7.33" y="1.15556078925767" />
						<pt x="7.333333" y="1.0030068444112" />
						<pt x="7.336667" y="0.861589590499291" />
						<pt x="7.34" y="0.732999558388547" />
						<pt x="7.343333" y="0.617719308366454" />
						<pt x="7.346667" y="0.51548729638586" />
						<pt x="7.35" y="0.425634441469977" />
						<pt x="7.353333" y="0.347229296668577" />
						<pt x="7.356667" y="0.279530087550853" />
						<pt x="7.36" y="0.222119892844476" />
						<pt x="7.363333" y="0.174500295280481" />
						<pt x="7.366667" y="0.135792308081053" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="7.3"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="2.20210242862527"/>
					<UserParam type="float" name="width_at_5" value="0.119999999999999"/>
					<UserParam type="float" name="width_at_10" value="0.113333"/>
					<UserParam type="float" name="width_at_50" value="0.0633330000000001"/>
					<UserParam type="float" name="start_position_at_5" value="7.246667"/>
					<UserParam type="float" name="start_position_at_10" value="7.25"/>
					<UserParam type="float" name="start_position_at_50" value="7.27"/>
					<UserParam type="float" name="end_position_at_5" value="7.366667"/>
					<UserParam type="float" name="end_position_at_10" value="7.363333"/>
					<UserParam type="float" name="end_position_at_50" value="7.333333"/>
					<UserParam type="float" name="total_width" value="0.119999999999999"/>
					<UserParam type="float" name="tailing_factor" value="2.2500140625879"/>
					<UserParam type="float" name="asymmetry_factor" value="0.789477839357045"/>
					<UserParam type="float" name="slope_of_baseline" value="0.00932725117868671"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.00423561186684196"/>
					<UserParam type="int" name="points_across_baseline" value="37"/>
					<UserParam type="int" name="points_across_half_height" value="18"/>
					<UserParam type="float" name="logSN" value="0.802139692526737"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Acetyltryptamine"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetyltryptamine"/>
			<UserParam type="float" name="leftWidth" value="7.24666690826416"/>
			<UserParam type="float" name="rightWidth" value="7.36999988555908"/>
			<UserParam type="float" name="total_xic" value="20968.848128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.000585472045899316"/>
			<UserParam type="float" name="assay_rt" value="7.3"/>
			<UserParam type="float" name="norm_RT" value="7.3005854720459"/>
			<UserParam type="float" name="rt_score" value="0.000585472045899316"/>
			<UserParam type="float" name="var_norm_rt_score" value="5.85472045899316e-06"/>
			<UserParam type="float" name="var_intensity_score" value="0.00389516867206063"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.230308"/>
			<UserParam type="float" name="var_log_sn_score" value="0.802139692526737"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0816085115075111"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.14989002588833"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_861171448735619764">
			<position dim="0">6.96453920806885</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.80186</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_861171448735619764_14483220220913925663">
					<position dim="0">6.96453920806885</position>
					<position dim="1">0</position>
					<intensity>3208.75</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.886667" y="0.142879412000776" />
						<pt x="6.89" y="0.282981326458155" />
						<pt x="6.893333" y="0.528616575526677" />
						<pt x="6.896667" y="0.943532370925744" />
						<pt x="6.9" y="1.61958331820327" />
						<pt x="6.903333" y="2.68403468485429" />
						<pt x="6.906667" y="4.30447108387949" />
						<pt x="6.91" y="6.68770339048107" />
						<pt x="6.913333" y="10.0776306612176" />
						<pt x="6.916667" y="14.7424651953023" />
						<pt x="6.92" y="20.9471868163193" />
						<pt x="6.923333" y="28.9300921916792" />
						<pt x="6.926667" y="38.8614111917554" />
						<pt x="6.93" y="50.7892427356596" />
						<pt x="6.933333" y="64.6180384741356" />
						<pt x="6.936667" y="80.0734490197338" />
						<pt x="6.94" y="96.6748203308578" />
						<pt x="6.943333" y="113.775314024748" />
						<pt x="6.946667" y="130.586382867507" />
						<pt x="6.95" y="146.22358818124" />
						<pt x="6.953333" y="159.816270905276" />
						<pt x="6.956667" y="170.576076307535" />
						<pt x="6.96" y="177.871481053815" />
						<pt x="6.963333" y="181.311816485182" />
						<pt x="6.966667" y="180.770127565327" />
						<pt x="6.97" y="176.394598515209" />
						<pt x="6.973333" y="168.581800910821" />
						<pt x="6.976667" y="157.920754794906" />
						<pt x="6.98" y="145.138042723518" />
						<pt x="6.983333" y="131.002452046224" />
						<pt x="6.986667" y="116.260375849234" />
						<pt x="6.99" y="101.590897425883" />
						<pt x="6.993333" y="87.537300030075" />
						<pt x="6.996667" y="74.4999625322625" />
						<pt x="7" y="62.7451580684532" />
						<pt x="7.003333" y="52.394421859976" />
						<pt x="7.006667" y="43.4611359622549" />
						<pt x="7.01" y="35.8845651358118" />
						<pt x="7.013333" y="29.5420446844877" />
						<pt x="7.016667" y="24.2839997132069" />
						<pt x="7.02" y="19.9573374538541" />
						<pt x="7.023333" y="16.4103493473877" />
						<pt x="7.026667" y="13.5068918195975" />
						<pt x="7.03" y="11.131622229528" />
						<pt x="7.033333" y="9.18545847208415" />
						<pt x="7.036667" y="7.58765902586083" />
						<pt x="7.04" y="6.27449094721818" />
						<pt x="7.043333" y="5.19361484765478" />
						<pt x="7.046667" y="4.30309633551585" />
						<pt x="7.05" y="3.56967708272615" />
						<pt x="7.053333" y="2.9655761846075" />
						<pt x="7.056667" y="2.46823132235823" />
						<pt x="7.06" y="2.05953731909594" />
						<pt x="7.063333" y="1.72410666096635" />
						<pt x="7.066667" y="1.44913472245868" />
						<pt x="7.07" y="1.22403176933856" />
						<pt x="7.073333" y="1.03960156933639" />
						<pt x="7.076667" y="0.888168296071201" />
						<pt x="7.08" y="0.763505662797929" />
						<pt x="7.083333" y="0.660368723739986" />
						<pt x="7.086667" y="0.574505387956665" />
						<pt x="7.09" y="0.502671883492194" />
						<pt x="7.093333" y="0.442438503099287" />
						<pt x="7.096667" y="0.39202906642793" />
						<pt x="7.1" y="0.349937001055434" />
						<pt x="7.103333" y="0.314581921416979" />
						<pt x="7.106667" y="0.284469991801961" />
						<pt x="7.11" y="0.258488887838858" />
						<pt x="7.113333" y="0.23593876424341" />
						<pt x="7.116667" y="0.216361619714101" />
						<pt x="7.12" y="0.199312221041144" />
						<pt x="7.123333" y="0.184303080921931" />
						<pt x="7.126667" y="0.171010089905339" />
						<pt x="7.13" y="0.159428889474541" />
						<pt x="7.133333" y="0.14975175261834" />
						<pt x="7.136667" y="0.14206832248959" />
						<pt x="7.14" y="0.13608722302602" />
						<pt x="7.143333" y="0.1311120334614" />
						<pt x="7.146667" y="0.12631984174804" />
						<pt x="7.15" y="0.121083665234724" />
						<pt x="7.153333" y="0.11509675000279" />
						<pt x="7.156667" y="0.10830261498083" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.963333"/>
					<UserParam type="string" name="native_id" value="Melatonin"/>
					<UserParam type="float" name="peak_apex_int" value="181.311816485182"/>
					<UserParam type="float" name="width_at_5" value="0.126666999999999"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0566659999999999"/>
					<UserParam type="float" name="start_position_at_5" value="6.91"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.036667"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.993333"/>
					<UserParam type="float" name="total_width" value="0.27"/>
					<UserParam type="float" name="tailing_factor" value="2.37502109388181"/>
					<UserParam type="float" name="asymmetry_factor" value="0.777766666666673"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0345767970199452"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00019070349462177"/>
					<UserParam type="int" name="points_across_baseline" value="82"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="5.21527839455442"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="181.311816485182"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_861171448735619764_2145032655041285433">
					<position dim="0">6.96453920806885</position>
					<position dim="1">0</position>
					<intensity>3208.75</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.886667" y="0.142879412000776" />
						<pt x="6.89" y="0.282981326458155" />
						<pt x="6.893333" y="0.528616575526677" />
						<pt x="6.896667" y="0.943532370925744" />
						<pt x="6.9" y="1.61958331820327" />
						<pt x="6.903333" y="2.68403468485429" />
						<pt x="6.906667" y="4.30447108387949" />
						<pt x="6.91" y="6.68770339048107" />
						<pt x="6.913333" y="10.0776306612176" />
						<pt x="6.916667" y="14.7424651953023" />
						<pt x="6.92" y="20.9471868163193" />
						<pt x="6.923333" y="28.9300921916792" />
						<pt x="6.926667" y="38.8614111917554" />
						<pt x="6.93" y="50.7892427356596" />
						<pt x="6.933333" y="64.6180384741356" />
						<pt x="6.936667" y="80.0734490197338" />
						<pt x="6.94" y="96.6748203308578" />
						<pt x="6.943333" y="113.775314024748" />
						<pt x="6.946667" y="130.586382867507" />
						<pt x="6.95" y="146.22358818124" />
						<pt x="6.953333" y="159.816270905276" />
						<pt x="6.956667" y="170.576076307535" />
						<pt x="6.96" y="177.871481053815" />
						<pt x="6.963333" y="181.311816485182" />
						<pt x="6.966667" y="180.770127565327" />
						<pt x="6.97" y="176.394598515209" />
						<pt x="6.973333" y="168.581800910821" />
						<pt x="6.976667" y="157.920754794906" />
						<pt x="6.98" y="145.138042723518" />
						<pt x="6.983333" y="131.002452046224" />
						<pt x="6.986667" y="116.260375849234" />
						<pt x="6.99" y="101.590897425883" />
						<pt x="6.993333" y="87.537300030075" />
						<pt x="6.996667" y="74.4999625322625" />
						<pt x="7" y="62.7451580684532" />
						<pt x="7.003333" y="52.394421859976" />
						<pt x="7.006667" y="43.4611359622549" />
						<pt x="7.01" y="35.8845651358118" />
						<pt x="7.013333" y="29.5420446844877" />
						<pt x="7.016667" y="24.2839997132069" />
						<pt x="7.02" y="19.9573374538541" />
						<pt x="7.023333" y="16.4103493473877" />
						<pt x="7.026667" y="13.5068918195975" />
						<pt x="7.03" y="11.131622229528" />
						<pt x="7.033333" y="9.18545847208415" />
						<pt x="7.036667" y="7.58765902586083" />
						<pt x="7.04" y="6.27449094721818" />
						<pt x="7.043333" y="5.19361484765478" />
						<pt x="7.046667" y="4.30309633551585" />
						<pt x="7.05" y="3.56967708272615" />
						<pt x="7.053333" y="2.9655761846075" />
						<pt x="7.056667" y="2.46823132235823" />
						<pt x="7.06" y="2.05953731909594" />
						<pt x="7.063333" y="1.72410666096635" />
						<pt x="7.066667" y="1.44913472245868" />
						<pt x="7.07" y="1.22403176933856" />
						<pt x="7.073333" y="1.03960156933639" />
						<pt x="7.076667" y="0.888168296071201" />
						<pt x="7.08" y="0.763505662797929" />
						<pt x="7.083333" y="0.660368723739986" />
						<pt x="7.086667" y="0.574505387956665" />
						<pt x="7.09" y="0.502671883492194" />
						<pt x="7.093333" y="0.442438503099287" />
						<pt x="7.096667" y="0.39202906642793" />
						<pt x="7.1" y="0.349937001055434" />
						<pt x="7.103333" y="0.314581921416979" />
						<pt x="7.106667" y="0.284469991801961" />
						<pt x="7.11" y="0.258488887838858" />
						<pt x="7.113333" y="0.23593876424341" />
						<pt x="7.116667" y="0.216361619714101" />
						<pt x="7.12" y="0.199312221041144" />
						<pt x="7.123333" y="0.184303080921931" />
						<pt x="7.126667" y="0.171010089905339" />
						<pt x="7.13" y="0.159428889474541" />
						<pt x="7.133333" y="0.14975175261834" />
						<pt x="7.136667" y="0.14206832248959" />
						<pt x="7.14" y="0.13608722302602" />
						<pt x="7.143333" y="0.1311120334614" />
						<pt x="7.146667" y="0.12631984174804" />
						<pt x="7.15" y="0.121083665234724" />
						<pt x="7.153333" y="0.11509675000279" />
						<pt x="7.156667" y="0.10830261498083" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.963333"/>
					<UserParam type="string" name="native_id" value="Melatonin2"/>
					<UserParam type="float" name="peak_apex_int" value="181.311816485182"/>
					<UserParam type="float" name="width_at_5" value="0.126666999999999"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0566659999999999"/>
					<UserParam type="float" name="start_position_at_5" value="6.91"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.036667"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.993333"/>
					<UserParam type="float" name="total_width" value="0.27"/>
					<UserParam type="float" name="tailing_factor" value="2.37502109388181"/>
					<UserParam type="float" name="asymmetry_factor" value="0.777766666666673"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0345767970199452"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00019070349462177"/>
					<UserParam type="int" name="points_across_baseline" value="82"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="5.21527839455442"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Melatonin"/>
			<UserParam type="float" name="leftWidth" value="6.88666677474976"/>
			<UserParam type="float" name="rightWidth" value="7.15999984741211"/>
			<UserParam type="float" name="total_xic" value="20968.848128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00453920806884778"/>
			<UserParam type="float" name="assay_rt" value="6.96"/>
			<UserParam type="float" name="norm_RT" value="6.96453920806885"/>
			<UserParam type="float" name="rt_score" value="0.00453920806884778"/>
			<UserParam type="float" name="var_norm_rt_score" value="4.53920806884778e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.306049657562883"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="184.063056"/>
			<UserParam type="float" name="var_log_sn_score" value="5.21527839455442"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.383491724729538"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.80186416850391"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_14528001275051796982">
			<position dim="0">5.28555031463623</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.45049</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_14528001275051796982_5269192320687915415">
					<position dim="0">5.28555031463623</position>
					<position dim="1">0</position>
					<intensity>39.923</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.256667" y="0.365293184741989" />
						<pt x="5.26" y="0.652282652808297" />
						<pt x="5.263333" y="1.03541911081413" />
						<pt x="5.266667" y="1.50426802724719" />
						<pt x="5.27" y="2.02883852360127" />
						<pt x="5.273333" y="2.56170247212731" />
						<pt x="5.276667" y="3.04418010637554" />
						<pt x="5.28" y="3.41656630221509" />
						<pt x="5.283333" y="3.63118916656552" />
						<pt x="5.286667" y="3.66218151012812" />
						<pt x="5.29" y="3.5111689923235" />
						<pt x="5.293333" y="3.20608451575568" />
						<pt x="5.296667" y="2.79340096678321" />
						<pt x="5.3" y="2.32756419570254" />
						<pt x="5.303333" y="1.85913894239587" />
						<pt x="5.306667" y="1.42713862024136" />
						<pt x="5.31" y="1.05581762210479" />
						<pt x="5.313333" y="0.754403307200679" />
						<pt x="5.316667" y="0.52085321072154" />
						<pt x="5.32" y="0.346372548182755" />
						<pt x="5.323333" y="0.219141878672154" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="string" name="native_id" value="Riboflavin"/>
					<UserParam type="float" name="peak_apex_int" value="3.66218151012812"/>
					<UserParam type="float" name="width_at_5" value="0.0666659999999997"/>
					<UserParam type="float" name="width_at_10" value="0.0633330000000001"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="start_position_at_5" value="5.256667"/>
					<UserParam type="float" name="start_position_at_10" value="5.256667"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.323333"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0666659999999997"/>
					<UserParam type="float" name="tailing_factor" value="2.22220000000004"/>
					<UserParam type="float" name="asymmetry_factor" value="0.900009000089962"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.146151306069835"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0399082638765008"/>
					<UserParam type="int" name="points_across_baseline" value="21"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="1.33326166010451"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="3.66218151012812"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_14528001275051796982_7801868178619727048">
					<position dim="0">5.28555031463623</position>
					<position dim="1">0</position>
					<intensity>39.923</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.256667" y="0.365293184741989" />
						<pt x="5.26" y="0.652282652808297" />
						<pt x="5.263333" y="1.03541911081413" />
						<pt x="5.266667" y="1.50426802724719" />
						<pt x="5.27" y="2.02883852360127" />
						<pt x="5.273333" y="2.56170247212731" />
						<pt x="5.276667" y="3.04418010637554" />
						<pt x="5.28" y="3.41656630221509" />
						<pt x="5.283333" y="3.63118916656552" />
						<pt x="5.286667" y="3.66218151012812" />
						<pt x="5.29" y="3.5111689923235" />
						<pt x="5.293333" y="3.20608451575568" />
						<pt x="5.296667" y="2.79340096678321" />
						<pt x="5.3" y="2.32756419570254" />
						<pt x="5.303333" y="1.85913894239587" />
						<pt x="5.306667" y="1.42713862024136" />
						<pt x="5.31" y="1.05581762210479" />
						<pt x="5.313333" y="0.754403307200679" />
						<pt x="5.316667" y="0.52085321072154" />
						<pt x="5.32" y="0.346372548182755" />
						<pt x="5.323333" y="0.219141878672154" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="string" name="native_id" value="Riboflavin2"/>
					<UserParam type="float" name="peak_apex_int" value="3.66218151012812"/>
					<UserParam type="float" name="width_at_5" value="0.0666659999999997"/>
					<UserParam type="float" name="width_at_10" value="0.0633330000000001"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="start_position_at_5" value="5.256667"/>
					<UserParam type="float" name="start_position_at_10" value="5.256667"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.323333"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0666659999999997"/>
					<UserParam type="float" name="tailing_factor" value="2.22220000000004"/>
					<UserParam type="float" name="asymmetry_factor" value="0.900009000089962"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.146151306069835"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0399082638765008"/>
					<UserParam type="int" name="points_across_baseline" value="21"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="1.33326166010451"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Riboflavin"/>
			<UserParam type="float" name="leftWidth" value="5.25333309173584"/>
			<UserParam type="float" name="rightWidth" value="5.32666683197021"/>
			<UserParam type="float" name="total_xic" value="20968.848128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00555031463623035"/>
			<UserParam type="float" name="assay_rt" value="5.28"/>
			<UserParam type="float" name="norm_RT" value="5.28555031463623"/>
			<UserParam type="float" name="rt_score" value="0.00555031463623035"/>
			<UserParam type="float" name="var_norm_rt_score" value="5.55031463623035e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.00380783950617496"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="3.793396"/>
			<UserParam type="float" name="var_log_sn_score" value="1.33326166010451"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.127622947096825"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.45049238305632"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_8539433319867457730">
			<position dim="0">1.89682804779053</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>5.79723</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_8539433319867457730_12496402386554395228">
					<position dim="0">1.89682804779053</position>
					<position dim="1">0</position>
					<intensity>33.8447</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.873333" y="1.94486275799031" />
						<pt x="1.876667" y="1.98074198996849" />
						<pt x="1.88" y="2.05872590979659" />
						<pt x="1.883333" y="2.16419522061071" />
						<pt x="1.886667" y="2.27906073825387" />
						<pt x="1.89" y="2.38361287271146" />
						<pt x="1.893333" y="2.45890785947643" />
						<pt x="1.896667" y="2.48876140670864" />
						<pt x="1.9" y="2.46170928937426" />
						<pt x="1.903333" y="2.37259269790799" />
						<pt x="1.906667" y="2.22313596027087" />
						<pt x="1.91" y="2.0215993239834" />
						<pt x="1.913333" y="1.78073433232479" />
						<pt x="1.916667" y="1.5155311198383" />
						<pt x="1.92" y="1.24138890340164" />
						<pt x="1.923333" y="0.972058724413108" />
						<pt x="1.926667" y="0.718746206506672" />
						<pt x="1.93" y="0.489550576045235" />
						<pt x="1.933333" y="0.288735490845438" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="1.896667"/>
					<UserParam type="string" name="native_id" value="Serotonin"/>
					<UserParam type="float" name="peak_apex_int" value="2.48876140670864"/>
					<UserParam type="float" name="width_at_5" value="0.0600000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0600000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.046667"/>
					<UserParam type="float" name="start_position_at_5" value="1.873333"/>
					<UserParam type="float" name="start_position_at_10" value="1.873333"/>
					<UserParam type="float" name="start_position_at_50" value="1.873333"/>
					<UserParam type="float" name="end_position_at_5" value="1.933333"/>
					<UserParam type="float" name="end_position_at_10" value="1.933333"/>
					<UserParam type="float" name="end_position_at_50" value="1.92"/>
					<UserParam type="float" name="total_width" value="0.0600000000000001"/>
					<UserParam type="float" name="tailing_factor" value="2.57135510413986"/>
					<UserParam type="float" name="asymmetry_factor" value="0.636393388970716"/>
					<UserParam type="float" name="slope_of_baseline" value="-1.65612726714487"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.66544236128086"/>
					<UserParam type="int" name="points_across_baseline" value="19"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="0.927780866719453"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="2.48876140670864"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_8539433319867457730_11993937521929522934">
					<position dim="0">1.89682804779053</position>
					<position dim="1">0</position>
					<intensity>33.8447</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.873333" y="1.94486275799031" />
						<pt x="1.876667" y="1.98074198996849" />
						<pt x="1.88" y="2.05872590979659" />
						<pt x="1.883333" y="2.16419522061071" />
						<pt x="1.886667" y="2.27906073825387" />
						<pt x="1.89" y="2.38361287271146" />
						<pt x="1.893333" y="2.45890785947643" />
						<pt x="1.896667" y="2.48876140670864" />
						<pt x="1.9" y="2.46170928937426" />
						<pt x="1.903333" y="2.37259269790799" />
						<pt x="1.906667" y="2.22313596027087" />
						<pt x="1.91" y="2.0215993239834" />
						<pt x="1.913333" y="1.78073433232479" />
						<pt x="1.916667" y="1.5155311198383" />
						<pt x="1.92" y="1.24138890340164" />
						<pt x="1.923333" y="0.972058724413108" />
						<pt x="1.926667" y="0.718746206506672" />
						<pt x="1.93" y="0.489550576045235" />
						<pt x="1.933333" y="0.288735490845438" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="1.896667"/>
					<UserParam type="string" name="native_id" value="Serotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="2.48876140670864"/>
					<UserParam type="float" name="width_at_5" value="0.0600000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0600000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.046667"/>
					<UserParam type="float" name="start_position_at_5" value="1.873333"/>
					<UserParam type="float" name="start_position_at_10" value="1.873333"/>
					<UserParam type="float" name="start_position_at_50" value="1.873333"/>
					<UserParam type="float" name="end_position_at_5" value="1.933333"/>
					<UserParam type="float" name="end_position_at_10" value="1.933333"/>
					<UserParam type="float" name="end_position_at_50" value="1.92"/>
					<UserParam type="float" name="total_width" value="0.0600000000000001"/>
					<UserParam type="float" name="tailing_factor" value="2.57135510413986"/>
					<UserParam type="float" name="asymmetry_factor" value="0.636393388970716"/>
					<UserParam type="float" name="slope_of_baseline" value="-1.65612726714487"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.66544236128086"/>
					<UserParam type="int" name="points_across_baseline" value="19"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="0.927780866719453"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Serotonin"/>
			<UserParam type="float" name="leftWidth" value="1.87333297729492"/>
			<UserParam type="float" name="rightWidth" value="1.93666696548462"/>
			<UserParam type="float" name="total_xic" value="20968.848128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0268280477905272"/>
			<UserParam type="float" name="assay_rt" value="1.87"/>
			<UserParam type="float" name="norm_RT" value="1.89682804779053"/>
			<UserParam type="float" name="rt_score" value="0.0268280477905272"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000268280477905272"/>
			<UserParam type="float" name="var_intensity_score" value="0.00322808864482751"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.528891"/>
			<UserParam type="float" name="var_log_sn_score" value="0.927780866719453"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.316436380147934"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="5.7972264182297"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_3938090106534016764">
			<position dim="0">3.87920947033691</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.52851</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_3938090106534016764_5000915218837889370">
					<position dim="0">3.87920947033691</position>
					<position dim="1">0</position>
					<intensity>66.096</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.84" y="0.468272463662471" />
						<pt x="3.843333" y="0.747740918438694" />
						<pt x="3.846667" y="1.08228474490826" />
						<pt x="3.85" y="1.46727758934017" />
						<pt x="3.853333" y="1.89289908460068" />
						<pt x="3.856667" y="2.34387902988744" />
						<pt x="3.86" y="2.79984378553512" />
						<pt x="3.863333" y="3.23759407351171" />
						<pt x="3.866667" y="3.63256597452955" />
						<pt x="3.87" y="3.96071141023752" />
						<pt x="3.873333" y="4.20164451325098" />
						<pt x="3.876667" y="4.34049314737496" />
						<pt x="3.88" y="4.36961650913086" />
						<pt x="3.883333" y="4.28961147761748" />
						<pt x="3.886667" y="4.10875357360288" />
						<pt x="3.89" y="3.84210454235609" />
						<pt x="3.893333" y="3.50926297382502" />
						<pt x="3.896667" y="3.13207548364482" />
						<pt x="3.9" y="2.73268768736872" />
						<pt x="3.903333" y="2.33092769893557" />
						<pt x="3.906667" y="1.94338753256745" />
						<pt x="3.91" y="1.58309447047695" />
						<pt x="3.913333" y="1.25851793067702" />
						<pt x="3.916667" y="0.974089178468142" />
						<pt x="3.92" y="0.731028895577271" />
						<pt x="3.923333" y="0.527766429706684" />
						<pt x="3.926667" y="0.361087249253087" />
						<pt x="3.93" y="0.226781223932148" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.88"/>
					<UserParam type="string" name="native_id" value="Tryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="4.36961650913086"/>
					<UserParam type="float" name="width_at_5" value="0.0900000000000003"/>
					<UserParam type="float" name="width_at_10" value="0.0866670000000003"/>
					<UserParam type="float" name="width_at_50" value="0.053334"/>
					<UserParam type="float" name="start_position_at_5" value="3.84"/>
					<UserParam type="float" name="start_position_at_10" value="3.84"/>
					<UserParam type="float" name="start_position_at_50" value="3.853333"/>
					<UserParam type="float" name="end_position_at_5" value="3.93"/>
					<UserParam type="float" name="end_position_at_10" value="3.926667"/>
					<UserParam type="float" name="end_position_at_50" value="3.906667"/>
					<UserParam type="float" name="total_width" value="0.0900000000000003"/>
					<UserParam type="float" name="tailing_factor" value="2.25000000000001"/>
					<UserParam type="float" name="asymmetry_factor" value="0.857136734737605"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.241491239730323"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0552660031436848"/>
					<UserParam type="int" name="points_across_baseline" value="28"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="1.49180619032924"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="4.36961650913086"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_3938090106534016764_6204364493230424080">
					<position dim="0">3.87920947033691</position>
					<position dim="1">0</position>
					<intensity>66.096</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.84" y="0.468272463662471" />
						<pt x="3.843333" y="0.747740918438694" />
						<pt x="3.846667" y="1.08228474490826" />
						<pt x="3.85" y="1.46727758934017" />
						<pt x="3.853333" y="1.89289908460068" />
						<pt x="3.856667" y="2.34387902988744" />
						<pt x="3.86" y="2.79984378553512" />
						<pt x="3.863333" y="3.23759407351171" />
						<pt x="3.866667" y="3.63256597452955" />
						<pt x="3.87" y="3.96071141023752" />
						<pt x="3.873333" y="4.20164451325098" />
						<pt x="3.876667" y="4.34049314737496" />
						<pt x="3.88" y="4.36961650913086" />
						<pt x="3.883333" y="4.28961147761748" />
						<pt x="3.886667" y="4.10875357360288" />
						<pt x="3.89" y="3.84210454235609" />
						<pt x="3.893333" y="3.50926297382502" />
						<pt x="3.896667" y="3.13207548364482" />
						<pt x="3.9" y="2.73268768736872" />
						<pt x="3.903333" y="2.33092769893557" />
						<pt x="3.906667" y="1.94338753256745" />
						<pt x="3.91" y="1.58309447047695" />
						<pt x="3.913333" y="1.25851793067702" />
						<pt x="3.916667" y="0.974089178468142" />
						<pt x="3.92" y="0.731028895577271" />
						<pt x="3.923333" y="0.527766429706684" />
						<pt x="3.926667" y="0.361087249253087" />
						<pt x="3.93" y="0.226781223932148" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.88"/>
					<UserParam type="string" name="native_id" value="Tryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="4.36961650913086"/>
					<UserParam type="float" name="width_at_5" value="0.0900000000000003"/>
					<UserParam type="float" name="width_at_10" value="0.0866670000000003"/>
					<UserParam type="float" name="width_at_50" value="0.053334"/>
					<UserParam type="float" name="start_position_at_5" value="3.84"/>
					<UserParam type="float" name="start_position_at_10" value="3.84"/>
					<UserParam type="float" name="start_position_at_50" value="3.853333"/>
					<UserParam type="float" name="end_position_at_5" value="3.93"/>
					<UserParam type="float" name="end_position_at_10" value="3.926667"/>
					<UserParam type="float" name="end_position_at_50" value="3.906667"/>
					<UserParam type="float" name="total_width" value="0.0900000000000003"/>
					<UserParam type="float" name="tailing_factor" value="2.25000000000001"/>
					<UserParam type="float" name="asymmetry_factor" value="0.857136734737605"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.241491239730323"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0552660031436848"/>
					<UserParam type="int" name="points_across_baseline" value="28"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="1.49180619032924"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptamine"/>
			<UserParam type="float" name="leftWidth" value="3.83666706085205"/>
			<UserParam type="float" name="rightWidth" value="3.93333292007446"/>
			<UserParam type="float" name="total_xic" value="20968.848128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0792094703369148"/>
			<UserParam type="float" name="assay_rt" value="3.8"/>
			<UserParam type="float" name="norm_RT" value="3.87920947033691"/>
			<UserParam type="float" name="rt_score" value="0.0792094703369148"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000792094703369148"/>
			<UserParam type="float" name="var_intensity_score" value="0.00630420901214195"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="4.445117"/>
			<UserParam type="float" name="var_log_sn_score" value="1.49180619032924"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.14487199485302"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.52851208703797"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_10531696597089132151">
			<position dim="0">3.41978558459473</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>9.22539</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_10531696597089132151_7802015716237412021">
					<position dim="0">3.41978558459473</position>
					<position dim="1">0</position>
					<intensity>3777.32</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.353333" y="0.204177440937152" />
						<pt x="3.356667" y="0.220640924358761" />
						<pt x="3.36" y="0.309567623549484" />
						<pt x="3.363333" y="0.553039409085962" />
						<pt x="3.366667" y="1.11033166384972" />
						<pt x="3.37" y="2.25991758132767" />
						<pt x="3.373333" y="4.44236467335861" />
						<pt x="3.376667" y="8.28231735739441" />
						<pt x="3.38" y="14.5574544508941" />
						<pt x="3.383333" y="24.1106978247812" />
						<pt x="3.386667" y="37.6866300918565" />
						<pt x="3.39" y="55.7062574163766" />
						<pt x="3.393333" y="78.0899043615904" />
						<pt x="3.396667" y="104.118683485587" />
						<pt x="3.4" y="132.394481556827" />
						<pt x="3.403333" y="161.019206943246" />
						<pt x="3.406667" y="187.827191925305" />
						<pt x="3.41" y="210.684129633259" />
						<pt x="3.413333" y="227.852902478186" />
						<pt x="3.416667" y="238.201281775509" />
						<pt x="3.42" y="241.31605742571" />
						<pt x="3.423333" y="237.503587399558" />
						<pt x="3.426667" y="227.64151194232" />
						<pt x="3.43" y="212.999878677778" />
						<pt x="3.433333" y="195.00899391958" />
						<pt x="3.436667" y="175.075090052555" />
						<pt x="3.44" y="154.465148266853" />
						<pt x="3.443333" y="134.191780378496" />
						<pt x="3.446667" y="115.005381299215" />
						<pt x="3.45" y="97.4229636209413" />
						<pt x="3.453333" y="81.7273171984723" />
						<pt x="3.456667" y="68.0292098459009" />
						<pt x="3.46" y="56.3193949908459" />
						<pt x="3.463333" y="46.4816606635157" />
						<pt x="3.466667" y="38.3397793327093" />
						<pt x="3.47" y="31.689071185721" />
						<pt x="3.473333" y="26.3036742718557" />
						<pt x="3.476667" y="21.9628644064633" />
						<pt x="3.48" y="18.4661828204422" />
						<pt x="3.483333" y="15.6342427106254" />
						<pt x="3.486667" y="13.3177360886094" />
						<pt x="3.49" y="11.3991340828145" />
						<pt x="3.493333" y="9.78653597816944" />
						<pt x="3.496667" y="8.41256203237816" />
						<pt x="3.5" y="7.23063283550164" />
						<pt x="3.503333" y="6.20762240565908" />
						<pt x="3.506667" y="5.32064367505163" />
						<pt x="3.51" y="4.55365144237901" />
						<pt x="3.513333" y="3.89290629043564" />
						<pt x="3.516667" y="3.32622167709246" />
						<pt x="3.52" y="2.84276965916259" />
						<pt x="3.523333" y="2.43207653171601" />
						<pt x="3.526667" y="2.08460490575355" />
						<pt x="3.53" y="1.79178677256205" />
						<pt x="3.533333" y="1.54532025654522" />
						<pt x="3.536667" y="1.33764984198412" />
						<pt x="3.54" y="1.16220366330662" />
						<pt x="3.543333" y="1.01306511120337" />
						<pt x="3.546667" y="0.885318059885305" />
						<pt x="3.55" y="0.775402546335923" />
						<pt x="3.553333" y="0.681144678565372" />
						<pt x="3.556667" y="0.601946079479529" />
						<pt x="3.56" y="0.538666662554079" />
						<pt x="3.563333" y="0.49314947042851" />
						<pt x="3.566667" y="0.467804444953682" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.42"/>
					<UserParam type="string" name="native_id" value="Tryptophan"/>
					<UserParam type="float" name="peak_apex_int" value="241.31605742571"/>
					<UserParam type="float" name="width_at_5" value="0.113333"/>
					<UserParam type="float" name="width_at_10" value="0.093334"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000003"/>
					<UserParam type="float" name="start_position_at_5" value="3.376667"/>
					<UserParam type="float" name="start_position_at_10" value="3.383333"/>
					<UserParam type="float" name="start_position_at_50" value="3.396667"/>
					<UserParam type="float" name="end_position_at_5" value="3.49"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.446667"/>
					<UserParam type="float" name="total_width" value="0.213334"/>
					<UserParam type="float" name="tailing_factor" value="2.61539704151571"/>
					<UserParam type="float" name="asymmetry_factor" value="0.647060899641767"/>
					<UserParam type="float" name="slope_of_baseline" value="0.26362700401653"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.00109245529215431"/>
					<UserParam type="int" name="points_across_baseline" value="65"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.5058944059466"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="241.31605742571"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_10531696597089132151_10378850637082814416">
					<position dim="0">3.41978558459473</position>
					<position dim="1">0</position>
					<intensity>3777.32</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.353333" y="0.204177440937152" />
						<pt x="3.356667" y="0.220640924358761" />
						<pt x="3.36" y="0.309567623549484" />
						<pt x="3.363333" y="0.553039409085962" />
						<pt x="3.366667" y="1.11033166384972" />
						<pt x="3.37" y="2.25991758132767" />
						<pt x="3.373333" y="4.44236467335861" />
						<pt x="3.376667" y="8.28231735739441" />
						<pt x="3.38" y="14.5574544508941" />
						<pt x="3.383333" y="24.1106978247812" />
						<pt x="3.386667" y="37.6866300918565" />
						<pt x="3.39" y="55.7062574163766" />
						<pt x="3.393333" y="78.0899043615904" />
						<pt x="3.396667" y="104.118683485587" />
						<pt x="3.4" y="132.394481556827" />
						<pt x="3.403333" y="161.019206943246" />
						<pt x="3.406667" y="187.827191925305" />
						<pt x="3.41" y="210.684129633259" />
						<pt x="3.413333" y="227.852902478186" />
						<pt x="3.416667" y="238.201281775509" />
						<pt x="3.42" y="241.31605742571" />
						<pt x="3.423333" y="237.503587399558" />
						<pt x="3.426667" y="227.64151194232" />
						<pt x="3.43" y="212.999878677778" />
						<pt x="3.433333" y="195.00899391958" />
						<pt x="3.436667" y="175.075090052555" />
						<pt x="3.44" y="154.465148266853" />
						<pt x="3.443333" y="134.191780378496" />
						<pt x="3.446667" y="115.005381299215" />
						<pt x="3.45" y="97.4229636209413" />
						<pt x="3.453333" y="81.7273171984723" />
						<pt x="3.456667" y="68.0292098459009" />
						<pt x="3.46" y="56.3193949908459" />
						<pt x="3.463333" y="46.4816606635157" />
						<pt x="3.466667" y="38.3397793327093" />
						<pt x="3.47" y="31.689071185721" />
						<pt x="3.473333" y="26.3036742718557" />
						<pt x="3.476667" y="21.9628644064633" />
						<pt x="3.48" y="18.4661828204422" />
						<pt x="3.483333" y="15.6342427106254" />
						<pt x="3.486667" y="13.3177360886094" />
						<pt x="3.49" y="11.3991340828145" />
						<pt x="3.493333" y="9.78653597816944" />
						<pt x="3.496667" y="8.41256203237816" />
						<pt x="3.5" y="7.23063283550164" />
						<pt x="3.503333" y="6.20762240565908" />
						<pt x="3.506667" y="5.32064367505163" />
						<pt x="3.51" y="4.55365144237901" />
						<pt x="3.513333" y="3.89290629043564" />
						<pt x="3.516667" y="3.32622167709246" />
						<pt x="3.52" y="2.84276965916259" />
						<pt x="3.523333" y="2.43207653171601" />
						<pt x="3.526667" y="2.08460490575355" />
						<pt x="3.53" y="1.79178677256205" />
						<pt x="3.533333" y="1.54532025654522" />
						<pt x="3.536667" y="1.33764984198412" />
						<pt x="3.54" y="1.16220366330662" />
						<pt x="3.543333" y="1.01306511120337" />
						<pt x="3.546667" y="0.885318059885305" />
						<pt x="3.55" y="0.775402546335923" />
						<pt x="3.553333" y="0.681144678565372" />
						<pt x="3.556667" y="0.601946079479529" />
						<pt x="3.56" y="0.538666662554079" />
						<pt x="3.563333" y="0.49314947042851" />
						<pt x="3.566667" y="0.467804444953682" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.42"/>
					<UserParam type="string" name="native_id" value="Tryptophan2"/>
					<UserParam type="float" name="peak_apex_int" value="241.31605742571"/>
					<UserParam type="float" name="width_at_5" value="0.113333"/>
					<UserParam type="float" name="width_at_10" value="0.093334"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000003"/>
					<UserParam type="float" name="start_position_at_5" value="3.376667"/>
					<UserParam type="float" name="start_position_at_10" value="3.383333"/>
					<UserParam type="float" name="start_position_at_50" value="3.396667"/>
					<UserParam type="float" name="end_position_at_5" value="3.49"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.446667"/>
					<UserParam type="float" name="total_width" value="0.213334"/>
					<UserParam type="float" name="tailing_factor" value="2.61539704151571"/>
					<UserParam type="float" name="asymmetry_factor" value="0.647060899641767"/>
					<UserParam type="float" name="slope_of_baseline" value="0.26362700401653"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.00109245529215431"/>
					<UserParam type="int" name="points_across_baseline" value="65"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.5058944059466"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptophan"/>
			<UserParam type="float" name="leftWidth" value="3.35333299636841"/>
			<UserParam type="float" name="rightWidth" value="3.5699999332428"/>
			<UserParam type="float" name="total_xic" value="20968.848128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.0102144154052737"/>
			<UserParam type="float" name="assay_rt" value="3.43"/>
			<UserParam type="float" name="norm_RT" value="3.41978558459473"/>
			<UserParam type="float" name="rt_score" value="0.0102144154052737"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000102144154052737"/>
			<UserParam type="float" name="var_intensity_score" value="0.360278772265378"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="246.138505"/>
			<UserParam type="float" name="var_log_sn_score" value="5.5058944059466"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.271091341972351"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="9.22539408481463"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
	</featureList>
</featureMap>
