<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.9" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/FeatureXML_1_9.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UserParam type="stringList" name="spectra_data" value="[20171013_HMP_C61_ISO_P1_GA6_UV_VIS_2]"/>
	<featureList count="9">
		<feature id="f_1349991744674904194">
			<position dim="0">2.02803823199463</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.05444</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_1349991744674904194_10826754552060947592">
					<position dim="0">2.02803823199463</position>
					<position dim="1">0</position>
					<intensity>0.516651</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.99" y="1.09014438245964" />
						<pt x="1.993333" y="1.8047092593256" />
						<pt x="1.996667" y="2.66297917000046" />
						<pt x="2" y="3.65418443499426" />
						<pt x="2.003333" y="4.75306593928726" />
						<pt x="2.006667" y="5.91819483918813" />
						<pt x="2.01" y="7.09238935504328" />
						<pt x="2.013333" y="8.20936898225967" />
						<pt x="2.016667" y="9.19943826552152" />
						<pt x="2.02" y="9.99648733610983" />
						<pt x="2.023333" y="10.5473275447467" />
						<pt x="2.026667" y="10.8166408359345" />
						<pt x="2.03" y="10.7909850959151" />
						<pt x="2.033333" y="10.480334585623" />
						<pt x="2.036667" y="9.91554237206742" />
						<pt x="2.04" y="9.14480575842024" />
						<pt x="2.043333" y="8.22644878438545" />
						<pt x="2.046667" y="7.22219731990465" />
						<pt x="2.05" y="6.19154518369248" />
						<pt x="2.053333" y="5.18467651229598" />
						<pt x="2.056667" y="4.24034434532828" />
						<pt x="2.06" y="3.38570761674837" />
						<pt x="2.063333" y="2.63510563365344" />
						<pt x="2.066667" y="1.99248682719181" />
						<pt x="2.07" y="1.45402279116391" />
						<pt x="2.073333" y="1.00967937263297" />
						<pt x="2.076667" y="0.646763801532453" />
						<pt x="2.08" y="0.352446880551351" />
						<pt x="2.083333" y="0.114506016000784" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="2.026667"/>
					<UserParam type="float" name="area_background_level" value="0.0106871899914012"/>
					<UserParam type="float" name="noise_background_level" value="0.70685302803037"/>
					<UserParam type="string" name="native_id" value="5-HTP"/>
					<UserParam type="float" name="peak_apex_int" value="10.1097878079042"/>
					<UserParam type="float" name="width_at_5" value="0.0900000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0833329999999999"/>
					<UserParam type="float" name="width_at_50" value="0.053334"/>
					<UserParam type="float" name="start_position_at_5" value="1.99"/>
					<UserParam type="float" name="start_position_at_10" value="1.99"/>
					<UserParam type="float" name="start_position_at_50" value="2.003333"/>
					<UserParam type="float" name="end_position_at_5" value="2.08"/>
					<UserParam type="float" name="end_position_at_10" value="2.073333"/>
					<UserParam type="float" name="end_position_at_50" value="2.056667"/>
					<UserParam type="float" name="total_width" value="0.0933330000000001"/>
					<UserParam type="float" name="tailing_factor" value="2.45452314069871"/>
					<UserParam type="float" name="asymmetry_factor" value="1.27269752093161"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.975638366458856"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0965043366880628"/>
					<UserParam type="int" name="points_across_baseline" value="29"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="2.39984264815882"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="inf"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_1349991744674904194_10410892539298808784">
					<position dim="0">2.02803823199463</position>
					<position dim="1">0</position>
					<intensity>0.516651</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.99" y="1.09014438245964" />
						<pt x="1.993333" y="1.8047092593256" />
						<pt x="1.996667" y="2.66297917000046" />
						<pt x="2" y="3.65418443499426" />
						<pt x="2.003333" y="4.75306593928726" />
						<pt x="2.006667" y="5.91819483918813" />
						<pt x="2.01" y="7.09238935504328" />
						<pt x="2.013333" y="8.20936898225967" />
						<pt x="2.016667" y="9.19943826552152" />
						<pt x="2.02" y="9.99648733610983" />
						<pt x="2.023333" y="10.5473275447467" />
						<pt x="2.026667" y="10.8166408359345" />
						<pt x="2.03" y="10.7909850959151" />
						<pt x="2.033333" y="10.480334585623" />
						<pt x="2.036667" y="9.91554237206742" />
						<pt x="2.04" y="9.14480575842024" />
						<pt x="2.043333" y="8.22644878438545" />
						<pt x="2.046667" y="7.22219731990465" />
						<pt x="2.05" y="6.19154518369248" />
						<pt x="2.053333" y="5.18467651229598" />
						<pt x="2.056667" y="4.24034434532828" />
						<pt x="2.06" y="3.38570761674837" />
						<pt x="2.063333" y="2.63510563365344" />
						<pt x="2.066667" y="1.99248682719181" />
						<pt x="2.07" y="1.45402279116391" />
						<pt x="2.073333" y="1.00967937263297" />
						<pt x="2.076667" y="0.646763801532453" />
						<pt x="2.08" y="0.352446880551351" />
						<pt x="2.083333" y="0.114506016000784" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="2.026667"/>
					<UserParam type="float" name="area_background_level" value="0.0106871899914012"/>
					<UserParam type="float" name="noise_background_level" value="0.70685302803037"/>
					<UserParam type="string" name="native_id" value="5-HTP2"/>
					<UserParam type="float" name="peak_apex_int" value="10.1097878079042"/>
					<UserParam type="float" name="width_at_5" value="0.0900000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0833329999999999"/>
					<UserParam type="float" name="width_at_50" value="0.053334"/>
					<UserParam type="float" name="start_position_at_5" value="1.99"/>
					<UserParam type="float" name="start_position_at_10" value="1.99"/>
					<UserParam type="float" name="start_position_at_50" value="2.003333"/>
					<UserParam type="float" name="end_position_at_5" value="2.08"/>
					<UserParam type="float" name="end_position_at_10" value="2.073333"/>
					<UserParam type="float" name="end_position_at_50" value="2.056667"/>
					<UserParam type="float" name="total_width" value="0.0933330000000001"/>
					<UserParam type="float" name="tailing_factor" value="2.45452314069871"/>
					<UserParam type="float" name="asymmetry_factor" value="1.27269752093161"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.975638366458856"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0965043366880628"/>
					<UserParam type="int" name="points_across_baseline" value="29"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="2.39984264815882"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-HTP"/>
			<UserParam type="float" name="leftWidth" value="1.98666703701019"/>
			<UserParam type="float" name="rightWidth" value="2.08333301544189"/>
			<UserParam type="float" name="total_xic" value="7856.823272"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.0119617680053707"/>
			<UserParam type="float" name="assay_rt" value="2.04"/>
			<UserParam type="float" name="norm_RT" value="2.02803823199463"/>
			<UserParam type="float" name="rt_score" value="0.0119617680053707"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000119617680053707"/>
			<UserParam type="float" name="var_intensity_score" value="0.000131516506573783"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="11.021442"/>
			<UserParam type="float" name="var_log_sn_score" value="2.39984264815882"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.220008984208107"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.05443784921139"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_11577188456559941830">
			<position dim="0">5.28572366314697</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.04351</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_11577188456559941830_980491564057879569">
					<position dim="0">5.28572366314697</position>
					<position dim="1">0</position>
					<intensity>0.0528276</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.264598654056671" />
						<pt x="5.266667" y="0.561296334627237" />
						<pt x="5.27" y="0.895072498372733" />
						<pt x="5.273333" y="1.23570451296465" />
						<pt x="5.276667" y="1.54559335098916" />
						<pt x="5.28" y="1.78651312971853" />
						<pt x="5.283333" y="1.92808655847643" />
						<pt x="5.286667" y="1.95381483101869" />
						<pt x="5.29" y="1.86431170422648" />
						<pt x="5.293333" y="1.67644947442829" />
						<pt x="5.296667" y="1.41881734448883" />
						<pt x="5.3" y="1.12562782628954" />
						<pt x="5.303333" y="0.829470124038273" />
						<pt x="5.306667" y="0.556071387458069" />
						<pt x="5.31" y="0.321551713954205" />
						<pt x="5.313333" y="0.131780311675643" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.00658901558378214"/>
					<UserParam type="float" name="noise_background_level" value="0.202614990034295"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole"/>
					<UserParam type="float" name="peak_apex_int" value="1.75119984098439"/>
					<UserParam type="float" name="width_at_5" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0366660000000003"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.313333"/>
					<UserParam type="float" name="end_position_at_10" value="5.313333"/>
					<UserParam type="float" name="end_position_at_50" value="5.303333"/>
					<UserParam type="float" name="total_width" value="0.0499999999999998"/>
					<UserParam type="float" name="tailing_factor" value="2.14279592011662"/>
					<UserParam type="float" name="asymmetry_factor" value="1.14279592011662"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.132818342381028"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0758441950899034"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="0.711293044023683"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="inf"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_11577188456559941830_5756770571372178116">
					<position dim="0">5.28572366314697</position>
					<position dim="1">0</position>
					<intensity>0.0528276</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.264598654056671" />
						<pt x="5.266667" y="0.561296334627237" />
						<pt x="5.27" y="0.895072498372733" />
						<pt x="5.273333" y="1.23570451296465" />
						<pt x="5.276667" y="1.54559335098916" />
						<pt x="5.28" y="1.78651312971853" />
						<pt x="5.283333" y="1.92808655847643" />
						<pt x="5.286667" y="1.95381483101869" />
						<pt x="5.29" y="1.86431170422648" />
						<pt x="5.293333" y="1.67644947442829" />
						<pt x="5.296667" y="1.41881734448883" />
						<pt x="5.3" y="1.12562782628954" />
						<pt x="5.303333" y="0.829470124038273" />
						<pt x="5.306667" y="0.556071387458069" />
						<pt x="5.31" y="0.321551713954205" />
						<pt x="5.313333" y="0.131780311675643" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.00658901558378214"/>
					<UserParam type="float" name="noise_background_level" value="0.202614990034295"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole2"/>
					<UserParam type="float" name="peak_apex_int" value="1.75119984098439"/>
					<UserParam type="float" name="width_at_5" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0366660000000003"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.313333"/>
					<UserParam type="float" name="end_position_at_10" value="5.313333"/>
					<UserParam type="float" name="end_position_at_50" value="5.303333"/>
					<UserParam type="float" name="total_width" value="0.0499999999999998"/>
					<UserParam type="float" name="tailing_factor" value="2.14279592011662"/>
					<UserParam type="float" name="asymmetry_factor" value="1.14279592011662"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.132818342381028"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0758441950899034"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="0.711293044023683"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-hydroxyindole"/>
			<UserParam type="float" name="leftWidth" value="5.26333284378052"/>
			<UserParam type="float" name="rightWidth" value="5.31333303451538"/>
			<UserParam type="float" name="total_xic" value="7856.823272"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.364276336853028"/>
			<UserParam type="float" name="assay_rt" value="5.65"/>
			<UserParam type="float" name="norm_RT" value="5.28572366314697"/>
			<UserParam type="float" name="rt_score" value="0.364276336853028"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00364276336853028"/>
			<UserParam type="float" name="var_intensity_score" value="1.3447560198843e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.036623"/>
			<UserParam type="float" name="var_log_sn_score" value="0.711293044023683"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0892559289932251"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.04351213896771"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_2253325559659801433">
			<position dim="0">5.28572366314697</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.05399</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_2253325559659801433_12424194648769542219">
					<position dim="0">5.28572366314697</position>
					<position dim="1">0</position>
					<intensity>0.0528276</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.264598654056671" />
						<pt x="5.266667" y="0.561296334627237" />
						<pt x="5.27" y="0.895072498372733" />
						<pt x="5.273333" y="1.23570451296465" />
						<pt x="5.276667" y="1.54559335098916" />
						<pt x="5.28" y="1.78651312971853" />
						<pt x="5.283333" y="1.92808655847643" />
						<pt x="5.286667" y="1.95381483101869" />
						<pt x="5.29" y="1.86431170422648" />
						<pt x="5.293333" y="1.67644947442829" />
						<pt x="5.296667" y="1.41881734448883" />
						<pt x="5.3" y="1.12562782628954" />
						<pt x="5.303333" y="0.829470124038273" />
						<pt x="5.306667" y="0.556071387458069" />
						<pt x="5.31" y="0.321551713954205" />
						<pt x="5.313333" y="0.131780311675643" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.00658901558378214"/>
					<UserParam type="float" name="noise_background_level" value="0.202614990034295"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin"/>
					<UserParam type="float" name="peak_apex_int" value="1.75119984098439"/>
					<UserParam type="float" name="width_at_5" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0366660000000003"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.313333"/>
					<UserParam type="float" name="end_position_at_10" value="5.313333"/>
					<UserParam type="float" name="end_position_at_50" value="5.303333"/>
					<UserParam type="float" name="total_width" value="0.0499999999999998"/>
					<UserParam type="float" name="tailing_factor" value="2.14279592011662"/>
					<UserParam type="float" name="asymmetry_factor" value="1.14279592011662"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.132818342381028"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0758441950899034"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="0.711293044023683"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="inf"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_2253325559659801433_2099665797311100301">
					<position dim="0">5.28572366314697</position>
					<position dim="1">0</position>
					<intensity>0.0528276</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.264598654056671" />
						<pt x="5.266667" y="0.561296334627237" />
						<pt x="5.27" y="0.895072498372733" />
						<pt x="5.273333" y="1.23570451296465" />
						<pt x="5.276667" y="1.54559335098916" />
						<pt x="5.28" y="1.78651312971853" />
						<pt x="5.283333" y="1.92808655847643" />
						<pt x="5.286667" y="1.95381483101869" />
						<pt x="5.29" y="1.86431170422648" />
						<pt x="5.293333" y="1.67644947442829" />
						<pt x="5.296667" y="1.41881734448883" />
						<pt x="5.3" y="1.12562782628954" />
						<pt x="5.303333" y="0.829470124038273" />
						<pt x="5.306667" y="0.556071387458069" />
						<pt x="5.31" y="0.321551713954205" />
						<pt x="5.313333" y="0.131780311675643" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.00658901558378214"/>
					<UserParam type="float" name="noise_background_level" value="0.202614990034295"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="1.75119984098439"/>
					<UserParam type="float" name="width_at_5" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0366660000000003"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.313333"/>
					<UserParam type="float" name="end_position_at_10" value="5.313333"/>
					<UserParam type="float" name="end_position_at_50" value="5.303333"/>
					<UserParam type="float" name="total_width" value="0.0499999999999998"/>
					<UserParam type="float" name="tailing_factor" value="2.14279592011662"/>
					<UserParam type="float" name="asymmetry_factor" value="1.14279592011662"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.132818342381028"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0758441950899034"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="0.711293044023683"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetylserotonin"/>
			<UserParam type="float" name="leftWidth" value="5.26333284378052"/>
			<UserParam type="float" name="rightWidth" value="5.31333303451538"/>
			<UserParam type="float" name="total_xic" value="7856.823272"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.215723663146973"/>
			<UserParam type="float" name="assay_rt" value="5.07"/>
			<UserParam type="float" name="norm_RT" value="5.28572366314697"/>
			<UserParam type="float" name="rt_score" value="0.215723663146973"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00215723663146973"/>
			<UserParam type="float" name="var_intensity_score" value="1.3447560198843e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.036623"/>
			<UserParam type="float" name="var_log_sn_score" value="0.711293044023683"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0892559289932251"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.05399247638103"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_4368924223720639261">
			<position dim="0">7.30106882214355</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.25354</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_4368924223720639261_2374707281542506776">
					<position dim="0">7.30106882214355</position>
					<position dim="1">0</position>
					<intensity>0.092245</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.26" y="0.227103451701192" />
						<pt x="7.263333" y="0.373015542032912" />
						<pt x="7.266667" y="0.540078686080524" />
						<pt x="7.27" y="0.725702123880305" />
						<pt x="7.273333" y="0.925770338957939" />
						<pt x="7.276667" y="1.13426255994743" />
						<pt x="7.28" y="1.34315211166985" />
						<pt x="7.283333" y="1.54339128261681" />
						<pt x="7.286667" y="1.72561067897542" />
						<pt x="7.29" y="1.88083221225307" />
						<pt x="7.293333" y="2.00151754269637" />
						<pt x="7.296667" y="2.08196079267929" />
						<pt x="7.3" y="2.11869732119237" />
						<pt x="7.303333" y="2.11077022821428" />
						<pt x="7.306667" y="2.05943212921426" />
						<pt x="7.31" y="1.96805965357565" />
						<pt x="7.313333" y="1.84199234016777" />
						<pt x="7.316667" y="1.68838188345297" />
						<pt x="7.32" y="1.51581500648315" />
						<pt x="7.323333" y="1.33303717201124" />
						<pt x="7.326667" y="1.14800872765537" />
						<pt x="7.33" y="0.967381230094895" />
						<pt x="7.333333" y="0.795978109604501" />
						<pt x="7.336667" y="0.6371412723559" />
						<pt x="7.34" y="0.493125004539673" />
						<pt x="7.343333" y="0.365042216216113" />
						<pt x="7.346667" y="0.25321685009835" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="7.3"/>
					<UserParam type="float" name="area_background_level" value="0.0196823748485873"/>
					<UserParam type="float" name="noise_background_level" value="0.23915574306799"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="1.87954157812438"/>
					<UserParam type="float" name="width_at_5" value="0.0866670000000003"/>
					<UserParam type="float" name="width_at_10" value="0.0866670000000003"/>
					<UserParam type="float" name="width_at_50" value="0.0599999999999996"/>
					<UserParam type="float" name="start_position_at_5" value="7.26"/>
					<UserParam type="float" name="start_position_at_10" value="7.26"/>
					<UserParam type="float" name="start_position_at_50" value="7.273333"/>
					<UserParam type="float" name="end_position_at_5" value="7.346667"/>
					<UserParam type="float" name="end_position_at_10" value="7.346667"/>
					<UserParam type="float" name="end_position_at_50" value="7.333333"/>
					<UserParam type="float" name="total_width" value="0.0866670000000003"/>
					<UserParam type="float" name="tailing_factor" value="2.16667500000001"/>
					<UserParam type="float" name="asymmetry_factor" value="1.166675"/>
					<UserParam type="float" name="slope_of_baseline" value="0.0261133983971572"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.0138934933395919"/>
					<UserParam type="int" name="points_across_baseline" value="27"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="0.765106381471697"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="inf"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_4368924223720639261_9441410482361310517">
					<position dim="0">7.30106882214355</position>
					<position dim="1">0</position>
					<intensity>0.092245</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.26" y="0.227103451701192" />
						<pt x="7.263333" y="0.373015542032912" />
						<pt x="7.266667" y="0.540078686080524" />
						<pt x="7.27" y="0.725702123880305" />
						<pt x="7.273333" y="0.925770338957939" />
						<pt x="7.276667" y="1.13426255994743" />
						<pt x="7.28" y="1.34315211166985" />
						<pt x="7.283333" y="1.54339128261681" />
						<pt x="7.286667" y="1.72561067897542" />
						<pt x="7.29" y="1.88083221225307" />
						<pt x="7.293333" y="2.00151754269637" />
						<pt x="7.296667" y="2.08196079267929" />
						<pt x="7.3" y="2.11869732119237" />
						<pt x="7.303333" y="2.11077022821428" />
						<pt x="7.306667" y="2.05943212921426" />
						<pt x="7.31" y="1.96805965357565" />
						<pt x="7.313333" y="1.84199234016777" />
						<pt x="7.316667" y="1.68838188345297" />
						<pt x="7.32" y="1.51581500648315" />
						<pt x="7.323333" y="1.33303717201124" />
						<pt x="7.326667" y="1.14800872765537" />
						<pt x="7.33" y="0.967381230094895" />
						<pt x="7.333333" y="0.795978109604501" />
						<pt x="7.336667" y="0.6371412723559" />
						<pt x="7.34" y="0.493125004539673" />
						<pt x="7.343333" y="0.365042216216113" />
						<pt x="7.346667" y="0.25321685009835" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="7.3"/>
					<UserParam type="float" name="area_background_level" value="0.0196823748485873"/>
					<UserParam type="float" name="noise_background_level" value="0.23915574306799"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="1.87954157812438"/>
					<UserParam type="float" name="width_at_5" value="0.0866670000000003"/>
					<UserParam type="float" name="width_at_10" value="0.0866670000000003"/>
					<UserParam type="float" name="width_at_50" value="0.0599999999999996"/>
					<UserParam type="float" name="start_position_at_5" value="7.26"/>
					<UserParam type="float" name="start_position_at_10" value="7.26"/>
					<UserParam type="float" name="start_position_at_50" value="7.273333"/>
					<UserParam type="float" name="end_position_at_5" value="7.346667"/>
					<UserParam type="float" name="end_position_at_10" value="7.346667"/>
					<UserParam type="float" name="end_position_at_50" value="7.333333"/>
					<UserParam type="float" name="total_width" value="0.0866670000000003"/>
					<UserParam type="float" name="tailing_factor" value="2.16667500000001"/>
					<UserParam type="float" name="asymmetry_factor" value="1.166675"/>
					<UserParam type="float" name="slope_of_baseline" value="0.0261133983971572"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.0138934933395919"/>
					<UserParam type="int" name="points_across_baseline" value="27"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="0.765106381471697"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetyltryptamine"/>
			<UserParam type="float" name="leftWidth" value="7.256667137146"/>
			<UserParam type="float" name="rightWidth" value="7.34999990463257"/>
			<UserParam type="float" name="total_xic" value="7856.823272"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00106882214355419"/>
			<UserParam type="float" name="assay_rt" value="7.3"/>
			<UserParam type="float" name="norm_RT" value="7.30106882214355"/>
			<UserParam type="float" name="rt_score" value="0.00106882214355419"/>
			<UserParam type="float" name="var_norm_rt_score" value="1.06882214355419e-05"/>
			<UserParam type="float" name="var_intensity_score" value="2.34815132226247e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.149223"/>
			<UserParam type="float" name="var_log_sn_score" value="0.765106381471697"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0122406575828791"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.2535444767239"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_15085700813500061078">
			<position dim="0">6.96564797576904</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.39233</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_15085700813500061078_9057871017786112381">
					<position dim="0">6.96564797576904</position>
					<position dim="1">0</position>
					<intensity>4.14154</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.903333" y="0.603312869188027" />
						<pt x="6.906667" y="1.15887113589011" />
						<pt x="6.91" y="1.98671525488237" />
						<pt x="6.913333" y="3.17934507245631" />
						<pt x="6.916667" y="4.84114889419534" />
						<pt x="6.92" y="7.07889733688775" />
						<pt x="6.923333" y="9.99326154723723" />
						<pt x="6.926667" y="13.6634286245585" />
						<pt x="6.93" y="18.1261102963096" />
						<pt x="6.933333" y="23.3655345962308" />
						<pt x="6.936667" y="29.2976709627155" />
						<pt x="6.94" y="35.7567211610829" />
						<pt x="6.943333" y="42.5077626191026" />
						<pt x="6.946667" y="49.2538978595422" />
						<pt x="6.95" y="55.6515329905305" />
						<pt x="6.953333" y="61.351892708632" />
						<pt x="6.956667" y="66.0274162340541" />
						<pt x="6.96" y="69.4017552706366" />
						<pt x="6.963333" y="71.2866809012559" />
						<pt x="6.966667" y="71.5950290853779" />
						<pt x="6.97" y="70.3493657133731" />
						<pt x="6.973333" y="67.6764996025153" />
						<pt x="6.976667" y="63.7877067230937" />
						<pt x="6.98" y="58.9582713457633" />
						<pt x="6.983333" y="53.4905623089834" />
						<pt x="6.986667" y="47.6871973091053" />
						<pt x="6.99" y="41.8314381221867" />
						<pt x="6.993333" y="36.1571945155962" />
						<pt x="6.996667" y="30.8429004152379" />
						<pt x="7" y="26.0127563751153" />
						<pt x="7.003333" y="21.7308718888541" />
						<pt x="7.006667" y="18.0152038876169" />
						<pt x="7.01" y="14.8508292952568" />
						<pt x="7.013333" y="12.1944187615099" />
						<pt x="7.016667" y="9.9887299697783" />
						<pt x="7.02" y="8.17270607706311" />
						<pt x="7.023333" y="6.68401637435489" />
						<pt x="7.026667" y="5.46564936486137" />
						<pt x="7.03" y="4.46885284158255" />
						<pt x="7.033333" y="3.65179880885726" />
						<pt x="7.036667" y="2.98058370431295" />
						<pt x="7.04" y="2.42843531320735" />
						<pt x="7.043333" y="1.97313877104838" />
						<pt x="7.046667" y="1.5966808103615" />
						<pt x="7.05" y="1.28477554200774" />
						<pt x="7.053333" y="1.02573625442712" />
						<pt x="7.056667" y="0.81044653514314" />
						<pt x="7.06" y="0.631964330215315" />
						<pt x="7.063333" y="0.484524138175715" />
						<pt x="7.066667" y="0.363155792860425" />
						<pt x="7.07" y="0.263352663054859" />
						<pt x="7.073333" y="0.180853294200162" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.966667"/>
					<UserParam type="float" name="area_background_level" value="0.0307450600140275"/>
					<UserParam type="float" name="noise_background_level" value="0.445924311998135"/>
					<UserParam type="string" name="native_id" value="Melatonin"/>
					<UserParam type="float" name="peak_apex_int" value="71.1491047733797"/>
					<UserParam type="float" name="width_at_5" value="0.123334"/>
					<UserParam type="float" name="width_at_10" value="0.103333"/>
					<UserParam type="float" name="width_at_50" value="0.0600000000000005"/>
					<UserParam type="float" name="start_position_at_5" value="6.913333"/>
					<UserParam type="float" name="start_position_at_10" value="6.92"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.036667"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.996667"/>
					<UserParam type="float" name="total_width" value="0.17"/>
					<UserParam type="float" name="tailing_factor" value="2.31248359395505"/>
					<UserParam type="float" name="asymmetry_factor" value="1.21426275526603"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.422459574987865"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0059376653625293"/>
					<UserParam type="int" name="points_across_baseline" value="52"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="4.28589414561596"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="inf"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_15085700813500061078_7780411844873734683">
					<position dim="0">6.96564797576904</position>
					<position dim="1">0</position>
					<intensity>4.14154</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.903333" y="0.603312869188027" />
						<pt x="6.906667" y="1.15887113589011" />
						<pt x="6.91" y="1.98671525488237" />
						<pt x="6.913333" y="3.17934507245631" />
						<pt x="6.916667" y="4.84114889419534" />
						<pt x="6.92" y="7.07889733688775" />
						<pt x="6.923333" y="9.99326154723723" />
						<pt x="6.926667" y="13.6634286245585" />
						<pt x="6.93" y="18.1261102963096" />
						<pt x="6.933333" y="23.3655345962308" />
						<pt x="6.936667" y="29.2976709627155" />
						<pt x="6.94" y="35.7567211610829" />
						<pt x="6.943333" y="42.5077626191026" />
						<pt x="6.946667" y="49.2538978595422" />
						<pt x="6.95" y="55.6515329905305" />
						<pt x="6.953333" y="61.351892708632" />
						<pt x="6.956667" y="66.0274162340541" />
						<pt x="6.96" y="69.4017552706366" />
						<pt x="6.963333" y="71.2866809012559" />
						<pt x="6.966667" y="71.5950290853779" />
						<pt x="6.97" y="70.3493657133731" />
						<pt x="6.973333" y="67.6764996025153" />
						<pt x="6.976667" y="63.7877067230937" />
						<pt x="6.98" y="58.9582713457633" />
						<pt x="6.983333" y="53.4905623089834" />
						<pt x="6.986667" y="47.6871973091053" />
						<pt x="6.99" y="41.8314381221867" />
						<pt x="6.993333" y="36.1571945155962" />
						<pt x="6.996667" y="30.8429004152379" />
						<pt x="7" y="26.0127563751153" />
						<pt x="7.003333" y="21.7308718888541" />
						<pt x="7.006667" y="18.0152038876169" />
						<pt x="7.01" y="14.8508292952568" />
						<pt x="7.013333" y="12.1944187615099" />
						<pt x="7.016667" y="9.9887299697783" />
						<pt x="7.02" y="8.17270607706311" />
						<pt x="7.023333" y="6.68401637435489" />
						<pt x="7.026667" y="5.46564936486137" />
						<pt x="7.03" y="4.46885284158255" />
						<pt x="7.033333" y="3.65179880885726" />
						<pt x="7.036667" y="2.98058370431295" />
						<pt x="7.04" y="2.42843531320735" />
						<pt x="7.043333" y="1.97313877104838" />
						<pt x="7.046667" y="1.5966808103615" />
						<pt x="7.05" y="1.28477554200774" />
						<pt x="7.053333" y="1.02573625442712" />
						<pt x="7.056667" y="0.81044653514314" />
						<pt x="7.06" y="0.631964330215315" />
						<pt x="7.063333" y="0.484524138175715" />
						<pt x="7.066667" y="0.363155792860425" />
						<pt x="7.07" y="0.263352663054859" />
						<pt x="7.073333" y="0.180853294200162" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.966667"/>
					<UserParam type="float" name="area_background_level" value="0.0307450600140275"/>
					<UserParam type="float" name="noise_background_level" value="0.445924311998135"/>
					<UserParam type="string" name="native_id" value="Melatonin2"/>
					<UserParam type="float" name="peak_apex_int" value="71.1491047733797"/>
					<UserParam type="float" name="width_at_5" value="0.123334"/>
					<UserParam type="float" name="width_at_10" value="0.103333"/>
					<UserParam type="float" name="width_at_50" value="0.0600000000000005"/>
					<UserParam type="float" name="start_position_at_5" value="6.913333"/>
					<UserParam type="float" name="start_position_at_10" value="6.92"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.036667"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.996667"/>
					<UserParam type="float" name="total_width" value="0.17"/>
					<UserParam type="float" name="tailing_factor" value="2.31248359395505"/>
					<UserParam type="float" name="asymmetry_factor" value="1.21426275526603"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.422459574987865"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0059376653625293"/>
					<UserParam type="int" name="points_across_baseline" value="52"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="4.28589414561596"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Melatonin"/>
			<UserParam type="float" name="leftWidth" value="6.90000009536743"/>
			<UserParam type="float" name="rightWidth" value="7.07666683197021"/>
			<UserParam type="float" name="total_xic" value="7856.823272"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00564797576904308"/>
			<UserParam type="float" name="assay_rt" value="6.96"/>
			<UserParam type="float" name="norm_RT" value="6.96564797576904"/>
			<UserParam type="float" name="rt_score" value="0.00564797576904308"/>
			<UserParam type="float" name="var_norm_rt_score" value="5.64797576904308e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.00105425392553407"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="72.667493"/>
			<UserParam type="float" name="var_log_sn_score" value="4.28589414561596"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.240796834230423"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.39233109760514"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_13416295402501925091">
			<position dim="0">5.28572366314697</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.06881</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_13416295402501925091_6228749343653408267">
					<position dim="0">5.28572366314697</position>
					<position dim="1">0</position>
					<intensity>0.0528276</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.264598654056671" />
						<pt x="5.266667" y="0.561296334627237" />
						<pt x="5.27" y="0.895072498372733" />
						<pt x="5.273333" y="1.23570451296465" />
						<pt x="5.276667" y="1.54559335098916" />
						<pt x="5.28" y="1.78651312971853" />
						<pt x="5.283333" y="1.92808655847643" />
						<pt x="5.286667" y="1.95381483101869" />
						<pt x="5.29" y="1.86431170422648" />
						<pt x="5.293333" y="1.67644947442829" />
						<pt x="5.296667" y="1.41881734448883" />
						<pt x="5.3" y="1.12562782628954" />
						<pt x="5.303333" y="0.829470124038273" />
						<pt x="5.306667" y="0.556071387458069" />
						<pt x="5.31" y="0.321551713954205" />
						<pt x="5.313333" y="0.131780311675643" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.00658901558378214"/>
					<UserParam type="float" name="noise_background_level" value="0.202614990034295"/>
					<UserParam type="string" name="native_id" value="Riboflavin"/>
					<UserParam type="float" name="peak_apex_int" value="1.75119984098439"/>
					<UserParam type="float" name="width_at_5" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0366660000000003"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.313333"/>
					<UserParam type="float" name="end_position_at_10" value="5.313333"/>
					<UserParam type="float" name="end_position_at_50" value="5.303333"/>
					<UserParam type="float" name="total_width" value="0.0499999999999998"/>
					<UserParam type="float" name="tailing_factor" value="2.14279592011662"/>
					<UserParam type="float" name="asymmetry_factor" value="1.14279592011662"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.132818342381028"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0758441950899034"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="0.711293044023683"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="inf"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_13416295402501925091_12515562234801188729">
					<position dim="0">5.28572366314697</position>
					<position dim="1">0</position>
					<intensity>0.0528276</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.264598654056671" />
						<pt x="5.266667" y="0.561296334627237" />
						<pt x="5.27" y="0.895072498372733" />
						<pt x="5.273333" y="1.23570451296465" />
						<pt x="5.276667" y="1.54559335098916" />
						<pt x="5.28" y="1.78651312971853" />
						<pt x="5.283333" y="1.92808655847643" />
						<pt x="5.286667" y="1.95381483101869" />
						<pt x="5.29" y="1.86431170422648" />
						<pt x="5.293333" y="1.67644947442829" />
						<pt x="5.296667" y="1.41881734448883" />
						<pt x="5.3" y="1.12562782628954" />
						<pt x="5.303333" y="0.829470124038273" />
						<pt x="5.306667" y="0.556071387458069" />
						<pt x="5.31" y="0.321551713954205" />
						<pt x="5.313333" y="0.131780311675643" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.00658901558378214"/>
					<UserParam type="float" name="noise_background_level" value="0.202614990034295"/>
					<UserParam type="string" name="native_id" value="Riboflavin2"/>
					<UserParam type="float" name="peak_apex_int" value="1.75119984098439"/>
					<UserParam type="float" name="width_at_5" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0366660000000003"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.313333"/>
					<UserParam type="float" name="end_position_at_10" value="5.313333"/>
					<UserParam type="float" name="end_position_at_50" value="5.303333"/>
					<UserParam type="float" name="total_width" value="0.0499999999999998"/>
					<UserParam type="float" name="tailing_factor" value="2.14279592011662"/>
					<UserParam type="float" name="asymmetry_factor" value="1.14279592011662"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.132818342381028"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0758441950899034"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="10"/>
					<UserParam type="float" name="logSN" value="0.711293044023683"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Riboflavin"/>
			<UserParam type="float" name="leftWidth" value="5.26333284378052"/>
			<UserParam type="float" name="rightWidth" value="5.31333303451538"/>
			<UserParam type="float" name="total_xic" value="7856.823272"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00572366314697259"/>
			<UserParam type="float" name="assay_rt" value="5.28"/>
			<UserParam type="float" name="norm_RT" value="5.28572366314697"/>
			<UserParam type="float" name="rt_score" value="0.00572366314697259"/>
			<UserParam type="float" name="var_norm_rt_score" value="5.72366314697259e-05"/>
			<UserParam type="float" name="var_intensity_score" value="1.3447560198843e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.036623"/>
			<UserParam type="float" name="var_log_sn_score" value="0.711293044023683"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0892559289932251"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.06880790044502"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_8313429370611745654">
			<position dim="0">1.89083284313965</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>5.80319</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_8313429370611745654_6659445730047203076">
					<position dim="0">1.89083284313965</position>
					<position dim="1">0</position>
					<intensity>0.0262357</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.863333" y="0.390373231270549" />
						<pt x="1.866667" y="0.441285548347881" />
						<pt x="1.87" y="0.523739461148649" />
						<pt x="1.873333" y="0.629356407314417" />
						<pt x="1.876667" y="0.746932133991003" />
						<pt x="1.88" y="0.863079442448561" />
						<pt x="1.883333" y="0.963674306306129" />
						<pt x="1.886667" y="1.03547448026949" />
						<pt x="1.89" y="1.06802408023396" />
						<pt x="1.893333" y="1.05527807401206" />
						<pt x="1.896667" y="0.996032622141025" />
						<pt x="1.9" y="0.893702318028181" />
						<pt x="1.903333" y="0.755342332043849" />
						<pt x="1.906667" y="0.590507560314913" />
						<pt x="1.91" y="0.41013567524065" />
						<pt x="1.913333" y="0.224904651028899" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="1.89"/>
					<UserParam type="float" name="area_background_level" value="0.0112452325514449"/>
					<UserParam type="float" name="noise_background_level" value="0.302122218684467"/>
					<UserParam type="string" name="native_id" value="Serotonin"/>
					<UserParam type="float" name="peak_apex_int" value="0.765901861549498"/>
					<UserParam type="float" name="width_at_5" value="0.05"/>
					<UserParam type="float" name="width_at_10" value="0.05"/>
					<UserParam type="float" name="width_at_50" value="0.05"/>
					<UserParam type="float" name="start_position_at_5" value="1.863333"/>
					<UserParam type="float" name="start_position_at_10" value="1.863333"/>
					<UserParam type="float" name="start_position_at_50" value="1.863333"/>
					<UserParam type="float" name="end_position_at_5" value="1.913333"/>
					<UserParam type="float" name="end_position_at_10" value="1.913333"/>
					<UserParam type="float" name="end_position_at_50" value="1.913333"/>
					<UserParam type="float" name="total_width" value="0.05"/>
					<UserParam type="float" name="tailing_factor" value="1.87497656279297"/>
					<UserParam type="float" name="asymmetry_factor" value="0.874976562792967"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.16546858024165"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.216044102447917"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="0.0953165434204406"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="inf"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_8313429370611745654_1710428265696101377">
					<position dim="0">1.89083284313965</position>
					<position dim="1">0</position>
					<intensity>0.0262357</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.863333" y="0.390373231270549" />
						<pt x="1.866667" y="0.441285548347881" />
						<pt x="1.87" y="0.523739461148649" />
						<pt x="1.873333" y="0.629356407314417" />
						<pt x="1.876667" y="0.746932133991003" />
						<pt x="1.88" y="0.863079442448561" />
						<pt x="1.883333" y="0.963674306306129" />
						<pt x="1.886667" y="1.03547448026949" />
						<pt x="1.89" y="1.06802408023396" />
						<pt x="1.893333" y="1.05527807401206" />
						<pt x="1.896667" y="0.996032622141025" />
						<pt x="1.9" y="0.893702318028181" />
						<pt x="1.903333" y="0.755342332043849" />
						<pt x="1.906667" y="0.590507560314913" />
						<pt x="1.91" y="0.41013567524065" />
						<pt x="1.913333" y="0.224904651028899" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="1.89"/>
					<UserParam type="float" name="area_background_level" value="0.0112452325514449"/>
					<UserParam type="float" name="noise_background_level" value="0.302122218684467"/>
					<UserParam type="string" name="native_id" value="Serotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="0.765901861549498"/>
					<UserParam type="float" name="width_at_5" value="0.05"/>
					<UserParam type="float" name="width_at_10" value="0.05"/>
					<UserParam type="float" name="width_at_50" value="0.05"/>
					<UserParam type="float" name="start_position_at_5" value="1.863333"/>
					<UserParam type="float" name="start_position_at_10" value="1.863333"/>
					<UserParam type="float" name="start_position_at_50" value="1.863333"/>
					<UserParam type="float" name="end_position_at_5" value="1.913333"/>
					<UserParam type="float" name="end_position_at_10" value="1.913333"/>
					<UserParam type="float" name="end_position_at_50" value="1.913333"/>
					<UserParam type="float" name="total_width" value="0.05"/>
					<UserParam type="float" name="tailing_factor" value="1.87497656279297"/>
					<UserParam type="float" name="asymmetry_factor" value="0.874976562792967"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.16546858024165"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.216044102447917"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="0.0953165434204406"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Serotonin"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Serotonin"/>
			<UserParam type="float" name="leftWidth" value="1.86000001430511"/>
			<UserParam type="float" name="rightWidth" value="1.91333305835724"/>
			<UserParam type="float" name="total_xic" value="7856.823272"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0208328431396483"/>
			<UserParam type="float" name="assay_rt" value="1.87"/>
			<UserParam type="float" name="norm_RT" value="1.89083284313965"/>
			<UserParam type="float" name="rt_score" value="0.0208328431396483"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000208328431396483"/>
			<UserParam type="float" name="var_intensity_score" value="6.67844594289464e-06"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.100007"/>
			<UserParam type="float" name="var_log_sn_score" value="0.0953165434204406"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="-0.00894345063716173"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="5.80319334244508"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_14104092509314604406">
			<position dim="0">3.87925015637207</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.00453</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_14104092509314604406_14079171633305879524">
					<position dim="0">3.87925015637207</position>
					<position dim="1">0</position>
					<intensity>0.0330068</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.853333" y="0.205669762411087" />
						<pt x="3.856667" y="0.390483585451273" />
						<pt x="3.86" y="0.576882448950751" />
						<pt x="3.863333" y="0.755895678687467" />
						<pt x="3.866667" y="0.917806107314743" />
						<pt x="3.87" y="1.05274287453852" />
						<pt x="3.873333" y="1.15208342873959" />
						<pt x="3.876667" y="1.20953253219611" />
						<pt x="3.88" y="1.22202887370365" />
						<pt x="3.883333" y="1.19003678089955" />
						<pt x="3.886667" y="1.1170453997924" />
						<pt x="3.89" y="1.00908421712372" />
						<pt x="3.893333" y="0.873903923538344" />
						<pt x="3.896667" y="0.720224569263445" />
						<pt x="3.9" y="0.557073563312378" />
						<pt x="3.903333" y="0.392722797349313" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.88"/>
					<UserParam type="float" name="area_background_level" value="0.0102834881205543"/>
					<UserParam type="float" name="noise_background_level" value="0.30543262806504"/>
					<UserParam type="string" name="native_id" value="Tryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="0.916596245638609"/>
					<UserParam type="float" name="width_at_5" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0466660000000001"/>
					<UserParam type="float" name="start_position_at_5" value="3.853333"/>
					<UserParam type="float" name="start_position_at_10" value="3.853333"/>
					<UserParam type="float" name="start_position_at_50" value="3.856667"/>
					<UserParam type="float" name="end_position_at_5" value="3.903333"/>
					<UserParam type="float" name="end_position_at_10" value="3.903333"/>
					<UserParam type="float" name="end_position_at_50" value="3.903333"/>
					<UserParam type="float" name="total_width" value="0.0499999999999998"/>
					<UserParam type="float" name="tailing_factor" value="1.87497656279297"/>
					<UserParam type="float" name="asymmetry_factor" value="0.874976562792974"/>
					<UserParam type="float" name="slope_of_baseline" value="0.187053034938226"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.20407353382503"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="13"/>
					<UserParam type="float" name="logSN" value="0.225287651088611"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="inf"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_14104092509314604406_17702726777227425847">
					<position dim="0">3.87925015637207</position>
					<position dim="1">0</position>
					<intensity>0.0330068</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.853333" y="0.205669762411087" />
						<pt x="3.856667" y="0.390483585451273" />
						<pt x="3.86" y="0.576882448950751" />
						<pt x="3.863333" y="0.755895678687467" />
						<pt x="3.866667" y="0.917806107314743" />
						<pt x="3.87" y="1.05274287453852" />
						<pt x="3.873333" y="1.15208342873959" />
						<pt x="3.876667" y="1.20953253219611" />
						<pt x="3.88" y="1.22202887370365" />
						<pt x="3.883333" y="1.19003678089955" />
						<pt x="3.886667" y="1.1170453997924" />
						<pt x="3.89" y="1.00908421712372" />
						<pt x="3.893333" y="0.873903923538344" />
						<pt x="3.896667" y="0.720224569263445" />
						<pt x="3.9" y="0.557073563312378" />
						<pt x="3.903333" y="0.392722797349313" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.88"/>
					<UserParam type="float" name="area_background_level" value="0.0102834881205543"/>
					<UserParam type="float" name="noise_background_level" value="0.30543262806504"/>
					<UserParam type="string" name="native_id" value="Tryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="0.916596245638609"/>
					<UserParam type="float" name="width_at_5" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0466660000000001"/>
					<UserParam type="float" name="start_position_at_5" value="3.853333"/>
					<UserParam type="float" name="start_position_at_10" value="3.853333"/>
					<UserParam type="float" name="start_position_at_50" value="3.856667"/>
					<UserParam type="float" name="end_position_at_5" value="3.903333"/>
					<UserParam type="float" name="end_position_at_10" value="3.903333"/>
					<UserParam type="float" name="end_position_at_50" value="3.903333"/>
					<UserParam type="float" name="total_width" value="0.0499999999999998"/>
					<UserParam type="float" name="tailing_factor" value="1.87497656279297"/>
					<UserParam type="float" name="asymmetry_factor" value="0.874976562792974"/>
					<UserParam type="float" name="slope_of_baseline" value="0.187053034938226"/>
					<UserParam type="float" name="baseline_delta_2_height" value="0.20407353382503"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="13"/>
					<UserParam type="float" name="logSN" value="0.225287651088611"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptamine"/>
			<UserParam type="float" name="leftWidth" value="3.85333299636841"/>
			<UserParam type="float" name="rightWidth" value="3.90666699409485"/>
			<UserParam type="float" name="total_xic" value="7856.823272"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0792501563720709"/>
			<UserParam type="float" name="assay_rt" value="3.8"/>
			<UserParam type="float" name="norm_RT" value="3.87925015637207"/>
			<UserParam type="float" name="rt_score" value="0.0792501563720709"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000792501563720709"/>
			<UserParam type="float" name="var_intensity_score" value="8.40207227101818e-06"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.252683"/>
			<UserParam type="float" name="var_log_sn_score" value="0.225287651088611"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="-0.0676316544413567"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.00453132488109"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_15309025597527326540">
			<position dim="0">3.421801440979</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.79629</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_15309025597527326540_13667273634308211680">
					<position dim="0">3.421801440979</position>
					<position dim="1">0</position>
					<intensity>8.26884</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.37" y="0.625456544459019" />
						<pt x="3.373333" y="1.73205856735633" />
						<pt x="3.376667" y="3.7106336908037" />
						<pt x="3.38" y="7.01300990852152" />
						<pt x="3.383333" y="12.171387870203" />
						<pt x="3.386667" y="19.7226432069475" />
						<pt x="3.39" y="30.0826799355641" />
						<pt x="3.393333" y="43.4244127910482" />
						<pt x="3.396667" y="59.5553541663301" />
						<pt x="3.4" y="77.8343843421375" />
						<pt x="3.403333" y="97.2196081349198" />
						<pt x="3.406667" y="116.364181917297" />
						<pt x="3.41" y="133.778872251533" />
						<pt x="3.413333" y="148.082322149427" />
						<pt x="3.416667" y="158.181732538476" />
						<pt x="3.42" y="163.414051949823" />
						<pt x="3.423333" y="163.62791575842" />
						<pt x="3.426667" y="159.143809026052" />
						<pt x="3.43" y="150.668930670261" />
						<pt x="3.433333" y="139.150669193519" />
						<pt x="3.436667" y="125.628621359561" />
						<pt x="3.44" y="111.120247633082" />
						<pt x="3.443333" y="96.4998309852151" />
						<pt x="3.446667" y="82.4546919926592" />
						<pt x="3.45" y="69.4801034854855" />
						<pt x="3.453333" y="57.8651411233995" />
						<pt x="3.456667" y="47.7367359119632" />
						<pt x="3.46" y="39.1044937248294" />
						<pt x="3.463333" y="31.8801048136882" />
						<pt x="3.466667" y="25.9217910298827" />
						<pt x="3.47" y="21.0653421484235" />
						<pt x="3.473333" y="17.1348031683146" />
						<pt x="3.476667" y="13.9642779446653" />
						<pt x="3.48" y="11.4088486432023" />
						<pt x="3.483333" y="9.34309661381482" />
						<pt x="3.486667" y="7.66494027477645" />
						<pt x="3.49" y="6.29457035995633" />
						<pt x="3.493333" y="5.16865110322579" />
						<pt x="3.496667" y="4.23906219365326" />
						<pt x="3.5" y="3.47015497253187" />
						<pt x="3.503333" y="2.83389132982608" />
						<pt x="3.506667" y="2.30810945129408" />
						<pt x="3.51" y="1.87488009979534" />
						<pt x="3.513333" y="1.51846238366481" />
						<pt x="3.516667" y="1.22534346852085" />
						<pt x="3.52" y="0.984153434586384" />
						<pt x="3.523333" y="0.78502454271706" />
						<pt x="3.526667" y="0.619805730211981" />
						<pt x="3.53" y="0.481961995847343" />
						<pt x="3.533333" y="0.365970668123474" />
						<pt x="3.536667" y="0.267190516776949" />
						<pt x="3.54" y="0.181810547144464" />
						<pt x="3.543333" y="0.106807723993548" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.423333"/>
					<UserParam type="float" name="area_background_level" value="0.0185133032229736"/>
					<UserParam type="float" name="noise_background_level" value="0.465872982518217"/>
					<UserParam type="string" name="native_id" value="Tryptophan"/>
					<UserParam type="float" name="peak_apex_int" value="163.162042775902"/>
					<UserParam type="float" name="width_at_5" value="0.106667"/>
					<UserParam type="float" name="width_at_10" value="0.093334"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000003"/>
					<UserParam type="float" name="start_position_at_5" value="3.38"/>
					<UserParam type="float" name="start_position_at_10" value="3.383333"/>
					<UserParam type="float" name="start_position_at_50" value="3.4"/>
					<UserParam type="float" name="end_position_at_5" value="3.486667"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.45"/>
					<UserParam type="float" name="total_width" value="0.173333"/>
					<UserParam type="float" name="tailing_factor" value="2.46156508896223"/>
					<UserParam type="float" name="asymmetry_factor" value="1.33335"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.518648820465471"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00317873453679309"/>
					<UserParam type="int" name="points_across_baseline" value="53"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.11735083928676"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="inf"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_15309025597527326540_3455063700008618446">
					<position dim="0">3.421801440979</position>
					<position dim="1">0</position>
					<intensity>8.26884</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.37" y="0.625456544459019" />
						<pt x="3.373333" y="1.73205856735633" />
						<pt x="3.376667" y="3.7106336908037" />
						<pt x="3.38" y="7.01300990852152" />
						<pt x="3.383333" y="12.171387870203" />
						<pt x="3.386667" y="19.7226432069475" />
						<pt x="3.39" y="30.0826799355641" />
						<pt x="3.393333" y="43.4244127910482" />
						<pt x="3.396667" y="59.5553541663301" />
						<pt x="3.4" y="77.8343843421375" />
						<pt x="3.403333" y="97.2196081349198" />
						<pt x="3.406667" y="116.364181917297" />
						<pt x="3.41" y="133.778872251533" />
						<pt x="3.413333" y="148.082322149427" />
						<pt x="3.416667" y="158.181732538476" />
						<pt x="3.42" y="163.414051949823" />
						<pt x="3.423333" y="163.62791575842" />
						<pt x="3.426667" y="159.143809026052" />
						<pt x="3.43" y="150.668930670261" />
						<pt x="3.433333" y="139.150669193519" />
						<pt x="3.436667" y="125.628621359561" />
						<pt x="3.44" y="111.120247633082" />
						<pt x="3.443333" y="96.4998309852151" />
						<pt x="3.446667" y="82.4546919926592" />
						<pt x="3.45" y="69.4801034854855" />
						<pt x="3.453333" y="57.8651411233995" />
						<pt x="3.456667" y="47.7367359119632" />
						<pt x="3.46" y="39.1044937248294" />
						<pt x="3.463333" y="31.8801048136882" />
						<pt x="3.466667" y="25.9217910298827" />
						<pt x="3.47" y="21.0653421484235" />
						<pt x="3.473333" y="17.1348031683146" />
						<pt x="3.476667" y="13.9642779446653" />
						<pt x="3.48" y="11.4088486432023" />
						<pt x="3.483333" y="9.34309661381482" />
						<pt x="3.486667" y="7.66494027477645" />
						<pt x="3.49" y="6.29457035995633" />
						<pt x="3.493333" y="5.16865110322579" />
						<pt x="3.496667" y="4.23906219365326" />
						<pt x="3.5" y="3.47015497253187" />
						<pt x="3.503333" y="2.83389132982608" />
						<pt x="3.506667" y="2.30810945129408" />
						<pt x="3.51" y="1.87488009979534" />
						<pt x="3.513333" y="1.51846238366481" />
						<pt x="3.516667" y="1.22534346852085" />
						<pt x="3.52" y="0.984153434586384" />
						<pt x="3.523333" y="0.78502454271706" />
						<pt x="3.526667" y="0.619805730211981" />
						<pt x="3.53" y="0.481961995847343" />
						<pt x="3.533333" y="0.365970668123474" />
						<pt x="3.536667" y="0.267190516776949" />
						<pt x="3.54" y="0.181810547144464" />
						<pt x="3.543333" y="0.106807723993548" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.423333"/>
					<UserParam type="float" name="area_background_level" value="0.0185133032229736"/>
					<UserParam type="float" name="noise_background_level" value="0.465872982518217"/>
					<UserParam type="string" name="native_id" value="Tryptophan2"/>
					<UserParam type="float" name="peak_apex_int" value="163.162042775902"/>
					<UserParam type="float" name="width_at_5" value="0.106667"/>
					<UserParam type="float" name="width_at_10" value="0.093334"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000003"/>
					<UserParam type="float" name="start_position_at_5" value="3.38"/>
					<UserParam type="float" name="start_position_at_10" value="3.383333"/>
					<UserParam type="float" name="start_position_at_50" value="3.4"/>
					<UserParam type="float" name="end_position_at_5" value="3.486667"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.45"/>
					<UserParam type="float" name="total_width" value="0.173333"/>
					<UserParam type="float" name="tailing_factor" value="2.46156508896223"/>
					<UserParam type="float" name="asymmetry_factor" value="1.33335"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.518648820465471"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00317873453679309"/>
					<UserParam type="int" name="points_across_baseline" value="53"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.11735083928676"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptophan"/>
			<UserParam type="float" name="leftWidth" value="3.36999988555908"/>
			<UserParam type="float" name="rightWidth" value="3.54333305358887"/>
			<UserParam type="float" name="total_xic" value="7856.823272"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.00819855902099631"/>
			<UserParam type="float" name="assay_rt" value="3.43"/>
			<UserParam type="float" name="norm_RT" value="3.421801440979"/>
			<UserParam type="float" name="rt_score" value="0.00819855902099631"/>
			<UserParam type="float" name="var_norm_rt_score" value="8.19855902099631e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.00210488218063558"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="166.892658"/>
			<UserParam type="float" name="var_log_sn_score" value="5.11735083928676"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.348383188247681"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.79628874214412"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
	</featureList>
</featureMap>
