<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.9" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/FeatureXML_1_9.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UserParam type="stringList" name="spectra_data" value="[20171013_HMP_C61_ISO_P1_GA8_UV_VIS_2]"/>
	<featureList count="9">
		<feature id="f_10233964109730778757">
			<position dim="0">2.03410217449951</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.68496</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_10233964109730778757_11388023381936082986">
					<position dim="0">2.03410217449951</position>
					<position dim="1">0</position>
					<intensity>1.29395</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.983333" y="0.303981981554444" />
						<pt x="1.986667" y="0.830025296929985" />
						<pt x="1.99" y="1.56520492014847" />
						<pt x="1.993333" y="2.55592931563403" />
						<pt x="1.996667" y="3.8425428406181" />
						<pt x="2" y="5.44982529246516" />
						<pt x="2.003333" y="7.38070657039331" />
						<pt x="2.006667" y="9.60772115473087" />
						<pt x="2.01" y="12.0655596364016" />
						<pt x="2.013333" y="14.6547831704534" />
						<pt x="2.016667" y="17.2452850079216" />
						<pt x="2.02" y="19.6844824888458" />
						<pt x="2.023333" y="21.8170207552583" />
						<pt x="2.026667" y="23.4994438487102" />
						<pt x="2.03" y="24.6163436824399" />
						<pt x="2.033333" y="25.0974535821218" />
						<pt x="2.036667" y="24.9233711405454" />
						<pt x="2.04" y="24.1273395735465" />
						<pt x="2.043333" y="22.7886915461204" />
						<pt x="2.046667" y="21.0205677492219" />
						<pt x="2.05" y="18.957246294236" />
						<pt x="2.053333" y="16.7351817037513" />
						<pt x="2.056667" y="14.4803567388165" />
						<pt x="2.06" y="12.3000761699284" />
						<pt x="2.063333" y="10.2729428558831" />
						<pt x="2.066667" y="8.44966300126226" />
						<pt x="2.07" y="6.85669353132384" />
						<pt x="2.073333" y="5.49747552630121" />
						<pt x="2.076667" y="4.35996056448363" />
						<pt x="2.08" y="3.42294955705543" />
						<pt x="2.083333" y="2.65904336791416" />
						<pt x="2.086667" y="2.03988644322393" />
						<pt x="2.09" y="1.53937186030452" />
						<pt x="2.093333" y="1.13428407805069" />
						<pt x="2.096667" y="0.805559096600754" />
						<pt x="2.1" y="0.538090654569911" />
						<pt x="2.103333" y="0.319478550916614" />
						<pt x="2.106667" y="0.139953087520198" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-HTP"/>
					<UserParam type="float" name="peak_apex_int" value="24.9575004946016"/>
					<UserParam type="float" name="width_at_5" value="0.106666"/>
					<UserParam type="float" name="width_at_10" value="0.0966669999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000003"/>
					<UserParam type="float" name="total_width" value="0.123334"/>
					<UserParam type="float" name="tailing_factor" value="1.14286632666181"/>
					<UserParam type="float" name="asymmetry_factor" value="1.23079408303141"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00657232858994538"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.164028894034246"/>
					<UserParam type="int" name="points_across_baseline" value="38"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="3.24074717362891"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="2.033333"/>
					<UserParam type="float" name="start_position_at_5" value="1.986667"/>
					<UserParam type="float" name="start_position_at_10" value="1.99"/>
					<UserParam type="float" name="start_position_at_50" value="2.01"/>
					<UserParam type="float" name="end_position_at_5" value="2.093333"/>
					<UserParam type="float" name="end_position_at_10" value="2.086667"/>
					<UserParam type="float" name="end_position_at_50" value="2.06"/>
					<UserParam type="float" name="total_xic" value="7365.434379"/>
					<UserParam type="float" name="QC_transition_score" value="1"/>
					<UserParam type="float" name="calculated_concentration" value="99.1120090133701"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="area_background_level" value="0.017260974096216"/>
					<UserParam type="float" name="noise_background_level" value="0.139953087520198"/>
				</feature>
				<feature id="f_10233964109730778757_13586541301290723478">
					<position dim="0">2.03410217449951</position>
					<position dim="1">0</position>
					<intensity>1.29395</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.983333" y="0.303981981554444" />
						<pt x="1.986667" y="0.830025296929985" />
						<pt x="1.99" y="1.56520492014847" />
						<pt x="1.993333" y="2.55592931563403" />
						<pt x="1.996667" y="3.8425428406181" />
						<pt x="2" y="5.44982529246516" />
						<pt x="2.003333" y="7.38070657039331" />
						<pt x="2.006667" y="9.60772115473087" />
						<pt x="2.01" y="12.0655596364016" />
						<pt x="2.013333" y="14.6547831704534" />
						<pt x="2.016667" y="17.2452850079216" />
						<pt x="2.02" y="19.6844824888458" />
						<pt x="2.023333" y="21.8170207552583" />
						<pt x="2.026667" y="23.4994438487102" />
						<pt x="2.03" y="24.6163436824399" />
						<pt x="2.033333" y="25.0974535821218" />
						<pt x="2.036667" y="24.9233711405454" />
						<pt x="2.04" y="24.1273395735465" />
						<pt x="2.043333" y="22.7886915461204" />
						<pt x="2.046667" y="21.0205677492219" />
						<pt x="2.05" y="18.957246294236" />
						<pt x="2.053333" y="16.7351817037513" />
						<pt x="2.056667" y="14.4803567388165" />
						<pt x="2.06" y="12.3000761699284" />
						<pt x="2.063333" y="10.2729428558831" />
						<pt x="2.066667" y="8.44966300126226" />
						<pt x="2.07" y="6.85669353132384" />
						<pt x="2.073333" y="5.49747552630121" />
						<pt x="2.076667" y="4.35996056448363" />
						<pt x="2.08" y="3.42294955705543" />
						<pt x="2.083333" y="2.65904336791416" />
						<pt x="2.086667" y="2.03988644322393" />
						<pt x="2.09" y="1.53937186030452" />
						<pt x="2.093333" y="1.13428407805069" />
						<pt x="2.096667" y="0.805559096600754" />
						<pt x="2.1" y="0.538090654569911" />
						<pt x="2.103333" y="0.319478550916614" />
						<pt x="2.106667" y="0.139953087520198" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-HTP2"/>
					<UserParam type="float" name="peak_apex_int" value="24.9575004946016"/>
					<UserParam type="float" name="width_at_5" value="0.106666"/>
					<UserParam type="float" name="width_at_10" value="0.0966669999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000003"/>
					<UserParam type="float" name="total_width" value="0.123334"/>
					<UserParam type="float" name="tailing_factor" value="1.14286632666181"/>
					<UserParam type="float" name="asymmetry_factor" value="1.23079408303141"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00657232858994538"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.164028894034246"/>
					<UserParam type="int" name="points_across_baseline" value="38"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="3.24074717362891"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="2.033333"/>
					<UserParam type="float" name="start_position_at_5" value="1.986667"/>
					<UserParam type="float" name="start_position_at_10" value="1.99"/>
					<UserParam type="float" name="start_position_at_50" value="2.01"/>
					<UserParam type="float" name="end_position_at_5" value="2.093333"/>
					<UserParam type="float" name="end_position_at_10" value="2.086667"/>
					<UserParam type="float" name="end_position_at_50" value="2.06"/>
					<UserParam type="float" name="total_xic" value="7365.434379"/>
					<UserParam type="float" name="QC_transition_score" value="1"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="area_background_level" value="0.017260974096216"/>
					<UserParam type="float" name="noise_background_level" value="0.139953087520198"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-HTP"/>
			<UserParam type="float" name="leftWidth" value="1.98333299160004"/>
			<UserParam type="float" name="rightWidth" value="2.10666704177856"/>
			<UserParam type="float" name="total_xic" value="14730.868758"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.0058978255004889"/>
			<UserParam type="float" name="assay_rt" value="2.04"/>
			<UserParam type="float" name="norm_RT" value="2.03410217449951"/>
			<UserParam type="float" name="rt_score" value="0.0058978255004889"/>
			<UserParam type="float" name="var_norm_rt_score" value="5.8978255004889e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.00017567837969825"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="25.552807"/>
			<UserParam type="float" name="var_log_sn_score" value="3.24074717362891"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.211349084973335"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.68495734833626"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="7.68495734833626"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_14306993932332944361">
			<position dim="0">5.28656517657471</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.11734</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_14306993932332944361_9949275287992207049">
					<position dim="0">5.28656517657471</position>
					<position dim="1">0</position>
					<intensity>0.0815836</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.561319802129365" />
						<pt x="5.266667" y="0.911315695944409" />
						<pt x="5.27" y="1.31411085526675" />
						<pt x="5.273333" y="1.73609506509222" />
						<pt x="5.276667" y="2.13289566772719" />
						<pt x="5.28" y="2.45662879084392" />
						<pt x="5.283333" y="2.66616186850726" />
						<pt x="5.286667" y="2.73541062183853" />
						<pt x="5.29" y="2.65897977762067" />
						<pt x="5.293333" y="2.45297529646239" />
						<pt x="5.296667" y="2.15039143900847" />
						<pt x="5.3" y="1.79350516973799" />
						<pt x="5.303333" y="1.42414117416485" />
						<pt x="5.306667" y="1.07633633022216" />
						<pt x="5.31" y="0.772504168676965" />
						<pt x="5.313333" y="0.522447917002911" />
						<pt x="5.316667" y="0.326226893462159" />
						<pt x="5.32" y="0.177924442223772" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole"/>
					<UserParam type="float" name="peak_apex_int" value="2.55748617961476"/>
					<UserParam type="float" name="width_at_5" value="0.056667"/>
					<UserParam type="float" name="width_at_10" value="0.056667"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="total_width" value="0.056667"/>
					<UserParam type="float" name="tailing_factor" value="1.21425816405249"/>
					<UserParam type="float" name="asymmetry_factor" value="1.42851632810499"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.149911019250687"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.383395359905593"/>
					<UserParam type="int" name="points_across_baseline" value="18"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="1.04399311880593"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.32"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_xic" value="7365.434379"/>
					<UserParam type="float" name="QC_transition_score" value="0.833333333333333"/>
					<UserParam type="float" name="calculated_concentration" value="0.0815835669636726"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.0100824443674945"/>
					<UserParam type="float" name="noise_background_level" value="0.177924442223772"/>
				</feature>
				<feature id="f_14306993932332944361_1246807383377060900">
					<position dim="0">5.28656517657471</position>
					<position dim="1">0</position>
					<intensity>0.0815836</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.561319802129365" />
						<pt x="5.266667" y="0.911315695944409" />
						<pt x="5.27" y="1.31411085526675" />
						<pt x="5.273333" y="1.73609506509222" />
						<pt x="5.276667" y="2.13289566772719" />
						<pt x="5.28" y="2.45662879084392" />
						<pt x="5.283333" y="2.66616186850726" />
						<pt x="5.286667" y="2.73541062183853" />
						<pt x="5.29" y="2.65897977762067" />
						<pt x="5.293333" y="2.45297529646239" />
						<pt x="5.296667" y="2.15039143900847" />
						<pt x="5.3" y="1.79350516973799" />
						<pt x="5.303333" y="1.42414117416485" />
						<pt x="5.306667" y="1.07633633022216" />
						<pt x="5.31" y="0.772504168676965" />
						<pt x="5.313333" y="0.522447917002911" />
						<pt x="5.316667" y="0.326226893462159" />
						<pt x="5.32" y="0.177924442223772" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole2"/>
					<UserParam type="float" name="peak_apex_int" value="2.55748617961476"/>
					<UserParam type="float" name="width_at_5" value="0.056667"/>
					<UserParam type="float" name="width_at_10" value="0.056667"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="total_width" value="0.056667"/>
					<UserParam type="float" name="tailing_factor" value="1.21425816405249"/>
					<UserParam type="float" name="asymmetry_factor" value="1.42851632810499"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.149911019250687"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.383395359905593"/>
					<UserParam type="int" name="points_across_baseline" value="18"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="1.04399311880593"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.32"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_xic" value="7365.434379"/>
					<UserParam type="float" name="QC_transition_score" value="0.833333333333333"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.0100824443674945"/>
					<UserParam type="float" name="noise_background_level" value="0.177924442223772"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-hydroxyindole"/>
			<UserParam type="float" name="leftWidth" value="5.26000022888184"/>
			<UserParam type="float" name="rightWidth" value="5.32000017166138"/>
			<UserParam type="float" name="total_xic" value="14730.868758"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.363434823425294"/>
			<UserParam type="float" name="assay_rt" value="5.65"/>
			<UserParam type="float" name="norm_RT" value="5.28656517657471"/>
			<UserParam type="float" name="rt_score" value="0.363434823425294"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00363434823425294"/>
			<UserParam type="float" name="var_intensity_score" value="1.10765452199643e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.840537"/>
			<UserParam type="float" name="var_log_sn_score" value="1.04399311880593"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.178972870111465"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.11734241847314"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="6.11734241847314"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_17954891980971650718">
			<position dim="0">5.28656517657471</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.1277</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_17954891980971650718_841038361644397255">
					<position dim="0">5.28656517657471</position>
					<position dim="1">0</position>
					<intensity>0.0815836</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.561319802129365" />
						<pt x="5.266667" y="0.911315695944409" />
						<pt x="5.27" y="1.31411085526675" />
						<pt x="5.273333" y="1.73609506509222" />
						<pt x="5.276667" y="2.13289566772719" />
						<pt x="5.28" y="2.45662879084392" />
						<pt x="5.283333" y="2.66616186850726" />
						<pt x="5.286667" y="2.73541062183853" />
						<pt x="5.29" y="2.65897977762067" />
						<pt x="5.293333" y="2.45297529646239" />
						<pt x="5.296667" y="2.15039143900847" />
						<pt x="5.3" y="1.79350516973799" />
						<pt x="5.303333" y="1.42414117416485" />
						<pt x="5.306667" y="1.07633633022216" />
						<pt x="5.31" y="0.772504168676965" />
						<pt x="5.313333" y="0.522447917002911" />
						<pt x="5.316667" y="0.326226893462159" />
						<pt x="5.32" y="0.177924442223772" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin"/>
					<UserParam type="float" name="peak_apex_int" value="2.55748617961476"/>
					<UserParam type="float" name="width_at_5" value="0.056667"/>
					<UserParam type="float" name="width_at_10" value="0.056667"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="total_width" value="0.056667"/>
					<UserParam type="float" name="tailing_factor" value="1.21425816405249"/>
					<UserParam type="float" name="asymmetry_factor" value="1.42851632810499"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.149911019250687"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.383395359905593"/>
					<UserParam type="int" name="points_across_baseline" value="18"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="1.04399311880593"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.32"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_xic" value="7365.434379"/>
					<UserParam type="float" name="QC_transition_score" value="0.833333333333333"/>
					<UserParam type="float" name="calculated_concentration" value="7.16938809880784"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.0100824443674945"/>
					<UserParam type="float" name="noise_background_level" value="0.177924442223772"/>
				</feature>
				<feature id="f_17954891980971650718_13356207332883217186">
					<position dim="0">5.28656517657471</position>
					<position dim="1">0</position>
					<intensity>0.0815836</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.561319802129365" />
						<pt x="5.266667" y="0.911315695944409" />
						<pt x="5.27" y="1.31411085526675" />
						<pt x="5.273333" y="1.73609506509222" />
						<pt x="5.276667" y="2.13289566772719" />
						<pt x="5.28" y="2.45662879084392" />
						<pt x="5.283333" y="2.66616186850726" />
						<pt x="5.286667" y="2.73541062183853" />
						<pt x="5.29" y="2.65897977762067" />
						<pt x="5.293333" y="2.45297529646239" />
						<pt x="5.296667" y="2.15039143900847" />
						<pt x="5.3" y="1.79350516973799" />
						<pt x="5.303333" y="1.42414117416485" />
						<pt x="5.306667" y="1.07633633022216" />
						<pt x="5.31" y="0.772504168676965" />
						<pt x="5.313333" y="0.522447917002911" />
						<pt x="5.316667" y="0.326226893462159" />
						<pt x="5.32" y="0.177924442223772" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="2.55748617961476"/>
					<UserParam type="float" name="width_at_5" value="0.056667"/>
					<UserParam type="float" name="width_at_10" value="0.056667"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="total_width" value="0.056667"/>
					<UserParam type="float" name="tailing_factor" value="1.21425816405249"/>
					<UserParam type="float" name="asymmetry_factor" value="1.42851632810499"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.149911019250687"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.383395359905593"/>
					<UserParam type="int" name="points_across_baseline" value="18"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="1.04399311880593"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.32"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_xic" value="7365.434379"/>
					<UserParam type="float" name="QC_transition_score" value="0.833333333333333"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.0100824443674945"/>
					<UserParam type="float" name="noise_background_level" value="0.177924442223772"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetylserotonin"/>
			<UserParam type="float" name="leftWidth" value="5.26000022888184"/>
			<UserParam type="float" name="rightWidth" value="5.32000017166138"/>
			<UserParam type="float" name="total_xic" value="14730.868758"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.216565176574706"/>
			<UserParam type="float" name="assay_rt" value="5.07"/>
			<UserParam type="float" name="norm_RT" value="5.28656517657471"/>
			<UserParam type="float" name="rt_score" value="0.216565176574706"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00216565176574706"/>
			<UserParam type="float" name="var_intensity_score" value="1.10765452199643e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.840537"/>
			<UserParam type="float" name="var_log_sn_score" value="1.04399311880593"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.178972870111465"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.12770401895039"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="6.12770401895039"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_9399671922784776546">
			<position dim="0">7.30060337390137</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>5.95585</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_9399671922784776546_13522082671613365496">
					<position dim="0">7.30060337390137</position>
					<position dim="1">0</position>
					<intensity>0.132666</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.25" y="0.140346336251791" />
						<pt x="7.253333" y="0.228386366934892" />
						<pt x="7.256667" y="0.338118005207509" />
						<pt x="7.26" y="0.471149119332302" />
						<pt x="7.263333" y="0.627643206825143" />
						<pt x="7.266667" y="0.806323558683054" />
						<pt x="7.27" y="1.0043243483072" />
						<pt x="7.273333" y="1.21724970812511" />
						<pt x="7.276667" y="1.43868517416265" />
						<pt x="7.28" y="1.65999878117195" />
						<pt x="7.283333" y="1.87132027579238" />
						<pt x="7.286667" y="2.06231229827538" />
						<pt x="7.29" y="2.22314109568721" />
						<pt x="7.293333" y="2.34583918705095" />
						<pt x="7.296667" y="2.42477858939115" />
						<pt x="7.3" y="2.45696976233524" />
						<pt x="7.303333" y="2.44220788285415" />
						<pt x="7.306667" y="2.38267705225213" />
						<pt x="7.31" y="2.28262210473087" />
						<pt x="7.313333" y="2.14783854841779" />
						<pt x="7.316667" y="1.98545877660734" />
						<pt x="7.32" y="1.80385267288393" />
						<pt x="7.323333" y="1.61163113700994" />
						<pt x="7.326667" y="1.4168075151603" />
						<pt x="7.33" y="1.22628644980555" />
						<pt x="7.333333" y="1.04532147294642" />
						<pt x="7.336667" y="0.87772322238221" />
						<pt x="7.34" y="0.725947341404904" />
						<pt x="7.343333" y="0.590846347172123" />
						<pt x="7.346667" y="0.47227729417001" />
						<pt x="7.35" y="0.369831666923969" />
						<pt x="7.353333" y="0.282937928833457" />
						<pt x="7.356667" y="0.210745023189473" />
						<pt x="7.36" y="0.151752889809451" />
						<pt x="7.363333" y="0.103679572338651" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="2.35329018999659"/>
					<UserParam type="float" name="width_at_5" value="0.113333"/>
					<UserParam type="float" name="width_at_10" value="0.103334"/>
					<UserParam type="float" name="width_at_50" value="0.0633330000000001"/>
					<UserParam type="float" name="total_width" value="0.113333"/>
					<UserParam type="float" name="tailing_factor" value="1.13333"/>
					<UserParam type="float" name="asymmetry_factor" value="1.2142841836844"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0155810635122705"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0366667639131401"/>
					<UserParam type="int" name="points_across_baseline" value="35"/>
					<UserParam type="int" name="points_across_half_height" value="18"/>
					<UserParam type="float" name="logSN" value="0.911943697194814"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="7.3"/>
					<UserParam type="float" name="start_position_at_5" value="7.25"/>
					<UserParam type="float" name="start_position_at_10" value="7.253333"/>
					<UserParam type="float" name="start_position_at_50" value="7.27"/>
					<UserParam type="float" name="end_position_at_5" value="7.363333"/>
					<UserParam type="float" name="end_position_at_10" value="7.356667"/>
					<UserParam type="float" name="end_position_at_50" value="7.333333"/>
					<UserParam type="float" name="total_xic" value="7365.434379"/>
					<UserParam type="float" name="QC_transition_score" value="0.916666666666667"/>
					<UserParam type="float" name="calculated_concentration" value="8.6083249884413"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
					<UserParam type="float" name="area_background_level" value="0.0117503169718563"/>
					<UserParam type="float" name="noise_background_level" value="0.103679572338651"/>
				</feature>
				<feature id="f_9399671922784776546_14897301875152925056">
					<position dim="0">7.30060337390137</position>
					<position dim="1">0</position>
					<intensity>0.132666</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.25" y="0.140346336251791" />
						<pt x="7.253333" y="0.228386366934892" />
						<pt x="7.256667" y="0.338118005207509" />
						<pt x="7.26" y="0.471149119332302" />
						<pt x="7.263333" y="0.627643206825143" />
						<pt x="7.266667" y="0.806323558683054" />
						<pt x="7.27" y="1.0043243483072" />
						<pt x="7.273333" y="1.21724970812511" />
						<pt x="7.276667" y="1.43868517416265" />
						<pt x="7.28" y="1.65999878117195" />
						<pt x="7.283333" y="1.87132027579238" />
						<pt x="7.286667" y="2.06231229827538" />
						<pt x="7.29" y="2.22314109568721" />
						<pt x="7.293333" y="2.34583918705095" />
						<pt x="7.296667" y="2.42477858939115" />
						<pt x="7.3" y="2.45696976233524" />
						<pt x="7.303333" y="2.44220788285415" />
						<pt x="7.306667" y="2.38267705225213" />
						<pt x="7.31" y="2.28262210473087" />
						<pt x="7.313333" y="2.14783854841779" />
						<pt x="7.316667" y="1.98545877660734" />
						<pt x="7.32" y="1.80385267288393" />
						<pt x="7.323333" y="1.61163113700994" />
						<pt x="7.326667" y="1.4168075151603" />
						<pt x="7.33" y="1.22628644980555" />
						<pt x="7.333333" y="1.04532147294642" />
						<pt x="7.336667" y="0.87772322238221" />
						<pt x="7.34" y="0.725947341404904" />
						<pt x="7.343333" y="0.590846347172123" />
						<pt x="7.346667" y="0.47227729417001" />
						<pt x="7.35" y="0.369831666923969" />
						<pt x="7.353333" y="0.282937928833457" />
						<pt x="7.356667" y="0.210745023189473" />
						<pt x="7.36" y="0.151752889809451" />
						<pt x="7.363333" y="0.103679572338651" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="2.35329018999659"/>
					<UserParam type="float" name="width_at_5" value="0.113333"/>
					<UserParam type="float" name="width_at_10" value="0.103334"/>
					<UserParam type="float" name="width_at_50" value="0.0633330000000001"/>
					<UserParam type="float" name="total_width" value="0.113333"/>
					<UserParam type="float" name="tailing_factor" value="1.13333"/>
					<UserParam type="float" name="asymmetry_factor" value="1.2142841836844"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0155810635122705"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0366667639131401"/>
					<UserParam type="int" name="points_across_baseline" value="35"/>
					<UserParam type="int" name="points_across_half_height" value="18"/>
					<UserParam type="float" name="logSN" value="0.911943697194814"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="7.3"/>
					<UserParam type="float" name="start_position_at_5" value="7.25"/>
					<UserParam type="float" name="start_position_at_10" value="7.253333"/>
					<UserParam type="float" name="start_position_at_50" value="7.27"/>
					<UserParam type="float" name="end_position_at_5" value="7.363333"/>
					<UserParam type="float" name="end_position_at_10" value="7.356667"/>
					<UserParam type="float" name="end_position_at_50" value="7.333333"/>
					<UserParam type="float" name="total_xic" value="7365.434379"/>
					<UserParam type="float" name="QC_transition_score" value="0.916666666666667"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
					<UserParam type="float" name="area_background_level" value="0.0117503169718563"/>
					<UserParam type="float" name="noise_background_level" value="0.103679572338651"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetyltryptamine"/>
			<UserParam type="float" name="leftWidth" value="7.25"/>
			<UserParam type="float" name="rightWidth" value="7.36333322525024"/>
			<UserParam type="float" name="total_xic" value="14730.868758"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.000603373901367554"/>
			<UserParam type="float" name="assay_rt" value="7.3"/>
			<UserParam type="float" name="norm_RT" value="7.30060337390137"/>
			<UserParam type="float" name="rt_score" value="0.000603373901367554"/>
			<UserParam type="float" name="var_norm_rt_score" value="6.03373901367554e-06"/>
			<UserParam type="float" name="var_intensity_score" value="1.80120237839042e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.489156"/>
			<UserParam type="float" name="var_log_sn_score" value="0.911943697194814"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.227107912302017"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="5.95585050701245"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="5.95585050701245"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_7337305091365438640">
			<position dim="0">6.96479638238525</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.63651</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_7337305091365438640_1635769227583080807">
					<position dim="0">6.96479638238525</position>
					<position dim="1">0</position>
					<intensity>6.15426</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.893333" y="0.18979422630964" />
						<pt x="6.896667" y="0.421752673689281" />
						<pt x="6.9" y="0.800574866348142" />
						<pt x="6.903333" y="1.39833593133006" />
						<pt x="6.906667" y="2.3102857173165" />
						<pt x="6.91" y="3.65455667342699" />
						<pt x="6.913333" y="5.57142275999751" />
						<pt x="6.916667" y="8.21641459115224" />
						<pt x="6.92" y="11.7447408704038" />
						<pt x="6.923333" y="16.297758513972" />
						<pt x="6.926667" y="21.9789965205356" />
						<pt x="6.93" y="28.8225035113439" />
						<pt x="6.933333" y="36.7795530935582" />
						<pt x="6.936667" y="45.6976888759931" />
						<pt x="6.94" y="55.3043824080812" />
						<pt x="6.943333" y="65.229926493823" />
						<pt x="6.946667" y="75.0212420239376" />
						<pt x="6.95" y="84.1675514105944" />
						<pt x="6.953333" y="92.1630698788501" />
						<pt x="6.956667" y="98.5461220554486" />
						<pt x="6.96" y="102.942346626508" />
						<pt x="6.963333" y="105.114566509678" />
						<pt x="6.966667" y="104.97711566464" />
						<pt x="6.97" y="102.603549315663" />
						<pt x="6.973333" y="98.2128667837768" />
						<pt x="6.976667" y="92.138380270939" />
						<pt x="6.98" y="84.7969389657903" />
						<pt x="6.983333" y="76.6340915220721" />
						<pt x="6.986667" y="68.0858706015489" />
						<pt x="6.99" y="59.5517053931689" />
						<pt x="6.993333" y="51.3535388638628" />
						<pt x="6.996667" y="43.7306275925961" />
						<pt x="7" y="36.8438530394101" />
						<pt x="7.003333" y="30.7688739916546" />
						<pt x="7.006667" y="25.5173104230271" />
						<pt x="7.01" y="21.0568709695153" />
						<pt x="7.013333" y="17.3186060594256" />
						<pt x="7.016667" y="14.2172160233326" />
						<pt x="7.02" y="11.6643135028998" />
						<pt x="7.023333" y="9.57109192137532" />
						<pt x="7.026667" y="7.85710836826049" />
						<pt x="7.03" y="6.45413126933472" />
						<pt x="7.033333" y="5.30392160933742" />
						<pt x="7.036667" y="4.35937223135295" />
						<pt x="7.04" y="3.58340230100635" />
						<pt x="7.043333" y="2.94546531548499" />
						<pt x="7.046667" y="2.42092798819676" />
						<pt x="7.05" y="1.98997187430153" />
						<pt x="7.053333" y="1.63568742377307" />
						<pt x="7.056667" y="1.34415105424164" />
						<pt x="7.06" y="1.10435121195746" />
						<pt x="7.063333" y="0.907343476634573" />
						<pt x="7.066667" y="0.745989003742897" />
						<pt x="7.07" y="0.614387553170752" />
						<pt x="7.073333" y="0.507178889975943" />
						<pt x="7.076667" y="0.419680439968516" />
						<pt x="7.08" y="0.348094884240007" />
						<pt x="7.083333" y="0.289396306284854" />
						<pt x="7.086667" y="0.241198301544767" />
						<pt x="7.09" y="0.201467775044767" />
						<pt x="7.093333" y="0.168332595944058" />
						<pt x="7.096667" y="0.14025596437392" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Melatonin"/>
					<UserParam type="float" name="peak_apex_int" value="104.974310545304"/>
					<UserParam type="float" name="width_at_5" value="0.126666999999999"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0566659999999999"/>
					<UserParam type="float" name="total_width" value="0.203334"/>
					<UserParam type="float" name="tailing_factor" value="1.18751054694091"/>
					<UserParam type="float" name="asymmetry_factor" value="1.28573265332361"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.000471908428627786"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0495382619357199"/>
					<UserParam type="int" name="points_across_baseline" value="62"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.67011752667256"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="6.963333"/>
					<UserParam type="float" name="start_position_at_5" value="6.91"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.036667"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.993333"/>
					<UserParam type="float" name="total_xic" value="7365.434379"/>
					<UserParam type="float" name="QC_transition_score" value="1"/>
					<UserParam type="float" name="calculated_concentration" value="374.356077673321"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="area_background_level" value="0.0285188062600066"/>
					<UserParam type="float" name="noise_background_level" value="0.14025596437392"/>
				</feature>
				<feature id="f_7337305091365438640_1483565359482855285">
					<position dim="0">6.96479638238525</position>
					<position dim="1">0</position>
					<intensity>6.15426</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.893333" y="0.18979422630964" />
						<pt x="6.896667" y="0.421752673689281" />
						<pt x="6.9" y="0.800574866348142" />
						<pt x="6.903333" y="1.39833593133006" />
						<pt x="6.906667" y="2.3102857173165" />
						<pt x="6.91" y="3.65455667342699" />
						<pt x="6.913333" y="5.57142275999751" />
						<pt x="6.916667" y="8.21641459115224" />
						<pt x="6.92" y="11.7447408704038" />
						<pt x="6.923333" y="16.297758513972" />
						<pt x="6.926667" y="21.9789965205356" />
						<pt x="6.93" y="28.8225035113439" />
						<pt x="6.933333" y="36.7795530935582" />
						<pt x="6.936667" y="45.6976888759931" />
						<pt x="6.94" y="55.3043824080812" />
						<pt x="6.943333" y="65.229926493823" />
						<pt x="6.946667" y="75.0212420239376" />
						<pt x="6.95" y="84.1675514105944" />
						<pt x="6.953333" y="92.1630698788501" />
						<pt x="6.956667" y="98.5461220554486" />
						<pt x="6.96" y="102.942346626508" />
						<pt x="6.963333" y="105.114566509678" />
						<pt x="6.966667" y="104.97711566464" />
						<pt x="6.97" y="102.603549315663" />
						<pt x="6.973333" y="98.2128667837768" />
						<pt x="6.976667" y="92.138380270939" />
						<pt x="6.98" y="84.7969389657903" />
						<pt x="6.983333" y="76.6340915220721" />
						<pt x="6.986667" y="68.0858706015489" />
						<pt x="6.99" y="59.5517053931689" />
						<pt x="6.993333" y="51.3535388638628" />
						<pt x="6.996667" y="43.7306275925961" />
						<pt x="7" y="36.8438530394101" />
						<pt x="7.003333" y="30.7688739916546" />
						<pt x="7.006667" y="25.5173104230271" />
						<pt x="7.01" y="21.0568709695153" />
						<pt x="7.013333" y="17.3186060594256" />
						<pt x="7.016667" y="14.2172160233326" />
						<pt x="7.02" y="11.6643135028998" />
						<pt x="7.023333" y="9.57109192137532" />
						<pt x="7.026667" y="7.85710836826049" />
						<pt x="7.03" y="6.45413126933472" />
						<pt x="7.033333" y="5.30392160933742" />
						<pt x="7.036667" y="4.35937223135295" />
						<pt x="7.04" y="3.58340230100635" />
						<pt x="7.043333" y="2.94546531548499" />
						<pt x="7.046667" y="2.42092798819676" />
						<pt x="7.05" y="1.98997187430153" />
						<pt x="7.053333" y="1.63568742377307" />
						<pt x="7.056667" y="1.34415105424164" />
						<pt x="7.06" y="1.10435121195746" />
						<pt x="7.063333" y="0.907343476634573" />
						<pt x="7.066667" y="0.745989003742897" />
						<pt x="7.07" y="0.614387553170752" />
						<pt x="7.073333" y="0.507178889975943" />
						<pt x="7.076667" y="0.419680439968516" />
						<pt x="7.08" y="0.348094884240007" />
						<pt x="7.083333" y="0.289396306284854" />
						<pt x="7.086667" y="0.241198301544767" />
						<pt x="7.09" y="0.201467775044767" />
						<pt x="7.093333" y="0.168332595944058" />
						<pt x="7.096667" y="0.14025596437392" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Melatonin2"/>
					<UserParam type="float" name="peak_apex_int" value="104.974310545304"/>
					<UserParam type="float" name="width_at_5" value="0.126666999999999"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0566659999999999"/>
					<UserParam type="float" name="total_width" value="0.203334"/>
					<UserParam type="float" name="tailing_factor" value="1.18751054694091"/>
					<UserParam type="float" name="asymmetry_factor" value="1.28573265332361"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.000471908428627786"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0495382619357199"/>
					<UserParam type="int" name="points_across_baseline" value="62"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.67011752667256"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="6.963333"/>
					<UserParam type="float" name="start_position_at_5" value="6.91"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.036667"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.993333"/>
					<UserParam type="float" name="total_xic" value="7365.434379"/>
					<UserParam type="float" name="QC_transition_score" value="1"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="area_background_level" value="0.0285188062600066"/>
					<UserParam type="float" name="noise_background_level" value="0.14025596437392"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Melatonin"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Melatonin"/>
			<UserParam type="float" name="leftWidth" value="6.89333295822144"/>
			<UserParam type="float" name="rightWidth" value="7.09999990463257"/>
			<UserParam type="float" name="total_xic" value="14730.868758"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00479638238525304"/>
			<UserParam type="float" name="assay_rt" value="6.96"/>
			<UserParam type="float" name="norm_RT" value="6.96479638238525"/>
			<UserParam type="float" name="rt_score" value="0.00479638238525304"/>
			<UserParam type="float" name="var_norm_rt_score" value="4.79638238525304e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.000835559508285636"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="106.710283"/>
			<UserParam type="float" name="var_log_sn_score" value="4.67011752667256"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.790737450122833"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.63650847280789"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="7.63650847280789"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_6973966295236972402">
			<position dim="0">5.28656517657471</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.14252</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_6973966295236972402_884442666854371977">
					<position dim="0">5.28656517657471</position>
					<position dim="1">0</position>
					<intensity>0.0815836</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.561319802129365" />
						<pt x="5.266667" y="0.911315695944409" />
						<pt x="5.27" y="1.31411085526675" />
						<pt x="5.273333" y="1.73609506509222" />
						<pt x="5.276667" y="2.13289566772719" />
						<pt x="5.28" y="2.45662879084392" />
						<pt x="5.283333" y="2.66616186850726" />
						<pt x="5.286667" y="2.73541062183853" />
						<pt x="5.29" y="2.65897977762067" />
						<pt x="5.293333" y="2.45297529646239" />
						<pt x="5.296667" y="2.15039143900847" />
						<pt x="5.3" y="1.79350516973799" />
						<pt x="5.303333" y="1.42414117416485" />
						<pt x="5.306667" y="1.07633633022216" />
						<pt x="5.31" y="0.772504168676965" />
						<pt x="5.313333" y="0.522447917002911" />
						<pt x="5.316667" y="0.326226893462159" />
						<pt x="5.32" y="0.177924442223772" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Riboflavin"/>
					<UserParam type="float" name="peak_apex_int" value="2.55748617961476"/>
					<UserParam type="float" name="width_at_5" value="0.056667"/>
					<UserParam type="float" name="width_at_10" value="0.056667"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="total_width" value="0.056667"/>
					<UserParam type="float" name="tailing_factor" value="1.21425816405249"/>
					<UserParam type="float" name="asymmetry_factor" value="1.42851632810499"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.149911019250687"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.383395359905593"/>
					<UserParam type="int" name="points_across_baseline" value="18"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="1.04399311880593"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.32"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_xic" value="7365.434379"/>
					<UserParam type="float" name="QC_transition_score" value="0.833333333333333"/>
					<UserParam type="float" name="calculated_concentration" value="2.85589575710995"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.0100824443674945"/>
					<UserParam type="float" name="noise_background_level" value="0.177924442223772"/>
				</feature>
				<feature id="f_6973966295236972402_4400447824382436085">
					<position dim="0">5.28656517657471</position>
					<position dim="1">0</position>
					<intensity>0.0815836</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.561319802129365" />
						<pt x="5.266667" y="0.911315695944409" />
						<pt x="5.27" y="1.31411085526675" />
						<pt x="5.273333" y="1.73609506509222" />
						<pt x="5.276667" y="2.13289566772719" />
						<pt x="5.28" y="2.45662879084392" />
						<pt x="5.283333" y="2.66616186850726" />
						<pt x="5.286667" y="2.73541062183853" />
						<pt x="5.29" y="2.65897977762067" />
						<pt x="5.293333" y="2.45297529646239" />
						<pt x="5.296667" y="2.15039143900847" />
						<pt x="5.3" y="1.79350516973799" />
						<pt x="5.303333" y="1.42414117416485" />
						<pt x="5.306667" y="1.07633633022216" />
						<pt x="5.31" y="0.772504168676965" />
						<pt x="5.313333" y="0.522447917002911" />
						<pt x="5.316667" y="0.326226893462159" />
						<pt x="5.32" y="0.177924442223772" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Riboflavin2"/>
					<UserParam type="float" name="peak_apex_int" value="2.55748617961476"/>
					<UserParam type="float" name="width_at_5" value="0.056667"/>
					<UserParam type="float" name="width_at_10" value="0.056667"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="total_width" value="0.056667"/>
					<UserParam type="float" name="tailing_factor" value="1.21425816405249"/>
					<UserParam type="float" name="asymmetry_factor" value="1.42851632810499"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.149911019250687"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.383395359905593"/>
					<UserParam type="int" name="points_across_baseline" value="18"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="1.04399311880593"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.32"/>
					<UserParam type="float" name="end_position_at_10" value="5.32"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_xic" value="7365.434379"/>
					<UserParam type="float" name="QC_transition_score" value="0.833333333333333"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.0100824443674945"/>
					<UserParam type="float" name="noise_background_level" value="0.177924442223772"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Riboflavin"/>
			<UserParam type="float" name="leftWidth" value="5.26000022888184"/>
			<UserParam type="float" name="rightWidth" value="5.32000017166138"/>
			<UserParam type="float" name="total_xic" value="14730.868758"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00656517657470612"/>
			<UserParam type="float" name="assay_rt" value="5.28"/>
			<UserParam type="float" name="norm_RT" value="5.28656517657471"/>
			<UserParam type="float" name="rt_score" value="0.00656517657470612"/>
			<UserParam type="float" name="var_norm_rt_score" value="6.56517657470612e-05"/>
			<UserParam type="float" name="var_intensity_score" value="1.10765452199643e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.840537"/>
			<UserParam type="float" name="var_log_sn_score" value="1.04399311880593"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.178972870111465"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.14251944301439"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="6.14251944301439"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_184073223966751311">
			<position dim="0">1.89600688043213</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.06565</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_184073223966751311_9638160478368575340">
					<position dim="0">1.89600688043213</position>
					<position dim="1">0</position>
					<intensity>0.0478347</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.863333" y="0.7321252058448" />
						<pt x="1.866667" y="0.75291052314368" />
						<pt x="1.87" y="0.811852475442309" />
						<pt x="1.873333" y="0.907029735147797" />
						<pt x="1.876667" y="1.03173481304284" />
						<pt x="1.88" y="1.17484334249199" />
						<pt x="1.883333" y="1.32217858202788" />
						<pt x="1.886667" y="1.45790444710628" />
						<pt x="1.89" y="1.56616008535979" />
						<pt x="1.893333" y="1.63329694860203" />
						<pt x="1.896667" y="1.64962236079825" />
						<pt x="1.9" y="1.61074008134839" />
						<pt x="1.903333" y="1.51789270764766" />
						<pt x="1.906667" y="1.37727665536072" />
						<pt x="1.91" y="1.19909132697559" />
						<pt x="1.913333" y="0.995870006540048" />
						<pt x="1.916667" y="0.780964919633822" />
						<pt x="1.92" y="0.56703680128515" />
						<pt x="1.923333" y="0.364120258068838" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Serotonin"/>
					<UserParam type="float" name="peak_apex_int" value="1.28550210272941"/>
					<UserParam type="float" name="width_at_5" value="0.0600000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0600000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.056667"/>
					<UserParam type="float" name="total_width" value="0.0600000000000001"/>
					<UserParam type="float" name="tailing_factor" value="0.899982000359988"/>
					<UserParam type="float" name="asymmetry_factor" value="0.799964000719977"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.286273314524032"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.368004947775961"/>
					<UserParam type="int" name="points_across_baseline" value="19"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="0.523809763804263"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="1.896667"/>
					<UserParam type="float" name="start_position_at_5" value="1.863333"/>
					<UserParam type="float" name="start_position_at_10" value="1.863333"/>
					<UserParam type="float" name="start_position_at_50" value="1.863333"/>
					<UserParam type="float" name="end_position_at_5" value="1.923333"/>
					<UserParam type="float" name="end_position_at_10" value="1.923333"/>
					<UserParam type="float" name="end_position_at_50" value="1.92"/>
					<UserParam type="float" name="total_xic" value="7365.434379"/>
					<UserParam type="float" name="QC_transition_score" value="0.583333333333333"/>
					<UserParam type="float" name="calculated_concentration" value="4.82649379619323"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[asymmetry_factor];metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.0218472154841303"/>
					<UserParam type="float" name="noise_background_level" value="0.364120258068838"/>
				</feature>
				<feature id="f_184073223966751311_13276659316726112194">
					<position dim="0">1.89600688043213</position>
					<position dim="1">0</position>
					<intensity>0.0478347</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.863333" y="0.7321252058448" />
						<pt x="1.866667" y="0.75291052314368" />
						<pt x="1.87" y="0.811852475442309" />
						<pt x="1.873333" y="0.907029735147797" />
						<pt x="1.876667" y="1.03173481304284" />
						<pt x="1.88" y="1.17484334249199" />
						<pt x="1.883333" y="1.32217858202788" />
						<pt x="1.886667" y="1.45790444710628" />
						<pt x="1.89" y="1.56616008535979" />
						<pt x="1.893333" y="1.63329694860203" />
						<pt x="1.896667" y="1.64962236079825" />
						<pt x="1.9" y="1.61074008134839" />
						<pt x="1.903333" y="1.51789270764766" />
						<pt x="1.906667" y="1.37727665536072" />
						<pt x="1.91" y="1.19909132697559" />
						<pt x="1.913333" y="0.995870006540048" />
						<pt x="1.916667" y="0.780964919633822" />
						<pt x="1.92" y="0.56703680128515" />
						<pt x="1.923333" y="0.364120258068838" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Serotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="1.28550210272941"/>
					<UserParam type="float" name="width_at_5" value="0.0600000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0600000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.056667"/>
					<UserParam type="float" name="total_width" value="0.0600000000000001"/>
					<UserParam type="float" name="tailing_factor" value="0.899982000359988"/>
					<UserParam type="float" name="asymmetry_factor" value="0.799964000719977"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.286273314524032"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.368004947775961"/>
					<UserParam type="int" name="points_across_baseline" value="19"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="0.523809763804263"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="1.896667"/>
					<UserParam type="float" name="start_position_at_5" value="1.863333"/>
					<UserParam type="float" name="start_position_at_10" value="1.863333"/>
					<UserParam type="float" name="start_position_at_50" value="1.863333"/>
					<UserParam type="float" name="end_position_at_5" value="1.923333"/>
					<UserParam type="float" name="end_position_at_10" value="1.923333"/>
					<UserParam type="float" name="end_position_at_50" value="1.92"/>
					<UserParam type="float" name="total_xic" value="7365.434379"/>
					<UserParam type="float" name="QC_transition_score" value="0.583333333333333"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[asymmetry_factor];metaValue[baseline_delta_2_height];metaValue[logSN];metaValue[points_across_baseline];metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.0218472154841303"/>
					<UserParam type="float" name="noise_background_level" value="0.364120258068838"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Serotonin"/>
			<UserParam type="float" name="leftWidth" value="1.86333298683167"/>
			<UserParam type="float" name="rightWidth" value="1.92666697502136"/>
			<UserParam type="float" name="total_xic" value="14730.868758"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0260068804321283"/>
			<UserParam type="float" name="assay_rt" value="1.87"/>
			<UserParam type="float" name="norm_RT" value="1.89600688043213"/>
			<UserParam type="float" name="rt_score" value="0.0260068804321283"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000260068804321283"/>
			<UserParam type="float" name="var_intensity_score" value="6.49447876000494e-06"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.688448"/>
			<UserParam type="float" name="var_log_sn_score" value="0.523809763804263"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0175545942038298"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.0656499604209"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="6.0656499604209"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_586820059722757931">
			<position dim="0">3.8810029107666</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.287</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_586820059722757931_1288897600150183750">
					<position dim="0">3.8810029107666</position>
					<position dim="1">0</position>
					<intensity>0.116369</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.846667" y="0.434373077139995" />
						<pt x="3.85" y="0.694378689528442" />
						<pt x="3.853333" y="0.986009198210982" />
						<pt x="3.856667" y="1.29992386390669" />
						<pt x="3.86" y="1.62324656551965" />
						<pt x="3.863333" y="1.94090673314263" />
						<pt x="3.866667" y="2.2363641905682" />
						<pt x="3.87" y="2.49271097987554" />
						<pt x="3.873333" y="2.69484028097393" />
						<pt x="3.876667" y="2.8306795316249" />
						<pt x="3.88" y="2.89235507868672" />
						<pt x="3.883333" y="2.87719499518002" />
						<pt x="3.886667" y="2.78775557617308" />
						<pt x="3.89" y="2.63166354032107" />
						<pt x="3.893333" y="2.42053473569636" />
						<pt x="3.896667" y="2.16868875810602" />
						<pt x="3.9" y="1.89200278738689" />
						<pt x="3.903333" y="1.60593313812947" />
						<pt x="3.906667" y="1.32421454616088" />
						<pt x="3.91" y="1.0578882429214" />
						<pt x="3.913333" y="0.814216297019623" />
						<pt x="3.916667" y="0.597215704712799" />
						<pt x="3.92" y="0.408602338802374" />
						<pt x="3.923333" y="0.248165670040443" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="2.64418940864627"/>
					<UserParam type="float" name="width_at_5" value="0.0766659999999999"/>
					<UserParam type="float" name="width_at_10" value="0.0766659999999999"/>
					<UserParam type="float" name="width_at_50" value="0.0533330000000003"/>
					<UserParam type="float" name="total_width" value="0.0766659999999999"/>
					<UserParam type="float" name="tailing_factor" value="1.150001500015"/>
					<UserParam type="float" name="asymmetry_factor" value="1.30000300003001"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0704213572940991"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.186207407099552"/>
					<UserParam type="int" name="points_across_baseline" value="24"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="1.08026907590828"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="3.88"/>
					<UserParam type="float" name="start_position_at_5" value="3.846667"/>
					<UserParam type="float" name="start_position_at_10" value="3.846667"/>
					<UserParam type="float" name="start_position_at_50" value="3.856667"/>
					<UserParam type="float" name="end_position_at_5" value="3.923333"/>
					<UserParam type="float" name="end_position_at_10" value="3.923333"/>
					<UserParam type="float" name="end_position_at_50" value="3.91"/>
					<UserParam type="float" name="total_xic" value="7365.434379"/>
					<UserParam type="float" name="QC_transition_score" value="0.916666666666667"/>
					<UserParam type="float" name="calculated_concentration" value="6.78396108794659"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.0190258692593206"/>
					<UserParam type="float" name="noise_background_level" value="0.248165670040443"/>
				</feature>
				<feature id="f_586820059722757931_16302174840406290019">
					<position dim="0">3.8810029107666</position>
					<position dim="1">0</position>
					<intensity>0.116369</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.846667" y="0.434373077139995" />
						<pt x="3.85" y="0.694378689528442" />
						<pt x="3.853333" y="0.986009198210982" />
						<pt x="3.856667" y="1.29992386390669" />
						<pt x="3.86" y="1.62324656551965" />
						<pt x="3.863333" y="1.94090673314263" />
						<pt x="3.866667" y="2.2363641905682" />
						<pt x="3.87" y="2.49271097987554" />
						<pt x="3.873333" y="2.69484028097393" />
						<pt x="3.876667" y="2.8306795316249" />
						<pt x="3.88" y="2.89235507868672" />
						<pt x="3.883333" y="2.87719499518002" />
						<pt x="3.886667" y="2.78775557617308" />
						<pt x="3.89" y="2.63166354032107" />
						<pt x="3.893333" y="2.42053473569636" />
						<pt x="3.896667" y="2.16868875810602" />
						<pt x="3.9" y="1.89200278738689" />
						<pt x="3.903333" y="1.60593313812947" />
						<pt x="3.906667" y="1.32421454616088" />
						<pt x="3.91" y="1.0578882429214" />
						<pt x="3.913333" y="0.814216297019623" />
						<pt x="3.916667" y="0.597215704712799" />
						<pt x="3.92" y="0.408602338802374" />
						<pt x="3.923333" y="0.248165670040443" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="2.64418940864627"/>
					<UserParam type="float" name="width_at_5" value="0.0766659999999999"/>
					<UserParam type="float" name="width_at_10" value="0.0766659999999999"/>
					<UserParam type="float" name="width_at_50" value="0.0533330000000003"/>
					<UserParam type="float" name="total_width" value="0.0766659999999999"/>
					<UserParam type="float" name="tailing_factor" value="1.150001500015"/>
					<UserParam type="float" name="asymmetry_factor" value="1.30000300003001"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0704213572940991"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.186207407099552"/>
					<UserParam type="int" name="points_across_baseline" value="24"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="1.08026907590828"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="3.88"/>
					<UserParam type="float" name="start_position_at_5" value="3.846667"/>
					<UserParam type="float" name="start_position_at_10" value="3.846667"/>
					<UserParam type="float" name="start_position_at_50" value="3.856667"/>
					<UserParam type="float" name="end_position_at_5" value="3.923333"/>
					<UserParam type="float" name="end_position_at_10" value="3.923333"/>
					<UserParam type="float" name="end_position_at_50" value="3.91"/>
					<UserParam type="float" name="total_xic" value="7365.434379"/>
					<UserParam type="float" name="QC_transition_score" value="0.916666666666667"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[total_width]"/>
					<UserParam type="float" name="area_background_level" value="0.0190258692593206"/>
					<UserParam type="float" name="noise_background_level" value="0.248165670040443"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptamine"/>
			<UserParam type="float" name="leftWidth" value="3.84333300590515"/>
			<UserParam type="float" name="rightWidth" value="3.92666697502136"/>
			<UserParam type="float" name="total_xic" value="14730.868758"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0810029107666015"/>
			<UserParam type="float" name="assay_rt" value="3.8"/>
			<UserParam type="float" name="norm_RT" value="3.8810029107666"/>
			<UserParam type="float" name="rt_score" value="0.0810029107666015"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000810029107666015"/>
			<UserParam type="float" name="var_intensity_score" value="1.57993672531829e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.945472"/>
			<UserParam type="float" name="var_log_sn_score" value="1.08026907590828"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.113568350672722"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.28699593250074"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="6.28699593250074"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_9574943640345060459">
			<position dim="0">3.4204284239502</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.67777</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_9574943640345060459_5355700153896888247">
					<position dim="0">3.4204284239502</position>
					<position dim="1">0</position>
					<intensity>12.7387</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.363333" y="0.289712047016652" />
						<pt x="3.366667" y="0.790923100666315" />
						<pt x="3.37" y="1.83448591411501" />
						<pt x="3.373333" y="3.8391329263321" />
						<pt x="3.376667" y="7.41087726787561" />
						<pt x="3.38" y="13.3225137902011" />
						<pt x="3.383333" y="22.436622277602" />
						<pt x="3.386667" y="35.5500928847901" />
						<pt x="3.39" y="53.1694530458129" />
						<pt x="3.393333" y="75.3225679865161" />
						<pt x="3.396667" y="101.400980427841" />
						<pt x="3.4" y="130.094503410196" />
						<pt x="3.403333" y="159.546339151691" />
						<pt x="3.406667" y="187.56981854924" />
						<pt x="3.41" y="211.943324800855" />
						<pt x="3.413333" y="230.791612262007" />
						<pt x="3.416667" y="242.81825586409" />
						<pt x="3.42" y="247.44853799882" />
						<pt x="3.423333" y="244.859792711189" />
						<pt x="3.426667" y="235.848013272817" />
						<pt x="3.43" y="221.653557691083" />
						<pt x="3.433333" y="203.725282763026" />
						<pt x="3.436667" y="183.522671138713" />
						<pt x="3.44" y="162.385918325282" />
						<pt x="3.443333" y="141.405390040037" />
						<pt x="3.446667" y="121.402414988302" />
						<pt x="3.45" y="102.952655145652" />
						<pt x="3.453333" y="86.3818982238182" />
						<pt x="3.456667" y="71.8303470714178" />
						<pt x="3.46" y="59.3084620089551" />
						<pt x="3.463333" y="48.711890381594" />
						<pt x="3.466667" y="39.872176826217" />
						<pt x="3.47" y="32.5909045201343" />
						<pt x="3.473333" y="26.6467399746038" />
						<pt x="3.476667" y="21.8226397377481" />
						<pt x="3.48" y="17.9209243877708" />
						<pt x="3.483333" y="14.7627789681641" />
						<pt x="3.486667" y="12.1976498032823" />
						<pt x="3.49" y="10.1050570980475" />
						<pt x="3.493333" y="8.38784141725633" />
						<pt x="3.496667" y="6.97113709441517" />
						<pt x="3.5" y="5.79866883883323" />
						<pt x="3.503333" y="4.82598995271627" />
						<pt x="3.506667" y="4.01852437912701" />
						<pt x="3.51" y="3.34939298002565" />
						<pt x="3.513333" y="2.79610851917178" />
						<pt x="3.516667" y="2.34012941910393" />
						<pt x="3.52" y="1.96605932952063" />
						<pt x="3.523333" y="1.65993431555025" />
						<pt x="3.526667" y="1.40913964086175" />
						<pt x="3.53" y="1.20252231742716" />
						<pt x="3.533333" y="1.03037987575959" />
						<pt x="3.536667" y="0.885100846880469" />
						<pt x="3.54" y="0.761143551149738" />
						<pt x="3.543333" y="0.654312829590307" />
						<pt x="3.546667" y="0.561470337721564" />
						<pt x="3.55" y="0.480403327783307" />
						<pt x="3.553333" y="0.409699244948701" />
						<pt x="3.556667" y="0.348941217839779" />
						<pt x="3.56" y="0.298669890991894" />
						<pt x="3.563333" y="0.25990681770356" />
						<pt x="3.566667" y="0.233784610123391" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptophan"/>
					<UserParam type="float" name="peak_apex_int" value="247.214753388696"/>
					<UserParam type="float" name="width_at_5" value="0.11"/>
					<UserParam type="float" name="width_at_10" value="0.093334"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000003"/>
					<UserParam type="float" name="total_width" value="0.203334"/>
					<UserParam type="float" name="tailing_factor" value="1.26924053261948"/>
					<UserParam type="float" name="asymmetry_factor" value="1.54544958682194"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.000226230174884936"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0559274368932611"/>
					<UserParam type="int" name="points_across_baseline" value="62"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.53134567032758"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="3.42"/>
					<UserParam type="float" name="start_position_at_5" value="3.376667"/>
					<UserParam type="float" name="start_position_at_10" value="3.383333"/>
					<UserParam type="float" name="start_position_at_50" value="3.396667"/>
					<UserParam type="float" name="end_position_at_5" value="3.486667"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.446667"/>
					<UserParam type="float" name="total_xic" value="7365.434379"/>
					<UserParam type="float" name="QC_transition_score" value="1"/>
					<UserParam type="float" name="calculated_concentration" value="699.465564052788"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="area_background_level" value="0.0475363599148296"/>
					<UserParam type="float" name="noise_background_level" value="0.233784610123391"/>
				</feature>
				<feature id="f_9574943640345060459_16823647879555734807">
					<position dim="0">3.4204284239502</position>
					<position dim="1">0</position>
					<intensity>12.7387</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.363333" y="0.289712047016652" />
						<pt x="3.366667" y="0.790923100666315" />
						<pt x="3.37" y="1.83448591411501" />
						<pt x="3.373333" y="3.8391329263321" />
						<pt x="3.376667" y="7.41087726787561" />
						<pt x="3.38" y="13.3225137902011" />
						<pt x="3.383333" y="22.436622277602" />
						<pt x="3.386667" y="35.5500928847901" />
						<pt x="3.39" y="53.1694530458129" />
						<pt x="3.393333" y="75.3225679865161" />
						<pt x="3.396667" y="101.400980427841" />
						<pt x="3.4" y="130.094503410196" />
						<pt x="3.403333" y="159.546339151691" />
						<pt x="3.406667" y="187.56981854924" />
						<pt x="3.41" y="211.943324800855" />
						<pt x="3.413333" y="230.791612262007" />
						<pt x="3.416667" y="242.81825586409" />
						<pt x="3.42" y="247.44853799882" />
						<pt x="3.423333" y="244.859792711189" />
						<pt x="3.426667" y="235.848013272817" />
						<pt x="3.43" y="221.653557691083" />
						<pt x="3.433333" y="203.725282763026" />
						<pt x="3.436667" y="183.522671138713" />
						<pt x="3.44" y="162.385918325282" />
						<pt x="3.443333" y="141.405390040037" />
						<pt x="3.446667" y="121.402414988302" />
						<pt x="3.45" y="102.952655145652" />
						<pt x="3.453333" y="86.3818982238182" />
						<pt x="3.456667" y="71.8303470714178" />
						<pt x="3.46" y="59.3084620089551" />
						<pt x="3.463333" y="48.711890381594" />
						<pt x="3.466667" y="39.872176826217" />
						<pt x="3.47" y="32.5909045201343" />
						<pt x="3.473333" y="26.6467399746038" />
						<pt x="3.476667" y="21.8226397377481" />
						<pt x="3.48" y="17.9209243877708" />
						<pt x="3.483333" y="14.7627789681641" />
						<pt x="3.486667" y="12.1976498032823" />
						<pt x="3.49" y="10.1050570980475" />
						<pt x="3.493333" y="8.38784141725633" />
						<pt x="3.496667" y="6.97113709441517" />
						<pt x="3.5" y="5.79866883883323" />
						<pt x="3.503333" y="4.82598995271627" />
						<pt x="3.506667" y="4.01852437912701" />
						<pt x="3.51" y="3.34939298002565" />
						<pt x="3.513333" y="2.79610851917178" />
						<pt x="3.516667" y="2.34012941910393" />
						<pt x="3.52" y="1.96605932952063" />
						<pt x="3.523333" y="1.65993431555025" />
						<pt x="3.526667" y="1.40913964086175" />
						<pt x="3.53" y="1.20252231742716" />
						<pt x="3.533333" y="1.03037987575959" />
						<pt x="3.536667" y="0.885100846880469" />
						<pt x="3.54" y="0.761143551149738" />
						<pt x="3.543333" y="0.654312829590307" />
						<pt x="3.546667" y="0.561470337721564" />
						<pt x="3.55" y="0.480403327783307" />
						<pt x="3.553333" y="0.409699244948701" />
						<pt x="3.556667" y="0.348941217839779" />
						<pt x="3.56" y="0.298669890991894" />
						<pt x="3.563333" y="0.25990681770356" />
						<pt x="3.566667" y="0.233784610123391" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="string" name="native_id" value="Tryptophan2"/>
					<UserParam type="float" name="peak_apex_int" value="247.214753388696"/>
					<UserParam type="float" name="width_at_5" value="0.11"/>
					<UserParam type="float" name="width_at_10" value="0.093334"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000003"/>
					<UserParam type="float" name="total_width" value="0.203334"/>
					<UserParam type="float" name="tailing_factor" value="1.26924053261948"/>
					<UserParam type="float" name="asymmetry_factor" value="1.54544958682194"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.000226230174884936"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0559274368932611"/>
					<UserParam type="int" name="points_across_baseline" value="62"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.53134567032758"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="peak_apex_position" value="3.42"/>
					<UserParam type="float" name="start_position_at_5" value="3.376667"/>
					<UserParam type="float" name="start_position_at_10" value="3.383333"/>
					<UserParam type="float" name="start_position_at_50" value="3.396667"/>
					<UserParam type="float" name="end_position_at_5" value="3.486667"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.446667"/>
					<UserParam type="float" name="total_xic" value="7365.434379"/>
					<UserParam type="float" name="QC_transition_score" value="1"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
					<UserParam type="float" name="area_background_level" value="0.0475363599148296"/>
					<UserParam type="float" name="noise_background_level" value="0.233784610123391"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptophan"/>
			<UserParam type="float" name="leftWidth" value="3.36333298683167"/>
			<UserParam type="float" name="rightWidth" value="3.5699999332428"/>
			<UserParam type="float" name="total_xic" value="14730.868758"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.00957157604980496"/>
			<UserParam type="float" name="assay_rt" value="3.43"/>
			<UserParam type="float" name="norm_RT" value="3.4204284239502"/>
			<UserParam type="float" name="rt_score" value="0.00957157604980496"/>
			<UserParam type="float" name="var_norm_rt_score" value="9.57157604980496e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.00172952627846514"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="252.483442"/>
			<UserParam type="float" name="var_log_sn_score" value="5.53134567032758"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.571579217910767"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.67776721230981"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="float" name="xx_lda_prelim_score" value="8.67776721230981"/>
			<UserParam type="float" name="QC_transition_group_score" value="1"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
	</featureList>
</featureMap>
