<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.9" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/FeatureXML_1_9.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UserParam type="stringList" name="spectra_data" value="[20171013_HMP_C61_ISO_P1_GA2_UV_VIS_2]"/>
	<featureList count="9">
		<feature id="f_10788027220106604636">
			<position dim="0">2.02741238690186</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>7.69778</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_10788027220106604636_5208400408684855835">
					<position dim="0">2.02741238690186</position>
					<position dim="1">0</position>
					<intensity>1.2439</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.98" y="0.672798990208595" />
						<pt x="1.983333" y="1.4052641720817" />
						<pt x="1.986667" y="2.38732066750636" />
						<pt x="1.99" y="3.65626191044139" />
						<pt x="1.993333" y="5.23589911597291" />
						<pt x="1.996667" y="7.12766526856456" />
						<pt x="2" y="9.30133865672019" />
						<pt x="2.003333" y="11.6941396572231" />
						<pt x="2.006667" y="14.2092097290049" />
						<pt x="2.01" y="16.7181823644988" />
						<pt x="2.013333" y="19.0762420759947" />
						<pt x="2.016667" y="21.1343330117582" />
						<pt x="2.02" y="22.7541374193344" />
						<pt x="2.023333" y="23.827745638092" />
						<pt x="2.026667" y="24.2877889764449" />
						<pt x="2.03" y="24.1153041758667" />
						<pt x="2.033333" y="23.3417474965877" />
						<pt x="2.036667" y="22.0423762479523" />
						<pt x="2.04" y="20.327201545526" />
						<pt x="2.043333" y="18.3240584454194" />
						<pt x="2.046667" y="16.1640700671929" />
						<pt x="2.05" y="13.9705485985438" />
						<pt x="2.053333" y="11.8452876979553" />
						<pt x="2.056667" y="9.86509023962223" />
						<pt x="2.06" y="8.08194567509525" />
						<pt x="2.063333" y="6.52117351830354" />
						<pt x="2.066667" y="5.18750863164557" />
						<pt x="2.07" y="4.0712101367258" />
						<pt x="2.073333" y="3.15107473663474" />
						<pt x="2.076667" y="2.40082935646249" />
						<pt x="2.08" y="1.79361197479011" />
						<pt x="2.083333" y="1.30356859924525" />
						<pt x="2.086667" y="0.908284473128257" />
						<pt x="2.09" y="0.589338763638973" />
						<pt x="2.093333" y="0.331227329913715" />
						<pt x="2.096667" y="0.121304741274536" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="2.026667"/>
					<UserParam type="float" name="area_background_level" value="0.0141522602502763"/>
					<UserParam type="float" name="noise_background_level" value="0.452200345218959"/>
					<UserParam type="string" name="native_id" value="5-HTP"/>
					<UserParam type="float" name="peak_apex_int" value="23.835588631226"/>
					<UserParam type="float" name="width_at_5" value="0.106667"/>
					<UserParam type="float" name="width_at_10" value="0.0966670000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0499999999999998"/>
					<UserParam type="float" name="start_position_at_5" value="1.98"/>
					<UserParam type="float" name="start_position_at_10" value="1.983333"/>
					<UserParam type="float" name="start_position_at_50" value="2.003333"/>
					<UserParam type="float" name="end_position_at_5" value="2.086667"/>
					<UserParam type="float" name="end_position_at_10" value="2.08"/>
					<UserParam type="float" name="end_position_at_50" value="2.053333"/>
					<UserParam type="float" name="total_width" value="0.116667"/>
					<UserParam type="float" name="tailing_factor" value="1.1428525510532"/>
					<UserParam type="float" name="asymmetry_factor" value="1.23074260395993"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.551494248934059"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0231374293904187"/>
					<UserParam type="int" name="points_across_baseline" value="36"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="3.20789976773765"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="95.6870570078133"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_10788027220106604636_15045359286444469357">
					<position dim="0">2.02741238690186</position>
					<position dim="1">0</position>
					<intensity>1.2439</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.98" y="0.672798990208595" />
						<pt x="1.983333" y="1.4052641720817" />
						<pt x="1.986667" y="2.38732066750636" />
						<pt x="1.99" y="3.65626191044139" />
						<pt x="1.993333" y="5.23589911597291" />
						<pt x="1.996667" y="7.12766526856456" />
						<pt x="2" y="9.30133865672019" />
						<pt x="2.003333" y="11.6941396572231" />
						<pt x="2.006667" y="14.2092097290049" />
						<pt x="2.01" y="16.7181823644988" />
						<pt x="2.013333" y="19.0762420759947" />
						<pt x="2.016667" y="21.1343330117582" />
						<pt x="2.02" y="22.7541374193344" />
						<pt x="2.023333" y="23.827745638092" />
						<pt x="2.026667" y="24.2877889764449" />
						<pt x="2.03" y="24.1153041758667" />
						<pt x="2.033333" y="23.3417474965877" />
						<pt x="2.036667" y="22.0423762479523" />
						<pt x="2.04" y="20.327201545526" />
						<pt x="2.043333" y="18.3240584454194" />
						<pt x="2.046667" y="16.1640700671929" />
						<pt x="2.05" y="13.9705485985438" />
						<pt x="2.053333" y="11.8452876979553" />
						<pt x="2.056667" y="9.86509023962223" />
						<pt x="2.06" y="8.08194567509525" />
						<pt x="2.063333" y="6.52117351830354" />
						<pt x="2.066667" y="5.18750863164557" />
						<pt x="2.07" y="4.0712101367258" />
						<pt x="2.073333" y="3.15107473663474" />
						<pt x="2.076667" y="2.40082935646249" />
						<pt x="2.08" y="1.79361197479011" />
						<pt x="2.083333" y="1.30356859924525" />
						<pt x="2.086667" y="0.908284473128257" />
						<pt x="2.09" y="0.589338763638973" />
						<pt x="2.093333" y="0.331227329913715" />
						<pt x="2.096667" y="0.121304741274536" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="2.026667"/>
					<UserParam type="float" name="area_background_level" value="0.0141522602502763"/>
					<UserParam type="float" name="noise_background_level" value="0.452200345218959"/>
					<UserParam type="string" name="native_id" value="5-HTP2"/>
					<UserParam type="float" name="peak_apex_int" value="23.835588631226"/>
					<UserParam type="float" name="width_at_5" value="0.106667"/>
					<UserParam type="float" name="width_at_10" value="0.0966670000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0499999999999998"/>
					<UserParam type="float" name="start_position_at_5" value="1.98"/>
					<UserParam type="float" name="start_position_at_10" value="1.983333"/>
					<UserParam type="float" name="start_position_at_50" value="2.003333"/>
					<UserParam type="float" name="end_position_at_5" value="2.086667"/>
					<UserParam type="float" name="end_position_at_10" value="2.08"/>
					<UserParam type="float" name="end_position_at_50" value="2.053333"/>
					<UserParam type="float" name="total_width" value="0.116667"/>
					<UserParam type="float" name="tailing_factor" value="1.1428525510532"/>
					<UserParam type="float" name="asymmetry_factor" value="1.23074260395993"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.551494248934059"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0231374293904187"/>
					<UserParam type="int" name="points_across_baseline" value="36"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="3.20789976773765"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="5-HTP"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-HTP"/>
			<UserParam type="float" name="leftWidth" value="1.97666704654694"/>
			<UserParam type="float" name="rightWidth" value="2.09666705131531"/>
			<UserParam type="float" name="total_xic" value="11268.339128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.0125876130981442"/>
			<UserParam type="float" name="assay_rt" value="2.04"/>
			<UserParam type="float" name="norm_RT" value="2.02741238690186"/>
			<UserParam type="float" name="rt_score" value="0.0125876130981442"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000125876130981442"/>
			<UserParam type="float" name="var_intensity_score" value="0.000220777761703507"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="24.727099"/>
			<UserParam type="float" name="var_log_sn_score" value="3.20789976773765"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.19157201051712"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="7.69777875573401"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_9935720607350664706">
			<position dim="0">5.28593444842529</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.21307</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_9935720607350664706_3422949051020232090">
					<position dim="0">5.28593444842529</position>
					<position dim="1">0</position>
					<intensity>0.0621117</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.394311210682835" />
						<pt x="5.266667" y="0.738214513323298" />
						<pt x="5.27" y="1.12735817586518" />
						<pt x="5.273333" y="1.52728856962615" />
						<pt x="5.276667" y="1.89453897845413" />
						<pt x="5.28" y="2.18400856275075" />
						<pt x="5.283333" y="2.35882508110055" />
						<pt x="5.286667" y="2.3979378955159" />
						<pt x="5.29" y="2.30065046554853" />
						<pt x="5.293333" y="2.08600695476296" />
						<pt x="5.296667" y="1.78720969322678" />
						<pt x="5.3" y="1.44401183334513" />
						<pt x="5.303333" y="1.09416963586361" />
						<pt x="5.306667" y="0.767781252573229" />
						<pt x="5.31" y="0.484585500047414" />
						<pt x="5.313333" y="0.253113290149992" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.0126556645074995"/>
					<UserParam type="float" name="noise_background_level" value="0.328416965128569"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole"/>
					<UserParam type="float" name="peak_apex_int" value="2.06952093038733"/>
					<UserParam type="float" name="width_at_5" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.313333"/>
					<UserParam type="float" name="end_position_at_10" value="5.313333"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0499999999999998"/>
					<UserParam type="float" name="tailing_factor" value="1.07139796005831"/>
					<UserParam type="float" name="asymmetry_factor" value="1.14279592011662"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.141197920532843"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0682273459811861"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="0.914798819526172"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="0.0621116794645786"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_9935720607350664706_12539523504380454907">
					<position dim="0">5.28593444842529</position>
					<position dim="1">0</position>
					<intensity>0.0621117</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.394311210682835" />
						<pt x="5.266667" y="0.738214513323298" />
						<pt x="5.27" y="1.12735817586518" />
						<pt x="5.273333" y="1.52728856962615" />
						<pt x="5.276667" y="1.89453897845413" />
						<pt x="5.28" y="2.18400856275075" />
						<pt x="5.283333" y="2.35882508110055" />
						<pt x="5.286667" y="2.3979378955159" />
						<pt x="5.29" y="2.30065046554853" />
						<pt x="5.293333" y="2.08600695476296" />
						<pt x="5.296667" y="1.78720969322678" />
						<pt x="5.3" y="1.44401183334513" />
						<pt x="5.303333" y="1.09416963586361" />
						<pt x="5.306667" y="0.767781252573229" />
						<pt x="5.31" y="0.484585500047414" />
						<pt x="5.313333" y="0.253113290149992" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.0126556645074995"/>
					<UserParam type="float" name="noise_background_level" value="0.328416965128569"/>
					<UserParam type="string" name="native_id" value="5-hydroxyindole2"/>
					<UserParam type="float" name="peak_apex_int" value="2.06952093038733"/>
					<UserParam type="float" name="width_at_5" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.313333"/>
					<UserParam type="float" name="end_position_at_10" value="5.313333"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0499999999999998"/>
					<UserParam type="float" name="tailing_factor" value="1.07139796005831"/>
					<UserParam type="float" name="asymmetry_factor" value="1.14279592011662"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.141197920532843"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0682273459811861"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="0.914798819526172"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="5-hydroxyindole"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="5-hydroxyindole"/>
			<UserParam type="float" name="leftWidth" value="5.26000022888184"/>
			<UserParam type="float" name="rightWidth" value="5.31333303451538"/>
			<UserParam type="float" name="total_xic" value="11268.339128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.364065551574708"/>
			<UserParam type="float" name="assay_rt" value="5.65"/>
			<UserParam type="float" name="norm_RT" value="5.28593444842529"/>
			<UserParam type="float" name="rt_score" value="0.364065551574708"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00364065551574708"/>
			<UserParam type="float" name="var_intensity_score" value="1.10241054620447e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.496273"/>
			<UserParam type="float" name="var_log_sn_score" value="0.914798819526172"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0781076401472092"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.21307321792802"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_5083466307637550725">
			<position dim="0">5.28593444842529</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.22352</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_5083466307637550725_17591578522402613590">
					<position dim="0">5.28593444842529</position>
					<position dim="1">0</position>
					<intensity>0.0621117</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.394311210682835" />
						<pt x="5.266667" y="0.738214513323298" />
						<pt x="5.27" y="1.12735817586518" />
						<pt x="5.273333" y="1.52728856962615" />
						<pt x="5.276667" y="1.89453897845413" />
						<pt x="5.28" y="2.18400856275075" />
						<pt x="5.283333" y="2.35882508110055" />
						<pt x="5.286667" y="2.3979378955159" />
						<pt x="5.29" y="2.30065046554853" />
						<pt x="5.293333" y="2.08600695476296" />
						<pt x="5.296667" y="1.78720969322678" />
						<pt x="5.3" y="1.44401183334513" />
						<pt x="5.303333" y="1.09416963586361" />
						<pt x="5.306667" y="0.767781252573229" />
						<pt x="5.31" y="0.484585500047414" />
						<pt x="5.313333" y="0.253113290149992" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.0126556645074995"/>
					<UserParam type="float" name="noise_background_level" value="0.328416965128569"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin"/>
					<UserParam type="float" name="peak_apex_int" value="2.06952093038733"/>
					<UserParam type="float" name="width_at_5" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.313333"/>
					<UserParam type="float" name="end_position_at_10" value="5.313333"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0499999999999998"/>
					<UserParam type="float" name="tailing_factor" value="1.07139796005831"/>
					<UserParam type="float" name="asymmetry_factor" value="1.14279592011662"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.141197920532843"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0682273459811861"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="0.914798819526172"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="5.58633951904443"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_5083466307637550725_5986123493334375271">
					<position dim="0">5.28593444842529</position>
					<position dim="1">0</position>
					<intensity>0.0621117</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.394311210682835" />
						<pt x="5.266667" y="0.738214513323298" />
						<pt x="5.27" y="1.12735817586518" />
						<pt x="5.273333" y="1.52728856962615" />
						<pt x="5.276667" y="1.89453897845413" />
						<pt x="5.28" y="2.18400856275075" />
						<pt x="5.283333" y="2.35882508110055" />
						<pt x="5.286667" y="2.3979378955159" />
						<pt x="5.29" y="2.30065046554853" />
						<pt x="5.293333" y="2.08600695476296" />
						<pt x="5.296667" y="1.78720969322678" />
						<pt x="5.3" y="1.44401183334513" />
						<pt x="5.303333" y="1.09416963586361" />
						<pt x="5.306667" y="0.767781252573229" />
						<pt x="5.31" y="0.484585500047414" />
						<pt x="5.313333" y="0.253113290149992" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.0126556645074995"/>
					<UserParam type="float" name="noise_background_level" value="0.328416965128569"/>
					<UserParam type="string" name="native_id" value="Acetylserotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="2.06952093038733"/>
					<UserParam type="float" name="width_at_5" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.313333"/>
					<UserParam type="float" name="end_position_at_10" value="5.313333"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0499999999999998"/>
					<UserParam type="float" name="tailing_factor" value="1.07139796005831"/>
					<UserParam type="float" name="asymmetry_factor" value="1.14279592011662"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.141197920532843"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0682273459811861"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="0.914798819526172"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Acetylserotonin"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetylserotonin"/>
			<UserParam type="float" name="leftWidth" value="5.26000022888184"/>
			<UserParam type="float" name="rightWidth" value="5.31333303451538"/>
			<UserParam type="float" name="total_xic" value="11268.339128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.215934448425292"/>
			<UserParam type="float" name="assay_rt" value="5.07"/>
			<UserParam type="float" name="norm_RT" value="5.28593444842529"/>
			<UserParam type="float" name="rt_score" value="0.215934448425292"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.00215934448425292"/>
			<UserParam type="float" name="var_intensity_score" value="1.10241054620447e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.496273"/>
			<UserParam type="float" name="var_log_sn_score" value="0.914798819526172"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0781076401472092"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.22352381369101"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_4632596891405095840">
			<position dim="0">7.30175912115479</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.1629</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_4632596891405095840_15271360959618926802">
					<position dim="0">7.30175912115479</position>
					<position dim="1">0</position>
					<intensity>0.0688089</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.263333" y="0.225846966975459" />
						<pt x="7.266667" y="0.354612691904173" />
						<pt x="7.27" y="0.499008344628119" />
						<pt x="7.273333" y="0.655921382388408" />
						<pt x="7.276667" y="0.820562974289093" />
						<pt x="7.28" y="0.986534670159643" />
						<pt x="7.283333" y="1.14660288023778" />
						<pt x="7.286667" y="1.29323841278003" />
						<pt x="7.29" y="1.41931298946151" />
						<pt x="7.293333" y="1.51905238952399" />
						<pt x="7.296667" y="1.58817416523149" />
						<pt x="7.3" y="1.62385354655319" />
						<pt x="7.303333" y="1.62483720139454" />
						<pt x="7.306667" y="1.59148190168521" />
						<pt x="7.31" y="1.52601110196996" />
						<pt x="7.313333" y="1.43243825684028" />
						<pt x="7.316667" y="1.31624802424046" />
						<pt x="7.32" y="1.18398078078759" />
						<pt x="7.323333" y="1.04232652612975" />
						<pt x="7.326667" y="0.89753310805339" />
						<pt x="7.33" y="0.755032784594197" />
						<pt x="7.333333" y="0.618941956821369" />
						<pt x="7.336667" y="0.492209424783232" />
						<pt x="7.34" y="0.376813673212477" />
						<pt x="7.343333" y="0.273614259785904" />
						<pt x="7.346667" y="0.18262661014476" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="7.303333"/>
					<UserParam type="float" name="area_background_level" value="0.0152190059298034"/>
					<UserParam type="float" name="noise_background_level" value="0.205101361661566"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="1.41973583973297"/>
					<UserParam type="float" name="width_at_5" value="0.0833339999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0833339999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0599999999999996"/>
					<UserParam type="float" name="start_position_at_5" value="7.263333"/>
					<UserParam type="float" name="start_position_at_10" value="7.263333"/>
					<UserParam type="float" name="start_position_at_50" value="7.273333"/>
					<UserParam type="float" name="end_position_at_5" value="7.346667"/>
					<UserParam type="float" name="end_position_at_10" value="7.346667"/>
					<UserParam type="float" name="end_position_at_50" value="7.333333"/>
					<UserParam type="float" name="total_width" value="0.0833339999999998"/>
					<UserParam type="float" name="tailing_factor" value="1.041675"/>
					<UserParam type="float" name="asymmetry_factor" value="1.08334999999999"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0432203568306994"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0304425341821535"/>
					<UserParam type="int" name="points_across_baseline" value="26"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="0.499796020708048"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="4.52610964042888"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_4632596891405095840_2942585462633577106">
					<position dim="0">7.30175912115479</position>
					<position dim="1">0</position>
					<intensity>0.0688089</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="7.263333" y="0.225846966975459" />
						<pt x="7.266667" y="0.354612691904173" />
						<pt x="7.27" y="0.499008344628119" />
						<pt x="7.273333" y="0.655921382388408" />
						<pt x="7.276667" y="0.820562974289093" />
						<pt x="7.28" y="0.986534670159643" />
						<pt x="7.283333" y="1.14660288023778" />
						<pt x="7.286667" y="1.29323841278003" />
						<pt x="7.29" y="1.41931298946151" />
						<pt x="7.293333" y="1.51905238952399" />
						<pt x="7.296667" y="1.58817416523149" />
						<pt x="7.3" y="1.62385354655319" />
						<pt x="7.303333" y="1.62483720139454" />
						<pt x="7.306667" y="1.59148190168521" />
						<pt x="7.31" y="1.52601110196996" />
						<pt x="7.313333" y="1.43243825684028" />
						<pt x="7.316667" y="1.31624802424046" />
						<pt x="7.32" y="1.18398078078759" />
						<pt x="7.323333" y="1.04232652612975" />
						<pt x="7.326667" y="0.89753310805339" />
						<pt x="7.33" y="0.755032784594197" />
						<pt x="7.333333" y="0.618941956821369" />
						<pt x="7.336667" y="0.492209424783232" />
						<pt x="7.34" y="0.376813673212477" />
						<pt x="7.343333" y="0.273614259785904" />
						<pt x="7.346667" y="0.18262661014476" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="7.303333"/>
					<UserParam type="float" name="area_background_level" value="0.0152190059298034"/>
					<UserParam type="float" name="noise_background_level" value="0.205101361661566"/>
					<UserParam type="string" name="native_id" value="Acetyltryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="1.41973583973297"/>
					<UserParam type="float" name="width_at_5" value="0.0833339999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0833339999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0599999999999996"/>
					<UserParam type="float" name="start_position_at_5" value="7.263333"/>
					<UserParam type="float" name="start_position_at_10" value="7.263333"/>
					<UserParam type="float" name="start_position_at_50" value="7.273333"/>
					<UserParam type="float" name="end_position_at_5" value="7.346667"/>
					<UserParam type="float" name="end_position_at_10" value="7.346667"/>
					<UserParam type="float" name="end_position_at_50" value="7.333333"/>
					<UserParam type="float" name="total_width" value="0.0833339999999998"/>
					<UserParam type="float" name="tailing_factor" value="1.041675"/>
					<UserParam type="float" name="asymmetry_factor" value="1.08334999999999"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0432203568306994"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0304425341821535"/>
					<UserParam type="int" name="points_across_baseline" value="26"/>
					<UserParam type="int" name="points_across_half_height" value="17"/>
					<UserParam type="float" name="logSN" value="0.499796020708048"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Acetyltryptamine"/>
			<UserParam type="float" name="leftWidth" value="7.26000022888184"/>
			<UserParam type="float" name="rightWidth" value="7.34999990463257"/>
			<UserParam type="float" name="total_xic" value="11268.339128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0017591211547856"/>
			<UserParam type="float" name="assay_rt" value="7.3"/>
			<UserParam type="float" name="norm_RT" value="7.30175912115479"/>
			<UserParam type="float" name="rt_score" value="0.0017591211547856"/>
			<UserParam type="float" name="var_norm_rt_score" value="1.7591211547856e-05"/>
			<UserParam type="float" name="var_intensity_score" value="1.22127817856661e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.648385"/>
			<UserParam type="float" name="var_log_sn_score" value="0.499796020708048"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="-0.0424446649849415"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.16289762975299"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_689820165048544471">
			<position dim="0">6.96472232269287</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.69225</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_689820165048544471_14148527642445426531">
					<position dim="0">6.96472232269287</position>
					<position dim="1">0</position>
					<intensity>6.63364</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.9" y="0.719226631038022" />
						<pt x="6.903333" y="1.37430249561677" />
						<pt x="6.906667" y="2.37202960942169" />
						<pt x="6.91" y="3.84094433150904" />
						<pt x="6.913333" y="5.93355973918976" />
						<pt x="6.916667" y="8.81849220835975" />
						<pt x="6.92" y="12.6631152247409" />
						<pt x="6.923333" y="17.6188624273922" />
						<pt x="6.926667" y="23.7957316810006" />
						<pt x="6.93" y="31.2286887823528" />
						<pt x="6.933333" y="39.8636117877953" />
						<pt x="6.936667" y="49.5341866291504" />
						<pt x="6.94" y="59.9435220117764" />
						<pt x="6.943333" y="70.6887372083595" />
						<pt x="6.946667" y="81.2765811515352" />
						<pt x="6.95" y="91.152554038978" />
						<pt x="6.953333" y="99.7697236137392" />
						<pt x="6.956667" y="106.630986067085" />
						<pt x="6.96" y="111.335017994747" />
						<pt x="6.963333" y="113.629333826818" />
						<pt x="6.966667" y="113.425490886299" />
						<pt x="6.97" y="110.807331712301" />
						<pt x="6.973333" y="106.015533997894" />
						<pt x="6.976667" y="99.413312782238" />
						<pt x="6.98" y="91.452697310265" />
						<pt x="6.983333" y="82.615250897457" />
						<pt x="6.986667" y="73.371252142676" />
						<pt x="6.99" y="64.1507963276534" />
						<pt x="6.993333" y="55.2997199589944" />
						<pt x="6.996667" y="47.0740433160591" />
						<pt x="7" y="39.6449340606006" />
						<pt x="7.003333" y="33.091952442216" />
						<pt x="7.006667" y="27.4264318205995" />
						<pt x="7.01" y="22.6131815359326" />
						<pt x="7.013333" y="18.5778758612234" />
						<pt x="7.016667" y="15.2286488155567" />
						<pt x="7.02" y="12.4705267165342" />
						<pt x="7.023333" y="10.2085083818731" />
						<pt x="7.026667" y="8.35680687892594" />
						<pt x="7.03" y="6.84233682791041" />
						<pt x="7.033333" y="5.60184241799105" />
						<pt x="7.036667" y="4.58334406958653" />
						<pt x="7.04" y="3.74566240489721" />
						<pt x="7.043333" y="3.05525861354782" />
						<pt x="7.046667" y="2.48569071252904" />
						<pt x="7.05" y="2.01619909613612" />
						<pt x="7.053333" y="1.62926218854659" />
						<pt x="7.056667" y="1.31030087428966" />
						<pt x="7.06" y="1.04743131795761" />
						<pt x="7.063333" y="0.830783293710032" />
						<pt x="7.066667" y="0.652673028329958" />
						<pt x="7.07" y="0.507137336821261" />
						<pt x="7.073333" y="0.388811202584743" />
						<pt x="7.076667" y="0.292604771262637" />
						<pt x="7.08" y="0.213812771133971" />
						<pt x="7.083333" y="0.148343106138574" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.963333"/>
					<UserParam type="float" name="area_background_level" value="0.0271961866777031"/>
					<UserParam type="float" name="noise_background_level" value="0.522013001836204"/>
					<UserParam type="string" name="native_id" value="Melatonin"/>
					<UserParam type="float" name="peak_apex_int" value="113.107320824982"/>
					<UserParam type="float" name="width_at_5" value="0.123333"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0566659999999999"/>
					<UserParam type="float" name="start_position_at_5" value="6.91"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.033333"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.993333"/>
					<UserParam type="float" name="total_width" value="0.183332999999999"/>
					<UserParam type="float" name="tailing_factor" value="1.15625410158813"/>
					<UserParam type="float" name="asymmetry_factor" value="1.28573265332361"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.570883524899448"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0050472729858292"/>
					<UserParam type="int" name="points_across_baseline" value="56"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.74801770221075"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="402.338493358576"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_689820165048544471_14677769307504496016">
					<position dim="0">6.96472232269287</position>
					<position dim="1">0</position>
					<intensity>6.63364</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="6.9" y="0.719226631038022" />
						<pt x="6.903333" y="1.37430249561677" />
						<pt x="6.906667" y="2.37202960942169" />
						<pt x="6.91" y="3.84094433150904" />
						<pt x="6.913333" y="5.93355973918976" />
						<pt x="6.916667" y="8.81849220835975" />
						<pt x="6.92" y="12.6631152247409" />
						<pt x="6.923333" y="17.6188624273922" />
						<pt x="6.926667" y="23.7957316810006" />
						<pt x="6.93" y="31.2286887823528" />
						<pt x="6.933333" y="39.8636117877953" />
						<pt x="6.936667" y="49.5341866291504" />
						<pt x="6.94" y="59.9435220117764" />
						<pt x="6.943333" y="70.6887372083595" />
						<pt x="6.946667" y="81.2765811515352" />
						<pt x="6.95" y="91.152554038978" />
						<pt x="6.953333" y="99.7697236137392" />
						<pt x="6.956667" y="106.630986067085" />
						<pt x="6.96" y="111.335017994747" />
						<pt x="6.963333" y="113.629333826818" />
						<pt x="6.966667" y="113.425490886299" />
						<pt x="6.97" y="110.807331712301" />
						<pt x="6.973333" y="106.015533997894" />
						<pt x="6.976667" y="99.413312782238" />
						<pt x="6.98" y="91.452697310265" />
						<pt x="6.983333" y="82.615250897457" />
						<pt x="6.986667" y="73.371252142676" />
						<pt x="6.99" y="64.1507963276534" />
						<pt x="6.993333" y="55.2997199589944" />
						<pt x="6.996667" y="47.0740433160591" />
						<pt x="7" y="39.6449340606006" />
						<pt x="7.003333" y="33.091952442216" />
						<pt x="7.006667" y="27.4264318205995" />
						<pt x="7.01" y="22.6131815359326" />
						<pt x="7.013333" y="18.5778758612234" />
						<pt x="7.016667" y="15.2286488155567" />
						<pt x="7.02" y="12.4705267165342" />
						<pt x="7.023333" y="10.2085083818731" />
						<pt x="7.026667" y="8.35680687892594" />
						<pt x="7.03" y="6.84233682791041" />
						<pt x="7.033333" y="5.60184241799105" />
						<pt x="7.036667" y="4.58334406958653" />
						<pt x="7.04" y="3.74566240489721" />
						<pt x="7.043333" y="3.05525861354782" />
						<pt x="7.046667" y="2.48569071252904" />
						<pt x="7.05" y="2.01619909613612" />
						<pt x="7.053333" y="1.62926218854659" />
						<pt x="7.056667" y="1.31030087428966" />
						<pt x="7.06" y="1.04743131795761" />
						<pt x="7.063333" y="0.830783293710032" />
						<pt x="7.066667" y="0.652673028329958" />
						<pt x="7.07" y="0.507137336821261" />
						<pt x="7.073333" y="0.388811202584743" />
						<pt x="7.076667" y="0.292604771262637" />
						<pt x="7.08" y="0.213812771133971" />
						<pt x="7.083333" y="0.148343106138574" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="6.963333"/>
					<UserParam type="float" name="area_background_level" value="0.0271961866777031"/>
					<UserParam type="float" name="noise_background_level" value="0.522013001836204"/>
					<UserParam type="string" name="native_id" value="Melatonin2"/>
					<UserParam type="float" name="peak_apex_int" value="113.107320824982"/>
					<UserParam type="float" name="width_at_5" value="0.123333"/>
					<UserParam type="float" name="width_at_10" value="0.106666"/>
					<UserParam type="float" name="width_at_50" value="0.0566659999999999"/>
					<UserParam type="float" name="start_position_at_5" value="6.91"/>
					<UserParam type="float" name="start_position_at_10" value="6.916667"/>
					<UserParam type="float" name="start_position_at_50" value="6.936667"/>
					<UserParam type="float" name="end_position_at_5" value="7.033333"/>
					<UserParam type="float" name="end_position_at_10" value="7.023333"/>
					<UserParam type="float" name="end_position_at_50" value="6.993333"/>
					<UserParam type="float" name="total_width" value="0.183332999999999"/>
					<UserParam type="float" name="tailing_factor" value="1.15625410158813"/>
					<UserParam type="float" name="asymmetry_factor" value="1.28573265332361"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.570883524899448"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0050472729858292"/>
					<UserParam type="int" name="points_across_baseline" value="56"/>
					<UserParam type="int" name="points_across_half_height" value="16"/>
					<UserParam type="float" name="logSN" value="4.74801770221075"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Melatonin"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Melatonin"/>
			<UserParam type="float" name="leftWidth" value="6.89666700363159"/>
			<UserParam type="float" name="rightWidth" value="7.08333301544189"/>
			<UserParam type="float" name="total_xic" value="11268.339128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00472232269287076"/>
			<UserParam type="float" name="assay_rt" value="6.96"/>
			<UserParam type="float" name="norm_RT" value="6.96472232269287"/>
			<UserParam type="float" name="rt_score" value="0.00472232269287076"/>
			<UserParam type="float" name="var_norm_rt_score" value="4.72232269287076e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.00117739509821517"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="115.355389"/>
			<UserParam type="float" name="var_log_sn_score" value="4.74801770221075"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.260666996240616"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.69225448345152"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_3205935822685187534">
			<position dim="0">5.28593444842529</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.23834</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_3205935822685187534_10227339033528290620">
					<position dim="0">5.28593444842529</position>
					<position dim="1">0</position>
					<intensity>0.0621117</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.394311210682835" />
						<pt x="5.266667" y="0.738214513323298" />
						<pt x="5.27" y="1.12735817586518" />
						<pt x="5.273333" y="1.52728856962615" />
						<pt x="5.276667" y="1.89453897845413" />
						<pt x="5.28" y="2.18400856275075" />
						<pt x="5.283333" y="2.35882508110055" />
						<pt x="5.286667" y="2.3979378955159" />
						<pt x="5.29" y="2.30065046554853" />
						<pt x="5.293333" y="2.08600695476296" />
						<pt x="5.296667" y="1.78720969322678" />
						<pt x="5.3" y="1.44401183334513" />
						<pt x="5.303333" y="1.09416963586361" />
						<pt x="5.306667" y="0.767781252573229" />
						<pt x="5.31" y="0.484585500047414" />
						<pt x="5.313333" y="0.253113290149992" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.0126556645074995"/>
					<UserParam type="float" name="noise_background_level" value="0.328416965128569"/>
					<UserParam type="string" name="native_id" value="Riboflavin"/>
					<UserParam type="float" name="peak_apex_int" value="2.06952093038733"/>
					<UserParam type="float" name="width_at_5" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.313333"/>
					<UserParam type="float" name="end_position_at_10" value="5.313333"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0499999999999998"/>
					<UserParam type="float" name="tailing_factor" value="1.07139796005831"/>
					<UserParam type="float" name="asymmetry_factor" value="1.14279592011662"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.141197920532843"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0682273459811861"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="0.914798819526172"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="2.11051230561372"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_3205935822685187534_16084936362885396307">
					<position dim="0">5.28593444842529</position>
					<position dim="1">0</position>
					<intensity>0.0621117</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="5.263333" y="0.394311210682835" />
						<pt x="5.266667" y="0.738214513323298" />
						<pt x="5.27" y="1.12735817586518" />
						<pt x="5.273333" y="1.52728856962615" />
						<pt x="5.276667" y="1.89453897845413" />
						<pt x="5.28" y="2.18400856275075" />
						<pt x="5.283333" y="2.35882508110055" />
						<pt x="5.286667" y="2.3979378955159" />
						<pt x="5.29" y="2.30065046554853" />
						<pt x="5.293333" y="2.08600695476296" />
						<pt x="5.296667" y="1.78720969322678" />
						<pt x="5.3" y="1.44401183334513" />
						<pt x="5.303333" y="1.09416963586361" />
						<pt x="5.306667" y="0.767781252573229" />
						<pt x="5.31" y="0.484585500047414" />
						<pt x="5.313333" y="0.253113290149992" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="5.286667"/>
					<UserParam type="float" name="area_background_level" value="0.0126556645074995"/>
					<UserParam type="float" name="noise_background_level" value="0.328416965128569"/>
					<UserParam type="string" name="native_id" value="Riboflavin2"/>
					<UserParam type="float" name="peak_apex_int" value="2.06952093038733"/>
					<UserParam type="float" name="width_at_5" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0499999999999998"/>
					<UserParam type="float" name="width_at_50" value="0.04"/>
					<UserParam type="float" name="start_position_at_5" value="5.263333"/>
					<UserParam type="float" name="start_position_at_10" value="5.263333"/>
					<UserParam type="float" name="start_position_at_50" value="5.266667"/>
					<UserParam type="float" name="end_position_at_5" value="5.313333"/>
					<UserParam type="float" name="end_position_at_10" value="5.313333"/>
					<UserParam type="float" name="end_position_at_50" value="5.306667"/>
					<UserParam type="float" name="total_width" value="0.0499999999999998"/>
					<UserParam type="float" name="tailing_factor" value="1.07139796005831"/>
					<UserParam type="float" name="asymmetry_factor" value="1.14279592011662"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.141197920532843"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0682273459811861"/>
					<UserParam type="int" name="points_across_baseline" value="16"/>
					<UserParam type="int" name="points_across_half_height" value="11"/>
					<UserParam type="float" name="logSN" value="0.914798819526172"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Riboflavin"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Riboflavin"/>
			<UserParam type="float" name="leftWidth" value="5.26000022888184"/>
			<UserParam type="float" name="rightWidth" value="5.31333303451538"/>
			<UserParam type="float" name="total_xic" value="11268.339128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.00593444842529234"/>
			<UserParam type="float" name="assay_rt" value="5.28"/>
			<UserParam type="float" name="norm_RT" value="5.28593444842529"/>
			<UserParam type="float" name="rt_score" value="0.00593444842529234"/>
			<UserParam type="float" name="var_norm_rt_score" value="5.93444842529234e-05"/>
			<UserParam type="float" name="var_intensity_score" value="1.10241054620447e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="2.496273"/>
			<UserParam type="float" name="var_log_sn_score" value="0.914798819526172"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0781076401472092"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.23833923775501"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_5288642588949918004">
			<position dim="0">1.88804799810791</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>5.65788</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_5288642588949918004_17029117100624405923">
					<position dim="0">1.88804799810791</position>
					<position dim="1">0</position>
					<intensity>0.0470272</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.87" y="1.42995502017115" />
						<pt x="1.873333" y="1.47206541327736" />
						<pt x="1.876667" y="1.53657470282208" />
						<pt x="1.88" y="1.60740665963467" />
						<pt x="1.883333" y="1.66783658605434" />
						<pt x="1.886667" y="1.7023071502553" />
						<pt x="1.89" y="1.69829929904717" />
						<pt x="1.893333" y="1.64795860468673" />
						<pt x="1.896667" y="1.54891463712084" />
						<pt x="1.9" y="1.40437743107031" />
						<pt x="1.903333" y="1.22190170275141" />
						<pt x="1.906667" y="1.01181856174152" />
						<pt x="1.91" y="0.785933226450795" />
						<pt x="1.913333" y="0.555923160674368" />
						<pt x="1.916667" y="0.332483633404712" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="1.886667"/>
					<UserParam type="float" name="area_background_level" value="0.0155160137200976"/>
					<UserParam type="float" name="noise_background_level" value="1.03799591409542"/>
					<UserParam type="string" name="native_id" value="Serotonin"/>
					<UserParam type="float" name="peak_apex_int" value="0.664311236159884"/>
					<UserParam type="float" name="width_at_5" value="0.0466669999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0466669999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0466669999999998"/>
					<UserParam type="float" name="start_position_at_5" value="1.87"/>
					<UserParam type="float" name="start_position_at_10" value="1.87"/>
					<UserParam type="float" name="start_position_at_50" value="1.87"/>
					<UserParam type="float" name="end_position_at_5" value="1.916667"/>
					<UserParam type="float" name="end_position_at_10" value="1.916667"/>
					<UserParam type="float" name="end_position_at_50" value="1.916667"/>
					<UserParam type="float" name="total_width" value="0.0466669999999998"/>
					<UserParam type="float" name="tailing_factor" value="1.39998200035999"/>
					<UserParam type="float" name="asymmetry_factor" value="1.79996400071998"/>
					<UserParam type="float" name="slope_of_baseline" value="-1.09747138676644"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-1.65204399237695"/>
					<UserParam type="int" name="points_across_baseline" value="15"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="0.547868775444573"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="4.75433694929258"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_5288642588949918004_5634221130429052329">
					<position dim="0">1.88804799810791</position>
					<position dim="1">0</position>
					<intensity>0.0470272</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="1.87" y="1.42995502017115" />
						<pt x="1.873333" y="1.47206541327736" />
						<pt x="1.876667" y="1.53657470282208" />
						<pt x="1.88" y="1.60740665963467" />
						<pt x="1.883333" y="1.66783658605434" />
						<pt x="1.886667" y="1.7023071502553" />
						<pt x="1.89" y="1.69829929904717" />
						<pt x="1.893333" y="1.64795860468673" />
						<pt x="1.896667" y="1.54891463712084" />
						<pt x="1.9" y="1.40437743107031" />
						<pt x="1.903333" y="1.22190170275141" />
						<pt x="1.906667" y="1.01181856174152" />
						<pt x="1.91" y="0.785933226450795" />
						<pt x="1.913333" y="0.555923160674368" />
						<pt x="1.916667" y="0.332483633404712" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="1.886667"/>
					<UserParam type="float" name="area_background_level" value="0.0155160137200976"/>
					<UserParam type="float" name="noise_background_level" value="1.03799591409542"/>
					<UserParam type="string" name="native_id" value="Serotonin2"/>
					<UserParam type="float" name="peak_apex_int" value="0.664311236159884"/>
					<UserParam type="float" name="width_at_5" value="0.0466669999999998"/>
					<UserParam type="float" name="width_at_10" value="0.0466669999999998"/>
					<UserParam type="float" name="width_at_50" value="0.0466669999999998"/>
					<UserParam type="float" name="start_position_at_5" value="1.87"/>
					<UserParam type="float" name="start_position_at_10" value="1.87"/>
					<UserParam type="float" name="start_position_at_50" value="1.87"/>
					<UserParam type="float" name="end_position_at_5" value="1.916667"/>
					<UserParam type="float" name="end_position_at_10" value="1.916667"/>
					<UserParam type="float" name="end_position_at_50" value="1.916667"/>
					<UserParam type="float" name="total_width" value="0.0466669999999998"/>
					<UserParam type="float" name="tailing_factor" value="1.39998200035999"/>
					<UserParam type="float" name="asymmetry_factor" value="1.79996400071998"/>
					<UserParam type="float" name="slope_of_baseline" value="-1.09747138676644"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-1.65204399237695"/>
					<UserParam type="int" name="points_across_baseline" value="15"/>
					<UserParam type="int" name="points_across_half_height" value="15"/>
					<UserParam type="float" name="logSN" value="0.547868775444573"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Serotonin"/>
			<UserParam type="float" name="leftWidth" value="1.86666703224182"/>
			<UserParam type="float" name="rightWidth" value="1.91999995708466"/>
			<UserParam type="float" name="total_xic" value="11268.339128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0180479981079098"/>
			<UserParam type="float" name="assay_rt" value="1.87"/>
			<UserParam type="float" name="norm_RT" value="1.88804799810791"/>
			<UserParam type="float" name="rt_score" value="0.0180479981079098"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000180479981079098"/>
			<UserParam type="float" name="var_intensity_score" value="8.34678009761825e-06"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.729563"/>
			<UserParam type="float" name="var_log_sn_score" value="0.547868775444573"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.243561580777168"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="5.65787721065753"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_4128805316670145448">
			<position dim="0">3.87836808312988</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>6.10847</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_4128805316670145448_730978785481756641">
					<position dim="0">3.87836808312988</position>
					<position dim="1">0</position>
					<intensity>0.0568417</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.85" y="0.376476014465935" />
						<pt x="3.853333" y="0.612813777392699" />
						<pt x="3.856667" y="0.859564700425891" />
						<pt x="3.86" y="1.10510100335666" />
						<pt x="3.863333" y="1.33649924543491" />
						<pt x="3.866667" y="1.54052338782072" />
						<pt x="3.87" y="1.70491509183957" />
						<pt x="3.873333" y="1.82001954367656" />
						<pt x="3.876667" y="1.87934046760565" />
						<pt x="3.88" y="1.87999675382046" />
						<pt x="3.883333" y="1.82307344657048" />
						<pt x="3.886667" y="1.71347323176065" />
						<pt x="3.89" y="1.55961966063978" />
						<pt x="3.893333" y="1.37228200956178" />
						<pt x="3.896667" y="1.16335121290803" />
						<pt x="3.9" y="0.944797456202784" />
						<pt x="3.903333" y="0.727228946862954" />
						<pt x="3.906667" y="0.519314367511996" />
						<pt x="3.91" y="0.327538457237642" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.88"/>
					<UserParam type="float" name="area_background_level" value="0.0196523074342585"/>
					<UserParam type="float" name="noise_background_level" value="0.352007235851789"/>
					<UserParam type="string" name="native_id" value="Tryptamine"/>
					<UserParam type="float" name="peak_apex_int" value="1.52798951796868"/>
					<UserParam type="float" name="width_at_5" value="0.0600000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0600000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0499999999999998"/>
					<UserParam type="float" name="start_position_at_5" value="3.85"/>
					<UserParam type="float" name="start_position_at_10" value="3.85"/>
					<UserParam type="float" name="start_position_at_50" value="3.853333"/>
					<UserParam type="float" name="end_position_at_5" value="3.91"/>
					<UserParam type="float" name="end_position_at_10" value="3.91"/>
					<UserParam type="float" name="end_position_at_50" value="3.903333"/>
					<UserParam type="float" name="total_width" value="0.0600000000000001"/>
					<UserParam type="float" name="tailing_factor" value="1.00000000000001"/>
					<UserParam type="float" name="asymmetry_factor" value="1.00000000000001"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0489375572282935"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0320274168459948"/>
					<UserParam type="int" name="points_across_baseline" value="19"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="0.652207991672699"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="3.34760798569621"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
				<feature id="f_4128805316670145448_3040820098486956072">
					<position dim="0">3.87836808312988</position>
					<position dim="1">0</position>
					<intensity>0.0568417</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.85" y="0.376476014465935" />
						<pt x="3.853333" y="0.612813777392699" />
						<pt x="3.856667" y="0.859564700425891" />
						<pt x="3.86" y="1.10510100335666" />
						<pt x="3.863333" y="1.33649924543491" />
						<pt x="3.866667" y="1.54052338782072" />
						<pt x="3.87" y="1.70491509183957" />
						<pt x="3.873333" y="1.82001954367656" />
						<pt x="3.876667" y="1.87934046760565" />
						<pt x="3.88" y="1.87999675382046" />
						<pt x="3.883333" y="1.82307344657048" />
						<pt x="3.886667" y="1.71347323176065" />
						<pt x="3.89" y="1.55961966063978" />
						<pt x="3.893333" y="1.37228200956178" />
						<pt x="3.896667" y="1.16335121290803" />
						<pt x="3.9" y="0.944797456202784" />
						<pt x="3.903333" y="0.727228946862954" />
						<pt x="3.906667" y="0.519314367511996" />
						<pt x="3.91" y="0.327538457237642" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.88"/>
					<UserParam type="float" name="area_background_level" value="0.0196523074342585"/>
					<UserParam type="float" name="noise_background_level" value="0.352007235851789"/>
					<UserParam type="string" name="native_id" value="Tryptamine2"/>
					<UserParam type="float" name="peak_apex_int" value="1.52798951796868"/>
					<UserParam type="float" name="width_at_5" value="0.0600000000000001"/>
					<UserParam type="float" name="width_at_10" value="0.0600000000000001"/>
					<UserParam type="float" name="width_at_50" value="0.0499999999999998"/>
					<UserParam type="float" name="start_position_at_5" value="3.85"/>
					<UserParam type="float" name="start_position_at_10" value="3.85"/>
					<UserParam type="float" name="start_position_at_50" value="3.853333"/>
					<UserParam type="float" name="end_position_at_5" value="3.91"/>
					<UserParam type="float" name="end_position_at_10" value="3.91"/>
					<UserParam type="float" name="end_position_at_50" value="3.903333"/>
					<UserParam type="float" name="total_width" value="0.0600000000000001"/>
					<UserParam type="float" name="tailing_factor" value="1.00000000000001"/>
					<UserParam type="float" name="asymmetry_factor" value="1.00000000000001"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.0489375572282935"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.0320274168459948"/>
					<UserParam type="int" name="points_across_baseline" value="19"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="0.652207991672699"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="0"/>
					<UserParam type="string" name="QC_transition_message" value="metaValue[logSN]"/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="none"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptamine"/>
			<UserParam type="float" name="leftWidth" value="3.84666705131531"/>
			<UserParam type="float" name="rightWidth" value="3.91333293914795"/>
			<UserParam type="float" name="total_xic" value="11268.339128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="0.0783680831298827"/>
			<UserParam type="float" name="assay_rt" value="3.8"/>
			<UserParam type="float" name="norm_RT" value="3.87836808312988"/>
			<UserParam type="float" name="rt_score" value="0.0783680831298827"/>
			<UserParam type="float" name="var_norm_rt_score" value="0.000783680831298827"/>
			<UserParam type="float" name="var_intensity_score" value="1.00887372877204e-05"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="1.919775"/>
			<UserParam type="float" name="var_log_sn_score" value="0.652207991672699"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.0426035039126873"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="6.10847025704607"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
		<feature id="f_982258286534209662">
			<position dim="0">3.42160425036621</position>
			<position dim="1">0</position>
			<intensity>0</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>8.78088</overallquality>
			<charge>0</charge>
			<subordinate>
				<feature id="f_982258286534209662_14179962998033361453">
					<position dim="0">3.42160425036621</position>
					<position dim="1">0</position>
					<intensity>8.43227</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.37" y="0.80416618419854" />
						<pt x="3.373333" y="1.9427320149954" />
						<pt x="3.376667" y="3.98281169546114" />
						<pt x="3.38" y="7.39080937097685" />
						<pt x="3.383333" y="12.7136751265339" />
						<pt x="3.386667" y="20.4991383557905" />
						<pt x="3.39" y="31.1653157945743" />
						<pt x="3.393333" y="44.8757797291629" />
						<pt x="3.396667" y="61.4159522425064" />
						<pt x="3.4" y="80.1110335755037" />
						<pt x="3.403333" y="99.8787585698072" />
						<pt x="3.406667" y="119.331044593544" />
						<pt x="3.41" y="136.943603362323" />
						<pt x="3.413333" y="151.313344458602" />
						<pt x="3.416667" y="161.342557370962" />
						<pt x="3.42" y="166.380608343963" />
						<pt x="3.423333" y="166.30257590937" />
						<pt x="3.426667" y="161.463863704055" />
						<pt x="3.43" y="152.609122170748" />
						<pt x="3.433333" y="140.719211984461" />
						<pt x="3.436667" y="126.85954991434" />
						<pt x="3.44" y="112.064612890073" />
						<pt x="3.443333" y="97.2170336180579" />
						<pt x="3.446667" y="83.0060389640859" />
						<pt x="3.45" y="69.9243358294629" />
						<pt x="3.453333" y="58.2551399287898" />
						<pt x="3.456667" y="48.117498824861" />
						<pt x="3.46" y="39.5119364973078" />
						<pt x="3.463333" y="32.3407927985462" />
						<pt x="3.466667" y="26.4536137808491" />
						<pt x="3.47" y="21.6785224837178" />
						<pt x="3.473333" y="17.8327167460373" />
						<pt x="3.476667" y="14.7434993247968" />
						<pt x="3.48" y="12.2588877394206" />
						<pt x="3.483333" y="10.2470939096402" />
						<pt x="3.486667" y="8.6016693164086" />
						<pt x="3.49" y="7.24133690867072" />
						<pt x="3.493333" y="6.1040207798747" />
						<pt x="3.496667" y="5.1445306212315" />
						<pt x="3.5" y="4.33088452872802" />
						<pt x="3.503333" y="3.63881067368495" />
						<pt x="3.506667" y="3.04978131666998" />
						<pt x="3.51" y="2.5493728769186" />
						<pt x="3.513333" y="2.1250942089286" />
						<pt x="3.516667" y="1.7663697726541" />
						<pt x="3.52" y="1.46422777469228" />
						<pt x="3.523333" y="1.21023170165647" />
						<pt x="3.526667" y="0.996666213416389" />
						<pt x="3.53" y="0.81668277252718" />
						<pt x="3.533333" y="0.664047638933706" />
						<pt x="3.536667" y="0.533504576858629" />
						<pt x="3.54" y="0.420904552320528" />
						<pt x="3.543333" y="0.322888499439407" />
						<pt x="3.546667" y="0.236899163311073" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.42"/>
					<UserParam type="float" name="area_background_level" value="0.0418522644846773"/>
					<UserParam type="float" name="noise_background_level" value="0.643619217054855"/>
					<UserParam type="string" name="native_id" value="Tryptophan"/>
					<UserParam type="float" name="peak_apex_int" value="165.736989126908"/>
					<UserParam type="float" name="width_at_5" value="0.11"/>
					<UserParam type="float" name="width_at_10" value="0.093334"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000003"/>
					<UserParam type="float" name="start_position_at_5" value="3.38"/>
					<UserParam type="float" name="start_position_at_10" value="3.383333"/>
					<UserParam type="float" name="start_position_at_50" value="3.4"/>
					<UserParam type="float" name="end_position_at_5" value="3.49"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.45"/>
					<UserParam type="float" name="total_width" value="0.176667"/>
					<UserParam type="float" name="tailing_factor" value="1.375"/>
					<UserParam type="float" name="asymmetry_factor" value="1.54544958682194"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.567267020887466"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00342269413650986"/>
					<UserParam type="int" name="points_across_baseline" value="54"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.13559717562207"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="float" name="calculated_concentration" value="472.993783347014"/>
					<UserParam type="string" name="concentration_units" value="ug/mL"/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
				<feature id="f_982258286534209662_2760724281169227626">
					<position dim="0">3.42160425036621</position>
					<position dim="1">0</position>
					<intensity>8.43227</intensity>
					<quality dim="0">0</quality>
					<quality dim="1">0</quality>
					<overallquality>0</overallquality>
					<charge>0</charge>
					<convexhull nr="0">
						<pt x="3.37" y="0.80416618419854" />
						<pt x="3.373333" y="1.9427320149954" />
						<pt x="3.376667" y="3.98281169546114" />
						<pt x="3.38" y="7.39080937097685" />
						<pt x="3.383333" y="12.7136751265339" />
						<pt x="3.386667" y="20.4991383557905" />
						<pt x="3.39" y="31.1653157945743" />
						<pt x="3.393333" y="44.8757797291629" />
						<pt x="3.396667" y="61.4159522425064" />
						<pt x="3.4" y="80.1110335755037" />
						<pt x="3.403333" y="99.8787585698072" />
						<pt x="3.406667" y="119.331044593544" />
						<pt x="3.41" y="136.943603362323" />
						<pt x="3.413333" y="151.313344458602" />
						<pt x="3.416667" y="161.342557370962" />
						<pt x="3.42" y="166.380608343963" />
						<pt x="3.423333" y="166.30257590937" />
						<pt x="3.426667" y="161.463863704055" />
						<pt x="3.43" y="152.609122170748" />
						<pt x="3.433333" y="140.719211984461" />
						<pt x="3.436667" y="126.85954991434" />
						<pt x="3.44" y="112.064612890073" />
						<pt x="3.443333" y="97.2170336180579" />
						<pt x="3.446667" y="83.0060389640859" />
						<pt x="3.45" y="69.9243358294629" />
						<pt x="3.453333" y="58.2551399287898" />
						<pt x="3.456667" y="48.117498824861" />
						<pt x="3.46" y="39.5119364973078" />
						<pt x="3.463333" y="32.3407927985462" />
						<pt x="3.466667" y="26.4536137808491" />
						<pt x="3.47" y="21.6785224837178" />
						<pt x="3.473333" y="17.8327167460373" />
						<pt x="3.476667" y="14.7434993247968" />
						<pt x="3.48" y="12.2588877394206" />
						<pt x="3.483333" y="10.2470939096402" />
						<pt x="3.486667" y="8.6016693164086" />
						<pt x="3.49" y="7.24133690867072" />
						<pt x="3.493333" y="6.1040207798747" />
						<pt x="3.496667" y="5.1445306212315" />
						<pt x="3.5" y="4.33088452872802" />
						<pt x="3.503333" y="3.63881067368495" />
						<pt x="3.506667" y="3.04978131666998" />
						<pt x="3.51" y="2.5493728769186" />
						<pt x="3.513333" y="2.1250942089286" />
						<pt x="3.516667" y="1.7663697726541" />
						<pt x="3.52" y="1.46422777469228" />
						<pt x="3.523333" y="1.21023170165647" />
						<pt x="3.526667" y="0.996666213416389" />
						<pt x="3.53" y="0.81668277252718" />
						<pt x="3.533333" y="0.664047638933706" />
						<pt x="3.536667" y="0.533504576858629" />
						<pt x="3.54" y="0.420904552320528" />
						<pt x="3.543333" y="0.322888499439407" />
						<pt x="3.546667" y="0.236899163311073" />
					</convexhull>
					<UserParam type="float" name="MZ" value="0"/>
					<UserParam type="float" name="peak_apex_position" value="3.42"/>
					<UserParam type="float" name="area_background_level" value="0.0418522644846773"/>
					<UserParam type="float" name="noise_background_level" value="0.643619217054855"/>
					<UserParam type="string" name="native_id" value="Tryptophan2"/>
					<UserParam type="float" name="peak_apex_int" value="165.736989126908"/>
					<UserParam type="float" name="width_at_5" value="0.11"/>
					<UserParam type="float" name="width_at_10" value="0.093334"/>
					<UserParam type="float" name="width_at_50" value="0.0500000000000003"/>
					<UserParam type="float" name="start_position_at_5" value="3.38"/>
					<UserParam type="float" name="start_position_at_10" value="3.383333"/>
					<UserParam type="float" name="start_position_at_50" value="3.4"/>
					<UserParam type="float" name="end_position_at_5" value="3.49"/>
					<UserParam type="float" name="end_position_at_10" value="3.476667"/>
					<UserParam type="float" name="end_position_at_50" value="3.45"/>
					<UserParam type="float" name="total_width" value="0.176667"/>
					<UserParam type="float" name="tailing_factor" value="1.375"/>
					<UserParam type="float" name="asymmetry_factor" value="1.54544958682194"/>
					<UserParam type="float" name="slope_of_baseline" value="-0.567267020887466"/>
					<UserParam type="float" name="baseline_delta_2_height" value="-0.00342269413650986"/>
					<UserParam type="int" name="points_across_baseline" value="54"/>
					<UserParam type="int" name="points_across_half_height" value="14"/>
					<UserParam type="float" name="logSN" value="5.13559717562207"/>
					<UserParam type="string" name="FeatureLevel" value="MS2"/>
					<UserParam type="string" name="calculated_concentration" value=""/>
					<UserParam type="string" name="concentration_units" value=""/>
					<UserParam type="int" name="QC_transition_pass" value="1"/>
					<UserParam type="string" name="QC_transition_message" value=""/>
				</feature>
			</subordinate>
			<UserParam type="string" name="potentialOutlier" value="Tryptophan"/>
			<UserParam type="float" name="initialPeakQuality" value="1.25"/>
			<UserParam type="string" name="PeptideRef" value="Tryptophan"/>
			<UserParam type="float" name="leftWidth" value="3.36666703224182"/>
			<UserParam type="float" name="rightWidth" value="3.54999995231628"/>
			<UserParam type="float" name="total_xic" value="11268.339128"/>
			<UserParam type="float" name="peak_apices_sum" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution" value="0"/>
			<UserParam type="float" name="var_xcorr_coelution_weighted" value="0"/>
			<UserParam type="float" name="var_xcorr_shape" value="1"/>
			<UserParam type="float" name="var_xcorr_shape_weighted" value="1"/>
			<UserParam type="float" name="delta_rt" value="-0.00839574963378942"/>
			<UserParam type="float" name="assay_rt" value="3.43"/>
			<UserParam type="float" name="norm_RT" value="3.42160425036621"/>
			<UserParam type="float" name="rt_score" value="0.00839574963378942"/>
			<UserParam type="float" name="var_norm_rt_score" value="8.39574963378942e-05"/>
			<UserParam type="float" name="var_intensity_score" value="0.00149663084534696"/>
			<UserParam type="float" name="nr_peaks" value="2"/>
			<UserParam type="float" name="sn_ratio" value="169.965789"/>
			<UserParam type="float" name="var_log_sn_score" value="5.13559717562207"/>
			<UserParam type="float" name="var_elution_model_fit_score" value="0.363617718219757"/>
			<UserParam type="float" name="main_var_xx_lda_prelim_score" value="8.7808843178837"/>
			<UserParam type="float" name="PrecursorMZ" value="0"/>
			<UserParam type="int" name="QC_transition_group_pass" value="1"/>
			<UserParam type="string" name="QC_transition_group_message" value=""/>
		</feature>
	</featureList>
</featureMap>
